;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -10, -49, 14, 1
0,10, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 11, 1
0,8, 0,0, 2, H
0,8, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 10, 0
0,40, 0,0, 2, H
0,40, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -46, 13, 2
0,40, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -46, 13, 2
0,40, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -46, 13, 2
0,40, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 13, 1
0,12, 0,0, 6
0,12, 0,1, 4
0,12, 0,0, 6
0,12, 0,-1, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 11, 1
0,11, 0,0, 6
0,11, 0,-1, 4
0,11, 0,0, 6
0,11, 0,1, 4

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -46, 12, 3
0,39, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -54, 15, 0
0,13, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -54, 15, 0
0,13, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -54, 15, 0
0,13, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -10, -54, 13, -1
0,14, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -10, -54, 13, -1
0,14, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -10, -54, 13, -1
0,14, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 2
0,39, 0,0, 4

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 2
0,12, 0,0, 4
0,12, 0,1, 2
0,12, 0,0, 4
0,12, 0,1, 2

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 0
0,11, 0,0, 10

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
0,15, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
0,15, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
0,15, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
0,15, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
0,15, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
0,15, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
0,15, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
0,15, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
0,15, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
0,15, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
0,15, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
0,15, 0,0, 10

; Lose
[Begin Action 170]
0,16, 0,0, 10
0,17, 0,0, 10
LoopStart
0,18, 0,0, 10

; Win
[Begin Action 180]
0,59, 0,0, 10
LoopStart
0,60, 0,0, 10

; INTRO
[Begin Action 190]
5,0, 0,0, 10
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 50

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -9, -44, 12, 2
0,39, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -46, 16, 1
0,40, 0,0, 3
0,41, 0,0, 3
LoopStart
0,42, 0,0, 3
0,43, 0,0, 3

; 
[Begin Action 196]
0,41, 0,0, 10
0,40, 0,0, 10

; 
[Begin Action 197]
4,38, 0,0, 3, , A
4,39, 0,0, 3, , A
4,40, 0,0, 3, , A

; 
[Begin Action 198]
4,29, 0,0, 2, , A
4,30, 0,0, 2, , A
4,31, 0,0, 2, , A
4,32, 0,0, 2, , A
4,33, 0,0, 2, , A
4,34, 0,0, 2, , A
4,35, 0,0, 2, , A
4,36, 0,0, 2, , A
4,37, 0,0, 2, , A

; 
[Begin Action 199]
4,22, 0,0, 2, , A
4,23, 0,0, 2, , A
4,24, 0,0, 2, , A
4,25, 0,0, 2, , A
4,26, 0,0, 2, , A
4,27, 0,0, 2, , A
4,28, 0,0, 2, , A

; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = 0, -52, 23, 1
0,29, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 2, -47, 19, 1
Clsn1: 1
  Clsn1[0] = 6, -21, 28, -6
0,30, 0,0, 5
0,31, 0,0, 5

; 0
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -8, -47, 22, 2
0,10, 4,0, 3
Clsn2Default: 1
  Clsn2[0] = -2, -45, 14, 1
0,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -26, 32, -15
0,20, 0,0, 4
0,20, 0,0, 4

; 
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -8, -47, 17, 0
0,32, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -45, 9, 2
0,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -29, 27, -6
0,34, 0,0, 5
0,34, 0,0, 7

; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -20, -47, 6, 0
0,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -46, 10, 1
0,22, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -1, -44, 17, 1
Clsn1: 1
  Clsn1[0] = 6, -28, 27, -13
0,23, 0,0, 5
0,24, 0,0, 5

; 0
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -4, -41, 18, 1
0,25, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -5, -47, 14, 1
0,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -33, 27, -2
0,27, 0,0, 4
0,27, 0,0, 5

; 0
[Begin Action 212]
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1,
Clsn2Default: 1
  Clsn2[0] = -11, -46, 15, 0
0,10, 0,0, 2
0,44, 0,0, 35
0,44, 0,0, 10

; 0
[Begin Action 213]
Clsn1Default: 1
  Clsn1[0] = 1, -11, 72, 12
2,0, 0,0, 1, H, 
2,1, 0,0, 1, H, 
2,2, 0,0, 1, H, 
2,3, 0,0, 1, H, 
2,4, 0,0, 1, H, 
2,5, 0,0, 1, H, 
2,1, 0,0, 1, H, 
2,2, 0,0, 1, H, 
2,3, 0,0, 1, H, 
2,4, 0,0, 1, H, 
2,5, 0,0, 1, H, 
2,0, 0,0, 1, H, 
2,1, 0,0, 1, H, 
2,2, 0,0, 1, H, 
2,3, 0,0, 1, H, 
2,4, 0,0, 1, H, 
2,5, 0,0, 1, H, 
2,6, 0,0, 1, H, 
2,7, 0,0, 1, H, 
2,8, 0,0, 1, H, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -20, -47, 4, 0
0,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 1
0,22, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -3, -47, 17, 0
Clsn1: 1
  Clsn1[0] = 7, -30, 27, -10
0,23, 0,0, 4
0,24, 0,0, 5

; 0
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -1, -44, 19, 1
0,24, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -2, -42, 14, 1
0,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -28, 32, -2
0,20, 0,0, 4
0,20, 0,0, 5

; 0
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = 1, -48, 23, -1
0,29, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 2, -45, 19, -1
Clsn1: 1
  Clsn1[0] = 9, -28, 28, 0
0,30, 0,0, 5
0,31, 0,0, 4

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -1, -44, 19, 2
0,24, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -4, -44, 14, 1
0,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -30, 32, 3
0,20, 0,0, 5
0,20, 0,0, 6

; 0
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = 1, -49, 23, -2
0,29, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 1, -43, 18, -1
Clsn1: 1
  Clsn1[0] = 5, -19, 29, 1
0,30, 0,0, 4
0,31, 0,0, 5

; 
[Begin Action 242]
Clsn2: 1
  Clsn2[0] = -1, -41, 19, 1
0,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -44, 20, 1
0,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -41, 28, -8
Clsn2: 1
  Clsn2[0] = -5, -45, 14, 1
0,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 15, 1
0,27, 0,0, 4

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 13, 2
0,10, 0,0, 4
0,44, 0,0, 10

; 
[Begin Action 251]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 9, 8
2,9, 0,0, 10, 
2,10, 0,0, 10, 
2,11, 0,0, 10, 
2,12, 0,0, 10, 

; 
[Begin Action 252]
2,13, 0,0, 3, , A
2,14, 0,0, 2, , A
2,15, 0,0, 3, , A
2,16, 0,0, 2, , A
2,17, 0,0, 2, , A

; 
[Begin Action 253]
2,18, 0,0, 3, , A
2,19, 0,0, 3, , A
2,20, 0,0, 3, , A
2,21, 0,0, 3, , A
2,22, 0,0, 3, , A

; 0
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -6, -44, 16, 1
0,45, 0,0, 15

; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -53, 12, -2
0,13, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -42, 14, 1
0,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -25, 32, -15
0,20, 0,0, 5
LoopStart
0,20, 0,0, 4

; 0
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -19, -48, 5, 1
0,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -47, 11, 1
0,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -31, 30, -15
Clsn2Default: 1
  Clsn2[0] = -1, -48, 17, 1
0,23, 0,0, 5
LoopStart
0,24, 0,0, 3

; 
[Begin Action 602]
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 0
0,35, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -43, 11, 0
0,36, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -9, -30, 30, -7
Clsn1: 1
  Clsn1[0] = -1, -26, 35, 2
0,37, 0,0, 4
LoopStart
0,38, 0,0, 4

; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 0
0,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -43, 11, 0
0,36, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -9, -30, 30, -7
Clsn1: 1
  Clsn1[0] = -1, -26, 35, 2
0,37, 0,0, 5
LoopStart
0,38, 0,0, 5

; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -9, -45, 18, 2
0,32, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -42, 8, 1
0,33, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -44, 27, -5
0,34, 0,0, 7
0,34, 0,0, 10

; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -9, -45, 16, 0
0,32, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -44, 13, -10
Clsn1: 1
  Clsn1[0] = -8, -17, 27, -1
0,33, 0,0, 5
LoopStart
0,34, 0,0, 10

; 
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -12, -44, 12, -1
0,12, 0,0, 10

; 
[Begin Action 721]
Clsn2: 1
  Clsn2[0] = -15, -45, 12, -1
0,11, 0,0, 10

; 0
[Begin Action 930]
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -44, 10, -1
0,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -38, 12, -6
0,36, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -23, 21, -3
Clsn1: 1
  Clsn1[0] = -5, -35, 34, 2
0,37, 0,0, 6
0,38, 0,0, 7

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -48, 15, 3
0,16, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -13, -48, 15, 3
0,16, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -48, 15, 3
0,16, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -13, -48, 15, 3
0,16, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -48, 15, 3
0,16, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -48, 15, 3
0,16, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -53, 16, -1
0,13, 0,0, 10

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -13, -45, 17, 1
0,17, 0,0, 10

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -22, -22, 15, 4
0,61, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -22, 15, 4
0,61, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -22, -22, 15, 4
0,61, 0,0, 10

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -46, 17, 2
0,16, 0,0, 10

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -22, 15, 4
0,61, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -11, 21, 2
0,18, 0,0, 5

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -22, 15, 4
0,61, 0,0, 10

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -22, 15, 4
0,61, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -22, 15, 4
0,61, 0,0, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -22, 15, 4
0,61, 0,0, 10

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -13, 24, 2
0,18, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -14, -46, 15, 1
0,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -47, 14, 2
0,15, 0,0, 5

; LieDead animation
[Begin Action 5150]
0,18, 0,0, 10

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -54, 14, -1
0,13, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -54, 14, -1
0,13, 0,0, 10

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -13, -44, 15, 2
0,16, 0,0, 10

; 0
[Begin Action 1200]
2,27, 0,0, 1, , A
2,28, 0,0, 1, , A
2,29, 0,0, 1, , A
2,30, 0,0, 1, , A
2,31, 0,0, 1, , A
2,32, 0,0, 1, , A
2,33, 0,0, 1, , A
2,34, 0,0, 1, , A
2,35, 0,0, 1, , A
2,36, 0,0, 1, , A
2,37, 0,0, 1, , A
2,38, 0,0, 1, , A
2,39, 0,0, 1, , A
2,40, 0,0, 1, , A
2,41, 0,0, 1, , A
2,42, 0,0, 1, , A
2,43, 0,0, 1, , A
2,44, 0,0, 1, , A

; 
[Begin Action 1201]
2,45, 0,0, 1, , A
2,46, 0,0, 1, , A
2,47, 0,0, 1, , A
2,48, 0,0, 1, , A
2,49, 0,0, 1, , A
2,50, 0,0, 1, , A
2,51, 0,0, 1, , A
2,52, 0,0, 1, , A
2,53, 0,0, 1, , A
2,54, 0,0, 1, , A
Loopstart
2,55, 0,0, 1, , A
2,56, 0,0, 1, , A
2,57, 0,0, 1, , A
2,58, 0,0, 1, , A

; 
[Begin Action 1202]
2,70, 0,0, 2, , A
2,71, 0,0, 2, , A
2,72, 0,0, 2, , A

; 
[Begin Action 1203]
2,73, 0,0, 2, H, A
2,74, 0,0, 2, H, A
2,75, 0,0, 2, H, A
2,76, 0,0, 2, H, A

; 0
[Begin Action 1204]
2,77, 0,0, 1, , A
2,78, 0,0, 1, , A
2,79, 0,0, 1, , A
2,80, 0,0, 2, , A
2,81, 0,0, 1, , A
2,82, 0,0, 1, , A
2,83, 0,0, 1, , A
2,84, 0,0, 1, , A
2,85, 0,0, 1, , A
2,86, 0,0, 1, , A

; 
[Begin Action 1205]
3,60, 0,0, 10, 

; 
[Begin Action 1206]
4,71, 0,0, 1, , A
4,72, 0,0, 1, , A
4,73, 0,0, 1, , A
4,74, 0,0, 1, , A
4,75, 0,0, 1, , A
4,76, 0,0, 1, , A
4,77, 0,0, 1, , A
4,78, 0,0, 1, , A
4,79, 0,0, 1, , A
4,80, 0,0, 1, , A
4,81, 0,0, 1, , A
4,82, 0,0, 1, , A
4,83, 0,0, 1, , A
4,84, 0,0, 1, , A
4,85, 0,0, 1, , A
4,86, 0,0, 1, , A
4,87, 0,0, 1, , A
4,88, 0,0, 1, , A
4,89, 0,0, 1, , A
4,90, 0,0, 1, , A
4,91, 0,0, 1, , A
4,92, 0,0, 1, , A
4,93, 0,0, 1, , A
4,94, 0,0, 1, , A
4,95, 0,0, 1, , A
4,96, 0,0, 1, , A
4,97, 0,0, 1, , A
4,98, 0,0, 1, , A
4,99, 0,0, 1, , A
4,100, 0,0, 1, , A

; 0
[Begin Action 1207]
3,83, 0,0, 10, , A

; 0
[Begin Action 1208]
4,0, 0,0, 1, , A
4,1, 0,0, 1, , A
4,2, 0,0, 1, , A
4,3, 0,0, 1, , A
4,4, 0,0, 1, , A
4,5, 0,0, 1, , A
4,6, 0,0, 1, , A
4,7, 0,0, 1, , A
4,8, 0,0, 1, , A

; 0
[Begin Action 1209]
4,9, 0,0, 2, , A
4,10, 0,0, 2, , A
4,11, 0,0, 2, , A
4,12, 0,0, 2, , A
4,13, 0,0, 2, , A

; 0
[Begin Action 1210]
4,9, 0,0, 2, H, A
4,10, 0,0, 2, H, A
4,11, 0,0, 2, H, A
4,12, 0,0, 2, H, A
4,13, 0,0, 2, H, A

; 
[Begin Action 1211]
4,14, 0,0, 1, , A
4,15, 0,0, 1, , A
4,16, 0,0, 1, , A
4,17, 0,0, 1, , A
4,18, 0,0, 1, , A
4,19, 0,0, 1, , A
4,20, 0,0, 1, , A
4,21, 0,0, 1, , A

; 0
[Begin Action 1212]
4,41, 0,0, 2, , A
4,42, 0,0, 2, , A
4,43, 0,0, 2, , A

; 
[Begin Action 1213]
3,84, 0,0, 1, , A
3,85, 0,0, 2, , A
3,86, 0,0, 1, , A
3,87, 0,0, 2, , A
3,88, 0,0, 1, , A
3,89, 0,0, 2, , A
3,90, 0,0, 1, , A
3,91, 0,0, 2, , A
3,92, 0,0, 1, , A
3,93, 0,0, 2, , A
3,94, 0,0, 1, , A
3,95, 0,0, 2, , A
3,96, 0,0, 1, , A
3,97, 0,0, 2, , A
3,98, 0,0, 1, , A
3,99, 0,0, 1, , A
3,100, 0,0, 1, , A
3,101, 0,0, 1, , A

; 
[Begin Action 1214]
-1,0, 0,0, 5
4,44, 0,0, 2, , A
4,45, 0,0, 2, , A
4,46, 0,0, 2, , A
4,47, 0,0, 2, , A
4,48, 0,0, 2, , A
4,49, 0,0, 2, , A
4,50, 0,0, 2, , A
4,51, 0,0, 2, , A
4,52, 0,0, 2, , A
4,53, 0,0, 2, , A
4,54, 0,0, 2, , A
4,55, 0,0, 2, , A
4,56, 0,0, 2, , A
4,57, 0,0, 2, , A
4,58, 0,0, 2, , A
4,59, 0,0, 2, , A
4,60, 0,0, 2, , A
4,61, 0,0, 2, , A

; 
[Begin Action 1215]
4,62, 0,0, 2, , A
4,63, 0,0, 2, , A
4,64, 0,0, 2, , A
4,65, 0,0, 2, , A

; 0
[Begin Action 1216]
4,66, 0,0, 2, , A
4,67, 0,0, 2, , A
4,68, 0,0, 2, , A

; 
[Begin Action 1217]
4,69, 0,0, 10, , A

; 0
[Begin Action 1218]
4,70, -25,0, 1, 
4,70, -23,0, 1, 
4,70, -21,0, 1, 
4,70, -19,0, 1, 
4,70, -17,0, 1, 
4,70, -15,0, 1, 
4,70, -13,0, 1, 
4,70, -11,0, 1, 
4,70, -9,0, 1, 
4,70, -7,0, 1, 
4,70, -5,0, 1, 
4,70, -3,0, 1, 
4,70, -1,0, 1, 
4,70, 0,0, 22, 
4,70, -2,0, 1, 
4,70, -4,0, 1, 
4,70, -6,0, 1, 
4,70, -8,0, 1, 
4,70, -10,0, 1, 
4,70, -12,0, 1, 
4,70, -14,0, 1, 
4,70, -16,0, 1, 
4,70, -18,0, 1, 
4,70, -20,0, 1, 
4,70, -22,0, 1, , A
4,70, -24,0, 1, , A
4,70, -26,0, 1, , A
4,70, -28,0, 1, , A
4,70, -30,0, 1, , A
4,70, -32,0, 1, , A
4,70, -34,0, 1, , A
4,70, -36,0, 1, , A

; 0
[Begin Action 1219]
3,61, 0,0, 1, , A
3,62, 0,0, 1, , A
3,63, 0,0, 1, , A
3,64, 0,0, 1, , A
3,65, 0,0, 1, , A
3,66, 0,0, 1, , A
3,67, 0,0, 1, , A
3,68, 0,0, 1, , A
3,69, 0,0, 1, , A
3,70, 0,0, 1, , A
3,71, 0,0, 1, , A
3,72, 0,0, 1, , A
3,73, 0,0, 1, , A
3,74, 0,0, 1, , A
3,75, 0,0, 1, , A
3,76, 0,0, 1, , A
3,77, 0,0, 1, , A
3,78, 0,0, 1, , A
3,79, 0,0, 1, , A
3,80, 0,0, 1, , A
3,81, 0,0, 1, , A
3,82, 0,0, 1, , A

; 0
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -12, -44, 12, 1
0,39, 0,0, 26
Clsn2Default: 1
  Clsn2[0] = -8, -42, 15, 1
0,44, 0,0, 5
0,44, 0,0, 5
0,44, 0,0, 5
0,44, 0,0, 5
0,44, 0,0, 5
0,44, 0,0, 5
0,44, 0,0, 5
0,44, 0,0, 5
0,44, 0,0, 5
0,44, 0,0, 22
0,46, 0,0, 5

; 0
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -11, -46, 11, -1
0,62, 0,0, 26
Clsn2Default: 1
  Clsn2[0] = -11, -48, 14, 2
0,63, 0,0, 20
0,63, 0,0, 9

; 
[Begin Action 6006]
Clsn1Default: 1
  Clsn1[0] = 0, -10, 46, 11
2,13, 0,0, 3, , A
2,14, 0,0, 3, , A
2,15, 0,0, 3, , A
2,16, 0,0, 3, , A
2,17, 0,0, 3, , A

; 0
[Begin Action 6007]
Clsn1Default: 1
  Clsn1[0] = -58, -7, -5, 10
2,13, 0,0, 3, H, A
2,14, 0,0, 3, H, A
2,15, 0,0, 3, H, A
2,16, 0,0, 3, H, A
2,17, 0,0, 3, H, A

; 0
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -4, -46, 21, 1
0,25, 0,0, 30
Clsn2: 1
  Clsn2[0] = -7, -47, 24, 0
0,26, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -6, -46, 23, 2
0,27, 0,0, 60
0,28, 0,0, 40

; 0
[Begin Action 6011]
Clsn1Default: 1
  Clsn1[0] = -37, -87, 88, 36
2,61, 0,0, 1, 
2,62, 0,0, 1, 
2,63, 0,0, 2, 
2,64, 0,0, 1, 
2,63, 0,0, 1, 
2,64, 0,0, 2, 
2,63, 0,0, 2, 
2,64, 0,0, 1, 
2,63, 0,0, 2, 
2,64, 0,0, 2, 
2,63, 0,0, 1, 
2,64, 0,0, 2, 
2,63, 0,0, 2, 
2,64, 0,0, 1, 
2,63, 0,0, 2, 
2,64, 0,0, 2, 
2,63, 0,0, 2, 
2,64, 0,0, 2, 
2,63, 0,0, 2, 
2,64, 0,0, 2, 
2,63, 0,0, 2, 
2,64, 0,0, 2, 
2,63, 0,0, 2, 
2,64, 0,0, 2, 
2,63, 0,0, 4, 
2,64, 0,0, 2, 
2,63, 0,0, 2, 
2,64, 0,0, 1, 
2,65, 0,0, 1, 
2,66, 0,0, 1, 
2,67, 0,0, 1, 
2,68, 0,0, 1, 
2,69, 0,0, 1,

; 0
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -8, -46, 18, 1
0,32, 0,0, 26
Clsn2Default: 1
  Clsn2[0] = -11, -45, 11, 2
Clsn1: 1
  Clsn1[0] = -2, -33, 30, 2
0,33, 0,0, 10
0,34, 0,0, 2

; 
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -1, -50, 25, -1
0,29, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = 1, -45, 19, 0
Clsn1: 1
  Clsn1[0] = -1, -44, 28, 1
0,30, 0,0, 5
0,31, 0,0, 5

; 0
[Begin Action 6017]
-1,-1, 0,0, 1, 
-1,-1, 0,0, 2,
LoopStart
Clsn2: 2
  Clsn2[0] = -2, -42, 22, -1
  Clsn2[1] = 4, 0, 10, 0
0,24, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -4, -42, 14, 0
0,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -28, 32, -14
0,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -47, 3, -1
0,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -46, 11, 1
0,22, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -3, -45, 16, 0
0,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -29, 29, -13
0,24, 0,0, 2

; 0
[Begin Action 6018]
Clsn2: 1
  Clsn2[0] = -7, -42, 10, -1
0,35, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -41, 14, -4
0,36, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -11, -31, 24, -4
Clsn1: 1
  Clsn1[0] = 3, -35, 35, 3
0,37, 0,0, 5
0,38, 0,0, 10

; 0
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -11, -49, 14, 1
0,47, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -51, 11, 1
0,48, 0,0, 7
0,49, 0,0, 10
0,50, 0,0, 10
0,51, 0,0, 10
0,52, 0,0, 10
0,48, 0,0, 6
0,48, 0,0, 55

; 
[Begin Action 6021]
3,14, 0,0, 1, , A
3,13, 0,0, 1, , A
3,12, 0,0, 1, , A
3,11, 0,0, 1, , A
3,10, 0,0, 1, , A
3,9, 0,0, 1, , A
3,8, 0,0, 1, , A
3,7, 0,0, 1, , A
3,6, 0,0, 1, , A
3,5, 0,0, 1, , A
3,4, 0,0, 1, , A
3,3, 0,0, 1, , A
3,2, 0,0, 1, , A
3,1, 0,0, 1, , A
3,0, 0,0, 1, , A

; 
[Begin Action 6023]
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -20, 22, 20
2,87, 0,0, 10, , A

; 0
[Begin Action 1305]
2,88, 0,0, 1, , A
2,89, 0,0, 1, , A
2,90, 0,0, 1, , A
2,91, 0,0, 1, , A
2,92, 0,0, 1, , A
2,93, 0,0, 1, , A
2,94, 0,0, 1, , A
2,95, 0,0, 1, , A
2,96, 0,0, 1, , A
2,97, 0,0, 1, , A
2,98, 0,0, 1, , A
2,99, 0,0, 1, , A

; 
[Begin Action 1306]
2,99, 0,0, 1, , A
2,98, 0,0, 1, , A
2,97, 0,0, 1, , A
2,96, 0,0, 1, , A
2,95, 0,0, 1, , A
2,94, 0,0, 1, , A
2,93, 0,0, 1, , A
2,92, 0,0, 1, , A
2,91, 0,0, 1, , A
2,90, 0,0, 1, , A
2,89, 0,0, 1, , A
2,88, 0,0, 1, , A

; 
[Begin Action 6025]
Clsn2: 1
  Clsn2[0] = -10, -45, 12, -2
0,62, 0,0, 26
Clsn2Default: 1
  Clsn2[0] = -12, -48, 14, 1
0,63, 0,0, 25
0,63, 0,0, 25
0,39, 0,0, 4

; 0
[Begin Action 6026]
Clsn1Default: 1
  Clsn1[0] = -60, -57, 61, 52
3,15, 0,0, 1, , A
3,16, 0,0, 1, , A
3,17, 0,0, 1, , A
3,18, 0,0, 1, , A
3,19, 0,0, 1, , A
3,20, 0,0, 1, , A
3,21, 0,0, 1, , A
3,22, 0,0, 1, , A
3,23, 0,0, 1, , A
3,24, 0,0, 1, , A
3,25, 0,0, 1, , A
3,26, 0,0, 1, , A
3,27, 0,0, 1, , A
3,28, 0,0, 1, , A
3,29, 0,0, 1, , A
3,30, 0,0, 1, , A
3,31, 0,0, 1, , A
3,32, 0,0, 1, , A
3,33, 0,0, 1, , A
3,34, 0,0, 1, , A
3,35, 0,0, 1, , A
3,36, 0,0, 1, , A
3,37, 0,0, 1, , A
3,38, 0,0, 1, , A
3,39, 0,0, 1, , A
3,40, 0,0, 1, , A
3,41, 0,0, 1, , A
3,42, 0,0, 1, , A
3,43, 0,0, 1, , A
3,44, 0,0, 1, , A
3,45, 0,0, 1, , A
3,46, 0,0, 1, , A
3,47, 0,0, 1, , A
3,48, 0,0, 1, , A
3,49, 0,0, 1, , A
3,50, 0,0, 1, , A

; 0
[Begin Action 6030]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 13, -1
0,53, 0,0, 6
0,54, 0,0, 10
0,55, 0,0, 10
0,56, 0,0, 10
0,57, 0,0, 10
0,58, 0,0, 20
0,58, 0,0, 125

; 0
[Begin Action 6031]
3,51, 0,0, 1, , A
3,52, 0,0, 1, , A
3,53, 0,0, 1, , A
3,54, 0,0, 1, , A
3,55, 0,0, 1, , A

; 0
[Begin Action 6032]
-1,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -132, -52, 260, 28
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2, 
3,59, 0,0, 2, 
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2, 
3,59, 0,0, 2, 
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2, 
3,59, 0,0, 2, 
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2, 
3,59, 0,0, 2, 
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2, 
3,59, 0,0, 2, 
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2, 
3,59, 0,0, 2, 
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2, 
3,59, 0,0, 2, 
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2, 
3,59, 0,0, 2, 
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2, 
3,59, 0,0, 2, 
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2, 
3,59, 0,0, 2, 
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2, 
3,59, 0,0, 2, 
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2, 
3,59, 0,0, 2, 
3,56, 0,0, 2, 
3,57, 0,0, 2, 
3,58, 0,0, 2,

; 0
[Begin Action 9999]
-1,-1, 0,0, 8, 

