; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -53, 11, 1
0,6, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 10, 2
0,10, 0,0, 2, H
0,6, 0,0, 2, H
0,9, 0,0, 2
0,6, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 13, 1
0,7, 0,0, 2, H
0,8, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -52, 14, 2
0,4, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 12, 1
0,7, 0,0, 2
LoopStart
0,8, 0,0, 2


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -52, 14, 2
0,4, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 11, 1
0,13, 0,0, 4
0,13, 0,1, 6
LoopStart
0,14, 0,0, 4
0,14, 0,1, 6
0,14, 0,0, 4
0,14, 0,-1, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 13, 0
0,11, 0,0, 4
0,11, 0,-1, 6
LoopStart
0,12, 0,0, 4
0,12, 0,-1, 6
0,12, 0,0, 4
0,12, 0,1, 6

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -44, 14, 1
0,17, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 12, 1
0,18, 0,0, 2
LoopStart
0,19, 0,0, 2


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 12, 1
0,18, 0,0, 2
LoopStart
0,19, 0,0, 2

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 12, 1
0,18, 0,0, 2
LoopStart
0,19, 0,0, 2

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 13, -1
0,20, 0,0, 2
LoopStart
0,21, 0,0, 2


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 13, -1
0,20, 0,0, 2
LoopStart
0,21, 0,0, 2

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 13, -1
0,20, 0,0, 2
LoopStart
0,21, 0,0, 2

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -44, 13, 2
0,17, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
0,15, 0,0, 2
0,16, 0,-1, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -34, 12, 1
0,14, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -5, -7, -1, -3
  Clsn2[1] = -9, -11, 7, -7
  Clsn2[2] = -17, -23, -13, -19
  Clsn2[3] = -13, -43, 11, -11
  Clsn2[4] = -13, -47, 7, -43
0,11, -1,1, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
0,48, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
0,48, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
0,48, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
0,48, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
0,48, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
0,48, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
0,48, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
0,48, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
0,48, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
0,48, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
0,48, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
0,48, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,88, 0,0, 10
0,89, 0,0, 10
0,90, 0,0, 10
0,91, 0,0, 10
LoopStart
0,92, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,76, -2,0, 10
0,77, 0,0, 10
0,78, 0,0, 10
0,79, 0,0, 10
0,80, 0,0, 5
0,81, 0,0, 5
0,82, 0,0, 10
0,83, 0,0, 10
0,84, 0,0, 10
0,85, 0,0, 30
0,86, 0,0, 30
LoopStart
0,87, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,1, 0,0, 30
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 30
LoopStart
0,5, 0,0, 30
0,76, -2,0, 10
0,77, 0,0, 10
0,76, -2,0, 10
0,77, 0,0, 10
0,76, -2,0, 10
0,77, 0,0, 10
0,76, -2,0, 10
0,77, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 14, 1
0,56, 0,0, 5
0,57, 0,0, 5
LoopStart
0,58, 0,0, 2
0,59, 0,0, 2


;
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -12, -54, 12, 1
0,4, 0,0, 10


;
[Begin Action 197]
3,61, 0,0, 3,, A
3,62, 0,0, 3,, A
3,63, 0,0, 3,, A


;
[Begin Action 198]
3,71, 0,0, 2,, A
3,72, 0,0, 2,, A
3,73, 0,0, 2,, A
3,74, 0,0, 2,, A
3,75, 0,0, 2,, A
3,76, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A


;
[Begin Action 199]
3,64, 0,0, 1,, A
3,65, 0,0, 1,, A
3,66, 0,0, 1,, A
3,67, 0,0, 1,, A
3,68, 0,0, 1,, A
3,69, 0,0, 1,, A
3,70, 0,0, 1,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -6, -51, 17, 1
0,22, 4,0, 2
0,23, 4,0, 2
Clsn1: 1
  Clsn1[0] = 19, -26, 38, -15
0,24, 4,0, 6
0,24, 4,0, 6

;0
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -1, -48, 18, 1
0,25, 4,0, 2
Clsn1: 1
  Clsn1[0] = 6, -34, 37, -18
0,26, 4,0, 5
0,26, 4,0, 5

;0
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 15, 1
0,27, 4,0, 2
0,28, 4,0, 2
Clsn1: 1
  Clsn1[0] = 3, -36, 28, -5
0,29, 4,0, 5
0,29, 4,0, 5

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 17, 1
0,23, 4,0, 1
Clsn1: 1
  Clsn1[0] = 19, -26, 38, -15
0,24, 4,0, 5
0,24, 4,0, 5

;0
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -1, -48, 18, 1
0,25, 4,0, 2
Clsn1: 1
  Clsn1[0] = 6, -34, 37, -18
0,26, 4,0, 5
0,26, 4,0, 5

;0
[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 15, 1
0,27, 4,0, 2
0,28, 4,0, 2
Clsn1: 1
  Clsn1[0] = 3, -36, 28, -5
0,29, 4,0, 6
0,29, 4,0, 6

;0
[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 10, 0
0,36, 0,0, 2
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -33, 30, -4
0,38, 0,0, 5
0,38, 0,0, 5
0,10, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 10, 1
0,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -31, 28, -14
0,44, 0,0, 5
0,44, 0,0, 5

;0
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 9, 1
0,48, 1,-1, 2
Clsn1: 1
  Clsn1[0] = 8, -36, 29, -4
0,45, 0,0, 5
0,45, 0,0, 5

;0
[Begin Action 232]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 8, -3
0,46, 0,0, 2
0,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -34, 38, -2
0,38, 0,0, 6
0,38, 0,0, 6

;
[Begin Action 233]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 10, 1
0,39, 0,0, 2
0,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -33, 30, -4
0,41, 0,0, 5
0,41, 0,0, 5
0,42, 0,0, 2

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 9, 1
0,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -31, 28, -11
0,44, 0,0, 4
0,44, 0,0, 5

;
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 7, 3
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -55, 22, -11
0,31, 0,0, 5
0,32, 0,0, 7

;
[Begin Action 242]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 10, 1
0,42, 4,0, 6
0,46, 4,0, 1
Clsn1: 1
  Clsn1[0] = 15, -37, 38, -13
0,47, 4,0, 5
0,38, 4,0, 8

; Standing Strong Kick
[Begin Action 249]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 12, 1
0,33, 0,0, 2
0,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -52, 38, 0
0,35, 0,0, 6
0,35, 0,0, 6

;
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 10, -2
0,36, 0,0, 2
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -44, 32, -2
0,38, 0,0, 5
0,38, 0,0, 5

[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 11, 0
0,39, 0,0, 2
0,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -36, 31, -5
0,41, 0,0, 5
0,42, 0,0, 5

;
[Begin Action 252]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 7, 7
1,5, 0,0, 2,, A
1,6, 0,0, 2,, A
1,7, 0,0, 2,, A
1,8, 0,0, 2,, A


;
[Begin Action 253]
1,14, 0,0, 5,, A
1,15, 0,0, 3,, A
1,16, 0,0, 3,, A
1,17, 0,0, 3,, A
1,18, 0,0, 3,, A

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 14, 0
0,22, 4,0, 2
0,23, 4,0, 1
Clsn1: 1
  Clsn1[0] = 14, -27, 39, -11
0,24, 4,0, 5
LoopStart
0,24, 4,0, 10

; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 8, -1
0,36, 0,0, 2
0,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -36, 23, 4
0,38, 0,0, 5
LoopStart
0,38, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 8, 1
0,33, 0,0, 2
0,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -53, 24, -3
0,35, 0,0, 5
LoopStart
0,35, 0,0, 2

;0
[Begin Action 631]
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -46, 7, -1
Clsn1: 1
  Clsn1[0] = 5, -30, 28, -13
0,36, 0,0, 4
0,36, 0,0, 10

; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 9, 7
0,30, 0,-45, 2, V
0,33, 0,-45, 2, V
0,34, 0,-45, 2, V
Clsn1: 1
  Clsn1[0] = -1, -33, 21, 3
0,35, 0,-45, 5, V
LoopStart
0,35, 0,-45, 2, V

;
[Begin Action 720]
0,15, 0,0, 2
0,16, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -37, 11, 2
0,14, 0,0, 10


;0
[Begin Action 721]
0,15, 0,0, 2, H
0,16, 0,0, 2, H
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -49, 9, -1
0,12, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,51, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = 5, -4, 9, 0
  Clsn2[1] = -7, -4, -3, 0
  Clsn2[2] = -11, -16, 13, -4
  Clsn2[3] = -11, -24, 9, -16
  Clsn2[4] = -15, -40, 5, -24
  Clsn2[5] = -7, -44, -3, -40
0,52, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = 15, 4, 23, 8
  Clsn2[1] = -9, -12, 15, 4
  Clsn2[2] = -9, -20, -1, -12
  Clsn2[3] = -1, -28, 19, -12
  Clsn2[4] = 3, -32, 7, -28
0,54, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,51, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = 5, -4, 9, 0
  Clsn2[1] = -7, -4, -3, 0
  Clsn2[2] = -11, -16, 13, -4
  Clsn2[3] = -11, -24, 9, -16
  Clsn2[4] = -15, -40, 5, -24
  Clsn2[5] = -7, -44, -3, -40
0,52, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = 15, 4, 23, 8
  Clsn2[1] = -9, -12, 15, 4
  Clsn2[2] = -9, -20, -1, -12
  Clsn2[3] = -1, -28, 19, -12
  Clsn2[4] = 3, -32, 7, -28
0,54, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,51, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = 5, -4, 9, 0
  Clsn2[1] = -7, -4, -3, 0
  Clsn2[2] = -11, -16, 13, -4
  Clsn2[3] = -11, -24, 9, -16
  Clsn2[4] = -15, -40, 5, -24
  Clsn2[5] = -7, -44, -3, -40
0,52, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = 15, 4, 23, 8
  Clsn2[1] = -9, -12, 15, 4
  Clsn2[2] = -9, -20, -1, -12
  Clsn2[3] = -1, -28, 19, -12
  Clsn2[4] = 3, -32, 7, -28
0,54, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,51, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = 5, -4, 9, 0
  Clsn2[1] = -7, -4, -3, 0
  Clsn2[2] = -11, -16, 13, -4
  Clsn2[3] = -11, -24, 9, -16
  Clsn2[4] = -15, -40, 5, -24
  Clsn2[5] = -7, -44, -3, -40
0,52, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = 15, 4, 23, 8
  Clsn2[1] = -9, -12, 15, 4
  Clsn2[2] = -9, -20, -1, -12
  Clsn2[3] = -1, -28, 19, -12
  Clsn2[4] = 3, -32, 7, -28
0,54, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -28, -13, 12, 3
  Clsn2[1] = -28, -17, 0, -13
  Clsn2[2] = -24, -21, -8, -17
  Clsn2[3] = -24, -25, -12, -21
0,53, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -28, -13, 12, 3
  Clsn2[1] = -28, -17, 0, -13
  Clsn2[2] = -24, -21, -8, -17
  Clsn2[3] = -24, -25, -12, -21
0,53, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = 15, 4, 23, 8
  Clsn2[1] = -9, -12, 15, 4
  Clsn2[2] = -9, -20, -1, -12
  Clsn2[3] = -1, -28, 19, -12
  Clsn2[4] = 3, -32, 7, -28
0,54, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -28, -13, 12, 3
  Clsn2[1] = -28, -17, 0, -13
  Clsn2[2] = -24, -21, -8, -17
  Clsn2[3] = -24, -25, -12, -21
0,53, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -28, -13, 12, 3
  Clsn2[1] = -28, -17, 0, -13
  Clsn2[2] = -24, -21, -8, -17
  Clsn2[3] = -24, -25, -12, -21
0,53, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = 15, 4, 23, 8
  Clsn2[1] = -9, -12, 15, 4
  Clsn2[2] = -9, -20, -1, -12
  Clsn2[3] = -1, -28, 19, -12
  Clsn2[4] = 3, -32, 7, -28
0,54, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,51, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,51, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -5, -7, -1, -3
  Clsn2[1] = -9, -11, 7, -7
  Clsn2[2] = -17, -23, -13, -19
  Clsn2[3] = -13, -43, 11, -11
  Clsn2[4] = -13, -47, 7, -43
0,11, -1,1, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,51, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,51, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,51, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
6,54, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
6,54, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
6,54, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,51, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 9
  Clsn2[0] = -25, 5, -17, 9
  Clsn2[1] = -5, 1, 7, 5
  Clsn2[2] = -33, 1, -9, 5
  Clsn2[3] = -29, -3, 23, 1
  Clsn2[4] = -29, -7, 19, -3
  Clsn2[5] = -1, -11, 11, -7
  Clsn2[6] = -29, -11, -9, -7
  Clsn2[7] = -25, -15, -13, -11
  Clsn2[8] = -21, -19, -17, -15
0,55, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
6,54, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
6,54, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
6,54, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
6,54, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 9
  Clsn2[0] = -25, 5, -17, 9
  Clsn2[1] = -5, 1, 7, 5
  Clsn2[2] = -33, 1, -9, 5
  Clsn2[3] = -29, -3, 23, 1
  Clsn2[4] = -29, -7, 19, -3
  Clsn2[5] = -1, -11, 11, -7
  Clsn2[6] = -29, -11, -9, -7
  Clsn2[7] = -25, -15, -13, -11
  Clsn2[8] = -21, -19, -17, -15
0,55, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -12, -43, 12, 2
0,17, 0,0, 4


; LieDead animation
[Begin Action 5150]
0,55, 0,0, 1
;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -5, -7, -1, -3
  Clsn2[1] = -9, -11, 7, -7
  Clsn2[2] = -17, -23, -13, -19
  Clsn2[3] = -13, -43, 11, -11
  Clsn2[4] = -13, -47, 7, -43
0,11, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -5, -7, -1, -3
  Clsn2[1] = -9, -11, 7, -7
  Clsn2[2] = -17, -23, -13, -19
  Clsn2[3] = -13, -43, 11, -11
  Clsn2[4] = -13, -47, 7, -43
0,11, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = 5, -4, 9, 0
  Clsn2[1] = -7, -4, -3, 0
  Clsn2[2] = -11, -16, 13, -4
  Clsn2[3] = -11, -24, 9, -16
  Clsn2[4] = -15, -40, 5, -24
  Clsn2[5] = -7, -44, -3, -40
0,52, 0,0, 10


;
[Begin Action 1200]
4,1, 0,0, 1,, A
4,2, 0,0, 1,, A
4,3, 0,0, 1,, A
4,4, 0,0, 1,, A
4,5, 0,0, 1,, A
4,6, 0,0, 1,, A
4,7, 0,0, 1,, A
4,8, 0,0, 1,, A
4,9, 0,0, 1,, A
4,10, 0,0, 1,, A
4,11, 0,0, 1,, A
4,12, 0,0, 1,, A
4,13, 0,0, 1,, A
4,14, 0,0, 1,, A
4,15, 0,0, 1,, A
4,16, 0,0, 1,, A
4,17, 0,0, 1,, A
4,18, 0,0, 1,, A


;
[Begin Action 1201]
4,19, 0,0, 1,, A
4,20, 0,0, 1,, A
4,21, 0,0, 1,, A
4,22, 0,0, 3,, A
4,23, 0,0, 1,, A
4,24, 0,0, 1,, A
4,25, 0,0, 1,, A
4,26, 0,0, 1,, A
4,27, 0,0, 1,, A
4,28, 0,0, 1,, A


;0
[Begin Action 1210]
1,0, 0,0, 2,, A
1,1, 0,0, 2,, A
1,2, 0,0, 2,, A
1,3, 0,0, 2,, A
1,4, 0,0, 2,, A


;
[Begin Action 1211]
1,9, 0,0, 2,, A
1,10, 0,0, 2,, A
1,11, 0,0, 2,, A
1,12, 0,0, 2,, A
1,13, 0,0, 2,, A


;0
[Begin Action 1212]
1,19, 0,0, 2,, A
1,20, 0,0, 2,, A
1,21, 0,0, 2,, A


;
[Begin Action 1213]
1,34, 0,0, 2,, S
1,33, 0,0, 2,, S
1,32, 0,0, 2,, S
1,31, 0,0, 2,, S
1,30, 0,0, 2,, S
1,29, 0,0, 2,, S
1,28, 0,0, 2,, S
1,27, 0,0, 2,, S
1,26, 0,0, 2,, S
1,25, 0,0, 2,, S
1,24, 0,0, 2,, S
1,23, 0,0, 2,, S


;
[Begin Action 1214]
1,23, 0,0, 2,, S
1,24, 0,0, 2,, S
1,25, 0,0, 2,, S
1,26, 0,0, 2,, S
1,27, 0,0, 2,, S
1,28, 0,0, 2,, S
1,29, 0,0, 2,, S
1,30, 0,0, 2,, S
1,31, 0,0, 2,, S
1,32, 0,0, 2,, S
1,33, 0,0, 2,, S
1,34, 0,0, 2,, S


;
[Begin Action 1215]
1,35, 0,0, 1,, A
1,36, 0,0, 1,, A
1,37, 0,0, 1,, A
1,38, 0,0, 1,, A
1,39, 0,0, 1,, A
1,40, 0,0, 1,, A
1,41, 0,0, 1,, A
1,42, 0,0, 1,, A
1,43, 0,0, 1,, A
1,44, 0,0, 1,, A
1,45, 0,0, 1,, A
1,46, 0,0, 1,, A
1,47, 0,0, 1,, A
1,48, 0,0, 1,, A
1,49, 0,0, 1,, A
1,50, 0,0, 1,, A
1,51, 0,0, 1,, A
1,52, 0,0, 1,, A
1,53, 0,0, 1,, A
1,54, 0,0, 1,, A
1,55, 0,0, 1,, A
1,56, 0,0, 1,, A
1,57, 0,0, 1,, A
1,58, 0,0, 1,, A


;
[Begin Action 1216]
1,23, 0,0, 1,, A
1,24, 0,0, 1,, A
1,25, 0,0, 1,, A
1,26, 0,0, 1,, A
1,27, 0,0, 1,, A
1,28, 0,0, 1,, A
1,29, 0,0, 1,, A
1,30, 0,0, 1,, A
1,31, 0,0, 1,, A
1,32, 0,0, 1,, A
1,33, 0,0, 1,, A
1,34, 0,0, 1,, A


;0
[Begin Action 1217]
1,59, 0,0, 2
1,60, 0,0, 2
1,59, 0,0, 2
1,60, 0,0, 2


;
[Begin Action 1218]
1,76, 0,0, 1,, A
1,75, 0,0, 1,, A
1,74, 0,0, 1,, A
1,73, 0,0, 1,, A
1,72, 0,0, 1,, A
1,71, 0,0, 1,, A
1,70, 0,0, 1,, A
1,69, 0,0, 1,, A
1,68, 0,0, 1,, A
1,67, 0,0, 1,, A
1,66, 0,0, 1,, A
1,65, 0,0, 1,, A
1,64, 0,0, 1,, A
1,63, 0,0, 1,, A
1,62, 0,0, 1,, A


;
[Begin Action 1219]
1,77, 0,0, 1,, A
1,78, 0,0, 1,, A
1,79, 0,0, 1,, A
1,80, 0,0, 1,, A
1,81, 0,0, 1,, A
1,82, 0,0, 1,, A
1,83, 0,0, 1,, A
1,84, 0,0, 1,, A
1,85, 0,0, 1,, A
1,86, 0,0, 1,, A


;
[Begin Action 1220]
1,87, 0,0, 2,, A
1,88, 0,0, 2,, A
1,89, 0,0, 2,, A
1,90, 0,0, 2,, A
1,91, 0,0, 2,, A


;
[Begin Action 1221]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
Loopstart
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A


;0
[Begin Action 1222]
2,12, 0,0, 2,, A
2,13, 0,0, 2,, A
2,14, 0,0, 2,, A
2,15, 0,0, 2,, A
2,16, 0,0, 2,, A
2,17, 0,0, 2,, A
2,18, 0,0, 2,, A
2,19, 0,0, 2,, A
2,20, 0,0, 2,, A
2,21, 0,0, 2,, A
2,22, 0,0, 2,, A
2,23, 0,0, 2,, A
2,24, 0,0, 2,, A
2,25, 0,0, 2,, A
2,26, 0,0, 2,, A
2,12, 0,0, 2,, A
2,13, 0,0, 2,, A
2,14, 0,0, 2,, A
2,15, 0,0, 2,, A
2,16, 0,0, 2,, A
2,17, 0,0, 2,, A
2,18, 0,0, 2,, A
2,19, 0,0, 2,, A
2,20, 0,0, 2,, A
2,21, 0,0, 2,, A
2,22, 0,0, 2,, A
2,23, 0,0, 2,, A
2,24, 0,0, 2,, A
2,25, 0,0, 2,, A
2,26, 0,0, 2,, A
2,12, 0,0, 2,, A
2,13, 0,0, 2,, A
2,14, 0,0, 2,, A
2,15, 0,0, 2,, A
2,16, 0,0, 2,, A
2,17, 0,0, 2,, A
2,18, 0,0, 2,, A
2,19, 0,0, 2,, A
2,20, 0,0, 2,, A
2,21, 0,0, 2,, A
2,22, 0,0, 2,, A
2,23, 0,0, 2,, A
2,24, 0,0, 2,, A
2,25, 0,0, 2,, A
2,26, 0,0, 2,, A
2,12, 0,0, 2,, A
2,13, 0,0, 2,, A
2,14, 0,0, 2,, A
2,15, 0,0, 2,, A
2,16, 0,0, 2,, A
2,17, 0,0, 2,, A
2,18, 0,0, 2,, A
2,19, 0,0, 2,, A
2,20, 0,0, 2,, A
2,21, 0,0, 2,, A
2,22, 0,0, 2,, A
2,23, 0,0, 2,, A
2,24, 0,0, 2,, A
2,25, 0,0, 2,, A
2,26, 0,0, 2,, A
2,12, 0,0, 2,, A
2,13, 0,0, 2,, A
2,14, 0,0, 2,, A
2,15, 0,0, 2,, A
2,16, 0,0, 2,, A
2,17, 0,0, 2,, A

;
[Begin Action 1223]
2,40, 0,0, 1,, A
2,41, 0,0, 3,, A
2,42, 0,0, 1,, A
2,43, 0,0, 1,, A
2,44, 0,0, 1,, A
2,45, 0,0, 1,, A
2,46, 0,0, 1,, A
2,47, 0,0, 1,, A
2,48, 0,0, 1,, A
2,49, 0,0, 1,, A
2,50, 0,0, 1,, A
2,51, 0,0, 1,, A
2,52, 0,0, 1,, A
2,53, 0,0, 1,, A
2,54, 0,0, 1,, A
2,55, 0,0, 1,, A
2,56, 0,0, 1,, A
2,57, 0,0, 1,, A
2,58, 0,0, 1,, A
2,59, 0,0, 1,, A


;
[Begin Action 1224]
2,13, 0,0, 2,, A
2,12, 0,0, 2,, A
2,11, 0,0, 2,, A
2,10, 0,0, 2,, A


;
[Begin Action 1225]
2,67, 0,0, 89


;
[Begin Action 1226]
2,68, 0,0, 1,, A
2,69, 0,0, 1,, A
2,70, 0,0, 1,, A
2,71, 0,0, 1,, A
2,72, 0,0, 1,, A
2,73, 0,0, 1,, A
2,74, 0,0, 1,, A
2,75, 0,0, 1,, A
2,76, 0,0, 1,, A
2,77, 0,0, 1,, A
2,78, 0,0, 1,, A
2,79, 0,0, 1,, A
2,80, 0,0, 1,, A
2,81, 0,0, 1,, A
2,82, 0,0, 1,, A
2,83, 0,0, 1,, A
2,84, 0,0, 1,, A
2,85, 0,0, 1,, A
2,86, 0,0, 1,, A
2,87, 0,0, 1,, A
2,88, 0,0, 1,, A
2,89, 0,0, 1,, A
2,90, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,93, 0,0, 1,, A
2,94, 0,0, 1,, A
2,95, 0,0, 1,, A
2,96, 0,0, 1,, A
2,97, 0,0, 1,, A


;0
[Begin Action 1227]
3,14, 0,0, 1,, A
3,15, 0,0, 1,, A
3,16, 0,0, 1,, A
3,17, 0,0, 2,, A
3,18, 0,0, 2,, A
3,19, 0,0, 2,, A
3,20, 0,0, 2,, A
3,21, 0,0, 2,, A
3,22, 0,0, 2,, A
3,23, 0,0, 2,, A
3,24, 0,0, 1,, A
3,25, 0,0, 1,, A
3,26, 0,0, 1,, A
3,27, 0,0, 1,, A
3,28, 0,0, 1,, A
3,29, 0,0, 1,, A
3,30, 0,0, 1,, A
3,31, 0,0, 1,, A


;0
[Begin Action 1228]
3,32, 0,0, 1,, A
3,33, 0,0, 1,, A
3,34, 0,0, 1,, A
3,35, 0,0, 1,, A
3,36, 0,0, 1,, A
3,37, 0,0, 1,, A
3,38, 0,0, 1,, A
3,39, 0,0, 1,, A
3,40, 0,0, 1,, A


;
[Begin Action 1229]
3,46, 0,0, 1,, A
3,47, 0,0, 1,, A
3,48, 0,0, 1,, A
3,49, 0,0, 1,, A
3,50, 0,0, 1,, A
3,51, 0,0, 1,, A
3,52, 0,0, 1,, A
3,53, 0,0, 1,, A


;
[Begin Action 1230]
3,41, 0,0, 2,, A
3,42, 0,0, 2,, A
3,43, 0,0, 2,, A
3,44, 0,0, 2,, A
3,45, 0,0, 2,, A


;
[Begin Action 1231]
3,41, 0,0, 2,H, A
3,42, 0,0, 2,H, A
3,43, 0,0, 2,H, A
3,44, 0,0, 2,H, A
3,45, 0,0, 2,H, A


;0
[Begin Action 1232]
3,54, 0,0, 1,, A
3,55, 0,0, 2,, A
3,56, 0,0, 1,, A


;0
[Begin Action 1233]
3,57, 0,0, 2
3,58, 0,0, 2
3,57, 0,0, 2
3,58, 0,0, 2


;
[Begin Action 1234]
4,29, 0,0, 2,, A
4,30, 0,0, 2,, A
4,31, 0,0, 2,, A


;
[Begin Action 1235]
4,32, 0,0, 1,, A
4,33, 0,0, 1,, A
4,34, 0,0, 1,, A
4,35, 0,0, 1,, A
4,36, 0,0, 1,, A
4,37, 0,0, 1,, A
4,38, 0,0, 1,, A
4,39, 0,0, 1,, A
4,40, 0,0, 1,, A
4,41, 0,0, 1,, A
4,42, 0,0, 1,, A
4,43, 0,0, 1,, A
4,44, 0,0, 1,, A
4,45, 0,0, 1,, A
4,46, 0,0, 1,, A
4,47, 0,0, 1,, A
4,48, 0,0, 1,, A
4,49, 0,0, 1,, A
4,50, 0,0, 1,, A
4,51, 0,0, 1,, A
4,52, 0,0, 1,, A
4,53, 0,0, 1,, A


;0
[Begin Action 1236]
4,54, -25,0, 1
4,54, -23,0, 1
4,55, -21,0, 1
4,54, -19,0, 1
4,55, -17,0, 1
4,54, -15,0, 1
4,55, -13,0, 1
4,54, -11,0, 1
4,55, -9,0, 1
4,54, -7,0, 1
4,55, -5,0, 1
4,55, -3,0, 1
4,54, -1,0, 1
4,55, 0,0, 22
4,54, -2,0, 1
4,55, -4,0, 1
4,54, -6,0, 1
4,55, -8,0, 1
4,54, -10,0, 1
4,55, -12,0, 1
4,54, -14,0, 1
4,55, -16,0, 1
4,54, -18,0, 1
4,55, -20,0, 1,, A
4,54, -22,0, 1,, A
4,55, -24,0, 1,, A
4,54, -26,0, 1,, A
4,55, -28,0, 1,, A
4,54, -30,0, 1,, A
4,55, -32,0, 1,, A
4,54, -34,0, 1,, A
4,55, -36,0, 1,, A


;
[Begin Action 1237]
4,56, -25,0, 1
4,56, -23,0, 1
4,57, -21,0, 1
4,56, -19,0, 1
4,57, -17,0, 1
4,57, -15,0, 1
4,56, -13,0, 1
4,57, -11,0, 1
4,56, -9,0, 1
4,57, -7,0, 1
4,56, -5,0, 1
4,57, -3,0, 1
4,56, -1,0, 1
4,57, 0,0, 22
4,56, -2,0, 1
4,57, -4,0, 1
4,56, -6,0, 1
4,57, -8,0, 1
4,56, -10,0, 1
4,57, -12,0, 1
4,56, -14,0, 1
4,57, -16,0, 1
4,56, -18,0, 1
4,57, -20,0, 1,, A
4,56, -22,0, 1,, A
4,57, -24,0, 1,, A
4,56, -26,0, 1,, A
4,57, -28,0, 1,, A
4,56, -30,0, 1,, A
4,57, -32,0, 1,, A
4,56, -36,0, 1,, A
4,57, -38,0, 1,, A


;0
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 13, 2
0,22, 0,0, 25
0,22, 0,0, 4
0,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -27, 34, -10
0,24, 0,0, 6
0,24, 0,0, 4
0,5, 0,0, 4

[Begin Action 6001]
0,0, 0,0, 2
0,19, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -12, -47, 12, 1
0,19, 0,0, 2
0,36, 0,0, 1
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -35, 29, -2
0,38, 0,0, 5
0,38, 0,0, 5

;0
[Begin Action 6005]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 9, 1
0,13, 0,0, 26
Clsn1: 1
  Clsn1[0] = -15, -35, 24, 1
0,14, 0,0, 10
0,17, 0,0, 5

[Begin Action 6006]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 11, 1
0,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -27, 34, -12
0,24, 0,0, 5
0,24, 0,0, 5

;
[Begin Action 6007]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 10, 1
0,43, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -31, 28, -10
0,44, 0,0, 5
0,44, 0,0, 6

[Begin Action 6008]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 8, 1
0,48, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -31, 28, -13
0,45, -1,1, 6
0,45, -1,1, 6

[Begin Action 6009]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 9, 1
0,42, 0,0, 4
0,46, 0,0, 1
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -37, 29, -5
0,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -37, 29, -4
0,38, 0,0, 22

;0
[Begin Action 6010]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 14, 1
0,71, 0,0, 2
0,71, 0,0, 35
0,72, 0,0, 35
0,73, 0,0, 10

;
[Begin Action 6011]
Clsn1: 1
  Clsn1[0] = 3, -26, 152, 28
1,92, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -26, 205, 28
1,93, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -26, 252, 28
1,94, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -26, 297, 28
1,95, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -26, 351, 28
1,96, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -26, 401, 28
1,97, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -26, 452, 28
1,98, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -26, 498, 28
1,99, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -26, 586, 28
1,100, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -26, 658, 28
1,101, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 3, -26, 1593, 28
1,102, 0,0, 1,, A
1,103, 0,0, 1,, A
1,102, 0,0, 1,, A
1,103, 0,0, 1,, A
1,102, 0,0, 1,, A
1,103, 0,0, 1,, A
1,102, 0,0, 1,, A
1,103, 0,0, 1,, A
1,102, 0,0, 1,, A
1,103, 0,0, 1,, A
1,102, 0,0, 1,, A
1,103, 0,0, 1,, A
1,102, 0,0, 1,, A
1,103, 0,0, 1,, A
1,102, 0,0, 1,, A
1,103, 0,0, 1,, A
1,102, 0,0, 1,, A
1,103, 0,0, 1,, A
1,102, 0,0, 1,, A
1,103, 0,0, 1,, A
1,102, 0,0, 1,, A
1,103, 0,0, 1,, A
1,104, 0,0, 1,, A

[Begin Action 6012]
1,35, 0,0, 1,, A
1,36, 0,0, 1,, A
1,37, 0,0, 1,, A
1,38, 0,0, 1,, A
1,39, 0,0, 1,, A
1,40, 0,0, 1,, A
1,41, 0,0, 1,, A
1,42, 0,0, 1,, A
1,43, 0,0, 1,, A
1,44, 0,0, 1,, A
1,45, 0,0, 1,, A
1,46, 0,0, 1,, A
1,47, 0,0, 1,, A
1,48, 0,0, 1,, A
1,49, 0,0, 1,, A
1,50, 0,0, 1,, A
1,51, 0,0, 1,, A
1,52, 0,0, 1,, A
1,53, 0,0, 1,, A
1,54, 0,0, 1,, A
1,55, 0,0, 1,, A
1,56, 0,0, 1,, A
1,57, 0,0, 1,, A
1,58, 0,0, 1,, A

;0
[Begin Action 6015]
Clsn2Default: 1
  Clsn2[0] = -13, -42, 9, 2
0,13, 0,0, 25
Clsn1: 1
  Clsn1[0] = 1, -32, 22, -3
0,14, 0,0, 10
0,11, 0,0, 3

;0
[Begin Action 6016]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 12, 3
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -55, 28, -15
0,31, 0,0, 5
0,32, 0,0, 5

[Begin Action 6017]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -50, 13, 3
0,22, 0,0, 2
LoopStart
0,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -28, 34, -15
0,24, 0,0, 2
0,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -29, 33, -15
0,26, 0,0, 2
0,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -28, 33, -15
0,29, 0,0, 2
0,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -28, 33, -15
0,41, 0,0, 2
0,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -52, 33, 3
0,35, 0,0, 2
0,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -32, 33, -15
0,46, 0,0, 2

[Begin Action 6018]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 9, 2
0,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 32, 0
0,47, 0,0, 5
0,38, 0,0, 5

;0
[Begin Action 6019]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 12, 2
0,2, 0,0, 22
LoopStart
0,3, 0,0, 1

;0
[Begin Action 6020]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -46, 11, 0
0,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -52, 26, 3
0,34, 0,0, 5
0,35, 0,0, 5

[Begin Action 6021]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -47, 8, 1
Clsn1: 1
  Clsn1[0] = -5, -27, 30, -11
0,41, 0,0, 5
0,41, 0,0, 5

[Begin Action 6022]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 10, 2
0,36, 0,0, 4
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -35, 29, 0
0,37, 0,0, 5
0,38, 0,0, 7

[Begin Action 6023]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 16, 2
0,71, 0,0, 25
0,73, 0,0, 45

;0
[Begin Action 6024]
Clsn1Default: 3
  Clsn1[0] = 226, 38, 379, 232
  Clsn1[1] = 75, 13, 292, 165
  Clsn1[2] = -5, -19, 133, 96
6,6, 0,0, 1,, A
6,7, 0,0, 1,, A
6,8, 0,0, 1,, A
6,9, 0,0, 1,, A
6,10, 0,0, 1,, A
6,11, 0,0, 1,, A
6,7, 0,0, 1,, A
6,8, 0,0, 1,, A
6,9, 0,0, 1,, A
6,10, 0,0, 1,, A
6,11, 0,0, 1,, A
6,7, 0,0, 1,, A
6,8, 0,0, 1,, A
6,9, 0,0, 1,, A
6,10, 0,0, 1,, A
6,11, 0,0, 1,, A
6,7, 0,0, 1,, A
6,8, 0,0, 1,, A
6,9, 0,0, 1,, A
6,10, 0,0, 1,, A
6,11, 0,0, 1,, A
6,7, 0,0, 1,, A
6,8, 0,0, 1,, A
6,9, 0,0, 1,, A
6,10, 0,0, 1,, A
6,11, 0,0, 1,, A
6,7, 0,0, 1,, A
6,8, 0,0, 1,, A
6,9, 0,0, 1,, A
6,10, 0,0, 1,, A
6,11, 0,0, 1,, A

;
[Begin Action 6025]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 11, 1
0,22, 0,0, 26
0,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -27, 34, -12
0,24, 0,0, 10
0,24, 0,0, 8

[Begin Action 6026]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 11, 1
0,22, 0,0, 2
0,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -27, 34, -8
0,24, 0,0, 2
0,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -29, 33, -8
0,26, 0,0, 2
0,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -27, 24, -8
0,29, 0,0, 2
0,48, 1,-1, 2
Clsn1: 1
  Clsn1[0] = -2, -27, 29, -8
0,45, 0,0, 2
0,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -32, 27, -8
0,46, 0,0, 2

;
[Begin Action 6027]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 7, -1
0,36, 0,0, 4
0,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -35, 29, -4
0,38, 0,0, 5
0,38, 0,0, 10

;0
[Begin Action 6028]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 9, 2
0,57, 0,0, 10
0,2, 0,0, 15
0,3, 0,0, 25
Clsn1: 1
  Clsn1[0] = 1, -38, 33, -4
0,26, 0,0, 10
0,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -27, 34, -8
0,24, 0,0, 8
0,24, 0,0, 15
Clsn2: 1
  Clsn2[0] = 32, 37, 39, 37
-1,-1, 0,0, 2
0,7, 0,0, 10
0,8, 0,0, 10

;0
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 8, 1
0,65, 0,0, 20
0,66, 0,0, 15
0,68, 0,0, 25
0,69, 0,0, 2
0,70, 0,0, 30
0,71, 0,0, 3
LoopStart
0,72, 0,0, 2
0,73, 0,0, 2
0,72, 0,0, 2

;0
[Begin Action 6036]
Clsn1: 1
  Clsn1[0] = -5, -35, 245, 34
3,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -5, -35, 354, 34
3,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -5, -35, 405, 34
3,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -24, -43, 410, 43
3,3, 0,0, 2,, A
3,4, 0,0, 2,, A
3,5, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,10, 0,0, 2,, A
3,11, 0,0, 2,, A
3,12, 0,0, 2,, A
3,13, 0,0, 2,, A


[Begin Action 6038]
Clsn1: 1
  Clsn1[0] = 17, -36, 283, 33
6,63, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -36, 345, 33
6,64, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -36, 388, 33
6,65, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -36, 446, 33
6,66, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -36, 461, 33
6,67, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 18, -44, 473, 42
6,68, 0,0, 2,, A
6,69, 0,0, 2,, A
6,70, 0,0, 2,, A
6,71, 0,0, 2,, A
6,72, 0,0, 2,, A
6,73, 0,0, 2,, A
6,74, 0,0, 2,, A
6,75, 0,0, 2,, A
6,76, 0,0, 2,, A
6,70, 0,0, 2,, A
6,71, 0,0, 2,, A
6,72, 0,0, 2,, A
6,73, 0,0, 2,, A
6,74, 0,0, 2,, A
6,75, 0,0, 2,, A
6,76, 0,0, 2,, A
6,70, 0,0, 2,, A
6,71, 0,0, 2,, A
6,72, 0,0, 2,, A
6,73, 0,0, 2,, A
6,74, 0,0, 2,, A
6,75, 0,0, 2,, A
6,76, 0,0, 2,, A
6,70, 0,0, 2,, A
6,71, 0,0, 2,, A
6,72, 0,0, 2,, A
6,73, 0,0, 2,, A
6,74, 0,0, 2,, A
6,75, 0,0, 2,, A
6,76, 0,0, 2,, A
6,70, 0,0, 2,, A
6,71, 0,0, 2,, A
6,72, 0,0, 2,, A
6,73, 0,0, 2,, A
6,74, 0,0, 2,, A
6,75, 0,0, 2,, A
6,76, 0,0, 2,, A
6,70, 0,0, 2,, A
6,71, 0,0, 2,, A
6,72, 0,0, 2,, A
6,73, 0,0, 2,, A
6,74, 0,0, 2,, A
6,75, 0,0, 2,, A
6,76, 0,0, 2,, A
6,70, 0,0, 2,, A
6,71, 0,0, 2,, A
6,72, 0,0, 2,, A
6,73, 0,0, 2,, A
6,74, 0,0, 2,, A
6,75, 0,0, 2,, A
6,76, 0,0, 2,, A
6,70, 0,0, 2,, A
6,71, 0,0, 2,, A
6,72, 0,0, 2,, A
6,73, 0,0, 2,, A
6,74, 0,0, 2,, A
6,75, 0,0, 2,, A
6,76, 0,0, 2,, A
6,77, 0,0, 2,, A
6,78, 0,0, 2,, A
6,78, 0,0, 2,, A

;0
[Begin Action 6040]
Clsn2: 8
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -11, -9, -6, -4
  Clsn2[2] = -6, -14, -1, -4
  Clsn2[3] = -1, -19, 14, -4
  Clsn2[4] = -6, -29, 9, -19
  Clsn2[5] = -11, -39, -6, -29
  Clsn2[6] = -6, -44, 14, -29
  Clsn2[7] = -6, -49, -1, -44
0,33, 2,1, 53
Clsn2: 6
  Clsn2[0] = -8, -9, 7, 1
  Clsn2[1] = -8, -19, 12, -9
  Clsn2[2] = -18, -34, 17, -19
  Clsn2[3] = -18, -39, 12, -34
  Clsn2[4] = -13, -44, 7, -39
  Clsn2[5] = -8, -49, 2, -44
0,34, -1,2, 2
Clsn1: 1
  Clsn1[0] = -2, -52, 24, -3
Clsn2: 8
  Clsn2[0] = -8, -49, -3, -44
  Clsn2[1] = -13, -44, 7, -34
  Clsn2[2] = -18, -39, -13, -34
  Clsn2[3] = -18, -34, 12, -24
  Clsn2[4] = -13, -24, 7, -19
  Clsn2[5] = -8, -19, 12, -14
  Clsn2[6] = -3, -14, 2, -4
  Clsn2[7] = 2, -4, 7, 1
0,35, -1,2, 5
Clsn2: 8
  Clsn2[0] = 2, -4, 7, 1
  Clsn2[1] = -3, -14, 2, -4
  Clsn2[2] = -8, -19, 12, -14
  Clsn2[3] = -13, -24, 7, -19
  Clsn2[4] = -18, -34, 12, -24
  Clsn2[5] = -18, -39, -13, -34
  Clsn2[6] = -13, -44, 7, -34
  Clsn2[7] = -8, -49, -3, -44
0,35, -1,2, 5
Clsn2: 8
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -11, -9, -6, -4
  Clsn2[2] = -6, -14, -1, -4
  Clsn2[3] = -1, -19, 14, -4
  Clsn2[4] = -6, -29, 9, -19
  Clsn2[5] = -11, -39, -6, -29
  Clsn2[6] = -6, -44, 14, -29
  Clsn2[7] = -6, -49, -1, -44
0,33, 2,1, 10


[Begin Action 6041]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -49, 11, 1
0,60, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -29, 97, -20
0,61, 0,0, 15
0,61, 0,0, 5
0,61, 0,0, 2


[Begin Action 6042]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 9, 2
0,62, 0,0, 15
0,63, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -39, 70, -13
Clsn2: 1
  Clsn2[0] = -80, -404, -21, -397
0,64, 0,0, 4
0,5, 2,0, 55
0,6, 0,0, 45


[Begin Action 6043]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -41, -44, 36, 22
-1,-1, 0,0, 22


[Begin Action 6045]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 9, 1
0,65, 0,0, 10
0,66, 0,0, 25
0,67, 0,0, 10
0,67, 0,0, 75

[Begin Action 6046]
Clsn1: 1
  Clsn1[0] = 17, -36, 283, 33
6,63, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 17, -36, 345, 33
6,64, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 17, -36, 388, 33
6,65, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 17, -36, 446, 33
6,66, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 17, -36, 461, 33
6,67, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 18, -44, 473, 42
6,68, 0,0, 1,, A
6,69, 0,0, 2,, A
6,70, 0,0, 2,, A
6,71, 0,0, 2,, A
6,72, 0,0, 2,, A
6,73, 0,0, 2,, A
6,74, 0,0, 2,, A
6,75, 0,0, 2,, A
6,76, 0,0, 2,, A
6,70, 0,0, 2,, A
6,71, 0,0, 2,, A
6,72, 0,0, 2,, A
6,73, 0,0, 2,, A
6,74, 0,0, 2,, A
6,75, 0,0, 2,, A
6,76, 0,0, 2,, A
6,70, 0,0, 2,, A
6,71, 0,0, 2,, A
6,72, 0,0, 2,, A
6,73, 0,0, 2,, A
6,74, 0,0, 2,, A
6,75, 0,0, 2,, A
6,76, 0,0, 1,, A
6,70, 0,0, 1,, A
6,71, 0,0, 1,, A
6,72, 0,0, 1,, A
6,73, 0,0, 1,, A
6,74, 0,0, 1,, A
6,75, 0,0, 1,, A
6,76, 0,0, 1,, A
6,77, 0,0, 1,, A
6,78, 0,0, 3,, A

[Begin Action 6050]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 11, 2
0,74, 0,0, 45
0,74, 0,0, 2
0,75, 0,0, 60
0,75, 0,0, 10

[Begin Action 6051]
Clsn1Default: 5
  Clsn1[0] = 135, -212, 342, -59
  Clsn1[1] = 83, -127, 214, -32
  Clsn1[2] = 48, -77, 145, -8
  Clsn1[3] = -35, -36, 40, 32
  Clsn1[4] = 1, -63, 82, 6
3,3, 0,0, 2,, A
3,4, 0,0, 2,, A
3,5, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,6, 0,0, 2,, A
3,7, 0,0, 2,, A
3,8, 0,0, 2,, A
3,9, 0,0, 2,, A
3,10, 0,0, 2,, A
3,11, 0,0, 2,, A
3,12, 0,0, 2,, A
3,13, 0,0, 2,, A

[Begin Action 6052]
Clsn1: 1
  Clsn1[0] = -115, -136, 120, 73
-1,-1, 0,0, 5

[Begin Action 6055]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 8, 0
0,11, 0,0, 25
0,14, 2,-5, 3
0,36, 0,0, 1
0,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -25, 24, 1
0,38, 0,0, 5
0,38, 0,0, 4

[Begin Action 6056]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -2, -38, 15, 10
0,25, 0,10, 5
Clsn1: 1
  Clsn1[0] = 0, -23, 33, -6
0,26, 0,10, 22
0,26, 0,10, 2

[Begin Action 6057]
Clsn1: 1
  Clsn1[0] = -3, -19, 33, -6
0,26, 0,10, 5
0,26, 0,10, 5
0,25, 0,10, 5

[Begin Action 6060]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 9, 1
0,65, 0,0, 25
0,67, 0,0, 2
0,67, 0,0, 6
0,67, 0,0, 2
0,67, 0,0, 6
0,67, 0,0, 2
0,67, 0,0, 6
0,67, 0,0, 2
0,67, 0,0, 6
0,67, 0,0, 2
0,67, 0,0, 6
0,67, 0,0, 2
0,67, 0,0, 6
0,67, 0,0, 2
0,67, 0,0, 6
0,67, 0,0, 2
0,67, 0,0, 6
0,67, 0,0, 2
0,67, 0,0, 6
0,67, 0,0, 2
0,67, 0,0, 15

;
[Begin Action 9999]
-1,-1, 0,0, 11

