; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1050			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 105		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4.3		;Walk forward
walk.back = -4.3		;Walk backward
run.fwd  = 7.5, 0		;Run forward (x, y)
run.back = -4.7,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.6		;Neutral jumping velocity (x, y)
jump.back = -3.55		;Jump back Speed (x, y)
jump.fwd = 3.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
trigger2 = time = 1
value = S0,68


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 25
trigger2 = animelem = 53
trigger3 = animelem = 69
trigger4 = animelem = 95
value = S0,9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIMEMOD = 22,0
value = S0,10


[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 95
id = 198

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 95
id = 197

[State 0, Explod]
type = Explod
trigger1 = animelem = 25
trigger2 = animelem = 53
trigger3 = animelem = 69
trigger4 = animelem = 95
anim = 1222
ID = 1222
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 45


[State 0]
type = Explod
trigger1 =TIME = 0
anim = 197
ID = 197
pos = 2,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .64,.64
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0]
type = Explod
trigger1 =TIME = 0
anim = 198
ID = 198
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .74,.74
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1


[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 195]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 195
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 4
trigger2 = time = 5
value = S0,68

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S0,9

[State 0, PlaySnd]
type = PlaySnd
TRIGGERALL = TIME>5
trigger1 = TIMEMOD = 22,0
value = S0,10




[State 0, Explod]
type = Explod
TRIGGERALL = TIME>5
trigger1 = TIMEMOD = 9,0
anim = 197
ID = 197
pos = 5,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = .64,0.64
sprpriority = 12

[State 0, Explod]
type = Explod
TRIGGERALL = TIME>3
trigger1 = TIMEMOD = 8,0
anim = 199
ID = 199
pos = 2,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.65,0.65
sprpriority = -1



[State 0, Explod]
type = Explod
TRIGGERALL = TIME>5
trigger1 = TIMEMOD = 4,0
anim =198
ID = 198
pos = 6,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.54,0.54
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = TIME = 5
anim = 1222
ID = 1222
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 45


[State 0, EnvShake]
type = EnvShake
triggerall = time >= 5
trigger1 = time%6 = 0
time = 4
ampl = 4

[State 195, 3]
type = PowerAdd
trigger1 = Time >=4
value = 10

[State 195, 2]
type = ChangeState
triggerall = ailevel = 0
trigger1 = command!="hold_s"
value = 196
ctrl = 1

[State 195, 2]
type = ChangeState
triggerall=roundstate=2
triggerall = statetype = S
trigger1=Ailevel>0
trigger1 = command!="hold_s"
trigger1 = power = powermax
trigger1 = p2bodydist x >=60
trigger1=random<=(10*Ailevel)
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger2 = power = 3000
value = 196
ctrl = 1

;---------------------------------------------------------------------------
; Power Charge End
[Statedef 196]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 196
ctrl = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME =1
value = S0,9

[State 0, StopSnd]
type = StopSnd
trigger1 = TIME =0
channel = -1


[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 0
id = 199

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 0
id = 198

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 0
id = 197


[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 45


[State 196, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Punch
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,69



[State 200, HitSpark]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
stateno = 1200
ID = 1200
name = "HitSpark"
pos = 10,-22
postype = P2
ownpal = 1
keyctrl = 0
sprpriority = 5
ignorehitpause = 1
persistent = 0
size.xscale = 0.25
size.yscale = 0.25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-1
air.hittime = 12
getpower = 15,10
givepower = 10,5
envshake.time = 8

[State 0, VelSet]
type = VelSet
trigger1 =time = 2
x = 2

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 210
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 230
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,64

[State 200, HitSpark]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
stateno = 1200
ID = 1200
name = "HitSpark"
pos = 10,-22
postype = P2
ownpal = 1
keyctrl = 0
sprpriority = 5
ignorehitpause = 1
persistent = 0
size.xscale = 0.45
size.yscale = 0.45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,30
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-1
air.hittime = 12
getpower = 15,10
givepower = 10,5
envshake.time = 8

[State 0, VelSet]
type = VelSet
trigger1 =time = 2
x = 4

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 202
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1

[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,18
sparkno = s1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -14
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -14,-3
air.hittime = 12
envshake.time = 8
getpower = 15,10
givepower = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Punch
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,62




[State 200, HitSpark]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
stateno = 1200
ID = 1200
name = "HitSpark"
pos = 10,-22
postype = P2
ownpal = 1
keyctrl = 0
sprpriority = 5
ignorehitpause = 1
persistent = 0
size.xscale = 0.35
size.yscale = 0.35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 22,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,32
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-1
air.hittime = 12
envshake.time = 8
getpower = 15,10
givepower = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 3

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 200
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 230
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 211]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 211
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,56

[State 200, HitSpark]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
stateno = 1200
ID = 1200
name = "HitSpark"
pos = 10,-22
postype = P2
ownpal = 1
keyctrl = 0
sprpriority = 5
ignorehitpause = 1
persistent = 0
size.xscale = 0.65
size.yscale = 0.65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 22,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,27
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-6
air.hittime = 12
envshake.time = 8
getpower = 15,10
givepower = 10,5
fall = 1
fall.recover = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 4

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 212
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1

[State 211, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 212]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 212
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 212, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 28,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,18
sparkno = s1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -9,12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -9,12
air.hittime = 12
envshake.time = 16
getpower = 15,10
givepower = 10,5
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1226
ID = 1226
pos = -10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 12


[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +25
y = (p2dist y) -35
[State 0, Turn]
type = Turn
trigger1 = ANIMELEM = 2


[State 212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,62




[State 200, HitSpark]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
stateno = 1200
ID = 1200
name = "HitSpark"
pos = 10,-22
postype = P2
ownpal = 1
keyctrl = 0
sprpriority = 5
ignorehitpause = 1
persistent = 0
size.xscale = 0.25
size.yscale = 0.25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,28
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-2
air.hittime = 12
envshake.time = 8
getpower = 15,10
givepower = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 210
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 200
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 231]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,64

[State 200, HitSpark]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
stateno = 1200
ID = 1200
name = "HitSpark"
pos = 10,-22
postype = P2
ownpal = 1
keyctrl = 0
sprpriority = 5
ignorehitpause = 1
persistent = 0
size.xscale = 0.55
size.yscale = 0.55

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 231, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,27
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-2
air.hittime = 12
envshake.time = 8
getpower = 15,10
givepower = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 232
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1

[State 231, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 232]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 232
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,67

[State 232, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,18
sparkno = s1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-9
air.hittime = 12
envshake.time = 16
getpower = 15,10
givepower = 10,5
fall = 1
fall.recover = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7


[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "up"
value = 40
ctrl = 1

[State 232, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Kick
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,72



[State 200, HitSpark]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
stateno = 1200
ID = 1200
name = "HitSpark"
pos = 10,-22
postype = P2
ownpal = 1
keyctrl = 0
sprpriority = 5
ignorehitpause = 1
persistent = 0
size.xscale = 0.35
size.yscale = 0.35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 22,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,32
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-2
air.hittime = 12
envshake.time = 8
getpower = 15,10
givepower = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 210
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 200
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 230
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 241]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 241
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,66

[State 200, HitSpark]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
stateno = 1200
ID = 1200
name = "HitSpark"
pos = 10,-22
postype = P2
ownpal = 1
keyctrl = 0
sprpriority = 5
ignorehitpause = 1
persistent = 0
size.xscale = 0.65
size.yscale = 0.65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 241, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 22,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,33
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-2
air.hittime = 12
envshake.time = 8
getpower = 15,10
givepower = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 242
ctrl = 1

[State 241, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 242]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 242
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,44

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 1227
ID = 1227
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
supermove = 1
pausemove = 1


[State 242, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 22,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 12,10
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12
envshake.time = 8
getpower = 15,10
givepower = 10,5



[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 242
ctrl = 1

[State 242, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 243]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 243
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,11

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1226
ID = 1226
pos = -25,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,57

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) -5
y = (p2dist y) -35

[State 243, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 28,5
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,18
sparkno = s1201
sparkxy = -10, -16
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7,4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,4
air.hittime = 12
envshake.time = 16
getpower = 15,10
givepower = 10,5
fall = 1
fall.recover = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 3
y = 6

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -3
y = -2

[State 243, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 250+(RANDOM%2)

[State 250, Combo]
type = ChangeState
triggerall = time > 5
triggerall = power >= 100
trigger1 = command = "c"
value = 250

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 253
ID = 253
pos = 20,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.45,0.45
sprpriority = 12

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
ID = 251
stateno = 251
pos = 20,-19
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.25
size.yscale = 0.27


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,1

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 251]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 252
sprpriority = 0

[state 0]
type = velset
trigger1 = time = 0
x = 5
y = -.17+(random%2)-(random%2)


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1



[state 0]
type = velset
trigger1 = time = 10
x = 14
y = 0+(random%1)-(random%1)


[State 251, 1]
type = HitDef
trigger1 =  movecontact = 0
attr = S, NP
damage = 10,2
animtype = Hard
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 2,9
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-6
air.hittime = 12
ENVSHAKE.Time = 8
GETPOWER = 0,0






[State 251, end]
type = ChangeState
trigger1 =  FrontEdgeBodyDist <= -10
trigger2 =  movecontact = 1
trigger3 = time = 100
value = 252
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 252]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 254
ID = 254
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.85,0.85
sprpriority = 20


[State 252, end]
type = DESTROYSELF
trigger1 = TIME = 5

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,62

[State 200, HitSpark]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
stateno = 1200
ID = 1200
name = "HitSpark"
pos = 10,-22
postype = P2
ownpal = 1
keyctrl = 0
sprpriority = 5
ignorehitpause = 1
persistent = 0
size.xscale = 0.45
size.yscale = 0.45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 22,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-4
air.hittime = 12
envshake.time = 8
getpower = 15,10
givepower =10,5
fall = 1
fall.recover = 0

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 3
y = -4

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1



[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 630
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 640
ctrl = 1

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 610

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,61

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 28,3
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,18
sparkno = s1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -9,15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -9,15
air.hittime = 12
envshake.time = 16
getpower = 15,10
givepower = 10,5
fall = 1
fall.recover = 0


[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 0
ctrl = 0
anim = 630

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,64

[State 200, HitSpark]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
stateno = 1200
ID = 1200
name = "HitSpark"
pos = 10,-22
postype = P2
ownpal = 1
keyctrl = 0
sprpriority = 5
ignorehitpause = 1
persistent = 0
size.xscale = 0.65
size.yscale = 0.65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 24,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 16,16
sparkno = -1
sparkxy = -10, -16
hitsound = s0,28
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,12
air.hittime = 12
envshake.time = 14
getpower = 15,10
givepower = 10,5
fall = 1
fall.recover = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5
y = 9

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -2
y = -3


[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 640

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,63


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 28,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,18
sparkno = s1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -12,9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -12,9
air.hittime = 12
envshake.time = 16
getpower = 15,10
givepower = 10,5
fall = 1
fall.recover = 0

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
[StateDef 930]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 930
poweradd = -200
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1226
ID = 1226
pos = -10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 12


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,66


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11



[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +25
[State 0, Turn]
type = Turn
trigger1 = ANIMELEM = 2


[State 930, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NP
damage = 85,10
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 16,16
sparkno = s1200
sparkxy = -10, -20
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -12,-8
air.hittime = 12
envshake.time = 14
getpower = 0,0
fall = 1
fall.recover = 0


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4





[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 4
anim = -1
MOVETIME = 4
sound = -1
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


[State 930, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 720]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 720
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,5

[State 0, Explod]
type = Explod
trigger1 = TIMEmod = 6,0
anim = 1224
ID = 1224
pos = 20,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.28,0.28
sprpriority = 12

[State 720, 4]
type = AfterImage
trigger1 = TIME = 0
time = 10
trans = add1
timegap = 2
framegap = 1
length = 3
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1





[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0



[State 720, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
 [StateDef 721]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 721
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,5

[State 0, Explod]
type = Explod
trigger1 = TIMEmod = 6,0
anim = 1224
ID = 1224
pos = -3,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.28,0.28
sprpriority = 12

[State 721, 4]
type = AfterImage
trigger1 = TIME = 0
time = 10
trans = add1
timegap = 2
framegap = 1
length = 3
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -20

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0


[State 721, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 6000]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = -500
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,61

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -4,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4


[state 0]
type = posadd
trigger1 = animelem = 3
x = (p2dist x) +25
y = (p2dist y) -5
[State 0, Turn]
type = Turn
trigger1 = ANIMELEM = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 6000, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NP
damage = 170,50
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,18
sparkno = s1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 16
getpower = 0,0
p2stateno = 7000


[State 6000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 7000]
type = A
movetype = H
physics = N
anim = 5050



[state 0]
type = turn
triggerall = enemynear,facing = facing
trigger1 = time = 0

[state 0]
type = velset
trigger1 = time = 4
x = -25
y = -2

[state 0]
type = playerpush
trigger1 = 1
value = 0

[State 0]
type = VelSet
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
x = 2
y = -4
persistent = 0

[State 0]
type = EnvShake
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
time = 10
ampl = 5



[State 0]
type = SelfState
trigger1 = vel y = -4
trigger2 = time = 100
value = 5050
;---------------------------------------------------------------------------
[StateDef 6005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6005
poweradd = -500
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,67

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -4,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1211
ID = 1211
pos = 20,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .85,.85
sprpriority = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,15

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
ID = 6006
stateno = 6006
pos = 26,-25
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.20
size.yscale = 0.20

[State 6005, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6006]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6006
sprpriority = -2





[state 0]
type = velset
trigger1 = time = 0
x = 5


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1



[state 0]
type = velset
trigger1 = time = 15
x = 14
y = 0


[State 6006, 1]
type = HitDef
trigger1 =  movecontact = 0
attr = S, NP
damage = 180,2
animtype = Hard
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 2,15
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-9
air.hittime = 12
ENVSHAKE.Time = 8
fall = 1
fall.recover = 0






[State 6006, end]
type = ChangeState
trigger1 =  FrontEdgeBodyDist <= -10
trigger2 =  movecontact = 1
trigger3 = time = 100
value = 6007
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6007]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6007



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =1210
ID = 1210
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 20


[State 6007, end]
type = DESTROYSELF
trigger1 = TIME = 5
;---------------------------------------------------------------------------
[StateDef 6010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6010
poweradd = -1000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,82

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,83

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -4,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 42
anim = -1
MOVETIME = 42
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 44
TRIGGERALL = TIME<80
trigger1 = time%5 = 0
time = 6
ampl = 2

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 4
id = 1213

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 1213
ID = 1213
pos = -16,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .84,.84
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1


[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 6
id = 1214

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 1214
ID = 1214
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .54,.54
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal ;player
ID = 6011
stateno = 6011
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,13

[State 6010, end]
type = ChangeState
trigger1 = Time = 90
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6011]
type = S
movetype= A
physics = S
anim = 6011
sprpriority = 5
poweradd = 5
juggle = 1




[state 0]
type = angledraw
trigger1 = 1
scale = 1.12,0.85

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 14,-22

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = hitcount <= 29
attr = S, NP
damage = 7,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
pausetime = 0,7
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -0.55,-8
airguard.velocity = -6
air.type = High
air.velocity = -0.55,-10
air.hittime = 5
fall = 1
FALL.RECOVER = 0
GETPOWER = 0,0


[State 0]
type = Helper
TRIGGER1 = TIME  = 29
TRIGGERALL = MOVECONTACT = 1
helpertype = normal
name = "Effect"
ID = 6012
stateno = 6012
pos = 0,0
postype = p1
supermovetime = 80

[State 6011]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6010
;-------------------------------------------------------------------------
[StateDef 6012]
type = S
physics = S
ctrl = 0
anim = 1212
sprpriority = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2



[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) +10
y = -10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.45,0.45



[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[StateDef 6015]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6015
poweradd = -1000
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 1227
ID = 1227
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
supermove = 1
pausemove = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,76

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -4,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,44


[State 6015, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NP
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,20
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-2
air.hittime = 12
envshake.time = 8
getpower = 0,0
p1stateno = 6016

[State 6015, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6016]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6016
poweradd = 0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 1227
ID = 1227
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
supermove = 1
pausemove = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,69

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,44

[State 6016, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NP
damage = 50,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 14,24
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-2
air.hittime = 12
envshake.time = 12
getpower = 0,0
p1stateno = 6017

[State 6016, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6017]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6017
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,67

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = s0,44


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 4
anim = 1227
ID = 1227
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
supermove = 1
pausemove = 1

[State 6017, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NP
damage = 150,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,20
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-5
air.hittime = 12
envshake.time = 16
getpower = 0,0
fall = 1
fall.recover = 0

[State 6017, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6020]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6020
poweradd = -2000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S0,68

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1218
ID = 1218
pos = -4,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 32
anim = -1
MOVETIME = 32
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0]
type = Helper
trigger1 = timemod = 4,0
triggerall = time>36
helpertype = normal
name = "Effect"
ID = 6023
stateno = 6023
pos = 20,-20
postype = p1


[State 0]
type = Helper
trigger1 = timemod = 4,0
triggerall = time>32
helpertype = normal
name = "Effect"
ID = 6023
stateno = 6023
pos = 5,-15
postype = p1


[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 0
y = -12
[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 0
y = 0

[State 0, Helper]
type = Helper
trigger1 = timemod = 4,0
triggerall = time>32
helpertype = normal ;player
ID = 6021
stateno = 6021
pos = 4,-18
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.36
size.yscale = 0.36

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 6,0
triggerall = time>32
value = s0,1

[State 0, Helper]
type = Helper
trigger1 = timemod = 4,0
triggerall = time>36
helpertype = normal ;player
ID = 6021
stateno = 6021
pos = 22,-24
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.36
size.yscale = 0.36

[State 6020, end]
type = ChangeState
trigger1 =Time = 100
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6021]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 252
sprpriority = 20


[state 0]
type = velset
trigger1 = time = 0
x = 12+(random%5)-(random%5)
y = 10+(random%2)-(random%2)


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1



[State 6021, 1]
type = HitDef
trigger1 =  movecontact = 0
attr = S, NP
damage = 8,2
animtype = Hard
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 2,8
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 12
ENVSHAKE.TIME = 8
fall = 1
fall.recover = 0
getpower = 0,0




[State 6021, end]
type = ChangeState
trigger1 =  FrontEdgeBodyDist <= -5
trigger2 =  movecontact = 1
trigger3 = time = 100
trigger4 = pos y >= 0
value = 6022
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6022]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6021

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s0,43

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1210
ID = 1210
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 20

[State 6022, end]
type = DESTROYSELF
trigger1 = TIME = 5
;---------------------------------------------------------------------------
[StateDef 6023]
type = S
physics = S
ctrl = 0
anim = 253
sprpriority = 15

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.50,0.50

[State 0]
type = AngleSet
trigger1 = 1
value = -45

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[StateDef 6025]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6025
poweradd = -2000
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -4,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,4

[State 6025, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NP
damage = 30,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 5,15
sparkno = s1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-1
air.hittime = 12
envshake.time = 8
getpower = 0,0
p1stateno = 6026

[State 0, VelSet]
type = VelSet
trigger1 = 1
TRIGGERALL = TIME>25
TRIGGERALL = TIME<35
x = 16

[State 0, VelSet]
type = VelSet
trigger1 = 1
TRIGGERALL = TIME>35
x = 0


[State 6025, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 6026]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6026
poweradd = 0
sprpriority = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 6026, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NP
damage = 25,5
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,28
sparkno = s1201
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-2
air.hittime = 12
envshake.time = 16
getpower = 0,0
p1stateno = 6027

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6


[State 6026, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6027]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6027
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,65


[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1200
pos = -18+random%20,10-random%38
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.35,0.35
ownpal = 1
supermove = 1
pausemove = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
value = S1,18+(random%6)

[State 6027, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
attr = S, NP
damage = 7,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 4,9
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-2
air.hittime = 12
envshake.time = 8
getpower = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
x = 3


[State 6027, end]
type = ChangeState
trigger1 = Time = 70
value = 6028
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6028]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6028
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,63

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 6028, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NP
damage = 100,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,18
sparkno = s1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12
envshake.time = 16
getpower = 0,0
p2stateno = 7015

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7

[State 6028, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 7015]
type = A
movetype = H
physics = N
anim = 5002



[state 0]
type = turn
triggerall = enemynear,facing = facing
trigger1 = time = 0

[state 0]
type = velset
trigger1 = time = 0
x = 0
y = 0

[state 0]
type = velset
trigger1 = time = 19
x = -25
y = -2

[state 0]
type = playerpush
trigger1 = 1
value = 0

[State 0]
type = VelSet
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
x = 2
y = -4
persistent = 0

[State 0]
type = EnvShake
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
time = 10
ampl = 5



[State 0]
type = SelfState
trigger1 = vel y = -4
trigger2 = time = 100
value = 5050
;---------------------------------------------------------------------------
[StateDef 6030]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6030
poweradd = -3000
sprpriority = 0

[State 0, Hyper Portrait]
type = explod
trigger1 = time = 0
TRIGGER2 = TIME = 53
anim = 1230
postype = back
sprpriority = 99999
supermovetime = -1
removetime = 2
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 3,3

[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1228
postype = back
sprpriority = -1
supermovetime = -1
removetime = 54
pos = 0,5
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 0.68,0.68

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 24
value = S0,9

[State 0, PlaySnd]
type = PlaySnd
TRIGGERALL = TIME>24
trigger1 = TIMEMOD = 22,0
value = S0,10



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 28
value = S0,79

[State 0, Explod]
type = Explod
trigger1 = TIME = 28
anim = 1222
ID = 1222
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 45


[State 0]
type = Explod
trigger1 =TIME = 29
anim = 197
ID = 197
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .84,.84
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0]
type = Explod
trigger1 =TIME = 29
anim = 198
ID = 198
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .74,.74
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1219
postype = back
sprpriority = -3
supermovetime = -1
removetime = 55
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2

[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1221
postype = back
sprpriority = -2
supermovetime = -1
removetime = 55
pos = -25,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -4,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 55
anim = -1
MOVETIME = 55
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 29
TRIGGERALL = TIME<55
trigger1 = time%5 = 0
time = 6
ampl = 2

[State 6030, end]
type = ChangeState
trigger1 = Time = 55
value = 6031
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6031]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6031
poweradd = 0
sprpriority = 0

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = TIME = 0
id = 197

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = TIME = 0
id = 198

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1226
ID = 1226
pos = -10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 12

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +25

[State 0, Turn]
type = Turn
trigger1 = ANIMELEM = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,76


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 6031, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NP
damage = 25
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,15
sparkno = s1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-2
air.hittime = 12
envshake.time = 8
getpower = 0,0
p1stateno = 6032

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 6031, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6032]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6032
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,74

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,18+(random%6)

[State 6032, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NP
damage = 40,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 14,16
sparkno = s1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1,-12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-12
air.hittime = 24
envshake.time = 12
getpower= 0,0
fall = 1
fall.recover = 0
p1stateno = 6033

[State 6032, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6033]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6033
poweradd = 0
sprpriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,70

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1226
ID = 1226
pos = -10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 12

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +25
y = (p2dist y) -45
[State 0, Turn]
type = Turn
trigger1 = ANIMELEM = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,18+(random%6)

[State 6033, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NP
damage = 50,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 15,15
sparkno = s1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 7,2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 7,2
air.hittime = 12
envshake.time = 8
getpower = 0,0
fall = 1
fall.recover = 0
p1stateno = 6034


[State 6033, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6034]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6034
poweradd = 0
sprpriority = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time >=37
TRIGGERALL = TIME<136
trigger1 = time%5 = 0
time = 6
ampl = 4



[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
ID = 6035
stateno = 6035
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,14


[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 5
id = 1213

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 1213
ID = 1213
pos = -16,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .84,.84
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 4
time = 33
anim = -1
MOVETIME = 33
sound = -1
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1226
ID = 1226
pos = -10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 12

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +85
y = (p2dist y) -5
[State 0, Turn]
type = Turn
trigger1 = ANIMELEM = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,82

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 37
trigger2 = time = 38
value = S0,83


[State 6034, end]
type = ChangeState
trigger1 = Time = 165
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6035]
type = S
movetype= A
physics = S
anim = 6035
sprpriority = 5
poweradd = 5
juggle = 1




[state 0]
type = angledraw
trigger1 = 1
scale = 1,1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 58,-22

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = hitcount <= 99
attr = S, NP
damage = 3
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
pausetime = 0,7
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -0.55,-8
airguard.velocity = -6
air.type = High
air.velocity = -2,-12
air.hittime = 5
fall = 1
FALL.RECOVER = 0
GETPOWER = 0,0


[State 0]
type = Helper
TRIGGER1 = TIME  = 99
TRIGGERALL = MOVECONTACT = 1
helpertype = normal
name = "Effect"
ID = 6036
stateno = 6036
pos = 0,0
postype = p1
supermovetime = 80

[State 6035]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6034
;-------------------------------------------------------------------------
[StateDef 6036]
type = S
physics = S
ctrl = 0
anim = 1212
sprpriority = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2



[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) +10
y = -10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.55,0.55



[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[StateDef 6040]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6040
poweradd = -3000
sprpriority = 0

[State 0, Hyper Portrait]
type = explod
trigger1 = time = 0
TRIGGER2 = TIME = 53
anim = 1230
postype = back
sprpriority = 99999
supermovetime = -1
removetime = 2
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 3,3

[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1229
postype = back
sprpriority = -1
supermovetime = -1
removetime = 54
pos = 0,5
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 0.68,0.68


[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1219
postype = back
sprpriority = -3
supermovetime = -1
removetime = 55
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2

[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1221
postype = back
sprpriority = -2
supermovetime = -1
removetime = 55
pos = -25,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1218
ID = 1218
pos = -4,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 55
anim = -1
MOVETIME = 55
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
triggerall = time>55
triggerall = time<61
x = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
triggerall = time>62
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 6040, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NP
damage = 25,5
animtype = Hard
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 12,12
sparkno = s1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-1
air.hittime = 12
ENVSHAKE.TIME = 10
GETPOWER = 0,0
P1STATENO = 6041



[State 6040, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6041]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6041
poweradd = 0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,80

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 1216
ID =1216
pos = 5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .75,.75
sprpriority = -10
supermove = 0
pausemove = 0



[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
ID = 6042
stateno = 6042
pos = 5,-20
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = .75
size.yscale = .75


[State 6041, end]
type = ChangeState
trigger1 = Time = 250
value = 0
ctrl = 1
;-------------------------------------------------------------------------
[Statedef 6042]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 6042
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 1
value = S0,45

[State 6042, Hyper Portrait]
type = explod
trigger1 = MOVECONTACT = 1
anim = 1217 ;la animacion del fondo
postype = back
sprpriority = 999999
supermovetime = -1
removetime = 2
pos = 0,250 ;la posicion
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 10,10


[State 0, EnvShake]
type = EnvShake
trigger1 = MOVECONTACT = 0
time = 5
ampl = 15

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 9


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable





[State 6006, 1]
type = HitDef
triggerall = hitcount < 28
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 7,1
Hitflag = MAFDE
guardflag = MA
pausetime = 6,6
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = S0,43
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,-1
air.velocity = -7,-1
Fall = 1
Envshake.time = 4
Getpower = 0,0





[State 6006, End]
type = ChangeState
trigger1 = hitcount >= 28
trigger2 = time = 350
value = 6043
;------------------------------------------------------------------
[Statedef 6043]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6043
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2



[State 6007, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype = up
damage = 100,10
Hitflag = MAFDE
guardflag = MA
pausetime = 2,15
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-12
air.velocity = 0,-12
Fall = 1
FALL.RECOVER = 0
Envshake.time = 15


[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1210
ID = 1210
pos = -25,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.45,1.45
sprpriority = 35



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 5
;---------------------------------------------------------------------------
[StateDef 1200]
anim = 1200
sprpriority = 10





[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
IgnoreHitPause = 1


[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow
IgnoreHitPause = 1

[State 1200, end]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 2

[State 0, End]
type = Destroyself
trigger1 = time = 15
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
[Statedef -2]

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =stateno=152
TRIGGERALL=power>200
trigger1=random<=(89*Ailevel)
value = 930
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
TRIGGERALL=power>200
trigger1 =stateno=150
trigger1=random<=(89*Ailevel)
value = 930
ctrl = 0

[State -1, power up]
type = ChangeState
value = 195
triggerall= power<3000
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x>64
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(15*Ailevel)

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno =195
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 196

[State -1,200]
type = ChangeState
value = 200
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=200
value = 201
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=201
value = 202
ctrl = 0

[State -1,210]
type = ChangeState
value = 210
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=50
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(88*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=210
value = 211
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=211
value = 212
ctrl = 0

[State -1,230]
type = ChangeState
value = 230
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=35
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=230
value = 231
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=231
value = 232
ctrl = 0

[State -1,240]
type = ChangeState
value = 240
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=240
value = 241
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=241
value = 242
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=242
value = 243
ctrl = 0



[State -1,6000]
type = ChangeState
value = 6000
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>500
trigger1=Ailevel>0
trigger1=p2bodydist x<=75
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(48*Ailevel)


[State -1,6005]
type = ChangeState
value = 6005
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>500
trigger1=Ailevel>0
trigger1=p2bodydist x<=35
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(18*Ailevel)


[State -1,6010]
type = ChangeState
value = 6010
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>1000
trigger1=Ailevel>0
trigger1=p2bodydist x<=65
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(55*Ailevel)


[State -1,6015]
type = ChangeState
value = 6015
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>1000
trigger1=Ailevel>0
trigger1=p2bodydist x<=35
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(58*Ailevel)


[State -1,6020]
type = ChangeState
value = 6020
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>500
trigger1=Ailevel>0
trigger1=p2bodydist x<=25
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(61*Ailevel)


[State -1,6025]
type = ChangeState
value = 6025
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>2000
trigger1=Ailevel>0
trigger1=p2bodydist x<=25
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(55*Ailevel)


[State -1,6030]
type = ChangeState
value = 6030
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>3000
trigger1=Ailevel>0
trigger1=p2bodydist x<=65
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(92*Ailevel)


[State -1,6040]
type = ChangeState
value = 6040
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>3000
trigger1=Ailevel>0
trigger1=p2bodydist x<=30
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(91*Ailevel)

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State 0]
type = Explod
triggerall = life > 0
trigger1 = timemod = 5,0
anim = 1231
pos = 0-random%20+random%20,-33-random%5+random%20
velocity = 0-random%2+random%2,-2
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.15,0.15
supermove = 1

[State 0]
type = Explod
triggerall = life > 0
TRIGGERALL = POWER>1400
trigger1 = timemod = 6,0
anim = 1231
pos = 0-random%20+random%20,-23-random%5+random%20
velocity = 0-random%2+random%2,-2
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.22,0.22
supermove = 1


;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = s0,8
