; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -20, -46, 18, 2
30000,0, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 10
  Clsn2[0] = -9, -11, 6, 1
  Clsn2[1] = -12, -14, 12, -11
  Clsn2[2] = -18, -20, -15, -14
  Clsn2[3] = -15, -23, 15, -14
  Clsn2[4] = -18, -26, 18, -23
  Clsn2[5] = -18, -29, 15, -26
  Clsn2[6] = -18, -32, 18, -29
  Clsn2[7] = -15, -38, 15, -32
  Clsn2[8] = -12, -44, 9, -38
  Clsn2[9] = -3, -47, 6, -44
0,23, 0,0, 2,H
Clsn2: 16
  Clsn2[0] = 7, -1, 10, 2
  Clsn2[1] = -8, -4, -5, 2
  Clsn2[2] = 4, -7, 7, -1
  Clsn2[3] = -8, -7, 1, -4
  Clsn2[4] = -14, -13, 10, -7
  Clsn2[5] = -2, -16, 13, -13
  Clsn2[6] = -20, -16, -5, -13
  Clsn2[7] = -20, -19, 10, -16
  Clsn2[8] = -20, -22, 7, -19
  Clsn2[9] = -20, -25, 10, -22
  Clsn2[10] = -20, -31, 7, -25
  Clsn2[11] = -17, -34, 10, -31
  Clsn2[12] = -17, -37, 13, -34
  Clsn2[13] = -14, -40, -11, -37
  Clsn2[14] = -11, -43, 10, -37
  Clsn2[15] = -8, -46, 4, -43
0,22, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 12
  Clsn2[0] = 6, -2, 9, 1
  Clsn2[1] = -15, -2, -12, 1
  Clsn2[2] = 6, -5, 21, -2
  Clsn2[3] = -15, -5, -6, -2
  Clsn2[4] = -15, -11, 18, -5
  Clsn2[5] = -15, -14, 21, -11
  Clsn2[6] = -9, -17, -6, -14
  Clsn2[7] = -15, -17, -12, -14
  Clsn2[8] = -6, -20, 18, -14
  Clsn2[9] = -12, -26, 15, -20
  Clsn2[10] = -9, -32, 12, -26
  Clsn2[11] = -3, -35, 9, -32
0,9, 0,0, 2,H
Clsn2: 10
  Clsn2[0] = 11, -1, 14, 2
  Clsn2[1] = -13, -1, -10, 2
  Clsn2[2] = 8, -4, 11, -1
  Clsn2[3] = -13, -4, -7, -1
  Clsn2[4] = -22, -10, 14, -4
  Clsn2[5] = -22, -13, 11, -10
  Clsn2[6] = -22, -22, 8, -13
  Clsn2[7] = -19, -28, 11, -22
  Clsn2[8] = -13, -34, 8, -28
  Clsn2[9] = -10, -37, 2, -34
0,3, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -44, 20, 2
0,8, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 8
  Clsn2[0] = -19, -11, 14, 1
  Clsn2[1] = -19, -14, 8, -11
  Clsn2[2] = -19, -20, 17, -14
  Clsn2[3] = -16, -23, 14, -20
  Clsn2[4] = -16, -26, -13, -23
  Clsn2[5] = -13, -29, -10, -23
  Clsn2[6] = -10, -32, 11, -23
  Clsn2[7] = -7, -35, 5, -32
0,8, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -39, 19, 3
0,8, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 13
  Clsn2[0] = -18, -6, -15, -3
  Clsn2[1] = -15, -9, 9, -3
  Clsn2[2] = -12, -12, -6, -9
  Clsn2[3] = 12, -15, 18, -12
  Clsn2[4] = -6, -15, 6, -9
  Clsn2[5] = 18, -18, 21, -15
  Clsn2[6] = -15, -24, 15, -15
  Clsn2[7] = -18, -27, 18, -24
  Clsn2[8] = -15, -30, -9, -27
  Clsn2[9] = -9, -33, -6, -27
  Clsn2[10] = -6, -36, 21, -27
  Clsn2[11] = 0, -39, 15, -36
  Clsn2[12] = 3, -42, 9, -39
0,1, 0,0, 6
Clsn2: 13
  Clsn2[0] = -18, -7, -15, -4
  Clsn2[1] = -15, -10, 9, -4
  Clsn2[2] = -12, -13, -6, -10
  Clsn2[3] = 12, -16, 18, -13
  Clsn2[4] = -6, -16, 6, -10
  Clsn2[5] = 18, -19, 21, -16
  Clsn2[6] = -15, -25, 15, -16
  Clsn2[7] = -18, -28, 18, -25
  Clsn2[8] = -15, -31, -9, -28
  Clsn2[9] = -9, -34, -6, -28
  Clsn2[10] = -6, -37, 21, -28
  Clsn2[11] = 0, -40, 15, -37
  Clsn2[12] = 3, -43, 9, -40
0,1, 0,-1, 4
Clsn2: 13
  Clsn2[0] = -18, -6, -15, -3
  Clsn2[1] = -15, -9, 9, -3
  Clsn2[2] = -12, -12, -6, -9
  Clsn2[3] = 12, -15, 18, -12
  Clsn2[4] = -6, -15, 6, -9
  Clsn2[5] = 18, -18, 21, -15
  Clsn2[6] = -15, -24, 15, -15
  Clsn2[7] = -18, -27, 18, -24
  Clsn2[8] = -15, -30, -9, -27
  Clsn2[9] = -9, -33, -6, -27
  Clsn2[10] = -6, -36, 21, -27
  Clsn2[11] = 0, -39, 15, -36
  Clsn2[12] = 3, -42, 9, -39
0,1, 0,0, 6
Clsn2: 13
  Clsn2[0] = -18, -5, -15, -2
  Clsn2[1] = -15, -8, 9, -2
  Clsn2[2] = -12, -11, -6, -8
  Clsn2[3] = 12, -14, 18, -11
  Clsn2[4] = -6, -14, 6, -8
  Clsn2[5] = 18, -17, 21, -14
  Clsn2[6] = -15, -23, 15, -14
  Clsn2[7] = -18, -26, 18, -23
  Clsn2[8] = -15, -29, -9, -26
  Clsn2[9] = -9, -32, -6, -26
  Clsn2[10] = -6, -35, 21, -26
  Clsn2[11] = 0, -38, 15, -35
  Clsn2[12] = 3, -41, 9, -38
0,1, 0,1, 4


; Walking Back
[Begin Action 21]
Clsn2: 17
  Clsn2[0] = 10, -3, 13, 0
  Clsn2[1] = -2, -9, 10, -3
  Clsn2[2] = -11, -9, -5, -6
  Clsn2[3] = -23, -15, 7, -9
  Clsn2[4] = -23, -18, 4, -15
  Clsn2[5] = 7, -21, 13, -18
  Clsn2[6] = -26, -21, 1, -18
  Clsn2[7] = 7, -24, 10, -21
  Clsn2[8] = -26, -24, 4, -21
  Clsn2[9] = -23, -27, 7, -24
  Clsn2[10] = -23, -30, -20, -27
  Clsn2[11] = -20, -33, 4, -27
  Clsn2[12] = -20, -36, 7, -33
  Clsn2[13] = -17, -39, 4, -36
  Clsn2[14] = -17, -42, 7, -39
  Clsn2[15] = -14, -45, 4, -42
  Clsn2[16] = -5, -48, -2, -45
0,2, 0,0, 6
Clsn2: 17
  Clsn2[0] = 10, -4, 13, -1
  Clsn2[1] = -2, -10, 10, -4
  Clsn2[2] = -11, -10, -5, -7
  Clsn2[3] = -23, -16, 7, -10
  Clsn2[4] = -23, -19, 4, -16
  Clsn2[5] = 7, -22, 13, -19
  Clsn2[6] = -26, -22, 1, -19
  Clsn2[7] = 7, -25, 10, -22
  Clsn2[8] = -26, -25, 4, -22
  Clsn2[9] = -23, -28, 7, -25
  Clsn2[10] = -23, -31, -20, -28
  Clsn2[11] = -20, -34, 4, -28
  Clsn2[12] = -20, -37, 7, -34
  Clsn2[13] = -17, -40, 4, -37
  Clsn2[14] = -17, -43, 7, -40
  Clsn2[15] = -14, -46, 4, -43
  Clsn2[16] = -5, -49, -2, -46
0,2, 0,-1, 4
Clsn2: 17
  Clsn2[0] = 10, -3, 13, 0
  Clsn2[1] = -2, -9, 10, -3
  Clsn2[2] = -11, -9, -5, -6
  Clsn2[3] = -23, -15, 7, -9
  Clsn2[4] = -23, -18, 4, -15
  Clsn2[5] = 7, -21, 13, -18
  Clsn2[6] = -26, -21, 1, -18
  Clsn2[7] = 7, -24, 10, -21
  Clsn2[8] = -26, -24, 4, -21
  Clsn2[9] = -23, -27, 7, -24
  Clsn2[10] = -23, -30, -20, -27
  Clsn2[11] = -20, -33, 4, -27
  Clsn2[12] = -20, -36, 7, -33
  Clsn2[13] = -17, -39, 4, -36
  Clsn2[14] = -17, -42, 7, -39
  Clsn2[15] = -14, -45, 4, -42
  Clsn2[16] = -5, -48, -2, -45
0,2, 0,0, 6
Clsn2: 17
  Clsn2[0] = 10, -2, 13, 1
  Clsn2[1] = -2, -8, 10, -2
  Clsn2[2] = -11, -8, -5, -5
  Clsn2[3] = -23, -14, 7, -8
  Clsn2[4] = -23, -17, 4, -14
  Clsn2[5] = 7, -20, 13, -17
  Clsn2[6] = -26, -20, 1, -17
  Clsn2[7] = 7, -23, 10, -20
  Clsn2[8] = -26, -23, 4, -20
  Clsn2[9] = -23, -26, 7, -23
  Clsn2[10] = -23, -29, -20, -26
  Clsn2[11] = -20, -32, 4, -26
  Clsn2[12] = -20, -35, 7, -32
  Clsn2[13] = -17, -38, 4, -35
  Clsn2[14] = -17, -41, 7, -38
  Clsn2[15] = -14, -44, 4, -41
  Clsn2[16] = -5, -47, -2, -44
0,2, 0,1, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 0
0,8, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 17
  Clsn2[0] = -5, -9, -2, 0
  Clsn2[1] = 4, -12, 7, -9
  Clsn2[2] = -8, -12, 1, -9
  Clsn2[3] = -5, -18, 10, -12
  Clsn2[4] = -17, -18, -14, -15
  Clsn2[5] = -5, -21, 7, -18
  Clsn2[6] = -20, -21, -8, -18
  Clsn2[7] = -20, -24, 13, -21
  Clsn2[8] = -20, -27, 16, -24
  Clsn2[9] = -23, -30, 7, -27
  Clsn2[10] = -20, -36, 4, -30
  Clsn2[11] = -20, -39, 7, -36
  Clsn2[12] = -20, -42, -14, -39
  Clsn2[13] = -14, -45, 10, -39
  Clsn2[14] = -14, -48, -11, -45
  Clsn2[15] = -11, -51, 7, -45
  Clsn2[16] = -8, -54, 1, -51
0,4, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 17
  Clsn2[0] = -5, -9, -2, 0
  Clsn2[1] = 4, -12, 7, -9
  Clsn2[2] = -8, -12, 1, -9
  Clsn2[3] = -5, -18, 10, -12
  Clsn2[4] = -17, -18, -14, -15
  Clsn2[5] = -5, -21, 7, -18
  Clsn2[6] = -20, -21, -8, -18
  Clsn2[7] = -20, -24, 13, -21
  Clsn2[8] = -20, -27, 16, -24
  Clsn2[9] = -23, -30, 7, -27
  Clsn2[10] = -20, -36, 4, -30
  Clsn2[11] = -20, -39, 7, -36
  Clsn2[12] = -20, -42, -14, -39
  Clsn2[13] = -14, -45, 10, -39
  Clsn2[14] = -14, -48, -11, -45
  Clsn2[15] = -11, -51, 7, -45
  Clsn2[16] = -8, -54, 1, -51
0,4, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 17
  Clsn2[0] = -5, -9, -2, 0
  Clsn2[1] = 4, -12, 7, -9
  Clsn2[2] = -8, -12, 1, -9
  Clsn2[3] = -5, -18, 10, -12
  Clsn2[4] = -17, -18, -14, -15
  Clsn2[5] = -5, -21, 7, -18
  Clsn2[6] = -20, -21, -8, -18
  Clsn2[7] = -20, -24, 13, -21
  Clsn2[8] = -20, -27, 16, -24
  Clsn2[9] = -23, -30, 7, -27
  Clsn2[10] = -20, -36, 4, -30
  Clsn2[11] = -20, -39, 7, -36
  Clsn2[12] = -20, -42, -14, -39
  Clsn2[13] = -14, -45, 10, -39
  Clsn2[14] = -14, -48, -11, -45
  Clsn2[15] = -11, -51, 7, -45
  Clsn2[16] = -8, -54, 1, -51
0,4, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 11
  Clsn2[0] = -1, -16, 2, -13
  Clsn2[1] = 2, -19, 8, -16
  Clsn2[2] = -10, -19, -4, -10
  Clsn2[3] = -22, -25, 11, -19
  Clsn2[4] = -22, -31, 14, -25
  Clsn2[5] = -19, -34, 8, -31
  Clsn2[6] = -22, -37, 5, -34
  Clsn2[7] = -19, -43, -16, -37
  Clsn2[8] = -16, -46, -13, -37
  Clsn2[9] = -13, -49, 8, -37
  Clsn2[10] = -10, -52, 2, -49
0,5, 0,0, 3
LoopStart
Clsn2: 8
  Clsn2[0] = -24, -23, 6, -5
  Clsn2[1] = -21, -26, 3, -23
  Clsn2[2] = -24, -32, 6, -26
  Clsn2[3] = -21, -35, 9, -32
  Clsn2[4] = -21, -38, -18, -35
  Clsn2[5] = -18, -44, -15, -35
  Clsn2[6] = -15, -50, 12, -35
  Clsn2[7] = -9, -53, 3, -50
0,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -55, 11, -1
0,6, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 11
  Clsn2[0] = -1, -16, 2, -13
  Clsn2[1] = 2, -19, 8, -16
  Clsn2[2] = -10, -19, -4, -10
  Clsn2[3] = -22, -25, 11, -19
  Clsn2[4] = -22, -31, 14, -25
  Clsn2[5] = -19, -34, 8, -31
  Clsn2[6] = -22, -37, 5, -34
  Clsn2[7] = -19, -43, -16, -37
  Clsn2[8] = -16, -46, -13, -37
  Clsn2[9] = -13, -49, 8, -37
  Clsn2[10] = -10, -52, 2, -49
0,5, 0,0, 3
LoopStart
Clsn2: 8
  Clsn2[0] = -24, -23, 6, -5
  Clsn2[1] = -21, -26, 3, -23
  Clsn2[2] = -24, -32, 6, -26
  Clsn2[3] = -21, -35, 9, -32
  Clsn2[4] = -21, -38, -18, -35
  Clsn2[5] = -18, -44, -15, -35
  Clsn2[6] = -15, -50, 12, -35
  Clsn2[7] = -9, -53, 3, -50
0,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -52, 10, 0
0,6, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 11
  Clsn2[0] = -1, -16, 2, -13
  Clsn2[1] = 2, -19, 8, -16
  Clsn2[2] = -10, -19, -4, -10
  Clsn2[3] = -22, -25, 11, -19
  Clsn2[4] = -22, -31, 14, -25
  Clsn2[5] = -19, -34, 8, -31
  Clsn2[6] = -22, -37, 5, -34
  Clsn2[7] = -19, -43, -16, -37
  Clsn2[8] = -16, -46, -13, -37
  Clsn2[9] = -13, -49, 8, -37
  Clsn2[10] = -10, -52, 2, -49
0,5, 0,0, 3
LoopStart
Clsn2: 8
  Clsn2[0] = -24, -23, 6, -5
  Clsn2[1] = -21, -26, 3, -23
  Clsn2[2] = -24, -32, 6, -26
  Clsn2[3] = -21, -35, 9, -32
  Clsn2[4] = -21, -38, -18, -35
  Clsn2[5] = -18, -44, -15, -35
  Clsn2[6] = -15, -50, 12, -35
  Clsn2[7] = -9, -53, 3, -50
0,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 11, -2
0,6, 0,0, 3


; Jump land frame
[Begin Action 47]
Clsn2: 8
  Clsn2[0] = -19, -11, 14, 1
  Clsn2[1] = -19, -14, 8, -11
  Clsn2[2] = -19, -20, 17, -14
  Clsn2[3] = -16, -23, 14, -20
  Clsn2[4] = -16, -26, -13, -23
  Clsn2[5] = -13, -29, -10, -23
  Clsn2[6] = -10, -32, 11, -23
  Clsn2[7] = -7, -35, 5, -32
0,8, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 11
  Clsn2[0] = 6, -5, 15, 1
  Clsn2[1] = -21, -5, -6, 1
  Clsn2[2] = -21, -14, 12, -5
  Clsn2[3] = 12, -17, 15, -8
  Clsn2[4] = -18, -17, 9, -14
  Clsn2[5] = -21, -20, -18, -17
  Clsn2[6] = -18, -23, 6, -17
  Clsn2[7] = -18, -26, -15, -23
  Clsn2[8] = -15, -29, -12, -23
  Clsn2[9] = -12, -32, 9, -23
  Clsn2[10] = -9, -35, 3, -32
0,9, 0,0, 2
Clsn2: 13
  Clsn2[0] = -5, -10, 7, -4
  Clsn2[1] = -14, -10, -11, -7
  Clsn2[2] = -23, -10, -17, -7
  Clsn2[3] = -17, -13, -14, -10
  Clsn2[4] = -14, -16, 16, -10
  Clsn2[5] = -8, -19, 10, -16
  Clsn2[6] = -14, -22, 13, -19
  Clsn2[7] = -20, -28, 16, -22
  Clsn2[8] = -17, -31, -11, -28
  Clsn2[9] = -11, -34, -8, -28
  Clsn2[10] = -8, -37, 19, -28
  Clsn2[11] = -2, -40, 13, -37
  Clsn2[12] = 1, -43, 7, -40
Loopstart
0,10, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 17
  Clsn2[0] = 10, -3, 13, 0
  Clsn2[1] = -2, -9, 10, -3
  Clsn2[2] = -11, -9, -5, -6
  Clsn2[3] = -23, -15, 7, -9
  Clsn2[4] = -23, -18, 4, -15
  Clsn2[5] = 7, -21, 13, -18
  Clsn2[6] = -26, -21, 1, -18
  Clsn2[7] = 7, -24, 10, -21
  Clsn2[8] = -26, -24, 4, -21
  Clsn2[9] = -23, -27, 7, -24
  Clsn2[10] = -23, -30, -20, -27
  Clsn2[11] = -20, -33, 4, -27
  Clsn2[12] = -20, -36, 7, -33
  Clsn2[13] = -17, -39, 4, -36
  Clsn2[14] = -17, -42, 7, -39
  Clsn2[15] = -14, -45, 4, -42
  Clsn2[16] = -5, -48, -2, -45
0,2, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 13
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -10, -8, -7, -2
  Clsn2[2] = -7, -11, 11, -2
  Clsn2[3] = -25, -11, -16, -8
  Clsn2[4] = -7, -14, 8, -11
  Clsn2[5] = -25, -14, -10, -11
  Clsn2[6] = -25, -17, 2, -14
  Clsn2[7] = -25, -26, 8, -17
  Clsn2[8] = -22, -29, 2, -26
  Clsn2[9] = -22, -32, -19, -29
  Clsn2[10] = -19, -35, -16, -29
  Clsn2[11] = -16, -38, 5, -29
  Clsn2[12] = -13, -41, -1, -38
0,11, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 13
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -10, -8, -7, -2
  Clsn2[2] = -7, -11, 11, -2
  Clsn2[3] = -25, -11, -16, -8
  Clsn2[4] = -7, -14, 8, -11
  Clsn2[5] = -25, -14, -10, -11
  Clsn2[6] = -25, -17, 2, -14
  Clsn2[7] = -25, -26, 8, -17
  Clsn2[8] = -22, -29, 2, -26
  Clsn2[9] = -22, -32, -19, -29
  Clsn2[10] = -19, -35, -16, -29
  Clsn2[11] = -16, -38, 5, -29
  Clsn2[12] = -13, -41, -1, -38
0,11, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 13
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -10, -8, -7, -2
  Clsn2[2] = -7, -11, 11, -2
  Clsn2[3] = -25, -11, -16, -8
  Clsn2[4] = -7, -14, 8, -11
  Clsn2[5] = -25, -14, -10, -11
  Clsn2[6] = -25, -17, 2, -14
  Clsn2[7] = -25, -26, 8, -17
  Clsn2[8] = -22, -29, 2, -26
  Clsn2[9] = -22, -32, -19, -29
  Clsn2[10] = -19, -35, -16, -29
  Clsn2[11] = -16, -38, 5, -29
  Clsn2[12] = -13, -41, -1, -38
0,11, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 13
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -10, -8, -7, -2
  Clsn2[2] = -7, -11, 11, -2
  Clsn2[3] = -25, -11, -16, -8
  Clsn2[4] = -7, -14, 8, -11
  Clsn2[5] = -25, -14, -10, -11
  Clsn2[6] = -25, -17, 2, -14
  Clsn2[7] = -25, -26, 8, -17
  Clsn2[8] = -22, -29, 2, -26
  Clsn2[9] = -22, -32, -19, -29
  Clsn2[10] = -19, -35, -16, -29
  Clsn2[11] = -16, -38, 5, -29
  Clsn2[12] = -13, -41, -1, -38
0,11, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 13
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -10, -8, -7, -2
  Clsn2[2] = -7, -11, 11, -2
  Clsn2[3] = -25, -11, -16, -8
  Clsn2[4] = -7, -14, 8, -11
  Clsn2[5] = -25, -14, -10, -11
  Clsn2[6] = -25, -17, 2, -14
  Clsn2[7] = -25, -26, 8, -17
  Clsn2[8] = -22, -29, 2, -26
  Clsn2[9] = -22, -32, -19, -29
  Clsn2[10] = -19, -35, -16, -29
  Clsn2[11] = -16, -38, 5, -29
  Clsn2[12] = -13, -41, -1, -38
0,11, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 13
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -10, -8, -7, -2
  Clsn2[2] = -7, -11, 11, -2
  Clsn2[3] = -25, -11, -16, -8
  Clsn2[4] = -7, -14, 8, -11
  Clsn2[5] = -25, -14, -10, -11
  Clsn2[6] = -25, -17, 2, -14
  Clsn2[7] = -25, -26, 8, -17
  Clsn2[8] = -22, -29, 2, -26
  Clsn2[9] = -22, -32, -19, -29
  Clsn2[10] = -19, -35, -16, -29
  Clsn2[11] = -16, -38, 5, -29
  Clsn2[12] = -13, -41, -1, -38
0,11, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 13
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -10, -8, -7, -2
  Clsn2[2] = -7, -11, 11, -2
  Clsn2[3] = -25, -11, -16, -8
  Clsn2[4] = -7, -14, 8, -11
  Clsn2[5] = -25, -14, -10, -11
  Clsn2[6] = -25, -17, 2, -14
  Clsn2[7] = -25, -26, 8, -17
  Clsn2[8] = -22, -29, 2, -26
  Clsn2[9] = -22, -32, -19, -29
  Clsn2[10] = -19, -35, -16, -29
  Clsn2[11] = -16, -38, 5, -29
  Clsn2[12] = -13, -41, -1, -38
0,11, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 13
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -10, -8, -7, -2
  Clsn2[2] = -7, -11, 11, -2
  Clsn2[3] = -25, -11, -16, -8
  Clsn2[4] = -7, -14, 8, -11
  Clsn2[5] = -25, -14, -10, -11
  Clsn2[6] = -25, -17, 2, -14
  Clsn2[7] = -25, -26, 8, -17
  Clsn2[8] = -22, -29, 2, -26
  Clsn2[9] = -22, -32, -19, -29
  Clsn2[10] = -19, -35, -16, -29
  Clsn2[11] = -16, -38, 5, -29
  Clsn2[12] = -13, -41, -1, -38
0,11, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 13
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -10, -8, -7, -2
  Clsn2[2] = -7, -11, 11, -2
  Clsn2[3] = -25, -11, -16, -8
  Clsn2[4] = -7, -14, 8, -11
  Clsn2[5] = -25, -14, -10, -11
  Clsn2[6] = -25, -17, 2, -14
  Clsn2[7] = -25, -26, 8, -17
  Clsn2[8] = -22, -29, 2, -26
  Clsn2[9] = -22, -32, -19, -29
  Clsn2[10] = -19, -35, -16, -29
  Clsn2[11] = -16, -38, 5, -29
  Clsn2[12] = -13, -41, -1, -38
0,11, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 13
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -10, -8, -7, -2
  Clsn2[2] = -7, -11, 11, -2
  Clsn2[3] = -25, -11, -16, -8
  Clsn2[4] = -7, -14, 8, -11
  Clsn2[5] = -25, -14, -10, -11
  Clsn2[6] = -25, -17, 2, -14
  Clsn2[7] = -25, -26, 8, -17
  Clsn2[8] = -22, -29, 2, -26
  Clsn2[9] = -22, -32, -19, -29
  Clsn2[10] = -19, -35, -16, -29
  Clsn2[11] = -16, -38, 5, -29
  Clsn2[12] = -13, -41, -1, -38
0,11, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 13
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -10, -8, -7, -2
  Clsn2[2] = -7, -11, 11, -2
  Clsn2[3] = -25, -11, -16, -8
  Clsn2[4] = -7, -14, 8, -11
  Clsn2[5] = -25, -14, -10, -11
  Clsn2[6] = -25, -17, 2, -14
  Clsn2[7] = -25, -26, 8, -17
  Clsn2[8] = -22, -29, 2, -26
  Clsn2[9] = -22, -32, -19, -29
  Clsn2[10] = -19, -35, -16, -29
  Clsn2[11] = -16, -38, 5, -29
  Clsn2[12] = -13, -41, -1, -38
0,11, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 13
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -10, -8, -7, -2
  Clsn2[2] = -7, -11, 11, -2
  Clsn2[3] = -25, -11, -16, -8
  Clsn2[4] = -7, -14, 8, -11
  Clsn2[5] = -25, -14, -10, -11
  Clsn2[6] = -25, -17, 2, -14
  Clsn2[7] = -25, -26, 8, -17
  Clsn2[8] = -22, -29, 2, -26
  Clsn2[9] = -22, -32, -19, -29
  Clsn2[10] = -19, -35, -16, -29
  Clsn2[11] = -16, -38, 5, -29
  Clsn2[12] = -13, -41, -1, -38
0,11, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
20000,23, 0,0, 10
20000,24, 0,0, 10
LoopStart
20000,25, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
20000,20, 0,0, 10
20000,21, 0,0, 10
LoopStart
20000,22, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,5, 0,0, 2
20000,6, 0,0, 4
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,7, 0,0, 2
20000,9, 0,0, 4
20000,10, 0,0, 2
20000,11, 0,0, 2
20000,10, 0,0, 2
20000,11, 0,0, 2
20000,10, 0,0, 2
20000,11, 0,0, 2
20000,10, 0,0, 2
20000,11, 0,0, 2
20000,10, 0,0, 2
20000,11, 0,0, 2
20000,10, 0,0, 2
20000,11, 0,0, 2
20000,10, 0,0, 2
20000,11, 0,0, 2
20000,13, 0,0, 2
20000,12, 0,0, 2
20000,13, 0,0, 2
20000,12, 0,0, 2
20000,13, 0,0, 2
20000,12, 0,0, 2
20000,14, 0,0, 5
20000,15, 0,0, 5
20000,16, 0,0, 2
20000,17, 0,0, 2
20000,18, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,19, 0,0, 2
20000,18, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
20000,1, 0,0, 5
20000,2, 0,0, 2
20000,3, 0,0, 2
LoopStart
20000,4, 0,0, 2
20000,3, 0,0, 2


;
[Begin Action 196]
Clsn2: 13
  Clsn2[0] = -8, -1, 10, 2
  Clsn2[1] = -8, -7, -5, -1
  Clsn2[2] = -5, -10, 10, -4
  Clsn2[3] = -5, -13, 7, -10
  Clsn2[4] = -20, -16, 13, -13
  Clsn2[5] = -20, -19, 16, -16
  Clsn2[6] = -20, -22, 7, -19
  Clsn2[7] = -20, -25, 10, -22
  Clsn2[8] = -20, -31, 7, -25
  Clsn2[9] = -17, -37, -14, -31
  Clsn2[10] = -14, -40, -11, -31
  Clsn2[11] = -11, -43, 10, -31
  Clsn2[12] = -8, -46, 4, -43
0,26, 0,0, 10


;
[Begin Action 197]
4,58, 0,0, 3,, A
4,59, 0,0, 3,, A
4,60, 0,0, 3,, A


;
[Begin Action 198]
4,68, 0,0, 1,, A
4,69, 0,0, 1,, A
4,70, 0,0, 1,, A
4,71, 0,0, 1,, A
4,72, 0,0, 1,, A
4,73, 0,0, 1,, A
4,74, 0,0, 1,, A
4,75, 0,0, 1,, A
4,76, 0,0, 1,, A


;
[Begin Action 199]
4,61, 0,0, 1,, A
4,62, 0,0, 1,, A
4,63, 0,0, 1,, A
4,64, 0,0, 1,, A
4,65, 0,0, 1,, A
4,66, 0,0, 1,, A
4,67, 0,0, 1,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 12
  Clsn2[0] = -9, -2, -6, 1
  Clsn2[1] = 6, -5, 9, 1
  Clsn2[2] = -9, -5, -3, -2
  Clsn2[3] = -15, -14, 12, -5
  Clsn2[4] = 12, -17, 18, -11
  Clsn2[5] = -15, -20, 9, -14
  Clsn2[6] = -15, -26, -12, -23
  Clsn2[7] = -12, -29, 12, -20
  Clsn2[8] = -12, -32, 18, -29
  Clsn2[9] = -9, -35, -6, -32
  Clsn2[10] = -6, -38, 15, -32
  Clsn2[11] = -3, -41, 9, -38
0,61, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -28, 30, -22
Clsn2: 11
  Clsn2[0] = -10, -2, -7, 1
  Clsn2[1] = 8, -5, 11, -2
  Clsn2[2] = -10, -5, -4, -2
  Clsn2[3] = -16, -11, 14, -5
  Clsn2[4] = -16, -20, 8, -11
  Clsn2[5] = -13, -29, 11, -26
  Clsn2[6] = -13, -32, -10, -29
  Clsn2[7] = -10, -35, -7, -29
  Clsn2[8] = -7, -38, 14, -29
  Clsn2[9] = -4, -41, 8, -38
  Clsn2[10] = -16, -26, 7, -20
0,62, 0,0, 5
Clsn2: 11
  Clsn2[0] = -10, -2, -7, 1
  Clsn2[1] = 8, -5, 11, -2
  Clsn2[2] = -10, -5, -4, -2
  Clsn2[3] = -16, -11, 14, -5
  Clsn2[4] = -16, -20, 8, -11
  Clsn2[5] = -16, -26, 23, -20
  Clsn2[6] = -13, -29, 11, -26
  Clsn2[7] = -13, -32, -10, -29
  Clsn2[8] = -10, -35, -7, -29
  Clsn2[9] = -7, -38, 14, -29
  Clsn2[10] = -4, -41, 8, -38
0,62, 0,0, 6


;0
[Begin Action 201]
Clsn2: 13
  Clsn2[0] = -7, -6, 8, 3
  Clsn2[1] = -4, -9, 11, -6
  Clsn2[2] = -1, -12, 14, -9
  Clsn2[3] = -16, -12, -4, -9
  Clsn2[4] = -16, -15, 17, -12
  Clsn2[5] = -16, -18, 14, -15
  Clsn2[6] = -16, -21, -13, -18
  Clsn2[7] = -16, -27, -13, -24
  Clsn2[8] = -13, -30, 11, -18
  Clsn2[9] = -13, -33, -10, -30
  Clsn2[10] = -10, -36, -7, -30
  Clsn2[11] = -7, -39, 14, -30
  Clsn2[12] = -4, -42, 8, -39
0,63, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -23, 36, -15
Clsn2: 11
  Clsn2[0] = 6, -40, 21, -37
  Clsn2[1] = 3, -37, 24, -31
  Clsn2[2] = -3, -31, 27, -28
  Clsn2[3] = -6, -28, 24, -22
  Clsn2[4] = 0, -22, 21, -19
  Clsn2[5] = 0, -19, 18, -16
  Clsn2[6] = 0, -16, 21, -10
  Clsn2[7] = -3, -10, 18, -7
  Clsn2[8] = -6, -7, 12, -4
  Clsn2[9] = -9, -4, -6, -1
  Clsn2[10] = 6, -4, 9, -1
0,64, 0,0, 5
Clsn2: 13
  Clsn2[0] = 6, -4, 9, -1
  Clsn2[1] = -9, -4, -6, -1
  Clsn2[2] = -6, -7, 12, -4
  Clsn2[3] = -3, -10, 18, -7
  Clsn2[4] = 0, -16, 21, -10
  Clsn2[5] = 30, -19, 36, -16
  Clsn2[6] = 0, -19, 18, -16
  Clsn2[7] = 24, -22, 33, -19
  Clsn2[8] = 0, -22, 21, -19
  Clsn2[9] = -6, -28, 24, -22
  Clsn2[10] = -3, -31, 27, -28
  Clsn2[11] = 3, -37, 24, -31
  Clsn2[12] = 6, -40, 21, -37
0,64, 0,0, 5


;0
[Begin Action 202]
Clsn2: 10
  Clsn2[0] = -19, -10, 11, 2
  Clsn2[1] = -19, -13, 14, -10
  Clsn2[2] = -19, -16, 17, -13
  Clsn2[3] = -19, -19, 11, -16
  Clsn2[4] = -16, -22, 8, -19
  Clsn2[5] = -19, -25, -16, -22
  Clsn2[6] = -16, -28, 11, -22
  Clsn2[7] = -13, -31, 14, -28
  Clsn2[8] = -10, -37, 11, -31
  Clsn2[9] = -7, -40, 5, -37
0,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -31, 22, -10
Clsn2: 14
  Clsn2[0] = -7, -20, 8, -17
  Clsn2[1] = -19, -26, 9, -20
  Clsn2[2] = -1, -44, 5, -41
  Clsn2[3] = -4, -41, 11, -38
  Clsn2[4] = -10, -38, 17, -29
  Clsn2[5] = -13, -35, -10, -29
  Clsn2[6] = -19, -32, -13, -29
  Clsn2[7] = -22, -29, 14, -26
  Clsn2[8] = -1, -17, 14, -8
  Clsn2[9] = -4, -11, -1, -8
  Clsn2[10] = -7, -8, 2, -5
  Clsn2[11] = 5, -8, 11, -5
  Clsn2[12] = -7, -5, -1, -2
  Clsn2[13] = -10, -2, -7, 1
0,65, 0,0, 5
Clsn2: 14
  Clsn2[0] = -10, -2, -7, 1
  Clsn2[1] = -7, -5, -1, -2
  Clsn2[2] = 5, -8, 11, -5
  Clsn2[3] = -7, -8, 2, -5
  Clsn2[4] = -4, -11, -1, -8
  Clsn2[5] = -1, -17, 14, -8
  Clsn2[6] = -7, -20, 17, -17
  Clsn2[7] = -19, -26, 20, -20
  Clsn2[8] = -22, -29, 14, -26
  Clsn2[9] = -19, -32, -13, -29
  Clsn2[10] = -13, -35, -10, -29
  Clsn2[11] = -10, -38, 17, -29
  Clsn2[12] = -4, -41, 11, -38
  Clsn2[13] = -1, -44, 5, -41
0,65, 0,0, 7


; Stand Medium Punch
[Begin Action 210]
Clsn2: 10
  Clsn2[0] = -19, -10, 11, 2
  Clsn2[1] = -19, -13, 14, -10
  Clsn2[2] = -19, -16, 17, -13
  Clsn2[3] = -19, -19, 11, -16
  Clsn2[4] = -16, -22, 8, -19
  Clsn2[5] = -19, -25, -16, -22
  Clsn2[6] = -16, -28, 11, -22
  Clsn2[7] = -13, -31, 14, -28
  Clsn2[8] = -10, -37, 11, -31
  Clsn2[9] = -7, -40, 5, -37
0,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -32, 22, -8
Clsn2: 14
  Clsn2[0] = -7, -20, 9, -17
  Clsn2[1] = -19, -26, 9, -20
  Clsn2[2] = -1, -44, 5, -41
  Clsn2[3] = -4, -41, 11, -38
  Clsn2[4] = -10, -38, 17, -29
  Clsn2[5] = -13, -35, -10, -29
  Clsn2[6] = -19, -32, -13, -29
  Clsn2[7] = -22, -29, 14, -26
  Clsn2[8] = -1, -17, 14, -8
  Clsn2[9] = -4, -11, -1, -8
  Clsn2[10] = -7, -8, 2, -5
  Clsn2[11] = 5, -8, 11, -5
  Clsn2[12] = -7, -5, -1, -2
  Clsn2[13] = -10, -2, -7, 1
0,65, 0,0, 5
Clsn2: 14
  Clsn2[0] = -10, -2, -7, 1
  Clsn2[1] = -7, -5, -1, -2
  Clsn2[2] = 5, -8, 11, -5
  Clsn2[3] = -7, -8, 2, -5
  Clsn2[4] = -4, -11, -1, -8
  Clsn2[5] = -1, -17, 14, -8
  Clsn2[6] = -7, -20, 17, -17
  Clsn2[7] = -19, -26, 20, -20
  Clsn2[8] = -22, -29, 14, -26
  Clsn2[9] = -19, -32, -13, -29
  Clsn2[10] = -13, -35, -10, -29
  Clsn2[11] = -10, -38, 17, -29
  Clsn2[12] = -4, -41, 11, -38
  Clsn2[13] = -1, -44, 5, -41
0,65, 0,0, 5


;
[Begin Action 211]
Clsn2: 10
  Clsn2[0] = -19, -10, 11, 2
  Clsn2[1] = -19, -13, 14, -10
  Clsn2[2] = -19, -16, 17, -13
  Clsn2[3] = -19, -19, 11, -16
  Clsn2[4] = -16, -22, 8, -19
  Clsn2[5] = -19, -25, -16, -22
  Clsn2[6] = -16, -28, 11, -22
  Clsn2[7] = -13, -31, 14, -28
  Clsn2[8] = -10, -37, 11, -31
  Clsn2[9] = -7, -40, 5, -37
0,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 16, -8
Clsn2: 10
  Clsn2[0] = -12, -47, -6, -44
  Clsn2[1] = -15, -44, 0, -41
  Clsn2[2] = -21, -41, 6, -35
  Clsn2[3] = -24, -38, -21, -35
  Clsn2[4] = -30, -35, 3, -29
  Clsn2[5] = -33, -32, -30, -29
  Clsn2[6] = -3, -17, 3, -14
  Clsn2[7] = -6, -14, 0, 1
  Clsn2[8] = -30, -29, 3, -23
  Clsn2[9] = -18, -23, 2, -17
0,66, 0,0, 5
Clsn2: 11
  Clsn2[0] = -6, -14, 0, 1
  Clsn2[1] = -3, -17, 3, -14
  Clsn2[2] = -18, -23, 12, -17
  Clsn2[3] = -30, -29, 15, -23
  Clsn2[4] = 9, -32, 12, -29
  Clsn2[5] = -33, -32, -30, -29
  Clsn2[6] = -30, -35, 3, -29
  Clsn2[7] = -24, -38, -21, -35
  Clsn2[8] = -21, -41, 6, -35
  Clsn2[9] = -15, -44, 0, -41
  Clsn2[10] = -12, -47, -6, -44
0,66, 0,0, 7


;0
[Begin Action 212]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 18, 1
0,61, 0,0, 3
Clsn2: 15
  Clsn2[0] = -8, -4, 10, -1
  Clsn2[1] = -14, -7, 13, -4
  Clsn2[2] = -17, -13, 10, -7
  Clsn2[3] = -23, -16, 19, -13
  Clsn2[4] = -23, -19, 13, -16
  Clsn2[5] = -23, -22, 10, -19
  Clsn2[6] = -23, -25, 7, -22
  Clsn2[7] = -23, -28, 4, -25
  Clsn2[8] = 4, -31, 10, -25
  Clsn2[9] = -20, -31, 1, -28
  Clsn2[10] = -17, -34, -2, -31
  Clsn2[11] = 7, -37, 13, -31
  Clsn2[12] = -11, -37, -5, -34
  Clsn2[13] = 7, -43, 10, -37
  Clsn2[14] = -11, -46, -8, -37
0,68, 0,0, 2
Clsn2: 13
  Clsn2[0] = 0, -13, 5, -10
  Clsn2[1] = -15, -43, -3, -40
  Clsn2[2] = -18, -40, 3, -37
  Clsn2[3] = -21, -37, 12, -34
  Clsn2[4] = -24, -34, 6, -22
  Clsn2[5] = 18, -31, 24, -28
  Clsn2[6] = -27, -28, -24, -25
  Clsn2[7] = -27, -22, 9, -16
  Clsn2[8] = -27, -16, -12, -13
  Clsn2[9] = 0, -16, 18, -13
  Clsn2[10] = -27, -13, -15, -10
  Clsn2[11] = 0, -10, 3, -7
  Clsn2[12] = 12, -4, 15, -1
0,69, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -32, 26, -1
Clsn2: 9
  Clsn2[0] = -15, -43, -3, -40
  Clsn2[1] = -18, -40, 3, -37
  Clsn2[2] = -21, -37, 12, -34
  Clsn2[3] = -24, -34, 6, -22
  Clsn2[4] = -27, -28, -24, -25
  Clsn2[5] = -27, -22, 9, -16
  Clsn2[6] = -27, -16, -12, -13
  Clsn2[7] = 0, -16, 12, -13
  Clsn2[8] = -27, -13, -15, -10
0,70, 0,0, 5
Clsn2: 10
  Clsn2[0] = 0, -13, 15, -1
  Clsn2[1] = -27, -13, -15, -10
  Clsn2[2] = 0, -16, 12, -13
  Clsn2[3] = -27, -16, -12, -13
  Clsn2[4] = -27, -22, 9, -16
  Clsn2[5] = -27, -28, -24, -25
  Clsn2[6] = -24, -34, 6, -22
  Clsn2[7] = -21, -37, 12, -34
  Clsn2[8] = -18, -40, 3, -37
  Clsn2[9] = -15, -43, -3, -40
0,70, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 14
  Clsn2[0] = -29, -23, 1, -20
  Clsn2[1] = -29, -20, 0, -17
  Clsn2[2] = -17, -44, -5, -41
  Clsn2[3] = -20, -41, 1, -35
  Clsn2[4] = -23, -35, 4, -29
  Clsn2[5] = -26, -32, -23, -29
  Clsn2[6] = -29, -29, 7, -26
  Clsn2[7] = -26, -26, 10, -23
  Clsn2[8] = -29, -17, -14, -14
  Clsn2[9] = -5, -17, 1, -14
  Clsn2[10] = -29, -14, -17, -11
  Clsn2[11] = -8, -14, -2, -5
  Clsn2[12] = -8, -5, -5, 1
  Clsn2[13] = -11, -2, -8, 1
0,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -30, 25, -15
Clsn2: 16
  Clsn2[0] = -28, -26, 3, -23
  Clsn2[1] = -28, -20, 0, -17
  Clsn2[2] = -28, -23, 1, -20
  Clsn2[3] = -16, -44, -4, -41
  Clsn2[4] = -19, -41, 2, -32
  Clsn2[5] = -22, -38, -19, -32
  Clsn2[6] = -25, -35, -22, -32
  Clsn2[7] = -25, -32, 5, -29
  Clsn2[8] = -28, -29, 8, -26
  Clsn2[9] = -28, -17, -13, -14
  Clsn2[10] = -7, -17, 2, -14
  Clsn2[11] = -31, -14, -19, -11
  Clsn2[12] = -7, -14, -1, -5
  Clsn2[13] = -10, -8, -7, -5
  Clsn2[14] = -7, -5, -4, -2
  Clsn2[15] = -10, -2, -7, 1
0,74, 0,0, 5
Clsn2: 16
  Clsn2[0] = -10, -2, -7, 1
  Clsn2[1] = -7, -5, -4, -2
  Clsn2[2] = -10, -8, -7, -5
  Clsn2[3] = -7, -14, -1, -5
  Clsn2[4] = -31, -14, -19, -11
  Clsn2[5] = -7, -17, 2, -14
  Clsn2[6] = -28, -17, -13, -14
  Clsn2[7] = -28, -20, 11, -17
  Clsn2[8] = -28, -23, 17, -20
  Clsn2[9] = -28, -26, 23, -23
  Clsn2[10] = -28, -29, 8, -26
  Clsn2[11] = -25, -32, 5, -29
  Clsn2[12] = -25, -35, -22, -32
  Clsn2[13] = -22, -38, -19, -32
  Clsn2[14] = -19, -41, 2, -32
  Clsn2[15] = -16, -44, -4, -41
0,74, 0,0, 5


;0
[Begin Action 231]
Clsn2: 12
  Clsn2[0] = -9, -2, -6, 1
  Clsn2[1] = 6, -5, 9, 1
  Clsn2[2] = -9, -5, -3, -2
  Clsn2[3] = -15, -14, 12, -5
  Clsn2[4] = 12, -17, 18, -11
  Clsn2[5] = -15, -20, 9, -14
  Clsn2[6] = -15, -26, -12, -23
  Clsn2[7] = -12, -29, 12, -20
  Clsn2[8] = -12, -32, 18, -29
  Clsn2[9] = -9, -35, -6, -32
  Clsn2[10] = -6, -38, 15, -32
  Clsn2[11] = -3, -41, 9, -38
0,61, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -27, 22, -11
Clsn2: 1
  Clsn2[0] = -11, -41, 14, 0
0,65, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -42, 16, 1
0,65, 0,0, 5


;0
[Begin Action 232]
Clsn2: 13
  Clsn2[0] = -25, -2, -16, 1
  Clsn2[1] = -1, -5, 8, -2
  Clsn2[2] = -25, -5, -10, -2
  Clsn2[3] = -25, -8, 20, -5
  Clsn2[4] = -25, -11, 23, -8
  Clsn2[5] = -25, -14, 17, -11
  Clsn2[6] = 5, -17, 14, -14
  Clsn2[7] = 8, -20, 11, -17
  Clsn2[8] = -22, -20, 2, -14
  Clsn2[9] = -22, -23, -19, -20
  Clsn2[10] = -19, -26, -16, -20
  Clsn2[11] = -16, -29, 5, -20
  Clsn2[12] = -13, -32, -1, -29
0,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -46, 18, -7
Clsn2: 12
  Clsn2[0] = -15, -30, -3, -24
  Clsn2[1] = -18, -27, -15, -24
  Clsn2[2] = -21, -24, 0, -21
  Clsn2[3] = 3, -24, 12, -15
  Clsn2[4] = -24, -21, 3, -15
  Clsn2[5] = -24, -15, 9, -12
  Clsn2[6] = -21, -12, 6, -6
  Clsn2[7] = -24, -9, -21, -6
  Clsn2[8] = -24, -6, -6, -3
  Clsn2[9] = 3, -6, 9, -3
  Clsn2[10] = -24, -3, -9, 0
  Clsn2[11] = -24, 0, -12, 3
0,76, 0,0, 5
Clsn2: 14
  Clsn2[0] = -24, 0, -12, 3
  Clsn2[1] = -24, -3, -9, 0
  Clsn2[2] = 3, -6, 9, -3
  Clsn2[3] = -24, -6, -6, -3
  Clsn2[4] = -24, -9, -21, -6
  Clsn2[5] = -21, -12, 6, -6
  Clsn2[6] = -24, -15, 9, -12
  Clsn2[7] = -24, -21, 3, -15
  Clsn2[8] = 3, -24, 12, -15
  Clsn2[9] = -21, -24, 0, -21
  Clsn2[10] = -18, -27, -15, -24
  Clsn2[11] = -15, -30, -3, -24
  Clsn2[12] = 6, -42, 15, -24
  Clsn2[13] = 6, -45, 12, -42
0,76, 0,0, 5
Clsn2: 13
  Clsn2[0] = -25, -2, -16, 1
  Clsn2[1] = -1, -5, 8, -2
  Clsn2[2] = -25, -5, -10, -2
  Clsn2[3] = -25, -8, 20, -5
  Clsn2[4] = -25, -11, 23, -8
  Clsn2[5] = -25, -14, 17, -11
  Clsn2[6] = 5, -17, 14, -14
  Clsn2[7] = 8, -20, 11, -17
  Clsn2[8] = -22, -20, 2, -14
  Clsn2[9] = -22, -23, -19, -20
  Clsn2[10] = -19, -26, -16, -20
  Clsn2[11] = -16, -29, 5, -20
  Clsn2[12] = -13, -32, -1, -29
0,75, 0,0, 8


; Standing Medium Kick
[Begin Action 240]
Clsn2: 13
  Clsn2[0] = -7, -6, 8, 3
  Clsn2[1] = -4, -9, 11, -6
  Clsn2[2] = -1, -12, 14, -9
  Clsn2[3] = -16, -12, -4, -9
  Clsn2[4] = -16, -15, 17, -12
  Clsn2[5] = -16, -18, 14, -15
  Clsn2[6] = -16, -21, -13, -18
  Clsn2[7] = -16, -27, -13, -24
  Clsn2[8] = -13, -30, 11, -18
  Clsn2[9] = -13, -33, -10, -30
  Clsn2[10] = -10, -36, -7, -30
  Clsn2[11] = -7, -39, 14, -30
  Clsn2[12] = -4, -42, 8, -39
0,63, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -23, 36, -14
Clsn2: 11
  Clsn2[0] = 6, -4, 9, -1
  Clsn2[1] = -9, -4, -6, -1
  Clsn2[2] = -6, -7, 12, -4
  Clsn2[3] = -3, -10, 18, -7
  Clsn2[4] = 0, -16, 21, -10
  Clsn2[5] = 0, -19, 18, -16
  Clsn2[6] = 0, -22, 21, -19
  Clsn2[7] = -6, -28, 24, -22
  Clsn2[8] = -3, -31, 27, -28
  Clsn2[9] = 3, -37, 24, -31
  Clsn2[10] = 6, -40, 21, -37
0,64, 0,0, 5
Clsn2: 13
  Clsn2[0] = 6, -4, 9, -1
  Clsn2[1] = -9, -4, -6, -1
  Clsn2[2] = -6, -7, 12, -4
  Clsn2[3] = -3, -10, 18, -7
  Clsn2[4] = 0, -16, 21, -10
  Clsn2[5] = 30, -19, 36, -16
  Clsn2[6] = 0, -19, 18, -16
  Clsn2[7] = 24, -22, 33, -19
  Clsn2[8] = 0, -22, 21, -19
  Clsn2[9] = -6, -28, 24, -22
  Clsn2[10] = -3, -31, 27, -28
  Clsn2[11] = 3, -37, 24, -31
  Clsn2[12] = 6, -40, 21, -37
0,64, 0,0, 5


;0
[Begin Action 241]
Clsn2: 13
  Clsn2[0] = -18, -6, -15, -3
  Clsn2[1] = -15, -9, 9, -3
  Clsn2[2] = -12, -12, -6, -9
  Clsn2[3] = 12, -15, 18, -12
  Clsn2[4] = -6, -15, 6, -9
  Clsn2[5] = 18, -18, 21, -15
  Clsn2[6] = -15, -24, 15, -15
  Clsn2[7] = -18, -27, 18, -24
  Clsn2[8] = -15, -30, -9, -27
  Clsn2[9] = -9, -33, -6, -27
  Clsn2[10] = -6, -36, 21, -27
  Clsn2[11] = 0, -39, 15, -36
  Clsn2[12] = 3, -42, 9, -39
0,97, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -40, 25, -14
Clsn2: 1
  Clsn2[0] = -14, -41, 14, 3
0,98, 0,0, 5
Clsn2: 14
  Clsn2[0] = -14, -4, -11, -1
  Clsn2[1] = 7, -7, 10, -4
  Clsn2[2] = -14, -7, -5, -4
  Clsn2[3] = -11, -10, 13, -7
  Clsn2[4] = -14, -13, 10, -10
  Clsn2[5] = -14, -16, 7, -13
  Clsn2[6] = -14, -19, 10, -16
  Clsn2[7] = -14, -22, 13, -19
  Clsn2[8] = -11, -25, 22, -22
  Clsn2[9] = 22, -28, 28, -22
  Clsn2[10] = -14, -28, -11, -25
  Clsn2[11] = -11, -34, 19, -25
  Clsn2[12] = -5, -40, 16, -34
  Clsn2[13] = -2, -43, 10, -40
0,98, 0,0, 7


;0
[Begin Action 242]
Clsn2: 7
  Clsn2[0] = -19, -10, 11, 2
  Clsn2[1] = -19, -16, 14, -10
  Clsn2[2] = -19, -25, 8, -16
  Clsn2[3] = -16, -31, -13, -25
  Clsn2[4] = -13, -34, -10, -25
  Clsn2[5] = -10, -37, 11, -25
  Clsn2[6] = -7, -40, 5, -37
0,81, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -44, 63, -4
Clsn2: 18
  Clsn2[0] = 6, -1, 12, 2
  Clsn2[1] = -12, -1, -9, 2
  Clsn2[2] = 6, -4, 9, -1
  Clsn2[3] = -9, -4, -6, -1
  Clsn2[4] = -9, -7, -3, -4
  Clsn2[5] = 3, -10, 12, -4
  Clsn2[6] = -6, -10, 0, -7
  Clsn2[7] = -6, -13, 9, -10
  Clsn2[8] = -12, -19, 6, -13
  Clsn2[9] = -21, -22, 15, -19
  Clsn2[10] = 15, -25, 18, -19
  Clsn2[11] = 18, -28, 21, -22
  Clsn2[12] = -27, -28, 9, -22
  Clsn2[13] = -24, -31, -18, -28
  Clsn2[14] = -18, -34, -15, -28
  Clsn2[15] = -15, -37, 12, -28
  Clsn2[16] = -9, -40, 6, -37
  Clsn2[17] = -6, -43, 0, -40
0,82, 0,0, 5
Clsn2: 18
  Clsn2[0] = 6, -1, 12, 2
  Clsn2[1] = -12, -1, -9, 2
  Clsn2[2] = 6, -4, 9, -1
  Clsn2[3] = -9, -4, -6, -1
  Clsn2[4] = -9, -7, -3, -4
  Clsn2[5] = 3, -10, 12, -4
  Clsn2[6] = -6, -10, 0, -7
  Clsn2[7] = -6, -13, 9, -10
  Clsn2[8] = -12, -19, 6, -13
  Clsn2[9] = -21, -22, 15, -19
  Clsn2[10] = 15, -25, 18, -19
  Clsn2[11] = 18, -28, 21, -22
  Clsn2[12] = -27, -28, 9, -22
  Clsn2[13] = -24, -31, -18, -28
  Clsn2[14] = -18, -34, -15, -28
  Clsn2[15] = -15, -37, 12, -28
  Clsn2[16] = -9, -40, 6, -37
  Clsn2[17] = -6, -43, 0, -40
0,82, 0,0, 8


;0
[Begin Action 243]
Clsn2: 11
  Clsn2[0] = 4, -9, 7, -6
  Clsn2[1] = -8, -9, -2, -3
  Clsn2[2] = -23, -18, 10, -9
  Clsn2[3] = -23, -21, 7, -18
  Clsn2[4] = -23, -24, -20, -21
  Clsn2[5] = -20, -27, 10, -21
  Clsn2[6] = -23, -30, 7, -27
  Clsn2[7] = -20, -33, -17, -30
  Clsn2[8] = -17, -36, 10, -30
  Clsn2[9] = -14, -42, 7, -36
  Clsn2[10] = -11, -45, 1, -42
0,38, 0,0, 4
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 11
  Clsn2[0] = 6, -12, 9, -9
  Clsn2[1] = 3, -15, 6, -12
  Clsn2[2] = -27, -15, -6, -6
  Clsn2[3] = -27, -21, 9, -15
  Clsn2[4] = -27, -24, 6, -21
  Clsn2[5] = 3, -30, 9, -24
  Clsn2[6] = -27, -30, 0, -24
  Clsn2[7] = -24, -36, -21, -30
  Clsn2[8] = -21, -39, -18, -30
  Clsn2[9] = -18, -42, 3, -30
  Clsn2[10] = -15, -45, -3, -42
0,71, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -21, 17, -2
Clsn2: 12
  Clsn2[0] = -11, -11, -5, -8
  Clsn2[1] = -29, -14, -17, -11
  Clsn2[2] = -29, -17, 7, -14
  Clsn2[3] = -29, -20, 4, -17
  Clsn2[4] = -29, -23, 1, -20
  Clsn2[5] = -26, -26, 4, -23
  Clsn2[6] = -29, -29, 10, -26
  Clsn2[7] = -26, -32, -23, -29
  Clsn2[8] = -23, -35, 7, -29
  Clsn2[9] = -20, -38, 4, -35
  Clsn2[10] = -20, -41, 1, -38
  Clsn2[11] = -17, -44, -5, -41
0,72, 0,0, 6
Clsn2: 16
  Clsn2[0] = 10, -8, 16, -2
  Clsn2[1] = 7, -11, 13, -8
  Clsn2[2] = -2, -11, 1, -8
  Clsn2[3] = -11, -11, -5, -8
  Clsn2[4] = -14, -14, 10, -11
  Clsn2[5] = -29, -14, -17, -11
  Clsn2[6] = -29, -17, 7, -14
  Clsn2[7] = -29, -20, 4, -17
  Clsn2[8] = -29, -23, 1, -20
  Clsn2[9] = -26, -26, 4, -23
  Clsn2[10] = -29, -29, 10, -26
  Clsn2[11] = -26, -32, -23, -29
  Clsn2[12] = -23, -35, 7, -29
  Clsn2[13] = -20, -38, 4, -35
  Clsn2[14] = -20, -41, 1, -38
  Clsn2[15] = -17, -44, -5, -41
0,72, 0,0, 7


; Standing Strong Kick
[Begin Action 250]
Clsn2: 7
  Clsn2[0] = -19, -10, 11, 2
  Clsn2[1] = -19, -16, 14, -10
  Clsn2[2] = -19, -25, 8, -16
  Clsn2[3] = -16, -31, -13, -25
  Clsn2[4] = -13, -34, -10, -25
  Clsn2[5] = -10, -37, 11, -25
  Clsn2[6] = -7, -40, 5, -37
0,81, 0,0, 4
Clsn2: 18
  Clsn2[0] = 6, -1, 12, 2
  Clsn2[1] = -12, -1, -9, 2
  Clsn2[2] = 6, -4, 9, -1
  Clsn2[3] = -9, -4, -6, -1
  Clsn2[4] = -9, -7, -3, -4
  Clsn2[5] = 3, -10, 12, -4
  Clsn2[6] = -6, -10, 0, -7
  Clsn2[7] = -6, -13, 9, -10
  Clsn2[8] = -12, -19, 6, -13
  Clsn2[9] = -21, -22, 15, -19
  Clsn2[10] = 15, -25, 18, -19
  Clsn2[11] = 18, -28, 21, -22
  Clsn2[12] = -27, -28, 9, -22
  Clsn2[13] = -24, -31, -18, -28
  Clsn2[14] = -18, -34, -15, -28
  Clsn2[15] = -15, -37, 12, -28
  Clsn2[16] = -9, -40, 6, -37
  Clsn2[17] = -6, -43, 0, -40
0,82, 0,0, 9


;0
[Begin Action 251]
Clsn2: 7
  Clsn2[0] = -19, -10, 11, 2
  Clsn2[1] = -19, -16, 14, -10
  Clsn2[2] = -19, -25, 8, -16
  Clsn2[3] = -16, -31, -13, -25
  Clsn2[4] = -13, -34, -10, -25
  Clsn2[5] = -10, -37, 11, -25
  Clsn2[6] = -7, -40, 5, -37
0,81, 0,0, 4
Clsn2: 15
  Clsn2[0] = 7, -2, 13, 1
  Clsn2[1] = 1, -8, 10, -2
  Clsn2[2] = -11, -8, -5, -2
  Clsn2[3] = -14, -11, 7, -8
  Clsn2[4] = -11, -17, 4, -11
  Clsn2[5] = -17, -17, -14, -14
  Clsn2[6] = -17, -20, 7, -17
  Clsn2[7] = -26, -23, 13, -20
  Clsn2[8] = 13, -26, 16, -20
  Clsn2[9] = -32, -29, 4, -23
  Clsn2[10] = -29, -32, -23, -29
  Clsn2[11] = -23, -35, -20, -29
  Clsn2[12] = -20, -38, 7, -29
  Clsn2[13] = -14, -41, 1, -38
  Clsn2[14] = -11, -44, -5, -41
0,80, 0,0, 9


;
[Begin Action 252]
Clsn1Default: 1
  Clsn1[0] = -6, -7, 7, 6
2,42, 0,0, 2,, A
2,43, 0,0, 2,, A
2,44, 0,0, 2,, A
2,45, 0,0, 2,, A


;0
[Begin Action 253]
2,46, 0,0, 2,, A
2,47, 0,0, 2,, A
2,48, 0,0, 2,, A
2,49, 0,0, 2,, A
2,50, 0,0, 2,, A


;
[Begin Action 254]
5,0, 0,0, 3,, A
5,1, 0,0, 2,, A
5,2, 0,0, 3,, A
5,3, 0,0, 2,, A
5,4, 0,0, 2,, A

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 13
  Clsn2[0] = -7, -6, 8, 3
  Clsn2[1] = -4, -9, 11, -6
  Clsn2[2] = -1, -12, 14, -9
  Clsn2[3] = -16, -12, -4, -9
  Clsn2[4] = -16, -15, 17, -12
  Clsn2[5] = -16, -18, 14, -15
  Clsn2[6] = -16, -21, -13, -18
  Clsn2[7] = -16, -27, -13, -24
  Clsn2[8] = -13, -30, 11, -18
  Clsn2[9] = -13, -33, -10, -30
  Clsn2[10] = -10, -36, -7, -30
  Clsn2[11] = -7, -39, 14, -30
  Clsn2[12] = -4, -42, 8, -39
0,63, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -26, 35, -13
Clsn2: 11
  Clsn2[0] = 6, -40, 21, -37
  Clsn2[1] = 3, -37, 24, -31
  Clsn2[2] = -3, -31, 27, -28
  Clsn2[3] = -6, -28, 24, -22
  Clsn2[4] = 0, -22, 21, -19
  Clsn2[5] = 0, -19, 18, -16
  Clsn2[6] = 0, -16, 21, -10
  Clsn2[7] = -3, -10, 18, -7
  Clsn2[8] = -6, -7, 12, -4
  Clsn2[9] = -9, -4, -6, -1
  Clsn2[10] = 6, -4, 9, -1
0,64, 0,0, 5
Clsn2: 13
  Clsn2[0] = 6, -4, 9, -1
  Clsn2[1] = -9, -4, -6, -1
  Clsn2[2] = -6, -7, 12, -4
  Clsn2[3] = -3, -10, 18, -7
  Clsn2[4] = 0, -16, 21, -10
  Clsn2[5] = 30, -19, 36, -16
  Clsn2[6] = 0, -19, 18, -16
  Clsn2[7] = 24, -22, 33, -19
  Clsn2[8] = 0, -22, 21, -19
  Clsn2[9] = -6, -28, 24, -22
  Clsn2[10] = -3, -31, 27, -28
  Clsn2[11] = 3, -37, 24, -31
  Clsn2[12] = 6, -40, 21, -37
0,64, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -51, 10, -1
0,6, 0,0, 5


; Jump Medium Punch
[Begin Action 610]
Clsn2: 18
  Clsn2[0] = -8, -4, -5, -1
  Clsn2[1] = -8, -10, -2, -4
  Clsn2[2] = 4, -13, 7, -10
  Clsn2[3] = -5, -13, 1, -10
  Clsn2[4] = -20, -13, -17, -10
  Clsn2[5] = -5, -16, -2, -13
  Clsn2[6] = -26, -16, -11, -13
  Clsn2[7] = -2, -19, 16, -13
  Clsn2[8] = -23, -19, -8, -16
  Clsn2[9] = -23, -22, 10, -19
  Clsn2[10] = -26, -25, -23, -22
  Clsn2[11] = -26, -31, -23, -28
  Clsn2[12] = -23, -34, 7, -22
  Clsn2[13] = -23, -37, -17, -34
  Clsn2[14] = -17, -40, 4, -34
  Clsn2[15] = -17, -43, -14, -40
  Clsn2[16] = -14, -46, 7, -40
  Clsn2[17] = -11, -49, -2, -46
0,77, 0,0, 4
Clsn2: 11
  Clsn2[0] = -2, -44, 1, -41
  Clsn2[1] = -8, -41, 7, -38
  Clsn2[2] = -11, -38, 10, -32
  Clsn2[3] = -14, -35, -11, -32
  Clsn2[4] = -14, -32, 13, -29
  Clsn2[5] = -17, -29, 10, -26
  Clsn2[6] = -17, -26, 7, -20
  Clsn2[7] = -20, -23, -17, -20
  Clsn2[8] = -23, -20, 10, -17
  Clsn2[9] = -20, -17, 13, -14
  Clsn2[10] = -20, -14, -5, -11
0,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -45, 20, -6
Clsn2: 8
  Clsn2[0] = -7, -42, 5, -39
  Clsn2[1] = -10, -39, 11, -33
  Clsn2[2] = -13, -36, -10, -33
  Clsn2[3] = -16, -33, 14, -27
  Clsn2[4] = -19, -30, -16, -27
  Clsn2[5] = -22, -27, 8, -9
  Clsn2[6] = -22, -9, -13, -6
  Clsn2[7] = -1, -9, 2, -6
0,79, 0,0, 5
Clsn2: 8
  Clsn2[0] = -1, -9, 2, -6
  Clsn2[1] = -22, -9, -13, -6
  Clsn2[2] = -22, -27, 8, -9
  Clsn2[3] = -19, -30, -16, -27
  Clsn2[4] = -16, -33, 14, -27
  Clsn2[5] = -13, -36, -10, -33
  Clsn2[6] = -10, -39, 11, -33
  Clsn2[7] = -7, -42, 5, -39
Loopstart
0,79, 0,0, 2

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 11
  Clsn2[0] = 6, -12, 9, -9
  Clsn2[1] = 3, -15, 6, -12
  Clsn2[2] = -27, -15, -6, -6
  Clsn2[3] = -27, -21, 9, -15
  Clsn2[4] = -27, -24, 6, -21
  Clsn2[5] = 3, -30, 9, -24
  Clsn2[6] = -27, -30, 0, -24
  Clsn2[7] = -24, -36, -21, -30
  Clsn2[8] = -21, -39, -18, -30
  Clsn2[9] = -18, -42, 3, -30
  Clsn2[10] = -15, -45, -3, -42
0,71, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -20, 17, -2
Clsn2: 12
  Clsn2[0] = -17, -44, -5, -41
  Clsn2[1] = -20, -41, 1, -38
  Clsn2[2] = -20, -38, 4, -35
  Clsn2[3] = -23, -35, 7, -29
  Clsn2[4] = -26, -32, -23, -29
  Clsn2[5] = -29, -29, 10, -26
  Clsn2[6] = -26, -26, 4, -23
  Clsn2[7] = -29, -23, 1, -20
  Clsn2[8] = -29, -20, 4, -17
  Clsn2[9] = -29, -17, 7, -14
  Clsn2[10] = -29, -14, -17, -11
  Clsn2[11] = -11, -11, -5, -8
0,72, 0,0, 6
Clsn2: 16
  Clsn2[0] = 10, -8, 16, -2
  Clsn2[1] = 7, -11, 13, -8
  Clsn2[2] = -2, -11, 1, -8
  Clsn2[3] = -11, -11, -5, -8
  Clsn2[4] = -14, -14, 10, -11
  Clsn2[5] = -29, -14, -17, -11
  Clsn2[6] = -29, -17, 7, -14
  Clsn2[7] = -29, -20, 4, -17
  Clsn2[8] = -29, -23, 1, -20
  Clsn2[9] = -26, -26, 4, -23
  Clsn2[10] = -29, -29, 10, -26
  Clsn2[11] = -26, -32, -23, -29
  Clsn2[12] = -23, -35, 7, -29
  Clsn2[13] = -20, -38, 4, -35
  Clsn2[14] = -20, -41, 1, -38
  Clsn2[15] = -17, -44, -5, -41
Loopstart
0,72, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -12, -43, 22, 1
0,97, 0,0, 3
Clsn2: 15
  Clsn2[0] = -8, -4, 10, -1
  Clsn2[1] = -14, -7, 13, -4
  Clsn2[2] = -17, -13, 10, -7
  Clsn2[3] = -23, -16, 19, -13
  Clsn2[4] = -23, -19, 13, -16
  Clsn2[5] = -23, -22, 10, -19
  Clsn2[6] = -23, -25, 7, -22
  Clsn2[7] = -23, -28, 4, -25
  Clsn2[8] = 4, -31, 10, -25
  Clsn2[9] = -20, -31, 1, -28
  Clsn2[10] = -17, -34, -2, -31
  Clsn2[11] = 7, -37, 13, -31
  Clsn2[12] = -11, -37, -5, -34
  Clsn2[13] = 7, -43, 10, -37
  Clsn2[14] = -11, -46, -8, -37
0,68, 0,0, 3
Clsn2: 10
  Clsn2[0] = 0, -13, 15, -1
  Clsn2[1] = -27, -13, -15, -10
  Clsn2[2] = 0, -16, 12, -13
  Clsn2[3] = -27, -16, -12, -13
  Clsn2[4] = -27, -22, 9, -16
  Clsn2[5] = -27, -28, -24, -25
  Clsn2[6] = -24, -34, 6, -22
  Clsn2[7] = -21, -37, 12, -34
  Clsn2[8] = -18, -40, 3, -37
  Clsn2[9] = -15, -43, -3, -40
0,69, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -32, 23, 0
Clsn2: 10
  Clsn2[0] = -15, -43, -3, -40
  Clsn2[1] = -18, -40, 3, -37
  Clsn2[2] = -21, -37, 12, -34
  Clsn2[3] = -24, -34, 6, -22
  Clsn2[4] = -27, -28, -24, -25
  Clsn2[5] = -27, -22, 9, -16
  Clsn2[6] = -27, -16, -12, -13
  Clsn2[7] = 0, -16, 12, -13
  Clsn2[8] = -27, -13, -15, -10
  Clsn2[9] = 0, -13, 15, -1
0,70, 0,0, 5
Clsn2: 10
  Clsn2[0] = 0, -13, 15, -1
  Clsn2[1] = -27, -13, -15, -10
  Clsn2[2] = 0, -16, 12, -13
  Clsn2[3] = -27, -16, -12, -13
  Clsn2[4] = -27, -22, 9, -16
  Clsn2[5] = -27, -28, -24, -25
  Clsn2[6] = -24, -34, 6, -22
  Clsn2[7] = -21, -37, 12, -34
  Clsn2[8] = -18, -40, 3, -37
  Clsn2[9] = -15, -43, -3, -40
Loopstart
0,70, 0,0, 4


;
[Begin Action 720]
Clsn2: 11
  Clsn2[0] = -8, -8, 7, -5
  Clsn2[1] = 13, -11, 16, -8
  Clsn2[2] = -20, -11, 10, -8
  Clsn2[3] = -23, -14, -17, -11
  Clsn2[4] = -17, -17, 19, -11
  Clsn2[5] = -11, -20, 25, -17
  Clsn2[6] = -17, -20, -14, -17
  Clsn2[7] = -8, -23, -5, -20
  Clsn2[8] = -5, -26, 22, -20
  Clsn2[9] = 4, -29, 16, -26
  Clsn2[10] = 7, -32, 10, -29
0,21, 0,0, 10


;0
[Begin Action 721]
Clsn2: 17
  Clsn2[0] = 10, -3, 13, 0
  Clsn2[1] = -2, -9, 10, -3
  Clsn2[2] = -11, -9, -5, -6
  Clsn2[3] = -23, -15, 7, -9
  Clsn2[4] = -23, -18, 4, -15
  Clsn2[5] = 7, -21, 13, -18
  Clsn2[6] = -26, -21, 1, -18
  Clsn2[7] = 7, -24, 10, -21
  Clsn2[8] = -26, -24, 4, -21
  Clsn2[9] = -23, -27, 7, -24
  Clsn2[10] = -23, -30, -20, -27
  Clsn2[11] = -20, -33, 4, -27
  Clsn2[12] = -20, -36, 7, -33
  Clsn2[13] = -17, -39, 4, -36
  Clsn2[14] = -17, -42, 7, -39
  Clsn2[15] = -14, -45, 4, -42
  Clsn2[16] = -5, -48, -2, -45
0,2, 0,0, 10


;0
[Begin Action 930]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
0,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -25, 35, -12
Clsn2: 10
  Clsn2[0] = 0, -22, 22, -19
  Clsn2[1] = 0, -19, 17, -16
  Clsn2[2] = 6, -40, 21, -37
  Clsn2[3] = 3, -37, 24, -31
  Clsn2[4] = -3, -31, 27, -28
  Clsn2[5] = -6, -28, 24, -22
  Clsn2[6] = 0, -16, 21, -10
  Clsn2[7] = -3, -10, 18, -7
  Clsn2[8] = -6, -7, 12, -4
  Clsn2[9] = -9, -4, 9, -1
0,64, 0,0, 5
Clsn2: 10
  Clsn2[0] = -9, -4, 9, -1
  Clsn2[1] = -6, -7, 12, -4
  Clsn2[2] = -3, -10, 18, -7
  Clsn2[3] = 0, -16, 21, -10
  Clsn2[4] = 0, -19, 36, -16
  Clsn2[5] = 0, -22, 33, -19
  Clsn2[6] = -6, -28, 24, -22
  Clsn2[7] = -3, -31, 27, -28
  Clsn2[8] = 3, -37, 24, -31
  Clsn2[9] = 6, -40, 21, -37
0,64, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -45, 15, 2
0,12, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 16
  Clsn2[0] = 10, -10, 13, -7
  Clsn2[1] = -8, -10, -2, 2
  Clsn2[2] = 4, -13, 16, -10
  Clsn2[3] = -8, -13, 1, -10
  Clsn2[4] = -17, -13, -14, -10
  Clsn2[5] = -26, -22, 7, -13
  Clsn2[6] = 7, -25, 10, -13
  Clsn2[7] = -26, -25, 4, -22
  Clsn2[8] = -23, -28, 1, -25
  Clsn2[9] = -23, -31, -20, -28
  Clsn2[10] = -20, -34, 4, -28
  Clsn2[11] = -20, -37, 7, -34
  Clsn2[12] = -17, -40, 4, -37
  Clsn2[13] = -17, -43, 7, -40
  Clsn2[14] = -14, -46, 4, -43
  Clsn2[15] = -5, -49, -2, -46
0,12, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 12
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -13, -5, -4, -2
  Clsn2[2] = -28, -17, 11, -5
  Clsn2[3] = -28, -20, 8, -17
  Clsn2[4] = -31, -23, -4, -20
  Clsn2[5] = -31, -26, -7, -23
  Clsn2[6] = -34, -29, -4, -26
  Clsn2[7] = -34, -32, -1, -29
  Clsn2[8] = -31, -35, 2, -32
  Clsn2[9] = -28, -38, 5, -35
  Clsn2[10] = -22, -41, -16, -38
  Clsn2[11] = -16, -44, 2, -38
0,15, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -43, 14, 2
0,12, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 16
  Clsn2[0] = 10, -10, 13, -7
  Clsn2[1] = -8, -10, -2, 2
  Clsn2[2] = 4, -13, 16, -10
  Clsn2[3] = -8, -13, 1, -10
  Clsn2[4] = -17, -13, -14, -10
  Clsn2[5] = -26, -22, 7, -13
  Clsn2[6] = 7, -25, 10, -13
  Clsn2[7] = -26, -25, 4, -22
  Clsn2[8] = -23, -28, 1, -25
  Clsn2[9] = -23, -31, -20, -28
  Clsn2[10] = -20, -34, 4, -28
  Clsn2[11] = -20, -37, 7, -34
  Clsn2[12] = -17, -40, 4, -37
  Clsn2[13] = -17, -43, 7, -40
  Clsn2[14] = -14, -46, 4, -43
  Clsn2[15] = -5, -49, -2, -46
0,12, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 12
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -13, -5, -4, -2
  Clsn2[2] = -28, -17, 11, -5
  Clsn2[3] = -28, -20, 8, -17
  Clsn2[4] = -31, -23, -4, -20
  Clsn2[5] = -31, -26, -7, -23
  Clsn2[6] = -34, -29, -4, -26
  Clsn2[7] = -34, -32, -1, -29
  Clsn2[8] = -31, -35, 2, -32
  Clsn2[9] = -28, -38, 5, -35
  Clsn2[10] = -22, -41, -16, -38
  Clsn2[11] = -16, -44, 2, -38
0,15, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -47, 15, 1
0,12, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 16
  Clsn2[0] = 10, -10, 13, -7
  Clsn2[1] = -8, -10, -2, 2
  Clsn2[2] = 4, -13, 16, -10
  Clsn2[3] = -8, -13, 1, -10
  Clsn2[4] = -17, -13, -14, -10
  Clsn2[5] = -26, -22, 7, -13
  Clsn2[6] = 7, -25, 10, -13
  Clsn2[7] = -26, -25, 4, -22
  Clsn2[8] = -23, -28, 1, -25
  Clsn2[9] = -23, -31, -20, -28
  Clsn2[10] = -20, -34, 4, -28
  Clsn2[11] = -20, -37, 7, -34
  Clsn2[12] = -17, -40, 4, -37
  Clsn2[13] = -17, -43, 7, -40
  Clsn2[14] = -14, -46, 4, -43
  Clsn2[15] = -5, -49, -2, -46
0,12, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 12
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -13, -5, -4, -2
  Clsn2[2] = -28, -17, 11, -5
  Clsn2[3] = -28, -20, 8, -17
  Clsn2[4] = -31, -23, -4, -20
  Clsn2[5] = -31, -26, -7, -23
  Clsn2[6] = -34, -29, -4, -26
  Clsn2[7] = -34, -32, -1, -29
  Clsn2[8] = -31, -35, 2, -32
  Clsn2[9] = -28, -38, 5, -35
  Clsn2[10] = -22, -41, -16, -38
  Clsn2[11] = -16, -44, 2, -38
0,15, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -43, 16, 1
0,12, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 16
  Clsn2[0] = 10, -10, 13, -7
  Clsn2[1] = -8, -10, -2, 2
  Clsn2[2] = 4, -13, 16, -10
  Clsn2[3] = -8, -13, 1, -10
  Clsn2[4] = -17, -13, -14, -10
  Clsn2[5] = -26, -22, 7, -13
  Clsn2[6] = 7, -25, 10, -13
  Clsn2[7] = -26, -25, 4, -22
  Clsn2[8] = -23, -28, 1, -25
  Clsn2[9] = -23, -31, -20, -28
  Clsn2[10] = -20, -34, 4, -28
  Clsn2[11] = -20, -37, 7, -34
  Clsn2[12] = -17, -40, 4, -37
  Clsn2[13] = -17, -43, 7, -40
  Clsn2[14] = -14, -46, 4, -43
  Clsn2[15] = -5, -49, -2, -46
0,12, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 12
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -13, -5, -4, -2
  Clsn2[2] = -28, -17, 11, -5
  Clsn2[3] = -28, -20, 8, -17
  Clsn2[4] = -31, -23, -4, -20
  Clsn2[5] = -31, -26, -7, -23
  Clsn2[6] = -34, -29, -4, -26
  Clsn2[7] = -34, -32, -1, -29
  Clsn2[8] = -31, -35, 2, -32
  Clsn2[9] = -28, -38, 5, -35
  Clsn2[10] = -22, -41, -16, -38
  Clsn2[11] = -16, -44, 2, -38
0,15, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -44, 15, 1
0,12, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 16
  Clsn2[0] = 10, -10, 13, -7
  Clsn2[1] = -8, -10, -2, 2
  Clsn2[2] = 4, -13, 16, -10
  Clsn2[3] = -8, -13, 1, -10
  Clsn2[4] = -17, -13, -14, -10
  Clsn2[5] = -26, -22, 7, -13
  Clsn2[6] = 7, -25, 10, -13
  Clsn2[7] = -26, -25, 4, -22
  Clsn2[8] = -23, -28, 1, -25
  Clsn2[9] = -23, -31, -20, -28
  Clsn2[10] = -20, -34, 4, -28
  Clsn2[11] = -20, -37, 7, -34
  Clsn2[12] = -17, -40, 4, -37
  Clsn2[13] = -17, -43, 7, -40
  Clsn2[14] = -14, -46, 4, -43
  Clsn2[15] = -5, -49, -2, -46
0,12, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 12
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -13, -5, -4, -2
  Clsn2[2] = -28, -17, 11, -5
  Clsn2[3] = -28, -20, 8, -17
  Clsn2[4] = -31, -23, -4, -20
  Clsn2[5] = -31, -26, -7, -23
  Clsn2[6] = -34, -29, -4, -26
  Clsn2[7] = -34, -32, -1, -29
  Clsn2[8] = -31, -35, 2, -32
  Clsn2[9] = -28, -38, 5, -35
  Clsn2[10] = -22, -41, -16, -38
  Clsn2[11] = -16, -44, 2, -38
0,15, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -16, -47, 15, 1
0,12, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 16
  Clsn2[0] = 10, -10, 13, -7
  Clsn2[1] = -8, -10, -2, 2
  Clsn2[2] = 4, -13, 16, -10
  Clsn2[3] = -8, -13, 1, -10
  Clsn2[4] = -17, -13, -14, -10
  Clsn2[5] = -26, -22, 7, -13
  Clsn2[6] = 7, -25, 10, -13
  Clsn2[7] = -26, -25, 4, -22
  Clsn2[8] = -23, -28, 1, -25
  Clsn2[9] = -23, -31, -20, -28
  Clsn2[10] = -20, -34, 4, -28
  Clsn2[11] = -20, -37, 7, -34
  Clsn2[12] = -17, -40, 4, -37
  Clsn2[13] = -17, -43, 7, -40
  Clsn2[14] = -14, -46, 4, -43
  Clsn2[15] = -5, -49, -2, -46
0,12, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 12
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -13, -5, -4, -2
  Clsn2[2] = -28, -17, 11, -5
  Clsn2[3] = -28, -20, 8, -17
  Clsn2[4] = -31, -23, -4, -20
  Clsn2[5] = -31, -26, -7, -23
  Clsn2[6] = -34, -29, -4, -26
  Clsn2[7] = -34, -32, -1, -29
  Clsn2[8] = -31, -35, 2, -32
  Clsn2[9] = -28, -38, 5, -35
  Clsn2[10] = -22, -41, -16, -38
  Clsn2[11] = -16, -44, 2, -38
0,15, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 12
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -13, -5, -4, -2
  Clsn2[2] = -28, -17, 11, -5
  Clsn2[3] = -28, -20, 8, -17
  Clsn2[4] = -31, -23, -4, -20
  Clsn2[5] = -31, -26, -7, -23
  Clsn2[6] = -34, -29, -4, -26
  Clsn2[7] = -34, -32, -1, -29
  Clsn2[8] = -31, -35, 2, -32
  Clsn2[9] = -28, -38, 5, -35
  Clsn2[10] = -22, -41, -16, -38
  Clsn2[11] = -16, -44, 2, -38
0,15, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 12
  Clsn2[0] = -13, -2, -10, 1
  Clsn2[1] = -13, -5, -4, -2
  Clsn2[2] = -28, -17, 11, -5
  Clsn2[3] = -28, -20, 8, -17
  Clsn2[4] = -31, -23, -4, -20
  Clsn2[5] = -31, -26, -7, -23
  Clsn2[6] = -34, -29, -4, -26
  Clsn2[7] = -34, -32, -1, -29
  Clsn2[8] = -31, -35, 2, -32
  Clsn2[9] = -28, -38, 5, -35
  Clsn2[10] = -22, -41, -16, -38
  Clsn2[11] = -16, -44, 2, -38
0,15, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 17
  Clsn2[0] = -5, -9, -2, 0
  Clsn2[1] = 4, -12, 7, -9
  Clsn2[2] = -8, -12, 1, -9
  Clsn2[3] = -5, -18, 10, -12
  Clsn2[4] = -17, -18, -14, -15
  Clsn2[5] = -5, -21, 7, -18
  Clsn2[6] = -20, -21, -8, -18
  Clsn2[7] = -20, -24, 13, -21
  Clsn2[8] = -20, -27, 16, -24
  Clsn2[9] = -23, -30, 7, -27
  Clsn2[10] = -20, -36, 4, -30
  Clsn2[11] = -20, -39, 7, -36
  Clsn2[12] = -20, -42, -14, -39
  Clsn2[13] = -14, -45, 10, -39
  Clsn2[14] = -14, -48, -11, -45
  Clsn2[15] = -11, -51, 7, -45
  Clsn2[16] = -8, -54, 1, -51
0,4, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 12
  Clsn2[0] = 4, -5, 7, -2
  Clsn2[1] = -8, -5, -5, -2
  Clsn2[2] = -23, -14, 10, -5
  Clsn2[3] = -23, -17, 13, -14
  Clsn2[4] = -23, -20, 10, -17
  Clsn2[5] = -23, -23, -20, -20
  Clsn2[6] = -20, -26, 7, -20
  Clsn2[7] = -23, -29, -20, -26
  Clsn2[8] = -23, -35, -20, -32
  Clsn2[9] = -20, -38, -17, -26
  Clsn2[10] = -17, -41, 4, -26
  Clsn2[11] = -14, -44, -5, -41
0,13, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 12
  Clsn2[0] = 4, -5, 7, -2
  Clsn2[1] = -8, -5, -5, -2
  Clsn2[2] = -23, -14, 10, -5
  Clsn2[3] = -23, -17, 13, -14
  Clsn2[4] = -23, -20, 10, -17
  Clsn2[5] = -23, -23, -20, -20
  Clsn2[6] = -20, -26, 7, -20
  Clsn2[7] = -23, -29, -20, -26
  Clsn2[8] = -23, -35, -20, -32
  Clsn2[9] = -20, -38, -17, -26
  Clsn2[10] = -17, -41, 4, -26
  Clsn2[11] = -14, -44, -5, -41
0,13, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 12
  Clsn2[0] = 4, -5, 7, -2
  Clsn2[1] = -8, -5, -5, -2
  Clsn2[2] = -23, -14, 10, -5
  Clsn2[3] = -23, -17, 13, -14
  Clsn2[4] = -23, -20, 10, -17
  Clsn2[5] = -23, -23, -20, -20
  Clsn2[6] = -20, -26, 7, -20
  Clsn2[7] = -23, -29, -20, -26
  Clsn2[8] = -23, -35, -20, -32
  Clsn2[9] = -20, -38, -17, -26
  Clsn2[10] = -17, -41, 4, -26
  Clsn2[11] = -14, -44, -5, -41
0,13, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 14
  Clsn2[0] = -13, 3, -7, 6
  Clsn2[1] = -16, 0, -1, 3
  Clsn2[2] = -16, -3, 2, 0
  Clsn2[3] = -25, -15, 5, -3
  Clsn2[4] = 14, -18, 20, -15
  Clsn2[5] = -22, -18, 8, -15
  Clsn2[6] = -25, -24, -1, -18
  Clsn2[7] = -1, -27, 17, -18
  Clsn2[8] = -25, -27, -10, -24
  Clsn2[9] = -25, -30, -19, -27
  Clsn2[10] = -1, -33, 8, -27
  Clsn2[11] = -19, -33, -13, -27
  Clsn2[12] = -1, -36, 11, -33
  Clsn2[13] = 2, -39, 14, -36
0,16, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 14
  Clsn2[0] = -13, 3, -7, 6
  Clsn2[1] = -16, 0, -1, 3
  Clsn2[2] = -16, -3, 2, 0
  Clsn2[3] = -25, -15, 5, -3
  Clsn2[4] = 14, -18, 20, -15
  Clsn2[5] = -22, -18, 8, -15
  Clsn2[6] = -25, -24, -1, -18
  Clsn2[7] = -1, -27, 17, -18
  Clsn2[8] = -25, -27, -10, -24
  Clsn2[9] = -25, -30, -19, -27
  Clsn2[10] = -1, -33, 8, -27
  Clsn2[11] = -19, -33, -13, -27
  Clsn2[12] = -1, -36, 11, -33
  Clsn2[13] = 2, -39, 14, -36
0,16, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 14
  Clsn2[0] = -13, 3, -7, 6
  Clsn2[1] = -16, 0, -1, 3
  Clsn2[2] = -16, -3, 2, 0
  Clsn2[3] = -25, -15, 5, -3
  Clsn2[4] = 14, -18, 20, -15
  Clsn2[5] = -22, -18, 8, -15
  Clsn2[6] = -25, -24, -1, -18
  Clsn2[7] = -1, -27, 17, -18
  Clsn2[8] = -25, -27, -10, -24
  Clsn2[9] = -25, -30, -19, -27
  Clsn2[10] = -1, -33, 8, -27
  Clsn2[11] = -19, -33, -13, -27
  Clsn2[12] = -1, -36, 11, -33
  Clsn2[13] = 2, -39, 14, -36
0,16, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 16
  Clsn2[0] = 10, -10, 13, -7
  Clsn2[1] = -8, -10, -2, 2
  Clsn2[2] = 4, -13, 16, -10
  Clsn2[3] = -8, -13, 1, -10
  Clsn2[4] = -17, -13, -14, -10
  Clsn2[5] = -26, -22, 7, -13
  Clsn2[6] = 7, -25, 10, -13
  Clsn2[7] = -26, -25, 4, -22
  Clsn2[8] = -23, -28, 1, -25
  Clsn2[9] = -23, -31, -20, -28
  Clsn2[10] = -20, -34, 4, -28
  Clsn2[11] = -20, -37, 7, -34
  Clsn2[12] = -17, -40, 4, -37
  Clsn2[13] = -17, -43, 7, -40
  Clsn2[14] = -14, -46, 4, -43
  Clsn2[15] = -5, -49, -2, -46
0,12, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 9
  Clsn2[0] = -30, 2, 3, 17
  Clsn2[1] = 9, -1, 12, 2
  Clsn2[2] = -30, -1, 6, 2
  Clsn2[3] = -30, -4, 21, -1
  Clsn2[4] = -30, -7, 15, -4
  Clsn2[5] = -27, -10, 9, -7
  Clsn2[6] = 0, -13, 6, -10
  Clsn2[7] = -27, -13, -21, -10
  Clsn2[8] = -21, -16, -18, -10
0,17, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 14
  Clsn2[0] = -13, 3, -7, 6
  Clsn2[1] = -16, 0, -1, 3
  Clsn2[2] = -16, -3, 2, 0
  Clsn2[3] = -25, -15, 5, -3
  Clsn2[4] = 14, -18, 20, -15
  Clsn2[5] = -22, -18, 8, -15
  Clsn2[6] = -25, -24, -1, -18
  Clsn2[7] = -1, -27, 17, -18
  Clsn2[8] = -25, -27, -10, -24
  Clsn2[9] = -25, -30, -19, -27
  Clsn2[10] = -1, -33, 8, -27
  Clsn2[11] = -19, -33, -13, -27
  Clsn2[12] = -1, -36, 11, -33
  Clsn2[13] = 2, -39, 14, -36
0,16, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 14
  Clsn2[0] = -13, 3, -7, 6
  Clsn2[1] = -16, 0, -1, 3
  Clsn2[2] = -16, -3, 2, 0
  Clsn2[3] = -25, -15, 5, -3
  Clsn2[4] = 14, -18, 20, -15
  Clsn2[5] = -22, -18, 8, -15
  Clsn2[6] = -25, -24, -1, -18
  Clsn2[7] = -1, -27, 17, -18
  Clsn2[8] = -25, -27, -10, -24
  Clsn2[9] = -25, -30, -19, -27
  Clsn2[10] = -1, -33, 8, -27
  Clsn2[11] = -19, -33, -13, -27
  Clsn2[12] = -1, -36, 11, -33
  Clsn2[13] = 2, -39, 14, -36
0,16, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 14
  Clsn2[0] = -13, 3, -7, 6
  Clsn2[1] = -16, 0, -1, 3
  Clsn2[2] = -16, -3, 2, 0
  Clsn2[3] = -25, -15, 5, -3
  Clsn2[4] = 14, -18, 20, -15
  Clsn2[5] = -22, -18, 8, -15
  Clsn2[6] = -25, -24, -1, -18
  Clsn2[7] = -1, -27, 17, -18
  Clsn2[8] = -25, -27, -10, -24
  Clsn2[9] = -25, -30, -19, -27
  Clsn2[10] = -1, -33, 8, -27
  Clsn2[11] = -19, -33, -13, -27
  Clsn2[12] = -1, -36, 11, -33
  Clsn2[13] = 2, -39, 14, -36
0,16, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 14
  Clsn2[0] = -13, 3, -7, 6
  Clsn2[1] = -16, 0, -1, 3
  Clsn2[2] = -16, -3, 2, 0
  Clsn2[3] = -25, -15, 5, -3
  Clsn2[4] = 14, -18, 20, -15
  Clsn2[5] = -22, -18, 8, -15
  Clsn2[6] = -25, -24, -1, -18
  Clsn2[7] = -1, -27, 17, -18
  Clsn2[8] = -25, -27, -10, -24
  Clsn2[9] = -25, -30, -19, -27
  Clsn2[10] = -1, -33, 8, -27
  Clsn2[11] = -19, -33, -13, -27
  Clsn2[12] = -1, -36, 11, -33
  Clsn2[13] = 2, -39, 14, -36
0,16, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 9
  Clsn2[0] = -30, 2, 3, 17
  Clsn2[1] = 9, -1, 12, 2
  Clsn2[2] = -30, -1, 6, 2
  Clsn2[3] = -30, -4, 21, -1
  Clsn2[4] = -30, -7, 15, -4
  Clsn2[5] = -27, -10, 9, -7
  Clsn2[6] = 0, -13, 6, -10
  Clsn2[7] = -27, -13, -21, -10
  Clsn2[8] = -21, -16, -18, -10
0,17, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 11
  Clsn2[0] = 6, -2, 12, 1
  Clsn2[1] = -12, -2, -3, 1
  Clsn2[2] = -24, -8, 9, -2
  Clsn2[3] = -24, -11, 6, -8
  Clsn2[4] = -24, -14, -21, -11
  Clsn2[5] = -21, -17, 9, -11
  Clsn2[6] = -24, -20, 3, -17
  Clsn2[7] = -21, -26, -18, -20
  Clsn2[8] = -18, -29, -15, -20
  Clsn2[9] = -15, -32, 6, -20
  Clsn2[10] = -12, -35, 0, -32
0,18, 0,0, 4
Clsn2: 12
  Clsn2[0] = 9, -1, 12, 2
  Clsn2[1] = -12, -7, -9, 2
  Clsn2[2] = -3, -10, 9, -1
  Clsn2[3] = -24, -10, -6, -7
  Clsn2[4] = -24, -16, 6, -10
  Clsn2[5] = -24, -19, 12, -16
  Clsn2[6] = -21, -22, 9, -19
  Clsn2[7] = -24, -25, -21, -22
  Clsn2[8] = -21, -31, -18, -22
  Clsn2[9] = -18, -34, -15, -22
  Clsn2[10] = -15, -37, 6, -22
  Clsn2[11] = -12, -40, 0, -37
0,19, 0,0, 4


; LieDead animation
[Begin Action 5150]
0,17, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 17
  Clsn2[0] = -5, -9, -2, 0
  Clsn2[1] = 4, -12, 7, -9
  Clsn2[2] = -8, -12, 1, -9
  Clsn2[3] = -5, -18, 10, -12
  Clsn2[4] = -17, -18, -14, -15
  Clsn2[5] = -5, -21, 7, -18
  Clsn2[6] = -20, -21, -8, -18
  Clsn2[7] = -20, -24, 13, -21
  Clsn2[8] = -20, -27, 16, -24
  Clsn2[9] = -23, -30, 7, -27
  Clsn2[10] = -20, -36, 4, -30
  Clsn2[11] = -20, -39, 7, -36
  Clsn2[12] = -20, -42, -14, -39
  Clsn2[13] = -14, -45, 10, -39
  Clsn2[14] = -14, -48, -11, -45
  Clsn2[15] = -11, -51, 7, -45
  Clsn2[16] = -8, -54, 1, -51
0,4, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 17
  Clsn2[0] = -5, -9, -2, 0
  Clsn2[1] = 4, -12, 7, -9
  Clsn2[2] = -8, -12, 1, -9
  Clsn2[3] = -5, -18, 10, -12
  Clsn2[4] = -17, -18, -14, -15
  Clsn2[5] = -5, -21, 7, -18
  Clsn2[6] = -20, -21, -8, -18
  Clsn2[7] = -20, -24, 13, -21
  Clsn2[8] = -20, -27, 16, -24
  Clsn2[9] = -23, -30, 7, -27
  Clsn2[10] = -20, -36, 4, -30
  Clsn2[11] = -20, -39, 7, -36
  Clsn2[12] = -20, -42, -14, -39
  Clsn2[13] = -14, -45, 10, -39
  Clsn2[14] = -14, -48, -11, -45
  Clsn2[15] = -11, -51, 7, -45
  Clsn2[16] = -8, -54, 1, -51
0,4, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -45, 17, 1
0,12, 0,0, 10


;
[Begin Action 1200]
480,0, 0,0, 3, , A
480,1, 0,0, 3, , A
480,2, 0,0, 3, , A
480,3, 0,0, 3, , A
-1,0, 0,0, 4,

;0
[Begin Action 1201]
4,22, 0,0, 1,, A
4,23, 0,0, 1,, A
4,24, 0,0, 1,, A
4,25, 0,0, 3,, A
4,26, 0,0, 1,, A
4,27, 0,0, 1,, A
4,28, 0,0, 1,, A
4,29, 0,0, 1,, A
4,30, 0,0, 1,, A
4,31, 0,0, 1,, A


;
[Begin Action 1210]
1,11, 0,0, 1,, A
1,12, 0,0, 1,, A
1,13, 0,0, 1,, A
1,14, 0,0, 1,, A
1,15, 0,0, 1,, A
1,16, 0,0, 1,, A
1,17, 0,0, 1,, A
1,18, 0,0, 1,, A
1,19, 0,0, 1,, A
1,20, 0,0, 1,, A
1,21, 0,0, 1,, A
1,22, 0,0, 1,, A
1,23, 0,0, 1,, A
1,24, 0,0, 1,, A
1,25, 0,0, 1,, A
1,26, 0,0, 1,, A
1,27, 0,0, 1,, A
1,28, 0,0, 1,, A
1,29, 0,0, 1,, A
1,30, 0,0, 1,, A
1,31, 0,0, 1,, A
1,32, 0,0, 1,, A
1,33, 0,0, 1,, A
1,34, 0,0, 1,, A
1,35, 0,0, 1,, A
1,36, 0,0, 1,, A
1,37, 0,0, 1,, A
1,38, 0,0, 1,, A
1,39, 0,0, 1,, A
1,40, 0,0, 1,, A
1,41, 0,0, 1,, A
1,42, 0,0, 1,, A
1,43, 0,0, 1,, A
1,44, 0,0, 1,, A
1,45, 0,0, 1,, A
1,46, 0,0, 1,, A
1,47, 0,0, 1,, A
1,48, 0,0, 1,, A
1,49, 0,0, 1,, A
1,50, 0,0, 1,, A
1,51, 0,0, 1,, A
1,52, 0,0, 1,, A
1,53, 0,0, 1,, A
1,54, 0,0, 1,, A
1,55, 0,0, 1,, A
1,56, 0,0, 1,, A
1,57, 0,0, 1,, A
1,58, 0,0, 1,, A


;
[Begin Action 1211]
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A
1,62, 0,0, 2,, A
1,63, 0,0, 2,, A
1,64, 0,0, 2,, A
1,65, 0,0, 2,, A
1,66, 0,0, 2,, A
1,67, 0,0, 2,, A


;0
[Begin Action 1212]
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A
2,29, 0,0, 1,, A
2,30, 0,0, 1,, A
2,31, 0,0, 1,, A
2,32, 0,0, 1,, A
2,33, 0,0, 1,, A
2,34, 0,0, 1,, A
2,35, 0,0, 1,, A
2,36, 0,0, 1,, A


;0
[Begin Action 1213]
1,68, 0,0, 1,, A
1,69, 0,0, 1,, A
1,70, 0,0, 1,, A
1,71, 0,0, 1,, A
1,72, 0,0, 1,, A
1,73, 0,0, 1,, A
1,74, 0,0, 1,, A
1,75, 0,0, 1,, A
1,76, 0,0, 1,, A
1,77, 0,0, 2,, A
1,78, 0,0, 2,, A
1,79, 0,0, 2,, A
1,80, 0,0, 2,, A
1,81, 0,0, 2,, A
1,82, 0,0, 2,, A
1,83, 0,0, 2,, A
1,84, 0,0, 2,, A
1,85, 0,0, 3,, A
1,86, 0,0, 3,, A
1,87, 0,0, 1,, A
1,88, 0,0, 1,, A
1,89, 0,0, 1,, A
1,90, 0,0, 1,, A
1,91, 0,0, 1,, A
1,92, 0,0, 1,, A
1,93, 0,0, 1,, A


;
[Begin Action 1214]
2,37, 0,0, 2,, A
2,38, 0,0, 2,, A
2,39, 0,0, 2,, A
2,40, 0,0, 2,, A
2,41, 0,0, 2,, A


;0
[Begin Action 1215]
2,51, 0,0, 1,, A
2,52, 0,0, 1,, A
2,53, 0,0, 1,, A
2,54, 0,0, 1,, A
2,55, 0,0, 1,, A
2,56, 0,0, 1,, A
2,57, 0,0, 1,, A
2,58, 0,0, 1,, A
2,59, 0,0, 1,, A
2,60, 0,0, 1,, A
2,61, 0,0, 1,, A
2,62, 0,0, 1,, A
2,63, 0,0, 1,, A
2,64, 0,0, 1,, A
2,65, 0,0, 1,, A
2,66, 0,0, 1,, A
2,67, 0,0, 1,, A
2,68, 0,0, 1,, A
2,69, 0,0, 1,, A
2,70, 0,0, 1,, A
2,71, 0,0, 1,, A
2,72, 0,0, 1,, A
2,73, 0,0, 1,, A
2,74, 0,0, 1,, A
2,75, 0,0, 1,, A
2,76, 0,0, 1,, A
2,77, 0,0, 1,, A
2,78, 0,0, 1,, A
2,79, 0,0, 1,, A
2,80, 0,0, 1,, A
2,81, 0,0, 1,, A
2,82, 0,0, 1,, A
2,83, 0,0, 1,, A
2,84, 0,0, 1,, A
2,85, 0,0, 1,, A
2,86, 0,0, 1,, A


;0
[Begin Action 1216]
3,41, 0,0, 9,, A


;
[Begin Action 1217]
3,42, 0,0, 10


;0
[Begin Action 1218]
4,32, 0,0, 1,, A
4,33, 0,0, 1,, A
4,34, 0,0, 2,, A
4,35, 0,0, 1,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 2,, A
4,40, 0,0, 2,, A
4,41, 0,0, 1,, A
4,42, 0,0, 2,, A
4,43, 0,0, 1,, A
4,44, 0,0, 1,, A
4,45, 0,0, 1,, A
4,46, 0,0, 1,, A
4,47, 0,0, 1,, A
4,48, 0,0, 1,, A
4,49, 0,0, 1,, A


;
[Begin Action 1219]
3,43, 0,0, 10


;
[Begin Action 1220]
3,44, 0,0, 1,, A
3,45, 0,0, 1,, A
3,46, 0,0, 1,, A
3,47, 0,0, 1,, A
3,48, 0,0, 1,, A
3,49, 0,0, 1,, A
3,50, 0,0, 1,, A
3,51, 0,0, 1,, A
3,52, 0,0, 1,, A
3,53, 0,0, 1,, A
3,54, 0,0, 1,, A
3,55, 0,0, 1,, A
3,56, 0,0, 1,, A
3,57, 0,0, 1,, A
3,58, 0,0, 1,, A
3,59, 0,0, 1,, A
3,60, 0,0, 1,, A
3,61, 0,0, 1,, A
3,62, 0,0, 1,, A
3,63, 0,0, 1,, A
3,64, 0,0, 1,, A
3,65, 0,0, 1,, A


;
[Begin Action 1221]
3,66, 0,0, 1,, A
3,67, 0,0, 1,, A
3,68, 0,0, 1,, A
3,69, 0,0, 1,, A
3,70, 0,0, 1,, A
3,71, 0,0, 1,, A
3,72, 0,0, 1,, A
3,73, 0,0, 1,, A
3,74, 0,0, 1,, A
3,75, 0,0, 1,, A
3,76, 0,0, 1,, A
3,77, 0,0, 1,, A
3,78, 0,0, 1,, A
3,79, 0,0, 1,, A
3,80, 0,0, 1,, A
3,81, 0,0, 1,, A
3,82, 0,0, 1,, A
3,83, 0,0, 1,, A
3,84, 0,0, 1,, A
3,85, 0,0, 1,, A
3,86, 0,0, 1,, A
3,87, 0,0, 1,, A
3,88, 0,0, 1,, A
3,89, 0,0, 1,, A
3,90, 0,0, 1,, A
3,91, 0,0, 1,, A
3,92, 0,0, 1,, A
3,93, 0,0, 1,, A
3,94, 0,0, 1,, A
3,95, 0,0, 1,, A


;
[Begin Action 1222]
4,77, 0,0, 2,, A
4,78, 0,0, 2,, A
4,79, 0,0, 2,, A


;
[Begin Action 1223]
4,80, 0,0, 1,, A
4,81, 0,0, 1,, A
4,82, 0,0, 1,, A
4,83, 0,0, 1,, A
4,84, 0,0, 1,, A
4,85, 0,0, 1,, A
4,86, 0,0, 1,, A
4,87, 0,0, 1,, A


;0
[Begin Action 1224]
4,88, 0,0, 1,, A
4,89, 0,0, 1,, A
4,90, 0,0, 1,, A
4,91, 0,0, 1,, A
4,92, 0,0, 1,, A
4,93, 0,0, 1,, A
4,94, 0,0, 1,, A
4,95, 0,0, 1,, A
4,96, 0,0, 1,, A


;
[Begin Action 1225]
4,97, 0,0, 2,, A
4,98, 0,0, 2,, A
4,99, 0,0, 2,, A
4,100, 0,0, 2,, A
4,101, 0,0, 2,, A


;
[Begin Action 1226]
5,5, 0,0, 2,, A
5,6, 0,0, 2,, A
5,7, 0,0, 2,, A


;0
[Begin Action 1227]
5,8, 0,0, 1,, A
5,9, 0,0, 1,, A
5,10, 0,0, 1,, A
5,11, 0,0, 1,, A
5,12, 0,0, 2,, A
5,13, 0,0, 2,, A
5,14, 0,0, 2,, A
5,15, 0,0, 1,, A
5,16, 0,0, 2,, A
5,17, 0,0, 1,, A
5,18, 0,0, 1,, A
5,19, 0,0, 1,, A


;
[Begin Action 1228]
5,20, 0,0, 10


;0
[Begin Action 1229]
5,21, 0,0, 10


;
[Begin Action 1230]
5,22, 0,0, 10


;
[Begin Action 1231]
5,23, 0,0, 2,, A
5,24, 0,0, 2,, A
5,25, 0,0, 2,, A
5,26, 0,0, 2,, A


;0
[Begin Action 6000]
Clsn2: 11
  Clsn2[0] = 4, -9, 7, -6
  Clsn2[1] = -8, -9, -2, -3
  Clsn2[2] = -23, -18, 10, -9
  Clsn2[3] = -23, -21, 7, -18
  Clsn2[4] = -23, -24, -20, -21
  Clsn2[5] = -20, -27, 10, -21
  Clsn2[6] = -23, -30, 7, -27
  Clsn2[7] = -20, -33, -17, -30
  Clsn2[8] = -17, -36, 10, -30
  Clsn2[9] = -14, -42, 7, -36
  Clsn2[10] = -11, -45, 1, -42
0,38, 0,0, 25
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 13
  Clsn2[0] = -7, -6, 8, 3
  Clsn2[1] = -4, -9, 11, -6
  Clsn2[2] = -1, -12, 14, -9
  Clsn2[3] = -16, -12, -4, -9
  Clsn2[4] = -16, -15, 17, -12
  Clsn2[5] = -16, -18, 14, -15
  Clsn2[6] = -16, -21, -13, -18
  Clsn2[7] = -16, -27, -13, -24
  Clsn2[8] = -13, -30, 11, -18
  Clsn2[9] = -13, -33, -10, -30
  Clsn2[10] = -10, -36, -7, -30
  Clsn2[11] = -7, -39, 14, -30
  Clsn2[12] = -4, -42, 8, -39
0,63, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -27, 36, -12
Clsn2: 11
  Clsn2[0] = 6, -4, 9, -1
  Clsn2[1] = -9, -4, -6, -1
  Clsn2[2] = -6, -7, 12, -4
  Clsn2[3] = -3, -10, 18, -7
  Clsn2[4] = 0, -16, 21, -10
  Clsn2[5] = 0, -19, 18, -16
  Clsn2[6] = 0, -22, 21, -19
  Clsn2[7] = -6, -28, 24, -22
  Clsn2[8] = -3, -31, 27, -28
  Clsn2[9] = 3, -37, 24, -31
  Clsn2[10] = 6, -40, 21, -37
0,64, 0,0, 5
Clsn2: 12
  Clsn2[0] = 6, -40, 21, -37
  Clsn2[1] = 3, -37, 24, -31
  Clsn2[2] = -3, -31, 27, -28
  Clsn2[3] = -6, -28, 24, -22
  Clsn2[4] = 0, -22, 21, -19
  Clsn2[5] = 24, -22, 33, -19
  Clsn2[6] = 0, -19, 18, -16
  Clsn2[7] = 0, -16, 21, -10
  Clsn2[8] = -3, -10, 18, -7
  Clsn2[9] = -6, -7, 12, -4
  Clsn2[10] = -9, -4, -6, -1
  Clsn2[11] = 6, -4, 9, -1
0,64, 0,0, 8


;0
[Begin Action 6005]
Clsn2: 7
  Clsn2[0] = -19, -10, 11, 2
  Clsn2[1] = -19, -16, 14, -10
  Clsn2[2] = -19, -25, 8, -16
  Clsn2[3] = -16, -31, -13, -25
  Clsn2[4] = -13, -34, -10, -25
  Clsn2[5] = -10, -37, 11, -25
  Clsn2[6] = -7, -40, 5, -37
0,81, 0,0, 25
Clsn2: 18
  Clsn2[0] = 6, -1, 12, 2
  Clsn2[1] = -12, -1, -9, 2
  Clsn2[2] = 6, -4, 9, -1
  Clsn2[3] = -9, -4, -6, -1
  Clsn2[4] = -9, -7, -3, -4
  Clsn2[5] = 3, -10, 12, -4
  Clsn2[6] = -6, -10, 0, -7
  Clsn2[7] = -6, -13, 9, -10
  Clsn2[8] = -12, -19, 6, -13
  Clsn2[9] = -21, -22, 15, -19
  Clsn2[10] = 15, -25, 18, -19
  Clsn2[11] = 18, -28, 21, -22
  Clsn2[12] = -27, -28, 9, -22
  Clsn2[13] = -24, -31, -18, -28
  Clsn2[14] = -18, -34, -15, -28
  Clsn2[15] = -15, -37, 12, -28
  Clsn2[16] = -9, -40, 6, -37
  Clsn2[17] = -6, -43, 0, -40
0,82, 0,0, 35


;0
[Begin Action 6006]
Clsn1Default: 1
  Clsn1[0] = -57, -27, -19, 16
1,0, 0,0, 1,, A
1,1, 0,0, 1,, A
1,2, 0,0, 1,, A
1,3, 0,0, 1,, A
1,4, 0,0, 1,, A
1,5, 0,0, 1,, A
1,6, 0,0, 1,, A
1,7, 0,0, 1,, A
1,8, 0,0, 1,, A
1,9, 0,0, 1,, A
1,10, 0,0, 1,, A


;
[Begin Action 6007]
-1,-1, 0,0, 6


;0
[Begin Action 6010]
Clsn2: 14
  Clsn2[0] = 10, -3, 13, 0
  Clsn2[1] = -14, -3, -11, 0
  Clsn2[2] = -11, -6, -8, 0
  Clsn2[3] = 4, -9, 10, -3
  Clsn2[4] = -14, -9, -5, -6
  Clsn2[5] = -20, -15, 7, -9
  Clsn2[6] = -20, -18, 13, -15
  Clsn2[7] = -20, -21, -17, -18
  Clsn2[8] = -17, -24, 10, -18
  Clsn2[9] = -20, -27, 7, -24
  Clsn2[10] = -17, -33, -14, -27
  Clsn2[11] = -14, -36, -11, -27
  Clsn2[12] = -11, -39, 10, -27
  Clsn2[13] = -8, -42, 4, -39
0,86, 0,0, 3
Clsn2: 13
  Clsn2[0] = 9, -2, 15, 1
  Clsn2[1] = 6, -5, 12, -2
  Clsn2[2] = -12, -5, -9, 1
  Clsn2[3] = 3, -8, 15, -5
  Clsn2[4] = -15, -8, -6, -5
  Clsn2[5] = -21, -11, 12, -8
  Clsn2[6] = -21, -20, -18, -11
  Clsn2[7] = -18, -23, 9, -11
  Clsn2[8] = -21, -26, 6, -23
  Clsn2[9] = -18, -32, -15, -26
  Clsn2[10] = -15, -35, -12, -26
  Clsn2[11] = -12, -38, 9, -26
  Clsn2[12] = -9, -41, 3, -38
0,87, 0,0, 2
Clsn2: 11
  Clsn2[0] = -18, -2, -12, 1
  Clsn2[1] = -15, -5, -9, -2
  Clsn2[2] = 3, -8, 12, -2
  Clsn2[3] = -15, -8, -6, -5
  Clsn2[4] = -12, -11, 18, -8
  Clsn2[5] = -18, -20, -12, -14
  Clsn2[6] = -12, -26, 15, -11
  Clsn2[7] = -21, -32, 12, -26
  Clsn2[8] = -15, -35, 9, -32
  Clsn2[9] = -12, -38, -9, -35
  Clsn2[10] = -9, -41, 6, -35
0,89, 0,0, 35
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 8
0,88, 0,0, 2
Clsn2: 11
  Clsn2[0] = 10, -2, 13, 1
  Clsn2[1] = -14, -2, -11, 1
  Clsn2[2] = -20, -14, 10, -2
  Clsn2[3] = -20, -17, 7, -14
  Clsn2[4] = -20, -20, 13, -17
  Clsn2[5] = -20, -26, 19, -20
  Clsn2[6] = -17, -29, 7, -26
  Clsn2[7] = -17, -32, -14, -29
  Clsn2[8] = -14, -35, -11, -29
  Clsn2[9] = -11, -38, 10, -29
  Clsn2[10] = -8, -41, 4, -38
0,91, 0,0, 2
Clsn2: 15
  Clsn2[0] = -15, -4, -6, -1
  Clsn2[1] = -12, -7, -3, -4
  Clsn2[2] = 3, -10, 12, -1
  Clsn2[3] = -9, -10, 0, -7
  Clsn2[4] = -6, -13, 9, -10
  Clsn2[5] = -3, -16, 6, -13
  Clsn2[6] = -12, -19, 9, -16
  Clsn2[7] = -24, -25, 15, -19
  Clsn2[8] = 15, -28, 18, -16
  Clsn2[9] = -27, -28, 9, -25
  Clsn2[10] = -24, -31, -18, -28
  Clsn2[11] = -18, -34, -15, -28
  Clsn2[12] = -15, -37, 12, -28
  Clsn2[13] = -9, -40, 6, -37
  Clsn2[14] = -6, -43, 0, -40
0,93, 0,0, 2
Clsn2: 12
  Clsn2[0] = -19, -11, 11, 1
  Clsn2[1] = -19, -14, 8, -11
  Clsn2[2] = -19, -17, 5, -14
  Clsn2[3] = -19, -20, -16, -17
  Clsn2[4] = -16, -23, 14, -17
  Clsn2[5] = -19, -26, -16, -23
  Clsn2[6] = 14, -29, 17, -17
  Clsn2[7] = -16, -29, 8, -23
  Clsn2[8] = -16, -32, -13, -29
  Clsn2[9] = -13, -35, -10, -29
  Clsn2[10] = -10, -38, 11, -29
  Clsn2[11] = -7, -41, 5, -38
Loopstart
0,92, 0,0, 2
Clsn2: 15
  Clsn2[0] = -15, -4, -6, -1
  Clsn2[1] = -12, -7, -3, -4
  Clsn2[2] = 3, -10, 12, -1
  Clsn2[3] = -9, -10, 0, -7
  Clsn2[4] = -6, -13, 9, -10
  Clsn2[5] = -3, -16, 6, -13
  Clsn2[6] = -12, -19, 9, -16
  Clsn2[7] = -24, -25, 15, -19
  Clsn2[8] = 15, -28, 18, -16
  Clsn2[9] = -27, -28, 9, -25
  Clsn2[10] = -24, -31, -18, -28
  Clsn2[11] = -18, -34, -15, -28
  Clsn2[12] = -15, -37, 12, -28
  Clsn2[13] = -9, -40, 6, -37
  Clsn2[14] = -6, -43, 0, -40
0,93, 0,0, 2


;0
[Begin Action 6011]
Clsn1: 1
  Clsn1[0] = 2, -23, 162, 27
2,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 209, 27
2,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 261, 27
2,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 306, 27
2,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 360, 27
2,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 405, 27
2,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 454, 27
2,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 512, 27
2,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 588, 27
2,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 669, 27
2,9, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 2, -30, 1782, 20
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A


;0
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -18, -46, 15, 3
0,81, 0,0, 25
Clsn1: 1
  Clsn1[0] = 15, -60, 97, 7
Clsn2: 15
  Clsn2[0] = -11, -44, -5, -41
  Clsn2[1] = -14, -41, 1, -38
  Clsn2[2] = -20, -38, 7, -29
  Clsn2[3] = -23, -35, -20, -29
  Clsn2[4] = -29, -32, -23, -29
  Clsn2[5] = -32, -29, 4, -23
  Clsn2[6] = 13, -26, 16, -20
  Clsn2[7] = -26, -23, 13, -20
  Clsn2[8] = -17, -20, 7, -17
  Clsn2[9] = -17, -17, -14, -14
  Clsn2[10] = -11, -17, 4, -11
  Clsn2[11] = -14, -11, 7, -8
  Clsn2[12] = -11, -8, -5, -2
  Clsn2[13] = 1, -8, 10, -2
  Clsn2[14] = 7, -2, 13, 1
0,80, 0,0, 5
Clsn2: 15
  Clsn2[0] = 7, -2, 13, 1
  Clsn2[1] = 1, -8, 10, -2
  Clsn2[2] = -11, -8, -5, -2
  Clsn2[3] = -14, -11, 7, -8
  Clsn2[4] = -11, -17, 4, -11
  Clsn2[5] = -17, -17, -14, -14
  Clsn2[6] = -17, -20, 7, -17
  Clsn2[7] = -26, -23, 13, -20
  Clsn2[8] = 13, -26, 16, -20
  Clsn2[9] = -32, -29, 4, -23
  Clsn2[10] = -29, -32, -23, -29
  Clsn2[11] = -23, -35, -20, -29
  Clsn2[12] = -20, -38, 7, -29
  Clsn2[13] = -14, -41, 1, -38
  Clsn2[14] = -11, -44, -5, -41
0,80, 0,0, 6


;
[Begin Action 6016]
Clsn2: 7
  Clsn2[0] = -19, -10, 11, 2
  Clsn2[1] = -19, -16, 14, -10
  Clsn2[2] = -19, -25, 8, -16
  Clsn2[3] = -16, -31, -13, -25
  Clsn2[4] = -13, -34, -10, -25
  Clsn2[5] = -10, -37, 11, -25
  Clsn2[6] = -7, -40, 5, -37
0,81, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -54, 88, 9
Clsn2: 18
  Clsn2[0] = 6, -1, 12, 2
  Clsn2[1] = -12, -1, -9, 2
  Clsn2[2] = 6, -4, 9, -1
  Clsn2[3] = -9, -4, -6, -1
  Clsn2[4] = -9, -7, -3, -4
  Clsn2[5] = 3, -10, 12, -4
  Clsn2[6] = -6, -10, 0, -7
  Clsn2[7] = -6, -13, 9, -10
  Clsn2[8] = -12, -19, 6, -13
  Clsn2[9] = -21, -22, 15, -19
  Clsn2[10] = 15, -25, 18, -19
  Clsn2[11] = 18, -28, 21, -22
  Clsn2[12] = -27, -28, 9, -22
  Clsn2[13] = -24, -31, -18, -28
  Clsn2[14] = -18, -34, -15, -28
  Clsn2[15] = -15, -37, 12, -28
  Clsn2[16] = -9, -40, 6, -37
  Clsn2[17] = -6, -43, 0, -40
0,82, 0,0, 5
Clsn2: 18
  Clsn2[0] = 6, -1, 12, 2
  Clsn2[1] = -12, -1, -9, 2
  Clsn2[2] = 6, -4, 9, -1
  Clsn2[3] = -9, -4, -6, -1
  Clsn2[4] = -9, -7, -3, -4
  Clsn2[5] = 3, -10, 12, -4
  Clsn2[6] = -6, -10, 0, -7
  Clsn2[7] = -6, -13, 9, -10
  Clsn2[8] = -12, -19, 6, -13
  Clsn2[9] = -21, -22, 15, -19
  Clsn2[10] = 15, -25, 18, -19
  Clsn2[11] = 18, -28, 21, -22
  Clsn2[12] = -27, -28, 9, -22
  Clsn2[13] = -24, -31, -18, -28
  Clsn2[14] = -18, -34, -15, -28
  Clsn2[15] = -15, -37, 12, -28
  Clsn2[16] = -9, -40, 6, -37
  Clsn2[17] = -6, -43, 0, -40
0,82, 0,0, 7


;0
[Begin Action 6017]
Clsn2: 14
  Clsn2[0] = 10, -3, 13, 0
  Clsn2[1] = -14, -3, -11, 0
  Clsn2[2] = -11, -6, -8, 0
  Clsn2[3] = 4, -9, 10, -3
  Clsn2[4] = -14, -9, -5, -6
  Clsn2[5] = -20, -15, 7, -9
  Clsn2[6] = -20, -18, 13, -15
  Clsn2[7] = -20, -21, -17, -18
  Clsn2[8] = -17, -24, 10, -18
  Clsn2[9] = -20, -27, 7, -24
  Clsn2[10] = -17, -33, -14, -27
  Clsn2[11] = -14, -36, -11, -27
  Clsn2[12] = -11, -39, 10, -27
  Clsn2[13] = -8, -42, 4, -39
0,86, 0,0, 3
Clsn2: 13
  Clsn2[0] = 9, -2, 15, 1
  Clsn2[1] = 6, -5, 12, -2
  Clsn2[2] = -12, -5, -9, 1
  Clsn2[3] = 3, -8, 15, -5
  Clsn2[4] = -15, -8, -6, -5
  Clsn2[5] = -21, -11, 12, -8
  Clsn2[6] = -21, -20, -18, -11
  Clsn2[7] = -18, -23, 9, -11
  Clsn2[8] = -21, -26, 6, -23
  Clsn2[9] = -18, -32, -15, -26
  Clsn2[10] = -15, -35, -12, -26
  Clsn2[11] = -12, -38, 9, -26
  Clsn2[12] = -9, -41, 3, -38
0,87, 0,0, 7
Clsn2: 11
  Clsn2[0] = 10, -2, 13, 1
  Clsn2[1] = -14, -2, -11, 1
  Clsn2[2] = -20, -14, 10, -2
  Clsn2[3] = -20, -17, 7, -14
  Clsn2[4] = -20, -20, 13, -17
  Clsn2[5] = -20, -26, 19, -20
  Clsn2[6] = -17, -29, 7, -26
  Clsn2[7] = -17, -32, -14, -29
  Clsn2[8] = -14, -35, -11, -29
  Clsn2[9] = -11, -38, 10, -29
  Clsn2[10] = -8, -41, 4, -38
0,91, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -62, 110, 13
Clsn2: 15
  Clsn2[0] = -15, -4, -6, -1
  Clsn2[1] = -12, -7, -3, -4
  Clsn2[2] = 3, -10, 12, -1
  Clsn2[3] = -9, -10, 0, -7
  Clsn2[4] = -6, -13, 9, -10
  Clsn2[5] = -3, -16, 6, -13
  Clsn2[6] = -12, -19, 9, -16
  Clsn2[7] = -24, -25, 15, -19
  Clsn2[8] = 15, -28, 18, -16
  Clsn2[9] = -27, -28, 9, -25
  Clsn2[10] = -24, -31, -18, -28
  Clsn2[11] = -18, -34, -15, -28
  Clsn2[12] = -15, -37, 12, -28
  Clsn2[13] = -9, -40, 6, -37
  Clsn2[14] = -6, -43, 0, -40
0,93, 0,0, 5
Clsn2: 12
  Clsn2[0] = -19, -11, 11, 1
  Clsn2[1] = -19, -14, 8, -11
  Clsn2[2] = -19, -17, 5, -14
  Clsn2[3] = -19, -20, -16, -17
  Clsn2[4] = -16, -23, 14, -17
  Clsn2[5] = -19, -26, -16, -23
  Clsn2[6] = 14, -29, 17, -17
  Clsn2[7] = -16, -29, 8, -23
  Clsn2[8] = -16, -32, -13, -29
  Clsn2[9] = -13, -35, -10, -29
  Clsn2[10] = -10, -38, 11, -29
  Clsn2[11] = -7, -41, 5, -38
0,92, 0,0, 8


;0
[Begin Action 6020]
Clsn2: 17
  Clsn2[0] = -5, -9, -2, 0
  Clsn2[1] = 4, -12, 7, -9
  Clsn2[2] = -8, -12, 1, -9
  Clsn2[3] = -5, -18, 10, -12
  Clsn2[4] = -17, -18, -14, -15
  Clsn2[5] = -5, -21, 7, -18
  Clsn2[6] = -20, -21, -8, -18
  Clsn2[7] = -20, -24, 13, -21
  Clsn2[8] = -20, -27, 16, -24
  Clsn2[9] = -23, -30, 7, -27
  Clsn2[10] = -20, -36, 4, -30
  Clsn2[11] = -20, -39, 7, -36
  Clsn2[12] = -20, -42, -14, -39
  Clsn2[13] = -14, -45, 10, -39
  Clsn2[14] = -14, -48, -11, -45
  Clsn2[15] = -11, -51, 7, -45
  Clsn2[16] = -8, -54, 1, -51
0,4, 0,0, 7
Clsn2: 18
  Clsn2[0] = -8, -8, -5, -2
  Clsn2[1] = 4, -11, 7, -8
  Clsn2[2] = -5, -11, -2, -8
  Clsn2[3] = 7, -14, 13, -11
  Clsn2[4] = -8, -14, 1, -11
  Clsn2[5] = -5, -17, -2, -14
  Clsn2[6] = -2, -20, 16, -14
  Clsn2[7] = -20, -20, -8, -17
  Clsn2[8] = -2, -23, 10, -20
  Clsn2[9] = -20, -23, -5, -20
  Clsn2[10] = -20, -26, 7, -23
  Clsn2[11] = -20, -29, -17, -26
  Clsn2[12] = -17, -32, 19, -26
  Clsn2[13] = -20, -35, 10, -32
  Clsn2[14] = -17, -38, -14, -35
  Clsn2[15] = -14, -41, 13, -35
  Clsn2[16] = -11, -47, 10, -41
  Clsn2[17] = -8, -50, 4, -47
0,83, 0,0, 25
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -54, 16, 1
0,83, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -54, 16, 1
0,83, 0,0, 4


;
[Begin Action 6021]
-1,-1, 0,0, 3


;0
[Begin Action 6025]
Clsn2: 1
  Clsn2[0] = -21, -44, 20, 2
0,8, 0,0, 25
Clsn1: 1
  Clsn1[0] = -14, -29, 22, -11
Clsn2: 1
  Clsn2[0] = -12, -44, 15, 1
0,65, 0,0, 10
Clsn2: 17
  Clsn2[0] = 10, -3, 13, 0
  Clsn2[1] = -2, -9, 10, -3
  Clsn2[2] = -11, -9, -5, -6
  Clsn2[3] = -23, -15, 7, -9
  Clsn2[4] = -23, -18, 4, -15
  Clsn2[5] = 7, -21, 13, -18
  Clsn2[6] = -26, -21, 1, -18
  Clsn2[7] = 7, -24, 10, -21
  Clsn2[8] = -26, -24, 4, -21
  Clsn2[9] = -23, -27, 7, -24
  Clsn2[10] = -23, -30, -20, -27
  Clsn2[11] = -20, -33, 4, -27
  Clsn2[12] = -20, -36, 7, -33
  Clsn2[13] = -17, -39, 4, -36
  Clsn2[14] = -17, -42, 7, -39
  Clsn2[15] = -14, -45, 4, -42
  Clsn2[16] = -5, -48, -2, -45
0,2, 0,0, 4


;0
[Begin Action 6026]
Clsn2: 13
  Clsn2[0] = -7, -6, 8, 3
  Clsn2[1] = -4, -9, 11, -6
  Clsn2[2] = -1, -12, 14, -9
  Clsn2[3] = -16, -12, -4, -9
  Clsn2[4] = -16, -15, 17, -12
  Clsn2[5] = -16, -18, 14, -15
  Clsn2[6] = -16, -21, -13, -18
  Clsn2[7] = -16, -27, -13, -24
  Clsn2[8] = -13, -30, 11, -18
  Clsn2[9] = -13, -33, -10, -30
  Clsn2[10] = -10, -36, -7, -30
  Clsn2[11] = -7, -39, 14, -30
  Clsn2[12] = -4, -42, 8, -39
0,63, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -22, 34, -15
Clsn2: 11
  Clsn2[0] = 6, -4, 9, -1
  Clsn2[1] = -9, -4, -6, -1
  Clsn2[2] = -6, -7, 12, -4
  Clsn2[3] = -3, -10, 18, -7
  Clsn2[4] = 0, -16, 21, -10
  Clsn2[5] = 0, -19, 18, -16
  Clsn2[6] = 0, -22, 21, -19
  Clsn2[7] = -6, -28, 24, -22
  Clsn2[8] = -3, -31, 27, -28
  Clsn2[9] = 3, -37, 24, -31
  Clsn2[10] = 6, -40, 21, -37
0,64, 0,0, 5
Clsn2: 13
  Clsn2[0] = 6, -4, 9, -1
  Clsn2[1] = -9, -4, -6, -1
  Clsn2[2] = -6, -7, 12, -4
  Clsn2[3] = -3, -10, 18, -7
  Clsn2[4] = 0, -16, 21, -10
  Clsn2[5] = 30, -19, 36, -16
  Clsn2[6] = 0, -19, 18, -16
  Clsn2[7] = 24, -22, 33, -19
  Clsn2[8] = 0, -22, 21, -19
  Clsn2[9] = -6, -28, 24, -22
  Clsn2[10] = -3, -31, 27, -28
  Clsn2[11] = 3, -37, 24, -31
  Clsn2[12] = 6, -40, 21, -37
0,64, 0,0, 6


;0
[Begin Action 6027]
Clsn2: 11
  Clsn2[0] = 6, -5, 15, 1
  Clsn2[1] = -21, -5, -6, 1
  Clsn2[2] = -21, -14, 12, -5
  Clsn2[3] = 12, -17, 15, -8
  Clsn2[4] = -18, -17, 9, -14
  Clsn2[5] = -21, -20, -18, -17
  Clsn2[6] = -18, -23, 6, -17
  Clsn2[7] = -18, -26, -15, -23
  Clsn2[8] = -15, -29, -12, -23
  Clsn2[9] = -12, -32, 9, -23
  Clsn2[10] = -9, -35, 3, -32
0,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -34, 21, -11
Clsn2: 14
  Clsn2[0] = -10, -38, 7, -29
  Clsn2[1] = -7, -20, 6, -17
  Clsn2[2] = -19, -26, 6, -20
  Clsn2[3] = -10, -2, -7, 1
  Clsn2[4] = -7, -5, -1, -2
  Clsn2[5] = 5, -8, 11, -5
  Clsn2[6] = -7, -8, 2, -5
  Clsn2[7] = -4, -11, -1, -8
  Clsn2[8] = -1, -17, 14, -8
  Clsn2[9] = -22, -29, 14, -26
  Clsn2[10] = -19, -32, -13, -29
  Clsn2[11] = -13, -35, -10, -29
  Clsn2[12] = -4, -41, 11, -38
  Clsn2[13] = -1, -44, 5, -41
Loopstart
0,65, 0,0, 2
Clsn2: 13
  Clsn2[0] = -7, -6, 8, 3
  Clsn2[1] = -4, -9, 11, -6
  Clsn2[2] = -1, -12, 14, -9
  Clsn2[3] = -16, -12, -4, -9
  Clsn2[4] = -16, -15, 17, -12
  Clsn2[5] = -16, -18, 14, -15
  Clsn2[6] = -16, -21, -13, -18
  Clsn2[7] = -16, -27, -13, -24
  Clsn2[8] = -13, -30, 11, -18
  Clsn2[9] = -13, -33, -10, -30
  Clsn2[10] = -10, -36, -7, -30
  Clsn2[11] = -7, -39, 14, -30
  Clsn2[12] = -4, -42, 8, -39
0,63, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -24, 35, -14
Clsn2: 11
  Clsn2[0] = 6, -40, 21, -37
  Clsn2[1] = 3, -37, 24, -31
  Clsn2[2] = -3, -31, 27, -28
  Clsn2[3] = -6, -28, 24, -22
  Clsn2[4] = 0, -22, 21, -19
  Clsn2[5] = 0, -19, 18, -16
  Clsn2[6] = 0, -16, 21, -10
  Clsn2[7] = -3, -10, 18, -7
  Clsn2[8] = -6, -7, 12, -4
  Clsn2[9] = -9, -4, -6, -1
  Clsn2[10] = 6, -4, 9, -1
0,64, 0,0, 2
Clsn2: 12
  Clsn2[0] = -9, -2, -6, 1
  Clsn2[1] = 6, -5, 9, 1
  Clsn2[2] = -9, -5, -3, -2
  Clsn2[3] = -15, -14, 12, -5
  Clsn2[4] = 12, -17, 18, -11
  Clsn2[5] = -15, -20, 9, -14
  Clsn2[6] = -15, -26, -12, -23
  Clsn2[7] = -12, -29, 12, -20
  Clsn2[8] = -12, -32, 18, -29
  Clsn2[9] = -9, -35, -6, -32
  Clsn2[10] = -6, -38, 15, -32
  Clsn2[11] = -3, -41, 9, -38
0,61, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -29, 24, -18
Clsn2: 11
  Clsn2[0] = -16, -26, 6, -20
  Clsn2[1] = -4, -41, 8, -38
  Clsn2[2] = -7, -38, 14, -29
  Clsn2[3] = -10, -35, -7, -29
  Clsn2[4] = -13, -32, -10, -29
  Clsn2[5] = -13, -29, 11, -26
  Clsn2[6] = -16, -20, 8, -11
  Clsn2[7] = -16, -11, 14, -5
  Clsn2[8] = -10, -5, -4, -2
  Clsn2[9] = 8, -5, 11, -2
  Clsn2[10] = -10, -2, -7, 1
0,62, 0,0, 2
Clsn2: 14
  Clsn2[0] = -29, -20, 0, -17
  Clsn2[1] = -29, -23, 5, -20
  Clsn2[2] = -17, -44, -5, -41
  Clsn2[3] = -20, -41, 1, -35
  Clsn2[4] = -23, -35, 4, -29
  Clsn2[5] = -26, -32, -23, -29
  Clsn2[6] = -29, -29, 7, -26
  Clsn2[7] = -26, -26, 10, -23
  Clsn2[8] = -29, -17, -14, -14
  Clsn2[9] = -5, -17, 1, -14
  Clsn2[10] = -29, -14, -17, -11
  Clsn2[11] = -8, -14, -2, -5
  Clsn2[12] = -8, -5, -5, 1
  Clsn2[13] = -11, -2, -8, 1
0,73, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -32, 25, -16
Clsn2: 16
  Clsn2[0] = -28, -20, 0, -17
  Clsn2[1] = -28, -23, 1, -20
  Clsn2[2] = -28, -26, 3, -23
  Clsn2[3] = -10, -2, -7, 1
  Clsn2[4] = -7, -5, -4, -2
  Clsn2[5] = -10, -8, -7, -5
  Clsn2[6] = -7, -14, -1, -5
  Clsn2[7] = -31, -14, -19, -11
  Clsn2[8] = -7, -17, 2, -14
  Clsn2[9] = -28, -17, -13, -14
  Clsn2[10] = -28, -29, 8, -26
  Clsn2[11] = -25, -32, 5, -29
  Clsn2[12] = -25, -35, -22, -32
  Clsn2[13] = -22, -38, -19, -32
  Clsn2[14] = -19, -41, 2, -32
  Clsn2[15] = -16, -44, -4, -41
0,74, 0,0, 2


;0
[Begin Action 6028]
Clsn2: 13
  Clsn2[0] = -18, -6, -15, -3
  Clsn2[1] = -15, -9, 9, -3
  Clsn2[2] = -12, -12, -6, -9
  Clsn2[3] = 12, -15, 18, -12
  Clsn2[4] = -6, -15, 6, -9
  Clsn2[5] = 18, -18, 21, -15
  Clsn2[6] = -15, -24, 15, -15
  Clsn2[7] = -18, -27, 18, -24
  Clsn2[8] = -15, -30, -9, -27
  Clsn2[9] = -9, -33, -6, -27
  Clsn2[10] = -6, -36, 21, -27
  Clsn2[11] = 0, -39, 15, -36
  Clsn2[12] = 3, -42, 9, -39
0,97, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -41, 26, -16
Clsn2: 1
  Clsn2[0] = -15, -42, 21, 2
0,98, 0,0, 5
Clsn2: 14
  Clsn2[0] = -14, -4, -11, -1
  Clsn2[1] = 7, -7, 10, -4
  Clsn2[2] = -14, -7, -5, -4
  Clsn2[3] = -11, -10, 13, -7
  Clsn2[4] = -14, -13, 10, -10
  Clsn2[5] = -14, -16, 7, -13
  Clsn2[6] = -14, -19, 10, -16
  Clsn2[7] = -14, -22, 13, -19
  Clsn2[8] = -11, -25, 22, -22
  Clsn2[9] = 22, -28, 28, -22
  Clsn2[10] = -14, -28, -11, -25
  Clsn2[11] = -11, -34, 19, -25
  Clsn2[12] = -5, -40, 16, -34
  Clsn2[13] = -2, -43, 10, -40
0,98, 0,0, 8


;0
[Begin Action 6030]
20000,1, 0,0, 25
20000,2, 0,0, 4
20000,3, 0,0, 2
LoopStart
20000,4, 0,0, 2
20000,3, 0,0, 2


;0
[Begin Action 6031]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -39, 19, 2
0,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -34, 22, -9
Clsn2: 14
  Clsn2[0] = -10, -38, 12, -29
  Clsn2[1] = -7, -20, 10, -17
  Clsn2[2] = -1, -44, 5, -41
  Clsn2[3] = -4, -41, 11, -38
  Clsn2[4] = -13, -35, -10, -29
  Clsn2[5] = -19, -32, -13, -29
  Clsn2[6] = -22, -29, 14, -26
  Clsn2[7] = -1, -17, 14, -8
  Clsn2[8] = -4, -11, -1, -8
  Clsn2[9] = -7, -8, 2, -5
  Clsn2[10] = 5, -8, 11, -5
  Clsn2[11] = -7, -5, -1, -2
  Clsn2[12] = -10, -2, -7, 1
  Clsn2[13] = -19, -26, 10, -20
0,65, 0,0, 5
Clsn2: 14
  Clsn2[0] = -10, -2, -7, 1
  Clsn2[1] = -7, -5, -1, -2
  Clsn2[2] = 5, -8, 11, -5
  Clsn2[3] = -7, -8, 2, -5
  Clsn2[4] = -4, -11, -1, -8
  Clsn2[5] = -1, -17, 14, -8
  Clsn2[6] = -7, -20, 17, -17
  Clsn2[7] = -19, -26, 20, -20
  Clsn2[8] = -22, -29, 14, -26
  Clsn2[9] = -19, -32, -13, -29
  Clsn2[10] = -13, -35, -10, -29
  Clsn2[11] = -10, -38, 17, -29
  Clsn2[12] = -4, -41, 11, -38
  Clsn2[13] = -1, -44, 5, -41
0,65, 0,0, 7


;0
[Begin Action 6032]
Clsn2: 13
  Clsn2[0] = -25, -2, -16, 1
  Clsn2[1] = -1, -5, 8, -2
  Clsn2[2] = -25, -5, -10, -2
  Clsn2[3] = -25, -8, 20, -5
  Clsn2[4] = -25, -11, 23, -8
  Clsn2[5] = -25, -14, 17, -11
  Clsn2[6] = 5, -17, 14, -14
  Clsn2[7] = 8, -20, 11, -17
  Clsn2[8] = -22, -20, 2, -14
  Clsn2[9] = -22, -23, -19, -20
  Clsn2[10] = -19, -26, -16, -20
  Clsn2[11] = -16, -29, 5, -20
  Clsn2[12] = -13, -32, -1, -29
0,75, 0,0, 3
Clsn1: 2
  Clsn1[0] = 2, -45, 18, -15
  Clsn1[1] = 4, -21, 31, -8
Clsn2: 12
  Clsn2[0] = -24, 0, -12, 3
  Clsn2[1] = -24, -3, -9, 0
  Clsn2[2] = 3, -6, 9, -3
  Clsn2[3] = -24, -6, -6, -3
  Clsn2[4] = -24, -9, -21, -6
  Clsn2[5] = -21, -12, 6, -6
  Clsn2[6] = -24, -15, 9, -12
  Clsn2[7] = -24, -21, 3, -15
  Clsn2[8] = 3, -24, 12, -15
  Clsn2[9] = -21, -24, 0, -21
  Clsn2[10] = -18, -27, -15, -24
  Clsn2[11] = -15, -30, -3, -24
0,76, 0,0, 5
Clsn2: 14
  Clsn2[0] = -24, 0, -12, 3
  Clsn2[1] = -24, -3, -9, 0
  Clsn2[2] = 3, -6, 9, -3
  Clsn2[3] = -24, -6, -6, -3
  Clsn2[4] = -24, -9, -21, -6
  Clsn2[5] = -21, -12, 6, -6
  Clsn2[6] = -24, -15, 9, -12
  Clsn2[7] = -24, -21, 3, -15
  Clsn2[8] = 3, -24, 12, -15
  Clsn2[9] = -21, -24, 0, -21
  Clsn2[10] = -18, -27, -15, -24
  Clsn2[11] = -15, -30, -3, -24
  Clsn2[12] = 6, -42, 15, -24
  Clsn2[13] = 6, -45, 12, -42
0,76, 0,0, 5
Clsn2: 13
  Clsn2[0] = -25, -2, -16, 1
  Clsn2[1] = -1, -5, 8, -2
  Clsn2[2] = -25, -5, -10, -2
  Clsn2[3] = -25, -8, 20, -5
  Clsn2[4] = -25, -11, 23, -8
  Clsn2[5] = -25, -14, 17, -11
  Clsn2[6] = 5, -17, 14, -14
  Clsn2[7] = 8, -20, 11, -17
  Clsn2[8] = -22, -20, 2, -14
  Clsn2[9] = -22, -23, -19, -20
  Clsn2[10] = -19, -26, -16, -20
  Clsn2[11] = -16, -29, 5, -20
  Clsn2[12] = -13, -32, -1, -29
0,75, 0,0, 4


;
[Begin Action 6033]
-1,-1, 0,0, 1
-1,-1, 0,0, 2
Clsn2: 18
  Clsn2[0] = -8, -4, -5, -1
  Clsn2[1] = -8, -10, -2, -4
  Clsn2[2] = 4, -13, 7, -10
  Clsn2[3] = -5, -13, 1, -10
  Clsn2[4] = -20, -13, -17, -10
  Clsn2[5] = -5, -16, -2, -13
  Clsn2[6] = -26, -16, -11, -13
  Clsn2[7] = -2, -19, 16, -13
  Clsn2[8] = -23, -19, -8, -16
  Clsn2[9] = -23, -22, 10, -19
  Clsn2[10] = -26, -25, -23, -22
  Clsn2[11] = -26, -31, -23, -28
  Clsn2[12] = -23, -34, 7, -22
  Clsn2[13] = -23, -37, -17, -34
  Clsn2[14] = -17, -40, 4, -34
  Clsn2[15] = -17, -43, -14, -40
  Clsn2[16] = -14, -46, 7, -40
  Clsn2[17] = -11, -49, -2, -46
0,77, 0,0, 5
Clsn2: 12
  Clsn2[0] = -2, -44, 1, -41
  Clsn2[1] = -8, -41, 7, -38
  Clsn2[2] = -11, -38, 10, -32
  Clsn2[3] = -14, -35, -11, -32
  Clsn2[4] = -14, -32, 13, -29
  Clsn2[5] = -17, -29, 10, -26
  Clsn2[6] = -17, -26, 7, -20
  Clsn2[7] = -20, -23, -17, -20
  Clsn2[8] = -23, -20, 10, -17
  Clsn2[9] = -20, -17, 13, -14
  Clsn2[10] = -20, -14, -5, -11
  Clsn2[11] = -2, -8, 7, -5
0,78, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -43, 22, -4
Clsn2: 8
  Clsn2[0] = -7, -42, 5, -39
  Clsn2[1] = -10, -39, 11, -33
  Clsn2[2] = -13, -36, -10, -33
  Clsn2[3] = -16, -33, 14, -27
  Clsn2[4] = -19, -30, -16, -27
  Clsn2[5] = -22, -27, 8, -9
  Clsn2[6] = -22, -9, -13, -6
  Clsn2[7] = -1, -9, 2, -6
0,79, 0,0, 5
Clsn2: 8
  Clsn2[0] = -1, -9, 2, -6
  Clsn2[1] = -22, -9, -13, -6
  Clsn2[2] = -22, -27, 8, -9
  Clsn2[3] = -19, -30, -16, -27
  Clsn2[4] = -16, -33, 14, -27
  Clsn2[5] = -13, -36, -10, -33
  Clsn2[6] = -10, -39, 11, -33
  Clsn2[7] = -7, -42, 5, -39
0,79, 0,0, 5


;0
[Begin Action 6034]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 11
  Clsn2[0] = -18, -2, -12, 1
  Clsn2[1] = -15, -5, -9, -2
  Clsn2[2] = 3, -8, 12, -2
  Clsn2[3] = -15, -8, -6, -5
  Clsn2[4] = -12, -11, 18, -8
  Clsn2[5] = -18, -20, -12, -14
  Clsn2[6] = -12, -26, 15, -11
  Clsn2[7] = -21, -32, 12, -26
  Clsn2[8] = -15, -35, 9, -32
  Clsn2[9] = -12, -38, -9, -35
  Clsn2[10] = -9, -41, 6, -35
0,89, 0,0, 25
Clsn2: 1
  Clsn2[0] = -16, -43, 17, 7
0,88, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -44, 18, 9
0,91, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -42, 20, 8
0,92, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -44, 19, 9
0,93, 0,0, 2


;0
[Begin Action 6035]
Clsn1: 1
  Clsn1[0] = -6, -34, 215, 35
3,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -6, -34, 332, 35
3,1, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -6, -56, 428, 50
3,2, 0,0, 1,, A
3,3, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,11, 0,0, 1,, A
3,12, 0,0, 1,, A
3,13, 0,0, 3,, A


;0
[Begin Action 6040]
Clsn2: 4
  Clsn2[0] = -20, -14, 16, 2
  Clsn2[1] = -20, -22, 8, -14
  Clsn2[2] = -16, -26, 12, -22
  Clsn2[3] = -12, -34, 8, -26
0,9, 0,0, 55
Clsn2: 8
  Clsn2[0] = -23, -11, 9, -3
  Clsn2[1] = -15, -15, 17, -11
  Clsn2[2] = -15, -23, 13, -15
  Clsn2[3] = -19, -27, 17, -23
  Clsn2[4] = -19, -31, -11, -27
  Clsn2[5] = -11, -35, 21, -27
  Clsn2[6] = -7, -39, 17, -35
  Clsn2[7] = 1, -43, 9, -39
0,10, 0,0, 4
Clsn2: 8
  Clsn2[0] = -7, -5, 9, 3
  Clsn2[1] = -15, -13, 13, -5
  Clsn2[2] = -15, -17, 17, -13
  Clsn2[3] = -15, -21, 13, -17
  Clsn2[4] = -15, -25, 9, -21
  Clsn2[5] = -15, -29, 13, -25
  Clsn2[6] = -11, -33, 17, -29
  Clsn2[7] = -7, -41, 13, -33
0,63, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -27, 34, -14
Clsn2: 10
  Clsn2[0] = -9, -3, -5, 1
  Clsn2[1] = -9, -7, 11, -3
  Clsn2[2] = -1, -11, 19, -7
  Clsn2[3] = -1, -15, 23, -11
  Clsn2[4] = -1, -19, 19, -15
  Clsn2[5] = -5, -27, 23, -23
  Clsn2[6] = -1, -31, 27, -27
  Clsn2[7] = 3, -39, 23, -31
  Clsn2[8] = 7, -43, 19, -39
  Clsn2[9] = -1, -23, 18, -19
0,64, 0,0, 5
Clsn2: 11
  Clsn2[0] = -9, -3, -5, 1
  Clsn2[1] = -9, -7, 11, -3
  Clsn2[2] = -1, -11, 19, -7
  Clsn2[3] = -1, -15, 23, -11
  Clsn2[4] = 31, -19, 35, -15
  Clsn2[5] = -1, -19, 19, -15
  Clsn2[6] = -1, -23, 31, -19
  Clsn2[7] = -5, -27, 23, -23
  Clsn2[8] = -1, -31, 27, -27
  Clsn2[9] = 3, -39, 23, -31
  Clsn2[10] = 7, -43, 19, -39
0,64, 0,0, 5


;0
[Begin Action 6041]
Clsn2: 11
  Clsn2[0] = -17, -6, -13, -2
  Clsn2[1] = -13, -10, -9, -6
  Clsn2[2] = 11, -14, 15, -10
  Clsn2[3] = -9, -14, 7, -2
  Clsn2[4] = -5, -18, 23, -14
  Clsn2[5] = -13, -22, 15, -18
  Clsn2[6] = -17, -26, 19, -22
  Clsn2[7] = -17, -30, -9, -26
  Clsn2[8] = -9, -34, 23, -26
  Clsn2[9] = -5, -38, 19, -34
  Clsn2[10] = 3, -42, 11, -38
0,97, 0,0, 5
Clsn2: 9
  Clsn2[0] = -5, -38, 14, -26
  Clsn2[1] = -13, -26, 9, -22
  Clsn2[2] = 3, -46, 7, -42
  Clsn2[3] = -5, -42, 15, -38
  Clsn2[4] = -9, -34, -5, -26
  Clsn2[5] = -13, -30, -9, -26
  Clsn2[6] = -13, -22, 15, -18
  Clsn2[7] = -13, -18, 11, -6
  Clsn2[8] = -13, -6, -9, -2
0,98, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -43, 24, 0
0,98, 0,0, 2
Clsn2: 9
  Clsn2[0] = -13, -6, -9, -2
  Clsn2[1] = -13, -18, 11, -6
  Clsn2[2] = -13, -22, 15, -18
  Clsn2[3] = -13, -26, 27, -22
  Clsn2[4] = -13, -30, -9, -26
  Clsn2[5] = -9, -34, -5, -26
  Clsn2[6] = -5, -38, 19, -26
  Clsn2[7] = -5, -42, 15, -38
  Clsn2[8] = 3, -46, 7, -42
0,98, 0,0, 2


;0
[Begin Action 6042]
Clsn1Default: 1
  Clsn1[0] = -467, -49, -25, 20
3,38, 0,0, 2,, A
3,39, 0,0, 2,, A
3,40, 0,0, 2,, A


;
[Begin Action 6043]
Clsn1: 1
  Clsn1[0] = -233, -160, 154, 5
-1,-1, 0,0, 5


;0
[Begin Action 9999]
-1,-1, 0,0, 8


