;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 7
  Clsn2[0] = -10, -13, 10, 2
  Clsn2[1] = -5, -23, 5, -13
  Clsn2[2] = -10, -28, 10, -23
  Clsn2[3] = -10, -33, 5, -28
  Clsn2[4] = -15, -43, -10, -33
  Clsn2[5] = -10, -48, 10, -33
  Clsn2[6] = -10, -53, -5, -48
20000,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 8
  Clsn2[0] = -12, -18, 8, 2
  Clsn2[1] = 8, -22, 12, -14
  Clsn2[2] = -4, -22, 4, -18
  Clsn2[3] = -12, -26, -8, -18
  Clsn2[4] = -8, -34, 8, -22
  Clsn2[5] = -12, -46, -8, -34
  Clsn2[6] = -8, -50, 12, -34
  Clsn2[7] = 4, -54, 8, -50
0,2, 0,0, 2, H, 
Clsn2: 7
  Clsn2[0] = -11, -17, 9, -1
  Clsn2[1] = 9, -21, 13, -13
  Clsn2[2] = -7, -21, 1, -17
  Clsn2[3] = -7, -25, 9, -21
  Clsn2[4] = -7, -33, 5, -25
  Clsn2[5] = -15, -45, 13, -33
  Clsn2[6] = -11, -49, 9, -45
0,5, 0,0, 2, 

; Crouch Turning
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = -15, -11, 13, 1
  Clsn2[1] = -15, -15, 5, -11
  Clsn2[2] = -19, -19, 13, -15
  Clsn2[3] = -15, -35, -11, -23
  Clsn2[4] = -11, -39, 9, -19
  Clsn2[5] = 1, -43, 5, -39
0,11, 0,0, 2, H, 
Clsn2: 6
  Clsn2[0] = -15, -19, 13, 1
  Clsn2[1] = 13, -23, 17, -15
  Clsn2[2] = -11, -23, 9, -19
  Clsn2[3] = -11, -35, -7, -23
  Clsn2[4] = -7, -39, 13, -23
  Clsn2[5] = -7, -43, -3, -39
0,11, 0,0, 2, 

; Stand to crouch
[Begin Action 10]
Clsn2: 8
  Clsn2[0] = -16, -2, -12, 2
  Clsn2[1] = -12, -10, 8, -2
  Clsn2[2] = -8, -14, 4, -10
  Clsn2[3] = -16, -18, 8, -14
  Clsn2[4] = 8, -22, 12, -14
  Clsn2[5] = -12, -26, 4, -18
  Clsn2[6] = -12, -38, 12, -26
  Clsn2[7] = -12, -42, 8, -38
0,11, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 6
  Clsn2[0] = -15, -8, 13, 0
  Clsn2[1] = -15, -12, 5, -8
  Clsn2[2] = -15, -16, 1, -12
  Clsn2[3] = -19, -24, 5, -16
  Clsn2[4] = -19, -28, 13, -24
  Clsn2[5] = -15, -32, 5, -28
0,14, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 8
  Clsn2[0] = -16, -2, -12, 2
  Clsn2[1] = -12, -10, 8, -2
  Clsn2[2] = -8, -14, 4, -10
  Clsn2[3] = -16, -18, 8, -14
  Clsn2[4] = 8, -22, 12, -14
  Clsn2[5] = -12, -26, 4, -18
  Clsn2[6] = -12, -38, 12, -26
  Clsn2[7] = -12, -42, 8, -38
0,11, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2: 9
  Clsn2[0] = 15, -6, 19, -2
  Clsn2[1] = -9, -6, 7, -2
  Clsn2[2] = -1, -10, 23, -6
  Clsn2[3] = 7, -14, 19, -10
  Clsn2[4] = 11, -18, 23, -14
  Clsn2[5] = 3, -22, 7, -18
  Clsn2[6] = 7, -26, 11, -18
  Clsn2[7] = 11, -34, 35, -18
  Clsn2[8] = 15, -38, 27, -34
0,15, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = 15, -5, 19, -1
  Clsn2[1] = -9, -5, 7, -1
  Clsn2[2] = -1, -9, 23, -5
  Clsn2[3] = 7, -13, 19, -9
  Clsn2[4] = 11, -17, 23, -13
  Clsn2[5] = 3, -21, 7, -17
  Clsn2[6] = 7, -25, 11, -17
  Clsn2[7] = 11, -33, 35, -17
  Clsn2[8] = 15, -37, 27, -33
0,15, 0,1, 6, 
Clsn2: 9
  Clsn2[0] = 15, -6, 19, -2
  Clsn2[1] = -9, -6, 7, -2
  Clsn2[2] = -1, -10, 23, -6
  Clsn2[3] = 7, -14, 19, -10
  Clsn2[4] = 11, -18, 23, -14
  Clsn2[5] = 3, -22, 7, -18
  Clsn2[6] = 7, -26, 11, -18
  Clsn2[7] = 11, -34, 35, -18
  Clsn2[8] = 15, -38, 27, -34
0,15, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = 15, -7, 19, -3
  Clsn2[1] = -9, -7, 7, -3
  Clsn2[2] = -1, -11, 23, -7
  Clsn2[3] = 7, -15, 19, -11
  Clsn2[4] = 11, -19, 23, -15
  Clsn2[5] = 3, -23, 7, -19
  Clsn2[6] = 7, -27, 11, -19
  Clsn2[7] = 11, -35, 35, -19
  Clsn2[8] = 15, -39, 27, -35
0,15, 0,-1, 6, 

; Walking Back
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = -10, -11, 6, -3
  Clsn2[1] = -14, -15, 2, -11
  Clsn2[2] = -18, -23, -2, -15
  Clsn2[3] = -18, -27, -6, -23
  Clsn2[4] = -22, -31, -2, -27
  Clsn2[5] = -22, -35, 2, -31
  Clsn2[6] = -18, -43, -6, -35
  Clsn2[7] = -6, -47, -2, -35
0,17, 0,0, 4, 
Clsn2: 8
  Clsn2[0] = -10, -12, 6, -4
  Clsn2[1] = -14, -16, 2, -12
  Clsn2[2] = -18, -24, -2, -16
  Clsn2[3] = -18, -28, -6, -24
  Clsn2[4] = -22, -32, -2, -28
  Clsn2[5] = -22, -36, 2, -32
  Clsn2[6] = -18, -44, -6, -36
  Clsn2[7] = -6, -48, -2, -36
0,17, 0,-1, 6, 
Clsn2: 8
  Clsn2[0] = -10, -11, 6, -3
  Clsn2[1] = -14, -15, 2, -11
  Clsn2[2] = -18, -23, -2, -15
  Clsn2[3] = -18, -27, -6, -23
  Clsn2[4] = -22, -31, -2, -27
  Clsn2[5] = -22, -35, 2, -31
  Clsn2[6] = -18, -43, -6, -35
  Clsn2[7] = -6, -47, -2, -35
0,17, 0,0, 4, 
Clsn2: 8
  Clsn2[0] = -10, -10, 6, -2
  Clsn2[1] = -14, -14, 2, -10
  Clsn2[2] = -18, -22, -2, -14
  Clsn2[3] = -18, -26, -6, -22
  Clsn2[4] = -22, -30, -2, -26
  Clsn2[5] = -22, -34, 2, -30
  Clsn2[6] = -18, -42, -6, -34
  Clsn2[7] = -6, -46, -2, -34
0,17, 0,1, 6, 

; Jump start frame
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = -15, -19, 13, 1
  Clsn2[1] = 13, -23, 17, -15
  Clsn2[2] = -11, -23, 9, -19
  Clsn2[3] = -11, -35, -7, -23
  Clsn2[4] = -7, -39, 13, -23
  Clsn2[5] = -7, -43, -3, -39
0,11, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -5, -9, -1, -1
  Clsn2[1] = -5, -13, 7, -9
  Clsn2[2] = -5, -17, 11, -13
  Clsn2[3] = -13, -25, 15, -17
  Clsn2[4] = -13, -41, 7, -25
  Clsn2[5] = -9, -45, -5, -41
  Clsn2[6] = -5, -49, 3, -41
0,12, 0,0, 8
Clsn2: 7
  Clsn2[0] = -5, -9, -1, -1
  Clsn2[1] = -5, -13, 7, -9
  Clsn2[2] = -5, -17, 11, -13
  Clsn2[3] = -13, -25, 15, -17
  Clsn2[4] = -13, -41, 7, -25
  Clsn2[5] = -9, -45, -5, -41
  Clsn2[6] = -5, -49, 3, -41
LoopStart
20000,1, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -5, -9, -1, -1
  Clsn2[1] = -5, -13, 7, -9
  Clsn2[2] = -5, -17, 11, -13
  Clsn2[3] = -13, -25, 15, -17
  Clsn2[4] = -13, -41, 7, -25
  Clsn2[5] = -9, -45, -5, -41
  Clsn2[6] = -5, -49, 3, -41
0,12, 0,0, 8
Clsn2: 7
  Clsn2[0] = -5, -9, -1, -1
  Clsn2[1] = -5, -13, 7, -9
  Clsn2[2] = -5, -17, 11, -13
  Clsn2[3] = -13, -25, 15, -17
  Clsn2[4] = -13, -41, 7, -25
  Clsn2[5] = -9, -45, -5, -41
  Clsn2[6] = -5, -49, 3, -41
LoopStart
20000,1, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -5, -9, -1, -1
  Clsn2[1] = -5, -13, 7, -9
  Clsn2[2] = -5, -17, 11, -13
  Clsn2[3] = -13, -25, 15, -17
  Clsn2[4] = -13, -41, 7, -25
  Clsn2[5] = -9, -45, -5, -41
  Clsn2[6] = -5, -49, 3, -41
0,12, 0,0, 8
Clsn2: 7
  Clsn2[0] = -5, -9, -1, -1
  Clsn2[1] = -5, -13, 7, -9
  Clsn2[2] = -5, -17, 11, -13
  Clsn2[3] = -13, -25, 15, -17
  Clsn2[4] = -13, -41, 7, -25
  Clsn2[5] = -9, -45, -5, -41
  Clsn2[6] = -5, -49, 3, -41
LoopStart
20000,1, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -2, -4, 2, 0
  Clsn2[1] = -6, -32, 6, -4
  Clsn2[2] = -14, -48, -10, -40
  Clsn2[3] = -10, -52, 10, -32
20000,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -2, -4, 2, 0
  Clsn2[1] = -6, -32, 6, -4
  Clsn2[2] = -14, -48, -10, -40
  Clsn2[3] = -10, -52, 10, -32
LoopStart
0,13, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -2, -4, 2, 0
  Clsn2[1] = -6, -32, 6, -4
  Clsn2[2] = -14, -48, -10, -40
  Clsn2[3] = -10, -52, 10, -32
20000,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -2, -4, 2, 0
  Clsn2[1] = -6, -32, 6, -4
  Clsn2[2] = -14, -48, -10, -40
  Clsn2[3] = -10, -52, 10, -32
LoopStart
0,13, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -2, -4, 2, 0
  Clsn2[1] = -6, -32, 6, -4
  Clsn2[2] = -14, -48, -10, -40
  Clsn2[3] = -10, -52, 10, -32
20000,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -2, -4, 2, 0
  Clsn2[1] = -6, -32, 6, -4
  Clsn2[2] = -14, -48, -10, -40
  Clsn2[3] = -10, -52, 10, -32
LoopStart
0,13, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -15, -8, 13, 0
  Clsn2[1] = -15, -12, 5, -8
  Clsn2[2] = -15, -16, 1, -12
  Clsn2[3] = -19, -24, 5, -16
  Clsn2[4] = -19, -28, 13, -24
  Clsn2[5] = -15, -32, 5, -28
0,14, 0,0, 4, 

; Run forwards
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = 2, -5, 14, -1
  Clsn2[1] = -18, -9, 26, -5
  Clsn2[2] = -6, -13, 10, -9
  Clsn2[3] = 10, -17, 30, -9
  Clsn2[4] = 10, -25, 34, -17
  Clsn2[5] = 18, -29, 26, -25
0,15, 0,0, 1, 

; Hop backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -5, -7, -1, -3
  Clsn2[1] = -9, -11, 7, -7
  Clsn2[2] = -17, -23, -13, -19
  Clsn2[3] = -13, -43, 11, -11
  Clsn2[4] = -13, -47, 7, -43
0,10, 0,0, 1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 7
  Clsn2[0] = -15, -4, -11, 0
  Clsn2[1] = -11, -8, -7, 0
  Clsn2[2] = -7, -12, 13, 0
  Clsn2[3] = -11, -24, 9, -12
  Clsn2[4] = -11, -28, 5, -24
  Clsn2[5] = -11, -40, 13, -28
  Clsn2[6] = -11, -44, 9, -40
0,19, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 7
  Clsn2[0] = -15, -4, -11, 0
  Clsn2[1] = -11, -8, -7, 0
  Clsn2[2] = -7, -12, 13, 0
  Clsn2[3] = -11, -24, 9, -12
  Clsn2[4] = -11, -28, 5, -24
  Clsn2[5] = -11, -40, 13, -28
  Clsn2[6] = -11, -44, 9, -40
0,19, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = -15, -4, -11, 0
  Clsn2[1] = -11, -8, -7, 0
  Clsn2[2] = -7, -12, 13, 0
  Clsn2[3] = -11, -24, 9, -12
  Clsn2[4] = -11, -28, 5, -24
  Clsn2[5] = -11, -40, 13, -28
  Clsn2[6] = -11, -44, 9, -40
0,19, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -15, -1, -11, 3
  Clsn2[1] = -11, -9, -7, -1
  Clsn2[2] = -7, -13, 13, 3
  Clsn2[3] = -7, -17, 5, -13
  Clsn2[4] = -15, -41, -11, -33
  Clsn2[5] = -11, -45, 9, -17
0,20, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -10, -4, -2, 0
  Clsn2[1] = -10, -36, 14, -4
  Clsn2[2] = -6, -40, 10, -36
0,20, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -1, -7, 3, 1
  Clsn2[1] = -9, -15, 7, -7
  Clsn2[2] = -13, -23, 3, -15
  Clsn2[3] = -17, -43, 7, -23
  Clsn2[4] = -13, -47, 3, -43
0,20, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 7
  Clsn2[0] = -15, -4, -11, 0
  Clsn2[1] = -11, -8, -7, 0
  Clsn2[2] = -7, -12, 13, 0
  Clsn2[3] = -11, -24, 9, -12
  Clsn2[4] = -11, -28, 5, -24
  Clsn2[5] = -11, -40, 13, -28
  Clsn2[6] = -11, -44, 9, -40
0,19, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 7
  Clsn2[0] = -15, -4, -11, 0
  Clsn2[1] = -11, -8, -7, 0
  Clsn2[2] = -7, -12, 13, 0
  Clsn2[3] = -11, -24, 9, -12
  Clsn2[4] = -11, -28, 5, -24
  Clsn2[5] = -11, -40, 13, -28
  Clsn2[6] = -11, -44, 9, -40
0,19, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 7
  Clsn2[0] = -15, -4, -11, 0
  Clsn2[1] = -11, -8, -7, 0
  Clsn2[2] = -7, -12, 13, 0
  Clsn2[3] = -11, -24, 9, -12
  Clsn2[4] = -11, -28, 5, -24
  Clsn2[5] = -11, -40, 13, -28
  Clsn2[6] = -11, -44, 9, -40
0,19, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -15, -1, -11, 3
  Clsn2[1] = -11, -9, -7, -1
  Clsn2[2] = -7, -13, 13, 3
  Clsn2[3] = -7, -17, 5, -13
  Clsn2[4] = -15, -41, -11, -33
  Clsn2[5] = -11, -45, 9, -17
0,20, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -10, -4, -2, 0
  Clsn2[1] = -10, -36, 14, -4
  Clsn2[2] = -6, -40, 10, -36
0,20, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -1, -7, 3, 1
  Clsn2[1] = -9, -15, 7, -7
  Clsn2[2] = -13, -23, 3, -15
  Clsn2[3] = -17, -43, 7, -23
  Clsn2[4] = -13, -47, 3, -43
0,20, 0,0, 1, 

; Lose
[Begin Action 170]
0,18, 0,0, 1, 

; Win
[Begin Action 180]
0,9, 0,0, 15, 
Loopstart
0,8, 0,0, 10, 

; INTRO
[Begin Action 190]
0,3, 0,0, 25, H, 
0,2, 0,0, 10, 
0,5, 0,0, 10

; Taunt
[Begin Action 195]
Clsn2: 8
  Clsn2[0] = -16, -2, -12, 2
  Clsn2[1] = -12, -10, 8, -2
  Clsn2[2] = -8, -14, 4, -10
  Clsn2[3] = -16, -18, 8, -14
  Clsn2[4] = 8, -22, 12, -14
  Clsn2[5] = -12, -26, 4, -18
  Clsn2[6] = -12, -38, 12, -26
  Clsn2[7] = -12, -42, 8, -38
0,9, 0,0, 6, 
Clsn2: 10
  Clsn2[0] = -8, -12, -4, 0
  Clsn2[1] = -4, -16, 8, 0
  Clsn2[2] = 8, -20, 16, -16
  Clsn2[3] = -4, -20, 4, -16
  Clsn2[4] = -16, -20, -12, -16
  Clsn2[5] = -12, -24, -8, -20
  Clsn2[6] = -8, -28, 8, -20
  Clsn2[7] = -8, -32, 4, -28
  Clsn2[8] = -12, -44, 12, -32
  Clsn2[9] = -12, -48, 8, -44
Loopstart
0,7, 0,0, 4, 
Clsn2: 10
  Clsn2[0] = -8, -12, -4, 0
  Clsn2[1] = -4, -16, 8, 0
  Clsn2[2] = 8, -20, 16, -16
  Clsn2[3] = -4, -20, 4, -16
  Clsn2[4] = -16, -20, -12, -16
  Clsn2[5] = -12, -24, -8, -20
  Clsn2[6] = -8, -28, 8, -20
  Clsn2[7] = -8, -32, 4, -28
  Clsn2[8] = -12, -44, 12, -32
  Clsn2[9] = -12, -48, 8, -44
0,8, 0,0, 4, 

; 
[Begin Action 196]
Clsn2: 10
  Clsn2[0] = 1, -6, 6, -1
  Clsn2[1] = -9, -6, -4, -1
  Clsn2[2] = -9, -11, 11, -6
  Clsn2[3] = -4, -16, 6, -11
  Clsn2[4] = 1, -21, 16, -16
  Clsn2[5] = -14, -21, -9, -16
  Clsn2[6] = -9, -26, 11, -21
  Clsn2[7] = -14, -36, 6, -26
  Clsn2[8] = -14, -46, 11, -36
  Clsn2[9] = -9, -51, 6, -46
0,8, 0,0, 10, 

; 
[Begin Action 197]
3,61, 0,0, 3, , A
3,62, 0,0, 3, , A
3,63, 0,0, 3, , A

; 0
[Begin Action 1236]
585,10, 0,0, 2, , A
585,11, 0,0, 2, , A
585,12, 0,0, 2, , A
585,13, 0,0, 2, , A
585,14, 0,0, 2, , A
585,15, 0,0, 2, , A

; 
[Begin Action 198]
3,71, 0,0, 2, , A
3,72, 0,0, 2, , A
3,73, 0,0, 2, , A
3,74, 0,0, 2, , A
3,75, 0,0, 2, , A
3,76, 0,0, 2, , A
3,77, 0,0, 2, , A
3,78, 0,0, 2, , A
3,79, 0,0, 2, , A

; 
[Begin Action 199]
3,64, 0,0, 1, , A
3,65, 0,0, 1, , A
3,66, 0,0, 1, , A
3,67, 0,0, 1, , A
3,68, 0,0, 1, , A
3,69, 0,0, 1, , A
3,70, 0,0, 1, , A

; Stand Light Punch
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -15, -2, -10, 3
  Clsn2[1] = -10, -22, 15, 3
  Clsn2[2] = -5, -27, 10, -22
  Clsn2[3] = -10, -42, 15, -27
  Clsn2[4] = -5, -47, 5, -42
0,33, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -36, 42, -14
Clsn2: 10
  Clsn2[0] = 0, -24, 18, -19
  Clsn2[1] = 6, -44, 21, -39
  Clsn2[2] = 1, -39, 26, -34
  Clsn2[3] = 1, -34, 31, -29
  Clsn2[4] = 6, -29, 26, -24
  Clsn2[5] = 6, -19, 16, -14
  Clsn2[6] = 6, -14, 21, -4
  Clsn2[7] = -4, -9, 6, -4
  Clsn2[8] = -9, -4, 1, 1
  Clsn2[9] = 11, -4, 16, 1
0,34, 0,0, 6, 
Clsn2: 10
  Clsn2[0] = 11, -4, 16, 1
  Clsn2[1] = -9, -4, 1, 1
  Clsn2[2] = -4, -9, 6, -4
  Clsn2[3] = 6, -14, 21, -4
  Clsn2[4] = 6, -19, 16, -14
  Clsn2[5] = 1, -24, 36, -19
  Clsn2[6] = 6, -29, 26, -24
  Clsn2[7] = 1, -34, 31, -29
  Clsn2[8] = 1, -39, 26, -34
  Clsn2[9] = 6, -44, 21, -39
0,34, 0,0, 6, 

; 0
[Begin Action 201]
Clsn2: 6
  Clsn2[0] = -8, -11, 12, -1
  Clsn2[1] = -3, -16, 7, -11
  Clsn2[2] = -13, -26, 22, -16
  Clsn2[3] = 22, -31, 27, -21
  Clsn2[4] = -8, -41, 17, -26
  Clsn2[5] = -3, -46, 2, -41
0,29, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -32, 35, -13
Clsn2: 8
  Clsn2[0] = -10, -32, 4, -27
  Clsn2[1] = -14, -22, 4, -17
  Clsn2[2] = -9, -27, 3, -22
  Clsn2[3] = -4, -42, 1, -37
  Clsn2[4] = -9, -37, 6, -32
  Clsn2[5] = -9, -17, 6, -12
  Clsn2[6] = -9, -12, 11, 3
  Clsn2[7] = -14, -7, -9, 3
0,30, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -14, -7, -9, 3
  Clsn2[1] = -9, -12, 11, 3
  Clsn2[2] = -9, -17, 6, -12
  Clsn2[3] = -14, -22, 11, -17
  Clsn2[4] = -9, -27, 16, -22
  Clsn2[5] = 16, -32, 21, -22
  Clsn2[6] = -9, -32, 11, -27
  Clsn2[7] = -9, -37, 6, -32
  Clsn2[8] = -4, -42, 1, -37
0,30, 0,0, 5, 

; 0
[Begin Action 202]
Clsn2: 7
  Clsn2[0] = -6, -36, 12, -21
  Clsn2[1] = -1, -21, 9, -6
  Clsn2[2] = -1, -41, 4, -36
  Clsn2[3] = -11, -21, -6, -16
  Clsn2[4] = -6, -11, -1, -1
  Clsn2[5] = -11, -6, -6, -1
  Clsn2[6] = 4, -6, 14, -1
0,31, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -36, 21, -5
Clsn2: 8
  Clsn2[0] = -5, -35, 10, -20
  Clsn2[1] = 0, -40, 5, -35
  Clsn2[2] = -10, -25, -5, -20
  Clsn2[3] = -10, -20, 15, -15
  Clsn2[4] = 0, -15, 10, -5
  Clsn2[5] = -5, -10, 0, 0
  Clsn2[6] = -10, -5, -5, 0
  Clsn2[7] = 5, -5, 15, 0
0,32, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 5, -5, 15, 0
  Clsn2[1] = -10, -5, -5, 0
  Clsn2[2] = -5, -10, 0, 0
  Clsn2[3] = 0, -15, 10, -5
  Clsn2[4] = -10, -20, 15, -15
  Clsn2[5] = -10, -25, -5, -20
  Clsn2[6] = -5, -35, 20, -20
  Clsn2[7] = 0, -40, 5, -35
0,32, 0,0, 5, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -8, -11, 12, -1
  Clsn2[1] = -3, -16, 7, -11
  Clsn2[2] = -13, -26, 22, -16
  Clsn2[3] = 22, -31, 27, -21
  Clsn2[4] = -8, -41, 17, -26
  Clsn2[5] = -3, -46, 2, -41
0,29, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 7, -31, 37, -11
Clsn2: 8
  Clsn2[0] = -9, -27, 12, -22
  Clsn2[1] = -4, -42, 1, -37
  Clsn2[2] = -9, -37, 6, -32
  Clsn2[3] = -9, -32, 11, -27
  Clsn2[4] = -14, -22, 11, -17
  Clsn2[5] = -9, -17, 6, -12
  Clsn2[6] = -9, -12, 11, 3
  Clsn2[7] = -14, -7, -9, 3
0,30, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -14, -7, -9, 3
  Clsn2[1] = -9, -12, 11, 3
  Clsn2[2] = -9, -17, 6, -12
  Clsn2[3] = -14, -22, 11, -17
  Clsn2[4] = -9, -27, 16, -22
  Clsn2[5] = 16, -32, 21, -22
  Clsn2[6] = -9, -32, 11, -27
  Clsn2[7] = -9, -37, 6, -32
  Clsn2[8] = -4, -42, 1, -37
0,30, 0,0, 5, 

; 0
[Begin Action 211]
Clsn2: 7
  Clsn2[0] = -1, -21, 11, -6
  Clsn2[1] = -1, -41, 4, -36
  Clsn2[2] = -6, -36, 19, -21
  Clsn2[3] = -11, -21, -6, -16
  Clsn2[4] = -6, -11, -1, -1
  Clsn2[5] = -11, -6, -6, -1
  Clsn2[6] = 4, -6, 14, -1
0,31, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -36, 29, -4
Clsn2: 8
  Clsn2[0] = 0, -40, 5, -35
  Clsn2[1] = -5, -35, 20, -20
  Clsn2[2] = -10, -25, -5, -20
  Clsn2[3] = -10, -20, 15, -15
  Clsn2[4] = 0, -15, 10, -5
  Clsn2[5] = -5, -10, 0, 0
  Clsn2[6] = -10, -5, -5, 0
  Clsn2[7] = 5, -5, 15, 0
0,32, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 5, -5, 15, 0
  Clsn2[1] = -10, -5, -5, 0
  Clsn2[2] = -5, -10, 0, 0
  Clsn2[3] = 0, -15, 10, -5
  Clsn2[4] = -10, -20, 15, -15
  Clsn2[5] = -10, -25, -5, -20
  Clsn2[6] = -5, -35, 20, -20
  Clsn2[7] = 0, -40, 5, -35
0,32, 0,0, 5, 

; 0
[Begin Action 212]
Clsn2: 8
  Clsn2[0] = -9, -4, -4, 1
  Clsn2[1] = -4, -9, 1, -4
  Clsn2[2] = 1, -14, 16, -4
  Clsn2[3] = 1, -19, 21, -14
  Clsn2[4] = 1, -24, 26, -19
  Clsn2[5] = 1, -29, 21, -24
  Clsn2[6] = 1, -39, 26, -29
  Clsn2[7] = 6, -44, 21, -39
0,35, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = -10, -5, 0, 0
  Clsn2[1] = -5, -10, 20, -5
  Clsn2[2] = 0, -15, 15, -10
  Clsn2[3] = 25, -20, 30, -15
  Clsn2[4] = -5, -20, 20, -15
  Clsn2[5] = 0, -40, 25, -20
  Clsn2[6] = 5, -45, 10, -40
0,36, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -25, 38, -11
Clsn2: 6
  Clsn2[0] = -6, -20, 15, -15
  Clsn2[1] = 4, -45, 9, -40
  Clsn2[2] = 4, -40, 24, -20
  Clsn2[3] = -1, -15, 14, -10
  Clsn2[4] = -1, -10, 19, 0
  Clsn2[5] = -6, -5, -1, 0
0,37, 0,0, 6, 
Clsn2: 6
  Clsn2[0] = -6, -5, -1, 0
  Clsn2[1] = -1, -10, 19, 0
  Clsn2[2] = -1, -15, 14, -10
  Clsn2[3] = -6, -20, 34, -15
  Clsn2[4] = 4, -40, 24, -20
  Clsn2[5] = 4, -45, 9, -40
0,37, 0,0, 6, 

; 0
[Begin Action 213]
Clsn2: 10
  Clsn2[0] = -3, -3, 7, 2
  Clsn2[1] = -3, -8, 2, -3
  Clsn2[2] = -13, -13, 7, -8
  Clsn2[3] = -13, -18, 17, -13
  Clsn2[4] = 12, -23, 22, -18
  Clsn2[5] = -13, -23, 2, -18
  Clsn2[6] = -18, -28, 7, -23
  Clsn2[7] = -18, -33, 12, -28
  Clsn2[8] = -18, -38, 7, -33
  Clsn2[9] = -13, -43, -8, -38
0,43, 0,0, 2, 
Clsn2: 8
  Clsn2[0] = -7, -16, 8, -6
  Clsn2[1] = -12, -21, 13, -16
  Clsn2[2] = 8, -26, 18, -21
  Clsn2[3] = -12, -26, 3, -21
  Clsn2[4] = -17, -31, 23, -26
  Clsn2[5] = -22, -36, -17, -31
  Clsn2[6] = -17, -41, 3, -31
  Clsn2[7] = -17, -46, -2, -41
0,44, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -33, 30, -4
Clsn2: 6
  Clsn2[0] = -17, -4, -12, 1
  Clsn2[1] = -12, -9, -2, -4
  Clsn2[2] = -7, -14, 13, -9
  Clsn2[3] = -17, -39, -12, -34
  Clsn2[4] = -12, -44, 8, -14
  Clsn2[5] = -7, -49, -2, -44
0,45, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -4, -12, 1
  Clsn2[1] = -12, -9, -2, -4
  Clsn2[2] = -7, -14, 13, -9
  Clsn2[3] = -17, -39, -12, -34
  Clsn2[4] = -12, -44, 8, -14
  Clsn2[5] = -7, -49, -2, -44
0,45, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -28, 11, 2
  Clsn2[1] = -9, -33, 6, -28
  Clsn2[2] = -14, -43, -9, -33
  Clsn2[3] = -9, -48, 11, -33
0,3, 0,0, 2, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 7
  Clsn2[0] = -6, -9, -1, -4
  Clsn2[1] = -1, -14, 4, -4
  Clsn2[2] = 9, -19, 14, -14
  Clsn2[3] = 9, -24, 24, -19
  Clsn2[4] = -16, -39, -11, -29
  Clsn2[5] = -6, -44, 9, -14
  Clsn2[6] = -11, -49, -6, -24
0,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -27, 37, -7
Clsn2: 5
  Clsn2[0] = -11, -49, -6, -24
  Clsn2[1] = -6, -44, 9, -14
  Clsn2[2] = -16, -39, -11, -29
  Clsn2[3] = -1, -14, 4, -4
  Clsn2[4] = -6, -9, -1, -4
0,37, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -9, -1, -4
  Clsn2[1] = -1, -14, 4, -4
  Clsn2[2] = -16, -39, -11, -29
  Clsn2[3] = -6, -44, 9, -14
  Clsn2[4] = -11, -49, -6, -24
0,37, 0,0, 5

; 0
[Begin Action 231]
Clsn2: 10
  Clsn2[0] = -3, -3, 7, 2
  Clsn2[1] = -3, -8, 2, -3
  Clsn2[2] = -13, -13, 7, -8
  Clsn2[3] = -13, -18, 17, -13
  Clsn2[4] = 12, -23, 22, -18
  Clsn2[5] = -13, -23, 2, -18
  Clsn2[6] = -18, -28, 7, -23
  Clsn2[7] = -18, -33, 12, -28
  Clsn2[8] = -18, -38, 7, -33
  Clsn2[9] = -13, -43, -8, -38
0,43, 0,0, 2, 
Clsn2: 8
  Clsn2[0] = -7, -11, 8, -1
  Clsn2[1] = -12, -16, 13, -11
  Clsn2[2] = 8, -21, 18, -16
  Clsn2[3] = -12, -21, 3, -16
  Clsn2[4] = -17, -26, 23, -21
  Clsn2[5] = -22, -31, -17, -26
  Clsn2[6] = -17, -36, 3, -26
  Clsn2[7] = -17, -41, -2, -36
0,44, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -42, 28, 6
Clsn2: 6
  Clsn2[0] = -7, -44, -2, -39
  Clsn2[1] = -12, -39, 8, -9
  Clsn2[2] = -17, -34, -12, -29
  Clsn2[3] = -7, -9, 13, -4
  Clsn2[4] = -12, -4, -2, 1
  Clsn2[5] = -17, 1, -12, 6
0,45, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -17, 1, -12, 6
  Clsn2[1] = -12, -4, -2, 1
  Clsn2[2] = -7, -9, 13, -4
  Clsn2[3] = -17, -34, -12, -29
  Clsn2[4] = -12, -39, 8, -9
  Clsn2[5] = -7, -44, -2, -39
0,45, 0,0, 5, 

; 0
[Begin Action 232]
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn2: 10
  Clsn2[0] = -14, -3, -9, 2
  Clsn2[1] = 6, -8, 16, 2
  Clsn2[2] = -9, -8, -4, -3
  Clsn2[3] = -9, -13, 11, -8
  Clsn2[4] = -9, -18, 6, -13
  Clsn2[5] = -9, -23, 11, -18
  Clsn2[6] = -9, -28, 6, -23
  Clsn2[7] = -9, -33, 11, -28
  Clsn2[8] = -9, -38, 16, -33
  Clsn2[9] = -9, -43, 11, -38
0,43, 0,0, 2
Clsn2: 7
  Clsn2[0] = -8, -9, 2, -4
  Clsn2[1] = -8, -19, 17, -9
  Clsn2[2] = -8, -24, 12, -19
  Clsn2[3] = -8, -29, 7, -24
  Clsn2[4] = -13, -39, -8, -29
  Clsn2[5] = -8, -44, 12, -29
  Clsn2[6] = -8, -49, -3, -44
0,63, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 4, -27, 30, -14
Clsn2: 6
  Clsn2[0] = -17, -43, -12, -38
  Clsn2[1] = -17, -38, 3, -18
  Clsn2[2] = -22, -33, -17, -23
  Clsn2[3] = -12, -13, 8, -8
  Clsn2[4] = -7, -8, 3, 2
  Clsn2[5] = -12, -18, 5, -13
0,64, 0,0, 2
Clsn2: 6
  Clsn2[0] = -12, -18, 5, -13
  Clsn2[1] = -7, -8, 3, 2
  Clsn2[2] = -12, -13, 8, -8
  Clsn2[3] = -22, -33, -17, -23
  Clsn2[4] = -17, -38, 3, -18
  Clsn2[5] = -17, -43, -12, -38
0,65, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 3, -25, 32, -10
Clsn2: 6
  Clsn2[0] = -17, -43, -12, -38
  Clsn2[1] = -17, -38, 3, -18
  Clsn2[2] = -22, -33, -17, -23
  Clsn2[3] = -12, -13, 8, -8
  Clsn2[4] = -7, -8, 3, 2
  Clsn2[5] = -12, -18, 5, -13
0,66, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -12, -18, 5, -13
  Clsn2[1] = -7, -8, 3, 2
  Clsn2[2] = -12, -13, 8, -8
  Clsn2[3] = -22, -33, -17, -23
  Clsn2[4] = -17, -38, 3, -18
  Clsn2[5] = -17, -43, -12, -38
0,67, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 6, -15, 32, 5
Clsn2: 6
  Clsn2[0] = -17, -43, -12, -38
  Clsn2[1] = -17, -38, 3, -18
  Clsn2[2] = -22, -33, -17, -23
  Clsn2[3] = -12, -13, 8, -8
  Clsn2[4] = -7, -8, 3, 2
  Clsn2[5] = -12, -18, 5, -13
0,68, 0,0, 1, 
Clsn2: 6
  Clsn2[0] = -12, -18, 5, -13
  Clsn2[1] = -7, -8, 3, 2
  Clsn2[2] = -12, -13, 8, -8
  Clsn2[3] = -22, -33, -17, -23
  Clsn2[4] = -17, -38, 3, -18
  Clsn2[5] = -17, -43, -12, -38
0,69, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -28, 30, -14
Clsn2: 6
  Clsn2[0] = -17, -43, -12, -38
  Clsn2[1] = -17, -38, 3, -18
  Clsn2[2] = -22, -33, -17, -23
  Clsn2[3] = -12, -13, 8, -8
  Clsn2[4] = -7, -8, 3, 2
  Clsn2[5] = -12, -18, 5, -13
0,64, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -12, -18, 5, -13
  Clsn2[1] = -7, -8, 3, 2
  Clsn2[2] = -12, -13, 8, -8
  Clsn2[3] = -22, -33, -17, -23
  Clsn2[4] = -17, -38, 3, -18
  Clsn2[5] = -17, -43, -12, -38
0,65, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 3, -26, 31, -11
Clsn2: 6
  Clsn2[0] = -17, -43, -12, -38
  Clsn2[1] = -17, -38, 3, -18
  Clsn2[2] = -22, -33, -17, -23
  Clsn2[3] = -12, -13, 8, -8
  Clsn2[4] = -7, -8, 3, 2
  Clsn2[5] = -12, -18, 5, -13
0,66, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -12, -18, 5, -13
  Clsn2[1] = -7, -8, 3, 2
  Clsn2[2] = -12, -13, 8, -8
  Clsn2[3] = -22, -33, -17, -23
  Clsn2[4] = -17, -38, 3, -18
  Clsn2[5] = -17, -43, -12, -38
0,67, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 6, -16, 32, 4
Clsn2: 6
  Clsn2[0] = -17, -43, -12, -38
  Clsn2[1] = -17, -38, 3, -18
  Clsn2[2] = -22, -33, -17, -23
  Clsn2[3] = -12, -13, 8, -8
  Clsn2[4] = -7, -8, 3, 2
  Clsn2[5] = -12, -18, 5, -13
0,68, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -12, -18, 5, -13
  Clsn2[1] = -7, -8, 3, 2
  Clsn2[2] = -12, -13, 8, -8
  Clsn2[3] = -22, -33, -17, -23
  Clsn2[4] = -17, -38, 3, -18
  Clsn2[5] = -17, -43, -12, -38
0,69, 0,0, 4, 
Clsn2: 10
  Clsn2[0] = -14, -2, -9, 3
  Clsn2[1] = 6, -7, 16, 3
  Clsn2[2] = -9, -7, -4, -2
  Clsn2[3] = -9, -12, 11, -7
  Clsn2[4] = -9, -17, 6, -12
  Clsn2[5] = -9, -22, 11, -17
  Clsn2[6] = -9, -27, 6, -22
  Clsn2[7] = -9, -32, 11, -27
  Clsn2[8] = -9, -37, 16, -32
  Clsn2[9] = -9, -42, 11, -37
0,43, 0,0, 2

; 
[Begin Action 233]
Clsn2: 8
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -11, -9, -6, -4
  Clsn2[2] = -6, -14, -1, -4
  Clsn2[3] = -1, -19, 14, -4
  Clsn2[4] = -6, -29, 9, -19
  Clsn2[5] = -11, -39, -6, -29
  Clsn2[6] = -6, -44, 14, -29
  Clsn2[7] = -6, -49, -1, -44
0,40, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -18, -34, 5, -19
  Clsn2[1] = -8, -49, 2, -44
  Clsn2[2] = -13, -44, 7, -39
  Clsn2[3] = -18, -39, 12, -34
  Clsn2[4] = -8, -19, 12, -9
  Clsn2[5] = -8, -9, 7, 1
0,41, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -51, 20, -8
Clsn2: 8
  Clsn2[0] = -8, -49, -3, -44
  Clsn2[1] = -13, -44, 7, -34
  Clsn2[2] = -18, -39, -13, -34
  Clsn2[3] = -18, -34, 12, -24
  Clsn2[4] = -13, -24, 7, -19
  Clsn2[5] = -8, -19, 12, -14
  Clsn2[6] = -3, -14, 2, -4
  Clsn2[7] = 2, -4, 7, 1
0,42, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 2, -4, 7, 1
  Clsn2[1] = -3, -14, 2, -4
  Clsn2[2] = -8, -19, 12, -14
  Clsn2[3] = -13, -24, 7, -19
  Clsn2[4] = -18, -34, 12, -24
  Clsn2[5] = -18, -39, -13, -34
  Clsn2[6] = -13, -44, 7, -34
  Clsn2[7] = -8, -49, -3, -44
0,42, 0,0, 7, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 8
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -11, -9, -6, -4
  Clsn2[2] = -6, -14, -1, -4
  Clsn2[3] = -1, -19, 14, -4
  Clsn2[4] = -6, -29, 9, -19
  Clsn2[5] = -11, -39, -6, -29
  Clsn2[6] = -6, -44, 14, -29
  Clsn2[7] = -6, -49, -1, -44
0,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -34, 40, -11
Clsn2: 9
  Clsn2[0] = -13, -18, 1, -13
  Clsn2[1] = -13, -43, -8, -38
  Clsn2[2] = -18, -38, 7, -33
  Clsn2[3] = -18, -33, 12, -28
  Clsn2[4] = -18, -28, 7, -23
  Clsn2[5] = -13, -23, 2, -18
  Clsn2[6] = -13, -13, 7, -8
  Clsn2[7] = -3, -8, 2, -3
  Clsn2[8] = -3, -3, 7, 2
0,54, 0,0, 4
Clsn2: 10
  Clsn2[0] = -3, -3, 7, 2
  Clsn2[1] = -3, -8, 2, -3
  Clsn2[2] = -13, -13, 7, -8
  Clsn2[3] = -13, -18, 17, -13
  Clsn2[4] = 12, -23, 22, -18
  Clsn2[5] = -13, -23, 2, -18
  Clsn2[6] = -18, -28, 7, -23
  Clsn2[7] = -18, -33, 12, -28
  Clsn2[8] = -18, -38, 7, -33
  Clsn2[9] = -13, -43, -8, -38
0,54, 0,0, 5

; 
[Begin Action 241]
Clsn2: 7
  Clsn2[0] = -11, -2, 9, 3
  Clsn2[1] = -1, -12, 14, -2
  Clsn2[2] = -6, -17, 9, -12
  Clsn2[3] = -11, -22, 4, -17
  Clsn2[4] = -16, -32, 9, -22
  Clsn2[5] = -16, -37, 4, -32
  Clsn2[6] = -11, -42, -1, -37
0,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -32, 38, 0
Clsn2: 8
  Clsn2[0] = -7, -3, -2, 2
  Clsn2[1] = -2, -8, 3, -3
  Clsn2[2] = -7, -18, 8, -8
  Clsn2[3] = -12, -23, -7, -18
  Clsn2[4] = -7, -48, 3, -43
  Clsn2[5] = -7, -28, 2, -18
  Clsn2[6] = -12, -38, 7, -28
  Clsn2[7] = -12, -43, 6, -38
0,52, 0,0, 5
Clsn2: 8
  Clsn2[0] = -7, -3, -2, 2
  Clsn2[1] = -2, -8, 3, -3
  Clsn2[2] = -7, -18, 8, -8
  Clsn2[3] = -12, -23, -7, -18
  Clsn2[4] = -7, -28, 13, -18
  Clsn2[5] = -12, -38, 18, -28
  Clsn2[6] = -12, -43, 13, -38
  Clsn2[7] = -7, -48, 3, -43
0,52, 0,0, 7

; 
[Begin Action 242]
Clsn2: 8
  Clsn2[0] = -9, -4, -4, 1
  Clsn2[1] = -4, -9, 1, -4
  Clsn2[2] = 1, -14, 16, -4
  Clsn2[3] = 1, -19, 21, -14
  Clsn2[4] = 1, -24, 26, -19
  Clsn2[5] = 1, -29, 21, -24
  Clsn2[6] = 1, -39, 26, -29
  Clsn2[7] = 6, -44, 21, -39
0,35, 0,0, 6, 
Clsn2: 6
  Clsn2[0] = 5, -45, 10, -40
  Clsn2[1] = 0, -40, 25, -20
  Clsn2[2] = -5, -20, 20, -15
  Clsn2[3] = 0, -15, 15, -10
  Clsn2[4] = -5, -10, 20, -5
  Clsn2[5] = -10, -5, 0, 0
0,36, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 15, -22, 38, -13
Clsn2: 6
  Clsn2[0] = 4, -40, 19, -20
  Clsn2[1] = -6, -20, 13, -15
  Clsn2[2] = 4, -45, 9, -40
  Clsn2[3] = -1, -15, 14, -10
  Clsn2[4] = -1, -10, 19, 0
  Clsn2[5] = -6, -5, -1, 0
0,37, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -6, -5, -1, 0
  Clsn2[1] = -1, -10, 19, 0
  Clsn2[2] = -1, -15, 14, -10
  Clsn2[3] = -6, -20, 34, -15
  Clsn2[4] = 4, -40, 24, -20
  Clsn2[5] = 4, -45, 9, -40
0,37, 0,0, 8, 

; Standing Strong Kick
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -15, -18, -10, -13
  Clsn2[2] = -10, -38, 15, -3
  Clsn2[3] = -5, -43, 0, -38
0,9, 0,0, 2
Clsn2: 9
  Clsn2[0] = 6, -6, 16, -1
  Clsn2[1] = 1, -11, 11, -6
  Clsn2[2] = -9, -11, -4, -6
  Clsn2[3] = -14, -21, 6, -11
  Clsn2[4] = -14, -26, 16, -21
  Clsn2[5] = 16, -31, 21, -21
  Clsn2[6] = -14, -41, -9, -31
  Clsn2[7] = -9, -46, 11, -26
  Clsn2[8] = -9, -51, -4, -46
0,71, 0,0, 10, 

; 
[Begin Action 251]
Clsn2: 4
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -15, -18, -10, -13
  Clsn2[2] = -10, -38, 15, -3
  Clsn2[3] = -5, -43, 0, -38
0,9, 0,0, 2
Clsn2: 8
  Clsn2[0] = -11, -4, -6, 1
  Clsn2[1] = -6, -9, -1, -4
  Clsn2[2] = -1, -14, 14, -4
  Clsn2[3] = -1, -19, 9, -14
  Clsn2[4] = -1, -24, 24, -19
  Clsn2[5] = -1, -29, 14, -24
  Clsn2[6] = -6, -44, 19, -29
  Clsn2[7] = -1, -49, 4, -44
0,72, 0,0, 10, 

; 
[Begin Action 252]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 7, 7
1,5, 0,0, 2, , A
1,6, 0,0, 2, , A
1,7, 0,0, 2, , A
1,8, 0,0, 2, , A

; 
[Begin Action 253]
1,14, 0,0, 5, , A
1,15, 0,0, 3, , A
1,16, 0,0, 3, , A
1,17, 0,0, 3, , A
1,18, 0,0, 3, , A

; Jump Light Punch
[Begin Action 600]
Clsn2: 8
  Clsn2[0] = -9, -4, -4, 1
  Clsn2[1] = -4, -9, 1, -4
  Clsn2[2] = 1, -14, 16, -4
  Clsn2[3] = 1, -19, 21, -14
  Clsn2[4] = 1, -24, 26, -19
  Clsn2[5] = 1, -29, 21, -24
  Clsn2[6] = 1, -39, 26, -29
  Clsn2[7] = 6, -44, 21, -39
0,35, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = -10, -5, 0, 0
  Clsn2[1] = -5, -10, 20, -5
  Clsn2[2] = 0, -15, 15, -10
  Clsn2[3] = 25, -20, 30, -15
  Clsn2[4] = -5, -20, 20, -15
  Clsn2[5] = 0, -40, 25, -20
  Clsn2[6] = 5, -45, 10, -40
0,36, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -24, 39, -11
Clsn2: 6
  Clsn2[0] = -6, -20, 16, -15
  Clsn2[1] = 4, -45, 9, -40
  Clsn2[2] = 4, -40, 24, -20
  Clsn2[3] = -1, -15, 14, -10
  Clsn2[4] = -1, -10, 19, 0
  Clsn2[5] = -6, -5, -1, 0
0,37, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -6, -5, -1, 0
  Clsn2[1] = -1, -10, 19, 0
  Clsn2[2] = -1, -15, 14, -10
  Clsn2[3] = -6, -20, 34, -15
  Clsn2[4] = 4, -40, 24, -20
  Clsn2[5] = 4, -45, 9, -40
Loopstart
0,37, 0,0, 10, 

; Jump Medium Punch
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -3, -12, 12, -2
  Clsn2[1] = -3, -17, 7, -12
  Clsn2[2] = -13, -32, -8, -27
  Clsn2[3] = -8, -42, 12, -17
0,55, 0,0, 2, 
Clsn2: 8
  Clsn2[0] = 7, -4, 12, 1
  Clsn2[1] = -13, -4, -8, 1
  Clsn2[2] = -13, -19, 7, -4
  Clsn2[3] = 7, -24, 12, -9
  Clsn2[4] = -13, -24, 2, -19
  Clsn2[5] = 12, -34, 17, -19
  Clsn2[6] = -18, -39, 7, -24
  Clsn2[7] = -13, -44, 2, -39
0,56, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -10, -36, 23, 4
Clsn2: 6
  Clsn2[0] = -11, -40, -6, -35
  Clsn2[1] = -11, -35, 9, -10
  Clsn2[2] = -16, -30, -11, -20
  Clsn2[3] = -11, -10, 4, -5
  Clsn2[4] = 9, -10, 19, -5
  Clsn2[5] = -11, -5, -1, 0
0,57, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -11, -5, -1, 0
  Clsn2[1] = 9, -10, 19, -5
  Clsn2[2] = -11, -10, 4, -5
  Clsn2[3] = -16, -30, -11, -20
  Clsn2[4] = -11, -35, 9, -10
  Clsn2[5] = -11, -40, -6, -35
Loopstart
0,57, 0,0, 10, 

; Jump Light Kick
[Begin Action 630]
Clsn2: 8
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -11, -9, -6, -4
  Clsn2[2] = -6, -14, -1, -4
  Clsn2[3] = -1, -19, 14, -4
  Clsn2[4] = -6, -29, 9, -19
  Clsn2[5] = -11, -39, -6, -29
  Clsn2[6] = -6, -44, 14, -29
  Clsn2[7] = -6, -49, -1, -44
0,40, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -8, -9, 7, 1
  Clsn2[1] = -8, -19, 12, -9
  Clsn2[2] = -18, -34, 17, -19
  Clsn2[3] = -18, -39, 12, -34
  Clsn2[4] = -13, -44, 7, -39
  Clsn2[5] = -8, -49, 2, -44
0,41, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -53, 24, -3
Clsn2: 8
  Clsn2[0] = -8, -49, -3, -44
  Clsn2[1] = -13, -44, 7, -34
  Clsn2[2] = -18, -39, -13, -34
  Clsn2[3] = -18, -34, 12, -24
  Clsn2[4] = -13, -24, 7, -19
  Clsn2[5] = -8, -19, 12, -14
  Clsn2[6] = -3, -14, 2, -4
  Clsn2[7] = 2, -4, 7, 1
0,42, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 2, -4, 7, 1
  Clsn2[1] = -3, -14, 2, -4
  Clsn2[2] = -8, -19, 12, -14
  Clsn2[3] = -13, -24, 7, -19
  Clsn2[4] = -18, -34, 12, -24
  Clsn2[5] = -18, -39, -13, -34
  Clsn2[6] = -13, -44, 7, -34
  Clsn2[7] = -8, -49, -3, -44
Loopstart
0,42, 0,0, 2, 

; 0
[Begin Action 631]
-1,-1, 0,0, 1, 
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -31, 30, -13
Clsn2: 9
  Clsn2[0] = -13, -18, 4, -13
  Clsn2[1] = -13, -43, -8, -38
  Clsn2[2] = -18, -38, 7, -33
  Clsn2[3] = -18, -33, 12, -28
  Clsn2[4] = -18, -28, 7, -23
  Clsn2[5] = -13, -23, 2, -18
  Clsn2[6] = -13, -13, 7, -8
  Clsn2[7] = -3, -8, 2, -3
  Clsn2[8] = -3, -3, 7, 2
0,63, 0,0, 4
Clsn2: 10
  Clsn2[0] = -3, -3, 7, 2
  Clsn2[1] = -3, -8, 2, -3
  Clsn2[2] = -13, -13, 7, -8
  Clsn2[3] = -13, -18, 17, -13
  Clsn2[4] = 12, -23, 22, -18
  Clsn2[5] = -13, -23, 2, -18
  Clsn2[6] = -18, -28, 7, -23
  Clsn2[7] = -18, -33, 12, -28
  Clsn2[8] = -18, -38, 7, -33
  Clsn2[9] = -13, -43, -8, -38
0,64, 0,0, 10

; Jump Medium Kick
[Begin Action 640]
Clsn2: 5
  Clsn2[0] = -18, -3, -13, 2
  Clsn2[1] = -18, -13, 12, -3
  Clsn2[2] = -13, -23, 7, -13
  Clsn2[3] = -13, -33, 12, -23
  Clsn2[4] = -13, -38, 7, -33
0,46, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = 4, -10, 14, -5
  Clsn2[1] = -21, -10, -1, -5
  Clsn2[2] = -26, -15, -21, -10
  Clsn2[3] = -21, -25, 9, -10
  Clsn2[4] = 4, -30, 14, -25
  Clsn2[5] = 4, -35, 9, -30
  Clsn2[6] = -11, -40, -6, -25
0,47, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = -6, -16, 14, -6
  Clsn2[1] = -16, -21, 4, -16
  Clsn2[2] = 14, -31, 19, -11
  Clsn2[3] = -26, -31, -1, -21
  Clsn2[4] = -26, -36, 9, -31
  Clsn2[5] = -21, -41, -1, -36
  Clsn2[6] = -21, -46, -16, -41
0,48, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -33, 36, 3
Clsn2: 6
  Clsn2[0] = -26, -36, -3, -31
  Clsn2[1] = -21, -41, -1, -36
  Clsn2[2] = -21, -46, -16, -41
  Clsn2[3] = -26, -31, -1, -21
  Clsn2[4] = -16, -21, 4, -16
  Clsn2[5] = -6, -16, 9, -6
0,49, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -6, -16, 9, -6
  Clsn2[1] = -16, -21, 4, -16
  Clsn2[2] = -26, -31, -1, -21
  Clsn2[3] = -26, -36, 9, -31
  Clsn2[4] = -21, -41, -1, -36
  Clsn2[5] = -21, -46, -16, -41
Loopstart
0,49, 0,0, 2, 

; 
[Begin Action 720]
Clsn2: 6
  Clsn2[0] = -4, -8, 1, -3
  Clsn2[1] = 1, -13, 21, -3
  Clsn2[2] = 11, -18, 26, -13
  Clsn2[3] = 6, -23, 11, -18
  Clsn2[4] = 11, -33, 16, -18
  Clsn2[5] = 16, -38, 31, -18
0,15, 0,0, 10, 

; 0
[Begin Action 721]
Clsn2: 6
  Clsn2[0] = -7, -7, 8, -2
  Clsn2[1] = -12, -17, 3, -7
  Clsn2[2] = -22, -32, -2, -17
  Clsn2[3] = -22, -37, 3, -32
  Clsn2[4] = -17, -42, -7, -37
  Clsn2[5] = -7, -47, -2, -37
0,17, 0,0, 10, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,23, 0,0, 1, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = 5, -4, 9, 0
  Clsn2[1] = -7, -4, -3, 0
  Clsn2[2] = -11, -16, 13, -4
  Clsn2[3] = -11, -24, 9, -16
  Clsn2[4] = -15, -40, 5, -24
  Clsn2[5] = -7, -44, -3, -40
0,24, 0,0, 1, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = 15, 4, 23, 8
  Clsn2[1] = -9, -12, 15, 4
  Clsn2[2] = -9, -20, -1, -12
  Clsn2[3] = -1, -28, 19, -12
  Clsn2[4] = 3, -32, 7, -28
0,25, 0,0, 1, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,23, 0,0, 1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = 5, -4, 9, 0
  Clsn2[1] = -7, -4, -3, 0
  Clsn2[2] = -11, -16, 13, -4
  Clsn2[3] = -11, -24, 9, -16
  Clsn2[4] = -15, -40, 5, -24
  Clsn2[5] = -7, -44, -3, -40
0,24, 0,0, 1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = 15, 4, 23, 8
  Clsn2[1] = -9, -12, 15, 4
  Clsn2[2] = -9, -20, -1, -12
  Clsn2[3] = -1, -28, 19, -12
  Clsn2[4] = 3, -32, 7, -28
0,25, 0,0, 1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,23, 0,0, 1, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = 5, -4, 9, 0
  Clsn2[1] = -7, -4, -3, 0
  Clsn2[2] = -11, -16, 13, -4
  Clsn2[3] = -11, -24, 9, -16
  Clsn2[4] = -15, -40, 5, -24
  Clsn2[5] = -7, -44, -3, -40
0,24, 0,0, 1, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = 15, 4, 23, 8
  Clsn2[1] = -9, -12, 15, 4
  Clsn2[2] = -9, -20, -1, -12
  Clsn2[3] = -1, -28, 19, -12
  Clsn2[4] = 3, -32, 7, -28
0,25, 0,0, 1, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,23, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = 5, -4, 9, 0
  Clsn2[1] = -7, -4, -3, 0
  Clsn2[2] = -11, -16, 13, -4
  Clsn2[3] = -11, -24, 9, -16
  Clsn2[4] = -15, -40, 5, -24
  Clsn2[5] = -7, -44, -3, -40
0,24, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = 15, 4, 23, 8
  Clsn2[1] = -9, -12, 15, 4
  Clsn2[2] = -9, -20, -1, -12
  Clsn2[3] = -1, -28, 19, -12
  Clsn2[4] = 3, -32, 7, -28
0,25, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -28, -13, 12, 3
  Clsn2[1] = -28, -17, 0, -13
  Clsn2[2] = -24, -21, -8, -17
  Clsn2[3] = -24, -25, -12, -21
0,26, 0,0, 1, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -28, -13, 12, 3
  Clsn2[1] = -28, -17, 0, -13
  Clsn2[2] = -24, -21, -8, -17
  Clsn2[3] = -24, -25, -12, -21
0,26, 0,0, 1, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = 15, 4, 23, 8
  Clsn2[1] = -9, -12, 15, 4
  Clsn2[2] = -9, -20, -1, -12
  Clsn2[3] = -1, -28, 19, -12
  Clsn2[4] = 3, -32, 7, -28
0,25, 0,0, 1, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -28, -13, 12, 3
  Clsn2[1] = -28, -17, 0, -13
  Clsn2[2] = -24, -21, -8, -17
  Clsn2[3] = -24, -25, -12, -21
0,26, 0,0, 1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -28, -13, 12, 3
  Clsn2[1] = -28, -17, 0, -13
  Clsn2[2] = -24, -21, -8, -17
  Clsn2[3] = -24, -25, -12, -21
0,26, 0,0, 1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = 15, 4, 23, 8
  Clsn2[1] = -9, -12, 15, 4
  Clsn2[2] = -9, -20, -1, -12
  Clsn2[3] = -1, -28, 19, -12
  Clsn2[4] = 3, -32, 7, -28
0,25, 0,0, 1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,23, 0,0, 1, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,23, 0,0, 1, 

; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -5, -7, -1, -3
  Clsn2[1] = -9, -11, 7, -7
  Clsn2[2] = -17, -23, -13, -19
  Clsn2[3] = -13, -43, 11, -11
  Clsn2[4] = -13, -47, 7, -43
0,10, 0,0, 1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,23, 0,0, 1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,23, 0,0, 1, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,23, 0,0, 1, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
0,27, 0,0, 1, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
0,27, 0,0, 1, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
0,27, 0,0, 1, 

; Tripped
[Begin Action 5070]
Clsn2: 13
  Clsn2[0] = -4, 0, 0, 4
  Clsn2[1] = -4, -4, 4, 0
  Clsn2[2] = 12, -8, 16, -4
  Clsn2[3] = -4, -8, 0, -4
  Clsn2[4] = 12, -12, 20, -8
  Clsn2[5] = 0, -12, 8, -4
  Clsn2[6] = -8, -16, 16, -12
  Clsn2[7] = -8, -20, 12, -16
  Clsn2[8] = -20, -24, 8, -20
  Clsn2[9] = -24, -28, 4, -24
  Clsn2[10] = -24, -32, 12, -28
  Clsn2[11] = -24, -36, -20, -32
  Clsn2[12] = -20, -40, -4, -32
0,23, 0,0, 1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 9
  Clsn2[0] = -25, 5, -17, 9
  Clsn2[1] = -5, 1, 7, 5
  Clsn2[2] = -33, 1, -9, 5
  Clsn2[3] = -29, -3, 23, 1
  Clsn2[4] = -29, -7, 19, -3
  Clsn2[5] = -1, -11, 11, -7
  Clsn2[6] = -29, -11, -9, -7
  Clsn2[7] = -25, -15, -13, -11
  Clsn2[8] = -21, -19, -17, -15
0,28, 0,0, 1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
0,27, 0,0, 1, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
0,27, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
0,27, 0,0, 1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -9, -5, 7, 3
  Clsn2[1] = -17, -13, 11, -5
  Clsn2[2] = -21, -17, -17, -13
  Clsn2[3] = -17, -21, 15, -13
  Clsn2[4] = 7, -25, 19, -21
  Clsn2[5] = -17, -25, 3, -21
0,27, 0,0, 1, 

; LieDown
[Begin Action 5110]
Clsn2: 9
  Clsn2[0] = -25, 5, -17, 9
  Clsn2[1] = -5, 1, 7, 5
  Clsn2[2] = -33, 1, -9, 5
  Clsn2[3] = -29, -3, 23, 1
  Clsn2[4] = -29, -7, 19, -3
  Clsn2[5] = -1, -11, 11, -7
  Clsn2[6] = -29, -11, -9, -7
  Clsn2[7] = -25, -15, -13, -11
  Clsn2[8] = -21, -19, -17, -15
0,28, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -15, -8, 13, 0
  Clsn2[1] = -15, -12, 5, -8
  Clsn2[2] = -15, -16, 1, -12
  Clsn2[3] = -19, -24, 5, -16
  Clsn2[4] = -19, -28, 13, -24
  Clsn2[5] = -15, -32, 5, -28
0,14, 0,0, 4, 

; LieDead animation
[Begin Action 5150]
0,28, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -5, -7, -1, -3
  Clsn2[1] = -9, -11, 7, -7
  Clsn2[2] = -17, -23, -13, -19
  Clsn2[3] = -13, -43, 11, -11
  Clsn2[4] = -13, -47, 7, -43
0,10, 0,0, 1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -5, -7, -1, -3
  Clsn2[1] = -9, -11, 7, -7
  Clsn2[2] = -17, -23, -13, -19
  Clsn2[3] = -13, -43, 11, -11
  Clsn2[4] = -13, -47, 7, -43
0,10, 0,0, 1, 

; Dizzy
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = 5, -4, 9, 0
  Clsn2[1] = -7, -4, -3, 0
  Clsn2[2] = -11, -16, 13, -4
  Clsn2[3] = -11, -24, 9, -16
  Clsn2[4] = -15, -40, 5, -24
  Clsn2[5] = -7, -44, -3, -40
0,24, 0,0, 10, 

; 0
[Begin Action 1200]
480,0, 0,0, 3, , A
480,1, 0,0, 3, , A
480,2, 0,0, 3, , A
480,3, 0,0, 3, , A
-1,0, 0,0, 4, 

; 
[Begin Action 1201]
1505,9, 0,0, 1, , A
1505,10, 0,0, 1, , A
1505,11, 0,0, 1, , A
1505,12, 0,0, 1, , A
1505,13, 0,0, 1, , A
1505,14, 0,0, 1, , A
1505,15, 0,0, 1, , A
1505,16, 0,0, 1, , A
1505,17, 0,0, 1, , A
-1,0, 0,0, 10, 

; 0
[Begin Action 1210]
1,0, 0,0, 2, , A
1,1, 0,0, 2, , A
1,2, 0,0, 2, , A
1,3, 0,0, 2, , A
1,4, 0,0, 2, , A

; 
[Begin Action 1237]
1063,0, 0,0, 1, , A
1063,1, 0,0, 1, , A
1063,2, 0,0, 1, , A
1063,3, 0,0, 1, , A
1063,4, 0,0, 1, , A
1063,5, 0,0, 1, , A
1063,6, 0,0, 1, , A
1063,7, 0,0, 1, , A
1063,8, 0,0, 1, , A
1063,9, 0,0, 1, , A
1063,10, 0,0, 1, , A
1063,11, 0,0, 1, , A
1063,12, 0,0, 1, , A
1063,13, 0,0, 1, , A
1063,14, 0,0, 1, , A
1063,15, 0,0, 1, , A
1063,16, 0,0, 1, , A
1063,17, 0,0, 1, , A
1063,18, 0,0, 1, , A
1063,19, 0,0, 1, , A
1063,20, 0,0, 1, , A
1063,21, 0,0, 1, , A
1063,22, 0,0, 1, , A
1063,23, 0,0, 1, , A
1063,24, 0,0, 1, , A
1063,25, 0,0, 1, , A
1063,26, 0,0, 1, , A
1063,27, 0,0, 1, , A
1063,28, 0,0, 1, , A

; 
[Begin Action 1211]
1,9, 0,0, 2, , A
1,10, 0,0, 2, , A
1,11, 0,0, 2, , A
1,12, 0,0, 2, , A
1,13, 0,0, 2, , A

; 0
[Begin Action 1212]
1,19, 0,0, 2, , A
1,20, 0,0, 2, , A
1,21, 0,0, 2, , A

; 
[Begin Action 1213]
1,34, 0,0, 1, , S
1,33, 0,0, 1, , S
1,32, 0,0, 1, , S
1,31, 0,0, 1, , S
1,30, 0,0, 1, , S
1,29, 0,0, 1, , S
1,28, 0,0, 2, , S
1,27, 0,0, 2, , S
1,26, 0,0, 2, , S
1,25, 0,0, 2, , S
1,24, 0,0, 1, , S
1,23, 0,0, 1, , S

; 
[Begin Action 1214]
1,23, 0,0, 2, , S
1,24, 0,0, 2, , S
1,25, 0,0, 2, , S
1,26, 0,0, 2, , S
1,27, 0,0, 2, , S
1,28, 0,0, 2, , S
1,29, 0,0, 2, , S
1,30, 0,0, 2, , S
1,31, 0,0, 2, , S
1,32, 0,0, 2, , S
1,33, 0,0, 2, , S
1,34, 0,0, 2, , S

; 
[Begin Action 1215]
1,35, 0,0, 1, , A
1,36, 0,0, 1, , A
1,37, 0,0, 1, , A
1,38, 0,0, 1, , A
1,39, 0,0, 1, , A
1,40, 0,0, 1, , A
1,41, 0,0, 1, , A
1,42, 0,0, 1, , A
1,43, 0,0, 1, , A
1,44, 0,0, 1, , A
1,45, 0,0, 1, , A
1,46, 0,0, 1, , A
1,47, 0,0, 1, , A
1,48, 0,0, 1, , A
1,49, 0,0, 1, , A
1,50, 0,0, 1, , A
1,51, 0,0, 1, , A
1,52, 0,0, 1, , A
1,53, 0,0, 1, , A
1,54, 0,0, 1, , A
1,55, 0,0, 1, , A
1,56, 0,0, 1, , A
1,57, 0,0, 1, , A
1,58, 0,0, 1, , A

; 
[Begin Action 1216]
1,23, 0,0, 1, , A
1,24, 0,0, 1, , A
1,25, 0,0, 1, , A
1,26, 0,0, 1, , A
1,27, 0,0, 1, , A
1,28, 0,0, 1, , A
1,29, 0,0, 1, , A
1,30, 0,0, 1, , A
1,31, 0,0, 1, , A
1,32, 0,0, 1, , A
1,33, 0,0, 1, , A
1,34, 0,0, 1, , A

; 0
[Begin Action 1217]
1,59, 0,0, 2, H, A
1,60, 0,0, 2, H, A
1,61, 0,0, 2, H, A

; 
[Begin Action 1218]
1,76, 0,0, 1, , A
1,75, 0,0, 1, , A
1,74, 0,0, 1, , A
1,73, 0,0, 1, , A
1,72, 0,0, 1, , A
1,71, 0,0, 1, , A
1,70, 0,0, 1, , A
1,69, 0,0, 1, , A
1,68, 0,0, 1, , A
1,67, 0,0, 1, , A
1,66, 0,0, 1, , A
1,65, 0,0, 1, , A
1,64, 0,0, 1, , A
1,63, 0,0, 1, , A
1,62, 0,0, 1, , A

; 0
[Begin Action 1219]
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
1015,2, 0,0, 2, , A
1015,3, 0,0, 2, , A
1015,4, 0,0, 2, , A
1015,5, 0,0, 2, , A
1015,6, 0,0, 2, , A
1015,7, 0,0, 2, , A
1015,8, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
1015,13, 0,0, 2, , A
1015,14, 0,0, 2, , A
1015,15, 0,0, 2, , A
1015,16, 0,0, 2, , A
1015,17, 0,0, 2, , A
1015,18, 0,0, 2, , A
1015,19, 0,0, 2, , A
1015,20, 0,0, 2, , A
1015,21, 0,0, 2, , A
1015,22, 0,0, 2, , A
1015,23, 0,0, 2, , A
1015,24, 0,0, 2, , A
1015,25, 0,0, 2, , A

; 0
[Begin Action 1220]
7004,0, 0,0, 2, , A
7004,1, 0,0, 2, , A
7004,2, 0,0, 2, , A
7004,3, 0,0, 2, , A
7004,4, 0,0, 2, , AS256D255
7004,5, 0,0, 2, , A
7004,6, 0,0, 2, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A
7004,12, 0,0, 1, , A
7004,13, 0,0, 1, , A

; 
[Begin Action 1221]
2,0, 0,0, 1, , A
2,1, 0,0, 1, , A
2,2, 0,0, 1, , A
2,3, 0,0, 1, , A
2,4, 0,0, 1, , A
2,5, 0,0, 1, , A
2,6, 0,0, 1, , A
2,7, 0,0, 1, , A
2,8, 0,0, 1, , A
2,9, 0,0, 1, , A
Loopstart
2,10, 0,0, 1, , A
2,11, 0,0, 1, , A
2,12, 0,0, 1, , A
2,13, 0,0, 1, , A

; 0
[Begin Action 1222]
2,14, 0,0, 1, , A
2,15, 0,0, 1, , A
2,16, 0,0, 1, , A
2,17, 0,0, 1, , A
2,18, 0,0, 1, , A
2,19, 0,0, 1, , A
2,20, 0,0, 1, , A
2,21, 0,0, 1, , A
2,22, 0,0, 1, , A
2,23, 0,0, 1, , A
2,24, 0,0, 1, , A
2,25, 0,0, 1, , A
2,26, 0,0, 1, , A
2,27, 0,0, 1, , A
2,28, 0,0, 1, , A
2,29, 0,0, 1, , A
2,30, 0,0, 1, , A
2,31, 0,0, 1, , A
2,32, 0,0, 1, , A
2,33, 0,0, 1, , A
2,34, 0,0, 1, , A
2,35, 0,0, 1, , A
2,36, 0,0, 1, , A
2,37, 0,0, 1, , A
2,38, 0,0, 1, , A
2,39, 0,0, 1, , A

; 
[Begin Action 1223]
2,40, 0,0, 1, , A
2,41, 0,0, 3, , A
2,42, 0,0, 1, , A
2,43, 0,0, 1, , A
2,44, 0,0, 1, , A
2,45, 0,0, 1, , A
2,46, 0,0, 1, , A
2,47, 0,0, 1, , A
2,48, 0,0, 1, , A
2,49, 0,0, 1, , A
2,50, 0,0, 1, , A
2,51, 0,0, 1, , A
2,52, 0,0, 1, , A
2,53, 0,0, 1, , A
2,54, 0,0, 1, , A
2,55, 0,0, 1, , A
2,56, 0,0, 1, , A
2,57, 0,0, 1, , A
2,58, 0,0, 1, , A
2,59, 0,0, 1, , A

; 
[Begin Action 1224]
2,13, 0,0, 2, , A
2,12, 0,0, 2, , A
2,11, 0,0, 2, , A
2,10, 0,0, 2, , A

; 
[Begin Action 1225]
2,67, 0,0, 89, 

; 0
[Begin Action 1227]
6006,0, 0,0, 2, , A
6006,1, 0,0, 2, , A
6006,2, 0,0, 2, , A
6006,3, 0,0, 2, , A
6006,4, 0,0, 2, , A
6006,5, 0,0, 2, , A
6006,6, 0,0, 2, , A
6006,7, 0,0, 2, , A
6006,8, 0,0, 2, , A
6006,8, 0,0, 2, , AS200D256
6006,8, 0,0, 2, , AS156D256
6006,8, 0,0, 2, , AS56D256

; 0
[Begin Action 1228]
3,32, 0,0, 1, , S
3,33, 0,0, 1, , S
3,34, 0,0, 1, , S
3,35, 0,0, 1, , S
3,36, 0,0, 1, , S
3,37, 0,0, 1, , S
3,38, 0,0, 1, , S
3,39, 0,0, 1, , S
3,40, 0,0, 1, , S

; 
[Begin Action 1229]
3,46, 0,0, 1, , A
3,47, 0,0, 1, , A
3,48, 0,0, 1, , A
3,49, 0,0, 1, , A
3,50, 0,0, 1, , A
3,51, 0,0, 1, , A
3,52, 0,0, 1, , A
3,53, 0,0, 1, , A

; 0
[Begin Action 1232]
3,54, 0,0, 1, , A
3,55, 0,0, 2, , A
3,56, 0,0, 1, , A

; 0
[Begin Action 1233]
3,57, 0,0, 2, , A
3,58, 0,0, 2, , A
3,59, 0,0, 2, , A
3,60, 0,0, 2, , A

; 
[Begin Action 1234]
4,29, 0,0, 2, , A
4,30, 0,0, 2, , A
4,31, 0,0, 2, , A

; 
[Begin Action 1235]
4,32, 0,0, 1, , A
4,33, 0,0, 1, , A
4,34, 0,0, 1, , A
4,35, 0,0, 1, , A
4,36, 0,0, 1, , A
4,37, 0,0, 1, , A
4,38, 0,0, 1, , A
4,39, 0,0, 1, , A
4,40, 0,0, 1, , A
4,41, 0,0, 1, , A
4,42, 0,0, 1, , A
4,43, 0,0, 1, , A
4,44, 0,0, 1, , A
4,45, 0,0, 1, , A
4,46, 0,0, 1, , A
4,47, 0,0, 1, , A
4,48, 0,0, 1, , A
4,49, 0,0, 1, , A
4,50, 0,0, 1, , A
4,51, 0,0, 1, , A
4,52, 0,0, 1, , A
4,53, 0,0, 1, , A

; 0
[Begin Action 6000]
Clsn2: 7
  Clsn2[0] = 5, -4, 12, 3
  Clsn2[1] = -16, -4, -9, 3
  Clsn2[2] = -9, -11, 5, -4
  Clsn2[3] = -9, -18, 12, -11
  Clsn2[4] = -16, -25, 5, -18
  Clsn2[5] = -16, -39, 12, -25
  Clsn2[6] = -9, -46, 5, -39
0,9, 0,0, 25, 
Clsn2: 4
  Clsn2[0] = -9, -9, 12, -2
  Clsn2[1] = -2, -16, 19, -9
  Clsn2[2] = -2, -37, 5, -23
  Clsn2[3] = 5, -44, 26, -16
0,35, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -3, -17, 18, -3
  Clsn2[1] = -3, -24, 4, -17
  Clsn2[2] = 4, -38, 25, -17
  Clsn2[3] = 4, -45, 18, -38
0,36, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -26, 37, -11
Clsn2: 5
  Clsn2[0] = -4, -24, 17, -17
  Clsn2[1] = 3, -45, 17, -38
  Clsn2[2] = -4, -17, 17, -3
  Clsn2[3] = -11, -3, -4, 4
  Clsn2[4] = 3, -38, 16, -24
0,37, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -11, -3, -4, 4
  Clsn2[1] = -4, -17, 17, -3
  Clsn2[2] = -4, -24, 31, -17
  Clsn2[3] = 3, -38, 24, -24
  Clsn2[4] = 3, -45, 17, -38
0,37, 0,0, 8, 

; 0
[Begin Action 6005]
Clsn2: 12
  Clsn2[0] = 2, -1, 5, 2
  Clsn2[1] = 5, -4, 8, -1
  Clsn2[2] = -7, -13, 11, -4
  Clsn2[3] = -7, -16, -1, -13
  Clsn2[4] = -1, -22, 8, -13
  Clsn2[5] = -7, -25, 20, -22
  Clsn2[6] = -10, -28, 17, -25
  Clsn2[7] = -10, -34, 14, -28
  Clsn2[8] = -7, -37, 17, -34
  Clsn2[9] = -1, -40, 14, -37
  Clsn2[10] = 2, -43, 5, -40
  Clsn2[11] = 5, -46, 17, -40
20000,3, 0,0, 26
Clsn2: 12
  Clsn2[0] = 1, -1, 4, 2
  Clsn2[1] = 4, -4, 7, -1
  Clsn2[2] = -8, -16, 10, -4
  Clsn2[3] = -2, -19, 22, -16
  Clsn2[4] = -2, -22, 19, -19
  Clsn2[5] = -11, -28, 13, -22
  Clsn2[6] = -14, -31, 19, -28
  Clsn2[7] = -17, -34, 22, -31
  Clsn2[8] = -17, -37, 1, -34
  Clsn2[9] = 1, -40, 25, -34
  Clsn2[10] = 10, -43, 22, -40
  Clsn2[11] = 10, -46, 19, -43
0,31, 0,0, 2
Clsn2: 15
  Clsn2[0] = -13, 1, -10, 4
  Clsn2[1] = -10, -2, 17, 1
  Clsn2[2] = -7, -5, 14, -2
  Clsn2[3] = -4, -11, 17, -5
  Clsn2[4] = -1, -14, 14, -11
  Clsn2[5] = -1, -17, 8, -14
  Clsn2[6] = -4, -20, 17, -17
  Clsn2[7] = -7, -26, -4, -20
  Clsn2[8] = -4, -29, 20, -20
  Clsn2[9] = -7, -32, -4, -29
  Clsn2[10] = -4, -35, 17, -29
  Clsn2[11] = 2, -38, 20, -35
  Clsn2[12] = 5, -41, 17, -38
  Clsn2[13] = 5, -44, 20, -41
  Clsn2[14] = 8, -47, 11, -44
0,31, 0,0, 4
Clsn2: 15
  Clsn2[0] = -13, 1, -10, 4
  Clsn2[1] = -10, -2, 17, 1
  Clsn2[2] = -7, -5, 14, -2
  Clsn2[3] = -4, -11, 17, -5
  Clsn2[4] = -1, -14, 14, -11
  Clsn2[5] = -1, -17, 8, -14
  Clsn2[6] = -4, -20, 17, -17
  Clsn2[7] = -7, -26, -4, -20
  Clsn2[8] = -4, -29, 20, -20
  Clsn2[9] = -7, -32, -4, -29
  Clsn2[10] = -4, -35, 17, -29
  Clsn2[11] = 2, -38, 20, -35
  Clsn2[12] = 5, -41, 17, -38
  Clsn2[13] = 5, -44, 20, -41
  Clsn2[14] = 8, -47, 11, -44
0,32, 0,0, 15

; 
[Begin Action 6007]
-1,-1, 0,0, 5, 

; 0
[Begin Action 6010]
Clsn2: 3
  Clsn2[0] = -15, -19, -8, -12
  Clsn2[1] = -15, -47, -8, -33
  Clsn2[2] = -8, -54, 6, -5
0,2, 0,0, 32, 
Clsn2: 4
  Clsn2[0] = -8, -25, 13, -4
  Clsn2[1] = -8, -32, 6, -25
  Clsn2[2] = -15, -46, 13, -32
  Clsn2[3] = -8, -53, 6, -46
0,81, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -46, -8, -32
  Clsn2[1] = -8, -53, 6, -4
0,81, 0,0, 3
Clsn2: 4
  Clsn2[0] = 13, -32, 20, -25
  Clsn2[1] = -8, -32, 6, -4
  Clsn2[2] = -15, -46, 13, -32
  Clsn2[3] = -8, -53, 6, -46
0,83, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 13, -32, 20, -25
  Clsn2[1] = -8, -32, 6, -4
  Clsn2[2] = -15, -46, 13, -32
  Clsn2[3] = -8, -53, 6, -46
0,83, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = 13, -32, 20, -25
  Clsn2[1] = -8, -32, 6, -4
  Clsn2[2] = -15, -46, 13, -32
  Clsn2[3] = -8, -53, 6, -46
0,83, 0,0, 20, 

; 
[Begin Action 6011]
Clsn1: 1
  Clsn1[0] = -14, -14, 14, 14
1,22, 0,0, 10, , A

; 0
[Begin Action 6015]
Clsn2: 6
  Clsn2[0] = -9, -10, 12, -3
  Clsn2[1] = -9, -17, 5, -10
  Clsn2[2] = -16, -24, 12, -17
  Clsn2[3] = -9, -31, 5, -24
  Clsn2[4] = -16, -45, 12, -31
  Clsn2[5] = -9, -52, 5, -45
0,7, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -15, -5, -8, 2
  Clsn2[1] = -8, -40, 13, -5
  Clsn2[2] = -8, -47, 6, -40
0,33, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -34, 40, -15
Clsn2: 4
  Clsn2[0] = 5, -23, 15, -16
  Clsn2[1] = 5, -44, 26, -23
  Clsn2[2] = 5, -16, 19, -2
  Clsn2[3] = -2, -9, 5, -2
0,34, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -2, -9, 5, -2
  Clsn2[1] = 5, -16, 19, -2
  Clsn2[2] = 5, -23, 33, -16
  Clsn2[3] = 5, -44, 26, -23
0,34, 0,0, 8, 

; 0
[Begin Action 6016]
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -13, -4, -6, 3
  Clsn2[1] = -6, -18, 15, 3
  Clsn2[2] = -13, -25, 8, -18
  Clsn2[3] = -13, -39, 15, -25
  Clsn2[4] = -6, -46, 8, -39
0,38, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -36, 29, -15
Clsn2: 4
  Clsn2[0] = -9, -38, 6, -31
  Clsn2[1] = -2, -45, 12, -38
  Clsn2[2] = -16, -24, 12, -3
  Clsn2[3] = -9, -31, 7, -24
0,39, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -43, 28, -6
Clsn2: 4
  Clsn2[0] = -9, -31, 7, -24
  Clsn2[1] = -16, -24, 12, -3
  Clsn2[2] = -2, -45, 12, -38
  Clsn2[3] = -9, -38, 6, -31
0,39, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = 4, -33, 27, -17
Clsn2: 4
  Clsn2[0] = -9, -38, 6, -31
  Clsn2[1] = -2, -45, 12, -38
  Clsn2[2] = -16, -24, 12, -3
  Clsn2[3] = -9, -31, 7, -24
0,39, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -16, -24, 12, -3
  Clsn2[1] = -9, -31, 26, -24
  Clsn2[2] = -9, -38, 19, -31
  Clsn2[3] = -2, -45, 12, -38
0,39, 0,0, 20, 

; 0
[Begin Action 6020]
Clsn2: 4
  Clsn2[0] = -10, -7, -3, 0
  Clsn2[1] = -10, -35, 18, -7
  Clsn2[2] = -10, -42, 11, -35
  Clsn2[3] = -10, -49, 4, -42
0,84, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -7, -3, 0
  Clsn2[1] = -10, -42, 11, -7
  Clsn2[2] = -3, -49, 4, -42
0,85, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -15, -7, -8, 0
  Clsn2[1] = -8, -14, 13, 0
  Clsn2[2] = -15, -28, 6, -14
  Clsn2[3] = -15, -42, 13, -28
  Clsn2[4] = -8, -49, 6, -42
0,85, 0,0, 54
0,85, 0,0, 2
0,85, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -13, -8, 1
  Clsn2[1] = -15, -34, -8, -27
  Clsn2[2] = -8, -41, 13, -6
  Clsn2[3] = -8, -48, 6, -41
0,85, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -6, -2, 1
  Clsn2[1] = -9, -13, 19, -6
  Clsn2[2] = -2, -20, 12, -13
  Clsn2[3] = -9, -41, 19, -20
  Clsn2[4] = -2, -48, 12, -41
0,85, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -4, -9, 3
  Clsn2[1] = -9, -11, 19, -4
  Clsn2[2] = -2, -18, 12, -11
  Clsn2[3] = -9, -39, 19, -18
  Clsn2[4] = -9, -46, 12, -39
Loopstart
0,85, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -6, -2, 1
  Clsn2[1] = -9, -13, 19, -6
  Clsn2[2] = -2, -20, 12, -13
  Clsn2[3] = -9, -41, 19, -20
  Clsn2[4] = -2, -48, 12, -41
0,85, 0,0, 2

; 
[Begin Action 6021]
Clsn1Default: 1
  Clsn1[0] = -191, -23, 218, 12
3050,0, 0,9, 1, , A
3050,1, 0,10, 1, , A
3050,2, 0,10, 1, , A
3050,3, 0,10, 1, , A
3050,4, 0,10, 1, , A
3050,5, 0,10, 1, , A
3050,6, 0,10, 1, , A
Loopstart
3050,7, 0,0, 2, , A
3050,8, 0,0, 2, , A
3050,9, 0,0, 2, , A
3050,10, 0,0, 2, , A
3050,11, 0,0, 2, , A
3050,12, 0,0, 2, , A
3050,13, 0,0, 2, , A
3050,14, 0,0, 2, , A
3050,15, 0,0, 2, , A
3050,16, 0,0, 2, , A
3050,17, 0,0, 2, , A

; 0
[Begin Action 6025]
Clsn2: 7
  Clsn2[0] = -10, -10, -4, 2
  Clsn2[1] = -4, -16, 8, -4
  Clsn2[2] = -4, -22, 14, -16
  Clsn2[3] = -16, -22, -10, -16
  Clsn2[4] = -16, -40, -10, -34
  Clsn2[5] = -10, -46, 8, -22
  Clsn2[6] = -10, -52, 2, -46
0,8, 0,0, 25
Clsn2: 7
  Clsn2[0] = -10, -3, -4, 3
  Clsn2[1] = -4, -9, 20, -3
  Clsn2[2] = 2, -15, 14, -9
  Clsn2[3] = 26, -21, 32, -15
  Clsn2[4] = -4, -21, 20, -15
  Clsn2[5] = 2, -39, 26, -21
  Clsn2[6] = 2, -45, 14, -39
0,36, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -24, 38, -12
Clsn2: 6
  Clsn2[0] = -5, -21, 18, -15
  Clsn2[1] = 7, -45, 19, -39
  Clsn2[2] = 1, -39, 25, -21
  Clsn2[3] = 1, -15, 19, -3
  Clsn2[4] = -5, -9, 1, -3
  Clsn2[5] = -11, -3, -5, 3
0,37, 0,0, 6, 
Clsn2: 6
  Clsn2[0] = -11, -3, -5, 3
  Clsn2[1] = -5, -9, 1, -3
  Clsn2[2] = 1, -15, 19, -3
  Clsn2[3] = -5, -21, 37, -15
  Clsn2[4] = 1, -39, 25, -21
  Clsn2[5] = 7, -45, 19, -39
0,37, 0,0, 6, 

; 0
[Begin Action 6026]
Clsn2: 4
  Clsn2[0] = -7, -7, -1, -1
  Clsn2[1] = -7, -19, 17, -7
  Clsn2[2] = -13, -43, 11, -19
  Clsn2[3] = -7, -49, 5, -43
0,63, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -27, 29, -15
Clsn2: 5
  Clsn2[0] = -16, -43, -4, -37
  Clsn2[1] = -22, -37, 2, -19
  Clsn2[2] = -10, -13, 8, -7
  Clsn2[3] = -10, -7, 2, -1
  Clsn2[4] = -10, -19, 2, -13
Loopstart
0,64, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -10, -19, 2, -13
  Clsn2[1] = -10, -7, 2, -1
  Clsn2[2] = -10, -13, 8, -7
  Clsn2[3] = -22, -37, 2, -19
  Clsn2[4] = -16, -43, -4, -37
0,65, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 3, -21, 34, -4
Clsn2: 5
  Clsn2[0] = -16, -43, -4, -37
  Clsn2[1] = -22, -37, 2, -19
  Clsn2[2] = -10, -13, 8, -7
  Clsn2[3] = -10, -7, 2, -1
  Clsn2[4] = -10, -19, 2, -13
0,66, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -10, -19, 2, -13
  Clsn2[1] = -10, -7, 2, -1
  Clsn2[2] = -10, -13, 8, -7
  Clsn2[3] = -22, -37, 2, -19
  Clsn2[4] = -16, -43, -4, -37
0,67, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -15, 33, 3
Clsn2: 5
  Clsn2[0] = -16, -43, -4, -37
  Clsn2[1] = -22, -37, 2, -19
  Clsn2[2] = -10, -13, 8, -7
  Clsn2[3] = -10, -7, 2, -1
  Clsn2[4] = -10, -19, 2, -13
0,68, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -10, -19, 2, -13
  Clsn2[1] = -10, -7, 2, -1
  Clsn2[2] = -10, -13, 8, -7
  Clsn2[3] = -22, -37, 2, -19
  Clsn2[4] = -16, -43, -4, -37
0,69, 0,0, 1, 

; 
[Begin Action 6027]
Clsn2: 5
  Clsn2[0] = -11, -13, -5, -1
  Clsn2[1] = -5, -19, 13, -1
  Clsn2[2] = -5, -25, 7, -19
  Clsn2[3] = -11, -43, 13, -25
  Clsn2[4] = -5, -49, 7, -43
0,40, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -6, -7, 6, -1
  Clsn2[1] = -18, -37, 12, -7
  Clsn2[2] = -18, -43, 6, -37
  Clsn2[3] = -12, -49, 0, -43
0,41, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -49, 24, -8
Clsn2: 4
  Clsn2[0] = -12, -49, 0, -43
  Clsn2[1] = -18, -43, 6, -37
  Clsn2[2] = -18, -37, 12, -13
  Clsn2[3] = -6, -13, 6, -1
0,42, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -6, -13, 6, -1
  Clsn2[1] = -18, -37, 12, -13
  Clsn2[2] = -18, -43, 6, -37
  Clsn2[3] = -12, -49, 0, -43
0,42, 0,0, 5, 

; 
[Begin Action 6028]
-1,-1, 0,0, 2, H, 
Clsn2: 8
  Clsn2[0] = -3, -10, 3, -4
  Clsn2[1] = -9, -16, 9, -10
  Clsn2[2] = -9, -22, 15, -16
  Clsn2[3] = -3, -28, 21, -22
  Clsn2[4] = 3, -34, 15, -28
  Clsn2[5] = -3, -40, 21, -34
  Clsn2[6] = -3, -46, 15, -40
  Clsn2[7] = 3, -52, 9, -46
0,58, 0,0, 2, H, 
Clsn2: 6
  Clsn2[0] = 9, -3, 15, 3
  Clsn2[1] = -9, -3, -3, 3
  Clsn2[2] = -21, -15, 3, -3
  Clsn2[3] = 3, -21, 21, -3
  Clsn2[4] = -21, -21, -3, -15
  Clsn2[5] = -21, -27, -9, -21
0,58, 0,0, 2, H
Clsn2: 5
  Clsn2[0] = -17, -6, 1, 6
  Clsn2[1] = -17, -12, 7, -6
  Clsn2[2] = -17, -18, 1, -12
  Clsn2[3] = -23, -36, 19, -18
  Clsn2[4] = -17, -42, 7, -36
0,61, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = 0, -38, 33, -11
Clsn2: 5
  Clsn2[0] = -12, -30, 2, -18
  Clsn2[1] = -12, -36, 6, -30
  Clsn2[2] = -12, -18, 0, -12
  Clsn2[3] = -18, -12, 6, 0
  Clsn2[4] = -12, 0, 0, 6
0,61, 0,0, 6, H, 
Clsn2: 5
  Clsn2[0] = -12, 0, 0, 6
  Clsn2[1] = -18, -12, 6, 0
  Clsn2[2] = -12, -18, 0, -12
  Clsn2[3] = -12, -30, 18, -18
  Clsn2[4] = -12, -36, 6, -30
0,61, 0,0, 6, H, 

; 0
[Begin Action 6030]
Clsn2: 4
  Clsn2[0] = 5, -6, 15, -1
  Clsn2[1] = -10, -6, -5, -1
  Clsn2[2] = -15, -26, 10, -6
  Clsn2[3] = -10, -41, 15, -26
0,92, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 10, -4, 15, 1
  Clsn2[1] = -10, -29, 10, -4
  Clsn2[2] = -10, -39, -5, -34
  Clsn2[3] = -5, -44, 15, -29
0,94, 0,0, 3
Clsn2: 7
  Clsn2[0] = 1, -8, 11, -3
  Clsn2[1] = -9, -13, 6, -8
  Clsn2[2] = -9, -18, -4, -13
  Clsn2[3] = -4, -23, 11, -13
  Clsn2[4] = -4, -28, 16, -23
  Clsn2[5] = -4, -43, 21, -28
  Clsn2[6] = 11, -48, 16, -43
0,94, 0,0, 55, 
Clsn2: 4
  Clsn2[0] = -12, -13, 13, 2
  Clsn2[1] = -12, -18, 18, -13
  Clsn2[2] = -17, -43, 8, -18
  Clsn2[3] = -12, -48, -2, -43
0,95, 0,0, 65, 

; 
[Begin Action 6031]
Clsn1: 1
  Clsn1[0] = -578, -66, -203, 71
1407,0, -560,0, 2, , A
Clsn1: 1
  Clsn1[0] = -578, -66, -203, 71
1407,4, -560,0, 2, , A
Clsn1: 2
  Clsn1[0] = -578, -66, -203, 71
  Clsn1[1] = -212, -70, -51, 71
1407,8, -560,0, 2, , A
Clsn1: 3
  Clsn1[0] = -578, -66, -203, 71
  Clsn1[1] = -212, -70, -51, 71
  Clsn1[2] = -56, -66, 33, 73
1407,9, -560,0, 2, , A
Clsn1: 4
  Clsn1[0] = -578, -66, -203, 71
  Clsn1[1] = -212, -70, -51, 71
  Clsn1[2] = -56, -66, 33, 73
  Clsn1[3] = 40, -70, 447, 85
1407,13, -560,0, 2, , A
Clsn1: 5
  Clsn1[0] = -578, -66, -203, 71
  Clsn1[1] = -212, -70, -51, 71
  Clsn1[2] = -56, -66, 33, 73
  Clsn1[3] = 40, -70, 447, 85
  Clsn1[4] = 442, -68, 651, 81
1407,17, -560,0, 2, , A
Clsn1: 6
  Clsn1[0] = -578, -66, -203, 71
  Clsn1[1] = -212, -70, -51, 71
  Clsn1[2] = -56, -66, 33, 73
  Clsn1[3] = 40, -70, 447, 85
  Clsn1[4] = 442, -68, 651, 81
  Clsn1[5] = 650, -70, 1137, 87
1407,18, -560,0, 2, , A
Loopstart
Clsn1Default: 1
  Clsn1[0] = -588, -44, 1547, 68
1407,22, -560,0, 2, , A
1407,23, -560,0, 2, , A
1407,24, -560,0, 2, , A
1407,25, -560,0, 2, , A
1407,26, -560,0, 2, , A
1407,21, -560,0, 2, , A

; 0
[Begin Action 6035]
Clsn2: 6
  Clsn2[0] = -15, -1, -11, 3
  Clsn2[1] = -11, -9, -7, -1
  Clsn2[2] = -7, -13, 13, 3
  Clsn2[3] = -7, -17, 5, -13
  Clsn2[4] = -15, -41, -11, -33
  Clsn2[5] = -11, -45, 9, -17
0,1, 0,0, 20
Clsn2: 10
  Clsn2[0] = -10, 1, -6, 5
  Clsn2[1] = 2, -3, 6, 1
  Clsn2[2] = -6, -3, -2, 1
  Clsn2[3] = -6, -11, 10, -3
  Clsn2[4] = -22, -23, 6, -11
  Clsn2[5] = -6, -27, 14, -23
  Clsn2[6] = -18, -27, -14, -23
  Clsn2[7] = -10, -31, 6, -27
  Clsn2[8] = -14, -43, -10, -35
  Clsn2[9] = -10, -47, 10, -31
0,90, 0,0, 15
Clsn2: 9
  Clsn2[0] = 2, -3, 6, 1
  Clsn2[1] = -10, -11, 2, -3
  Clsn2[2] = -6, -15, 6, -11
  Clsn2[3] = -6, -19, 2, -15
  Clsn2[4] = -10, -23, 6, -19
  Clsn2[5] = -10, -27, 18, -23
  Clsn2[6] = -10, -31, 6, -27
  Clsn2[7] = -14, -43, -10, -35
  Clsn2[8] = -10, -47, 10, -31
0,91, 0,0, 25, 
Clsn2: 6
  Clsn2[0] = -17, -1, -13, 3
  Clsn2[1] = -13, -9, -9, -1
  Clsn2[2] = -9, -13, 15, 3
  Clsn2[3] = -13, -25, 11, -13
  Clsn2[4] = -9, -29, 7, -25
  Clsn2[5] = -9, -45, 11, -29
0,82, 0,0, 2
Clsn2: 13
  Clsn2[0] = 13, -1, 17, 3
  Clsn2[1] = -15, -1, -11, 3
  Clsn2[2] = 9, -5, 13, -1
  Clsn2[3] = -11, -5, -7, -1
  Clsn2[4] = 5, -9, 17, -5
  Clsn2[5] = -11, -9, -3, -5
  Clsn2[6] = -11, -13, 13, -9
  Clsn2[7] = -7, -17, 9, -13
  Clsn2[8] = -15, -25, 5, -17
  Clsn2[9] = -15, -29, -11, -25
  Clsn2[10] = -15, -37, -11, -33
  Clsn2[11] = -11, -41, 9, -25
  Clsn2[12] = -11, -45, 5, -41
0,82, 0,0, 30
Clsn2: 10
  Clsn2[0] = -11, -4, -7, 0
  Clsn2[1] = -11, -12, 17, -4
  Clsn2[2] = -7, -16, 13, -12
  Clsn2[3] = -7, -20, 9, -16
  Clsn2[4] = -15, -28, -11, -24
  Clsn2[5] = -11, -32, 13, -20
  Clsn2[6] = -11, -36, 17, -32
  Clsn2[7] = -11, -40, -7, -36
  Clsn2[8] = -7, -44, 13, -36
  Clsn2[9] = 1, -48, 5, -44
0,87, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -16, -2, -12, 2
  Clsn2[1] = -12, -10, -4, -2
  Clsn2[2] = -4, -14, 16, -2
  Clsn2[3] = 0, -18, 12, -14
  Clsn2[4] = -4, -26, 20, -18
  Clsn2[5] = -4, -30, 12, -26
  Clsn2[6] = -8, -42, 16, -30
  Clsn2[7] = -4, -46, 12, -42
0,89, 0,0, 2, 
Clsn2: 8
  Clsn2[0] = -12, -8, -8, 0
  Clsn2[1] = -8, -12, -4, -4
  Clsn2[2] = -4, -16, 16, 0
  Clsn2[3] = -4, -20, 12, -16
  Clsn2[4] = -8, -36, 20, -20
  Clsn2[5] = -8, -40, 16, -36
  Clsn2[6] = -4, -44, 12, -40
  Clsn2[7] = -4, -48, 0, -44
Loopstart
0,89, 0,0, 2
Clsn2: 8
  Clsn2[0] = -16, -2, -12, 2
  Clsn2[1] = -12, -10, -4, -2
  Clsn2[2] = -4, -14, 16, -2
  Clsn2[3] = 0, -18, 12, -14
  Clsn2[4] = -4, -26, 20, -18
  Clsn2[5] = -4, -30, 12, -26
  Clsn2[6] = -8, -42, 16, -30
  Clsn2[7] = -4, -46, 12, -42
0,89, 0,0, 2, 

; 0
[Begin Action 6036]
Clsn1Default: 1
  Clsn1[0] = -98, -42, 263, 47
10630,0, 0,0, 2, 
10630,1, 0,0, 2, 
10630,2, 0,0, 2, 
10630,3, 0,0, 2, 
10630,4, 0,0, 2, 
10630,5, 0,0, 2, 
10630,6, 0,0, 2, 
Loopstart
10630,7, 0,0, 2, 
10630,8, 0,0, 2, 
10630,9, 0,0, 2, 
10630,10, 0,0, 2, 
10630,11, 0,0, 2, 
10630,12, 0,0, 2, 
10630,13, 0,0, 2, 
10630,14, 0,0, 2, 
10630,15, 0,0, 2, 
10630,16, 0,0, 2, 
10630,17, 0,0, 2, 
10630,18, 0,0, 2, 
10630,15, 0,0, 2, 
10630,16, 0,0, 2, 
10630,17, 0,0, 2, 
10630,18, 0,0, 2, 
10630,15, 0,0, 2, 
10630,16, 0,0, 2, 
10630,17, 0,0, 2, 
10630,18, 0,0, 2, 

; 
[Begin Action 6037]
1030,0, 0,0, 1, , A
1030,1, 0,0, 1, , A
1030,2, 0,0, 1, , A
1030,3, 0,0, 1, , A
1030,4, 0,0, 1, , A
1030,5, 0,0, 1, , A
1030,6, 0,0, 1, , A
1030,7, 0,0, 1, , A
1030,8, 0,0, 1, , A
1030,9, 0,0, 1, , A
1030,10, 0,0, 1, , A
1030,11, 0,0, 1, , A
1030,12, 0,0, 1, , A
1030,13, 0,0, 1, , A
1030,14, 0,0, 1, , A
1030,15, 0,0, 1, , A
1030,16, 0,0, 1, , A
1030,17, 0,0, 1, , A
1030,18, 0,0, 1, , A
1030,19, 0,0, 1, , A
1030,20, 0,0, 1, , A
1030,21, 0,0, 1, , A
1030,22, 0,0, 1, , A
1030,23, 0,0, 1, , A
1030,24, 0,0, 1, , A
1030,25, 0,0, 1, , A
1030,26, 0,0, 1, , A
1030,27, 0,0, 1, , A
1030,28, 0,0, 1, , A
1030,29, 0,0, 1, , A
1030,30, 0,0, 1, , A

; 0
[Begin Action 6040]
Clsn2: 8
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -11, -9, -6, -4
  Clsn2[2] = -6, -14, -1, -4
  Clsn2[3] = -1, -19, 14, -4
  Clsn2[4] = -6, -29, 9, -19
  Clsn2[5] = -11, -39, -6, -29
  Clsn2[6] = -6, -44, 14, -29
  Clsn2[7] = -6, -49, -1, -44
0,40, 0,0, 53, 
Clsn2: 6
  Clsn2[0] = -8, -9, 7, 1
  Clsn2[1] = -8, -19, 12, -9
  Clsn2[2] = -18, -34, 17, -19
  Clsn2[3] = -18, -39, 12, -34
  Clsn2[4] = -13, -44, 7, -39
  Clsn2[5] = -8, -49, 2, -44
0,41, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -52, 24, -3
Clsn2: 8
  Clsn2[0] = -8, -49, -3, -44
  Clsn2[1] = -13, -44, 7, -34
  Clsn2[2] = -18, -39, -13, -34
  Clsn2[3] = -18, -34, 12, -24
  Clsn2[4] = -13, -24, 7, -19
  Clsn2[5] = -8, -19, 12, -14
  Clsn2[6] = -3, -14, 2, -4
  Clsn2[7] = 2, -4, 7, 1
0,42, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 2, -4, 7, 1
  Clsn2[1] = -3, -14, 2, -4
  Clsn2[2] = -8, -19, 12, -14
  Clsn2[3] = -13, -24, 7, -19
  Clsn2[4] = -18, -34, 12, -24
  Clsn2[5] = -18, -39, -13, -34
  Clsn2[6] = -13, -44, 7, -34
  Clsn2[7] = -8, -49, -3, -44
0,42, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 4, -4, 9, 1
  Clsn2[1] = -11, -9, -6, -4
  Clsn2[2] = -6, -14, -1, -4
  Clsn2[3] = -1, -19, 14, -4
  Clsn2[4] = -6, -29, 9, -19
  Clsn2[5] = -11, -39, -6, -29
  Clsn2[6] = -6, -44, 14, -29
  Clsn2[7] = -6, -49, -1, -44
0,40, 0,0, 10, 

; 0
[Begin Action 6041]
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = -7, -12, 8, -2
  Clsn2[1] = -12, -22, -7, -17
  Clsn2[2] = -7, -27, 13, -12
  Clsn2[3] = -7, -32, 8, -27
  Clsn2[4] = -12, -42, -7, -32
  Clsn2[5] = -7, -47, 13, -32
  Clsn2[6] = -7, -52, -2, -47
0,73, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -29, 97, -20
Clsn2: 7
  Clsn2[0] = -7, -52, -2, -47
  Clsn2[1] = -7, -47, 13, -32
  Clsn2[2] = -12, -42, -7, -32
  Clsn2[3] = -7, -32, 8, -27
  Clsn2[4] = -7, -27, 13, -12
  Clsn2[5] = -12, -22, -7, -17
  Clsn2[6] = -7, -12, 8, -2
0,75, 0,0, 15, 
Clsn2: 7
  Clsn2[0] = -7, -12, 8, -2
  Clsn2[1] = -12, -22, -7, -17
  Clsn2[2] = -7, -27, 13, -12
  Clsn2[3] = -7, -32, 8, -27
  Clsn2[4] = -12, -42, -7, -32
  Clsn2[5] = -7, -47, 13, -32
  Clsn2[6] = -7, -52, -2, -47
0,75, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -7, -12, 8, -2
  Clsn2[1] = -12, -22, -7, -17
  Clsn2[2] = -7, -27, 13, -12
  Clsn2[3] = -7, -32, 8, -27
  Clsn2[4] = -12, -42, -7, -32
  Clsn2[5] = -7, -47, 13, -32
  Clsn2[6] = -7, -52, -2, -47
0,73, 0,0, 2, 

; 0
[Begin Action 6042]
Clsn2: 8
  Clsn2[0] = -7, -12, 9, -4
  Clsn2[1] = -11, -20, 5, -12
  Clsn2[2] = -19, -32, 9, -20
  Clsn2[3] = -19, -44, 13, -32
  Clsn2[4] = -7, -48, 9, -44
  Clsn2[5] = -23, -48, -19, -44
  Clsn2[6] = -27, -52, -23, -48
  Clsn2[7] = -31, -56, -27, -52
0,76, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -4, -36, 22, -18
  Clsn2[1] = -9, -17, 9, 1
0,77, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -17, -39, 70, -13
0,78, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -4, -36, 22, -18
  Clsn2[1] = -9, -17, 9, 1
0,79, 0,0, 55, 
Clsn2: 5
  Clsn2[0] = -10, -8, -5, 2
  Clsn2[1] = -5, -13, 15, -3
  Clsn2[2] = -5, -23, 10, -13
  Clsn2[3] = -10, -33, 0, -28
  Clsn2[4] = 0, -38, 15, -23
0,80, 0,0, 45, 

; 
[Begin Action 6043]
-1,-1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -41, -44, 36, 22
-1,-1, 0,0, 22, 

; 
[Begin Action 9999]
-1,-1, 0,0, 11, 

