; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 10, 1
0,66, 0,0, 50
0,70, 0,0, 20
0,66, 0,0, 50


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 11, 2
0,68, 0,1, 1, H
0,67, 0,0, 1, H
0,65, 0,0, 2
0,66, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 9, 1
0,69, 0,0, 1
0,68, 0,1, 1
0,67, 0,0, 1
0,66, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 11, 0
0,87, 0,0, 1
LoopStart
0,88, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 11, 0
0,87, 0,0, 1
LoopStart
0,88, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 11, 0
0,87, 0,0, 1
LoopStart
0,88, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 10, 1
0,166, 0,0, 8
0,167, 0,0, 8
0,168, 0,0, 8
0,169, 0,0, 8
0,170, 0,0, 8
0,171, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 10, 1
0,166, 0,0, 8, H
0,167, 0,0, 8, H
0,168, 0,0, 8, H
0,169, 0,0, 8, H
0,170, 0,0, 8, H
0,171, 0,0, 8, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -39, 13, 0
0,81, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 10, 0
0,83, 0,0, 1
LoopStart
0,84, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 10, 0
0,83, 0,0, 1
LoopStart
0,84, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 10, 0
0,83, 0,0, 1
LoopStart
0,84, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 12, -1
0,85, 0,0, 1
LoopStart
0,86, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 12, -1
0,85, 0,0, 1
LoopStart
0,86, 0,0, 1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 12, -1
0,85, 0,0, 1
LoopStart
0,86, 0,0, 1

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -14, -39, 10, 1
0,87, 0,0, 1
0,88, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -18, -16, 2, 0
  Clsn2[1] = -9, -33, 20, -16
  Clsn2[2] = 2, -16, 17, -6
0,82, 3,-1, 1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -44, 10, -2
0,80, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -45, 13, 1
0,206, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -35, 12, 0
0,207, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -41, 12, 1
0,208, 0,0, 0


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -45, 13, 1
0,206, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -35, 12, 0
0,207, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -41, 12, 1
0,208, 0,0, 0

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -45, 13, 1
0,206, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -35, 12, 0
0,207, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -41, 12, 1
0,208, 0,0, 0

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -12, -45, 13, 1
0,206, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -35, 12, 0
0,207, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -41, 12, 1
0,208, 0,0, 0

;--------------------------------------------------
; Lose
[Begin Action 170]
0,355, 0,0, 10
0,356, 0,0, 10
0,357, 0,0, 10
0,358, 0,0, 5
0,359, 0,0, 5
0,360, 0,0, 5
0,361, 0,0, 5
0,362, 0,0, 5
0,363, 0,0, 5
0,364, 0,0, 5
0,365, 0,0, 5
0,366, 0,0, 5
0,367, 0,0, 5
0,368, 0,0, 10
0,369, 0,0, 10
0,370, 0,0, 10
0,371, 0,0, 10
LoopStart
0,372, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,64, 0,0, 10
0,337, 0,0, 10
0,338, 0,0, 10
0,339, 0,0, 10
0,340, 0,0, 10
0,341, 0,0, 10
0,342, 0,0, 5
0,343, 0,0, 5
0,344, 0,0, 5
0,345, 0,0, 5
0,346, 0,0, 5
0,347, 0,0, 10
0,348, 0,0, 5
0,349, 0,0, 5
0,350, 0,0, 5
0,351, 0,0, 5
0,352, 0,0, 5
0,353, 0,0, 5
LoopStart
0,354, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
6,0, 0,-90, 5
0,1, 0,-80, 5
0,2, 0,-70, 5
0,3, 0,-60, 5
0,4, 0,-50, 5
0,5, 0,-40, 5
0,6, 0,-30, 5
0,7, 0,-20, 5
0,8, 2,-10, 5
0,9, 2,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5
0,22, 0,0, 5
0,23, 0,0, 5
0,24, 0,0, 5
0,25, 0,0, 5
0,26, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,29, 0,0, 5
0,30, 0,0, 5
0,31, 0,0, 5
0,32, 0,0, 5
0,33, 0,0, 5
0,34, 0,0, 5
0,35, 0,0, 5
0,36, 0,0, 5
0,37, 0,0, 5
0,38, 0,0, 5
0,39, 0,0, 5
0,40, 0,0, 5
0,41, 0,0, 5
0,42, 0,0, 5
0,43, 0,0, 5
0,44, 0,0, 5
0,45, 0,0, 5
0,46, 0,0, 5
0,57, 0,0, 5
0,58, 0,0, 5
0,59, 0,0, 5
0,60, 0,0, 5
0,61, 0,0, 5
0,62, 0,0, 5
0,63, 0,0, 5
0,64, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 12, 1
0,212, 0,0, 2
0,213, 0,0, 2
LoopStart
0,214, 0,0, 2
0,215, 0,0, 2


;
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 12, 1
0,216, 0,0, 5
LoopStart
0,217, 0,0, 5


;0
[Begin Action 197]
3,87, 0,0, 2,, A
3,88, 0,0, 2,, A
3,89, 0,0, 2,, A
3,90, 0,0, 2,, A


;
[Begin Action 198]
3,91, 0,0, 2,, A
3,92, 0,0, 2,, A
3,93, 0,0, 2,, A
3,94, 0,0, 2,, A
3,95, 0,0, 2,, A
3,96, 0,0, 2,, A
3,97, 0,0, 2,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 6, 1
0,124, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -25, 34, -14
0,125, 0,0, 4
0,126, 0,0, 5
0,127, 0,0, 2
0,128, 0,0, 2

;0
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 12, 2
0,129, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -23, 33, 3
0,130, 0,0, 4
0,131, 0,0, 5

;0
[Begin Action 202]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -37, 13, 1
0,132, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -37, 34, 2
0,133, 0,0, 6
0,134, 0,0, 6
0,135, 0,0, 2
0,136, 0,0, 2

;
[Begin Action 203]
0,137, 0,-20, 2
0,138, 0,-20, 2
Clsn2Default: 1
  Clsn2[0] = -8, -42, 14, 1
0,139, 0,-20, 2
0,140, 0,-20, 2
0,141, 0,-20, 2
0,142, 0,-20, 2
0,143, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -7, -45, 30, 2
0,144, 0,-20, 6
0,145, 0,-20, 6

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -6, -46, 15, 0
0,96, 1,0, 2
Clsn1: 1
  Clsn1[0] = -7, -28, 34, -17
0,97, 1,0, 4
0,98, 0,0, 5
0,99, 0,0, 2
0,100, 10,0, 2

;0
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -7, -46, 17, -6
0,101, 5,0, 2
0,102, 5,0, 2
Clsn1: 1
  Clsn1[0] = 5, -26, 30, -9
0,103, 5,0, 5
0,104, 5,0, 5

;
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -13, -34, 10, 0
0,162, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 0
0,163, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -39, 9, -3
Clsn1: 1
  Clsn1[0] = -8, -51, 24, -1
0,164, 0,0, 5
0,165, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -1, -37, 21, 2
0,146, 0,0, 2
0,147, 0,0, 2
0,148, 0,0, 2
0,149, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -68, 37, 8
0,150, 0,0, 5
0,151, 0,0, 5
0,152, 0,0, 4

;0
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -11, -34, 12, 2
0,153, 0,0, 2
0,154, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -34, 33, -4
0,155, 0,0, 5
0,156, 0,0, 5

;
[Begin Action 232]
Clsn2Default: 1
  Clsn2[0] = -23, -34, 12, -7
0,157, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -46, 37, -10
0,158, 0,0, 4
0,159, 0,0, 5
0,160, 0,0, 2
0,161, 0,0, 2

;0
[Begin Action 233]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -33, 22, -7
0,162, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -9, -39, 12, 1
0,163, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -53, 24, 3
0,164, 0,0, 5
0,165, 0,0, 5

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -9, -41, 11, 1
0,121, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -40, 28, -5
0,122, 0,0, 5
0,123, 0,0, 5

;0
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 13, 0
0,258, 0,0, 2
0,259, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -73, 48, 27
0,260, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -68, 50, 21
0,261, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -56, 58, 10
0,262, 0,0, 2
Clsn1: 1
  Clsn1[0] = -49, -54, 58, 9
0,263, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -74, 49, 27
0,260, 0,0, 2
Clsn1: 1
  Clsn1[0] = -46, -68, 50, 22
0,261, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -56, 58, 10
0,262, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -54, 58, 9
0,263, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -73, 49, 26
0,260, 0,0, 2
0,264, 0,0, 5

;
[Begin Action 242]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 6, 2
0,230, 0,0, 2
0,231, 0,0, 2
0,232, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -34, 79, -10
0,233, 0,0, 5
0,234, 0,0, 2

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 13, 2
0,251, 0,0, 5
0,252, 0,0, 5
0,253, 0,0, 5
0,254, 0,0, 5
0,255, 0,0, 5
0,256, 0,0, 5
0,257, 0,0, 15


;0
[Begin Action 251]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 7, 7
1,25, 0,0, 2, , A
1,26, 0,0, 2, , A
1,27, 0,0, 2, , A
1,28, 0,0, 2, , A

;
[Begin Action 252]
1,20, 0,0, 2,, A
1,21, 0,0, 2,, A
1,22, 0,0, 2,, A
1,23, 0,0, 2,, A
1,24, 0,0, 2,, A


;
[Begin Action 253]
1,30, 0,0, 1,, A
1,31, 0,0, 1,, A
1,32, 0,0, 1,, A
1,33, 0,0, 1,, A
1,34, 0,0, 1,, A
1,35, 0,0, 1,, A
1,36, 0,0, 1,, A
1,37, 0,0, 1,, A
1,38, 0,0, 1,, A
1,39, 0,0, 1,, A
1,40, 0,0, 1,, A
1,41, 0,0, 1,, A
1,42, 0,0, 1,, A
1,43, 0,0, 1,, A
1,44, 0,0, 1,, A
1,45, 0,0, 1,, A
1,46, 0,0, 1,, A
1,47, 0,0, 1,, A
1,48, 0,0, 1,, A
1,49, 0,0, 1,, A
1,50, 0,0, 1,, A
1,51, 0,0, 1,, A
1,52, 0,0, 1,, A
1,53, 0,0, 1,, A


[Begin Action 254]
6,14, 0,0, 5,, A
6,15, 0,0, 3,, A
6,16, 0,0, 3,, A
6,17, 0,0, 3,, A
6,18, 0,0, 3,, A

;
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 13, 2
0,251, 0,0, 5
0,252, 0,0, 5
0,253, 0,0, 5
0,254, 0,0, 5
0,255, 0,0, 5
0,256, 0,0, 5
0,257, 0,0, 15

;
[Begin Action 420]
0,70, 0,0, 2
0,71, 0,0, 2
0,72, 0,0, 2
0,73, 0,0, 2
0,74, 0,0, 2
0,75, 0,-10, 2
0,76, 0,-10, 2

[Begin Action 451]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 12, 1
0,177, 0,0, 2
0,178, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -56, 15, 2
0,179, 0,0, 52

[Begin Action 452]
0,180, 0,0, 10
0,181, 0,0, 10
0,182, 0,0, 10
0,184, 0,0, 5
0,185, 0,0, 5
0,186, 0,0, 5
0,187, 0,0, 5
0,188, 0,0, 5
0,189, 1,5, 5

[Begin Action 453]
0,184, 0,0, 5
0,185, 0,0, 5
0,186, 0,0, 5
0,187, 0,0, 5
0,188, 0,0, 5
0,189, 1,5, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -39, 9, 0
0,271, 0,0, 5, H
0,272, 5,-2, 6, H
Clsn1: 1
  Clsn1[0] = -5, -16, 16, 4
0,273, 5,-2, 10, H
LoopStart
0,274, 5,-2, 10, H

; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 11, 1
0,218, 0,0, 4
Clsn1: 1
  Clsn1[0] = -67, -68, 61, 20
0,228, 0,0, 10
0,229, 0,0, 10
LoopStart
0,84, 0,6, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -37, 11, -1
0,158, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -46, 30, -8
0,159, 0,0, 5
0,160, 0,0, 5
LoopStart
0,161, 0,0, 5

; Jump Medium Kick
[Begin Action 640]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -3, -35, 19, 0
0,118, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -44, 32, 1
0,119, 0,0, 5
0,120, 0,0, 6

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 14, 1
0,239, 0,0, 5
0,240, 0,0, 5
0,241, 0,0, 5
0,242, 0,0, 5
0,243, 0,0, 5
0,244, 0,0, 5
0,245, 0,0, 15

[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 14, 1
0,239, 0,0, 5
0,240, 0,0, 5
0,241, 0,0, 5
0,242, 0,0, 5
0,243, 0,0, 5
0,244, 0,0, 5
0,245, 0,0, 15

;
[Begin Action 720]
Clsn2: 3
  Clsn2[0] = -16, -14, 7, 1
  Clsn2[1] = -5, -35, 25, -15
  Clsn2[2] = 7, -15, 20, -5
0,82, 6,0, 10


;0
[Begin Action 721]
Clsn2: 1
  Clsn2[0] = -14, -44, 10, -1
0,80, 0,0, 10


[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 13, -5
0,89, 0,0, 2
0,90, 0,0, 2
0,91, 0,0, 6
0,93, 0,0, 5
LoopStart
Clsn1Default: 1
  Clsn1[0] = 7, -52, 27, -8
0,94, 0,0, 4
0,95, 0,0, 4

[Begin Action 755]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 12, 0
0,84, 0,0, 3
0,85, 0,0, 3
0,86, 0,0, 3

;
[Begin Action 900]
0,41, 0,0, 5
0,42, 0,0, 5
0,43, 0,0, 5
0,44, 0,0, 5
0,45, 0,0, 5
0,46, 0,0, 5
0,57, 0,0, 5
0,58, 0,0, 5
0,59, 0,0, 5
0,60, 0,0, 5
0,61, 0,0, 5
0,62, 0,0, 5
0,92, 0,0, 10

;
[Begin Action 901]
-1,-1, 0,0, 5

;
[Begin Action 902]
-1,-1, 0,0, 2
-1,-1, 0,0, 2

;
[Begin Action 930]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -8, -41, 12, 1
0,77, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -33, 30, -8
0,78, 0,0, 6, H
0,79, 0,0, 6, H

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -44, 8, 0
0,190, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -14, -40, 12, 2
0,191, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -42, 14, -1
0,192, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -41, 15, 2
0,193, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -45, 14, 2
0,194, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -12, -39, 16, 0
0,195, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -30, 23, -3
0,196, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -47, 13, 1
0,197, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -8, -40, 16, 1
0,198, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -41, 16, 1
0,193, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -42, 13, 1
0,191, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -32, 29, 1
0,196, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -43, 13, -1
0,190, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -42, 12, 0
0,191, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -44, 15, 0
0,192, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -10, -44, 15, -1
0,192, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -42, 16, 2
0,193, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -10, -44, 18, 3
0,194, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -14, -46, 13, 2
0,197, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -13, -31, 14, 2
  Clsn2[1] = -3, -45, 26, -31
  Clsn2[2] = 14, -31, 29, -14
0,198, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -48, 13, -5
0,84, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -9, -44, 15, 2
0,198, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -44, 15, 2
0,198, 0,0, 1

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -9, -44, 15, 2
0,198, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 33, 1
0,199, 0,0, 1
LoopStart
0,200, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 33, 1
0,199, 0,0, 1
LoopStart
0,200, 0,0, 1

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 33, 1
0,199, 0,0, 1
LoopStart
0,200, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -11, -39, 14, 2
  Clsn2[1] = 14, -45, 29, -14
0,198, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -16, 34, 2
0,201, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 33, 1
0,199, 0,0, 1
LoopStart
0,200, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 33, 1
0,199, 0,0, 1
LoopStart
0,200, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 33, 1
0,199, 0,0, 1
LoopStart
0,200, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 33, 1
0,199, 0,0, 1
LoopStart
0,200, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -20, 32, 1
0,201, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -10, -17, 41, 3
0,202, 10,0, 2
Clsn2: 1
  Clsn2[0] = -2, -31, 31, 0
0,203, 10,0, 2
Clsn2: 1
  Clsn2[0] = -7, -45, 31, 2
0,204, 10,0, 2
Clsn2: 1
  Clsn2[0] = -14, -29, 26, -4
0,205, 10,0, 2
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 1
0,87, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -47, 11, 1
0,66, 0,0, 2


; LieDead animation
[Begin Action 5150]
0,201, 2,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -45, 13, -4
0,84, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -45, 13, -4
0,84, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 1
0,197, 0,0, 10


;
[Begin Action 1200]
2,39, 0,0, 1,, A
2,40, 0,0, 1,, A
2,41, 0,0, 1,, A
2,42, 0,0, 1,, A
2,43, 0,0, 1,, A
2,44, 0,0, 1,, A
2,45, 0,0, 1,, A
2,46, 0,0, 1,, A
2,47, 0,0, 1,, A
2,48, 0,0, 1,, A
2,49, 0,0, 1,, A
2,50, 0,0, 1,, A
2,51, 0,0, 1,, A
2,52, 0,0, 1,, A
2,53, 0,0, 1,, A
2,54, 0,0, 1,, A
2,55, 0,0, 1,, A
2,56, 0,0, 1,, A


;0
[Begin Action 1201]
2,57, 0,0, 1,, A
2,58, 0,0, 1,, A
2,59, 0,0, 1,, A
2,60, 0,0, 3,, A
2,61, 0,0, 1,, A
2,62, 0,0, 1,, A
2,63, 0,0, 1,, A
2,64, 0,0, 1,, A
2,65, 0,0, 1,, A
2,66, 0,0, 1,, A


;
[Begin Action 1210]
1,0, 0,0, 1,, A
1,1, 0,0, 1,, A
1,2, 0,0, 1,, A
1,3, 0,0, 1,, A
1,4, 0,0, 1,, A
1,5, 0,0, 1,, A
1,6, 0,0, 1,, A
1,7, 0,0, 1,, A
1,8, 0,0, 1,, A
1,9, 0,0, 1,, A
1,10, 0,0, 1,, A
1,11, 0,0, 1,, A
1,12, 0,0, 1,, A
1,13, 0,0, 1,, A
1,14, 0,0, 1,, A
1,15, 0,0, 1,, A
1,16, 0,0, 1,, A
1,17, 0,0, 1,, A
1,18, 0,0, 1,, A
1,19, 0,0, 1,, A


;
[Begin Action 1211]
1,79, 0,0, 1,, A
1,78, 0,0, 1,, A
1,77, 0,0, 1,, A
1,76, 0,0, 1,, A
1,75, 0,0, 1,, A
1,74, 0,0, 1,, A
1,73, 0,0, 1,, A
1,72, 0,0, 1,, A
1,71, 0,0, 1,, A
1,70, 0,0, 1,, A
1,69, 0,0, 1,, A
1,68, 0,0, 1,, A
1,67, 0,0, 1,, A
1,66, 0,0, 1,, A
1,65, 0,0, 1,, A


;0
[Begin Action 1212]
1,80, 0,0, 1,, A
1,81, 0,0, 1,, A
1,82, 0,0, 1,, A
1,83, 0,0, 1,, A
1,84, 0,0, 1,, A
1,85, 0,0, 1,, A
1,86, 0,0, 1,, A
1,87, 0,0, 1,, A
1,88, 0,0, 1,, A
1,89, 0,0, 1,, A


;
[Begin Action 1213]
1,90, 0,0, 1,, A
1,91, 0,0, 1,, A
1,92, 0,0, 1,, A
1,93, 0,0, 1,, A
1,94, 0,0, 1,, A


;
[Begin Action 1214]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A


;
[Begin Action 1215]
2,12, 0,0, 2,, A
2,13, 0,0, 2,, A
2,14, 0,0, 2,, A
2,15, 0,0, 2,, A
2,16, 0,0, 2,, A
2,17, 0,0, 2,, A
2,18, 0,0, 2,, A
2,19, 0,0, 2,, A
2,20, 0,0, 2,, A
2,21, 0,0, 2,, A
2,22, 0,0, 2,, A
2,23, 0,0, 2,, A
2,24, 0,0, 2,, A
2,25, 0,0, 2,, A
2,26, 0,0, 2,, A


;
[Begin Action 1216]
2,12, 0,0, 2,H, A
2,13, 0,0, 2,H, A
2,14, 0,0, 2,H, A
2,15, 0,0, 2,H, A
2,16, 0,0, 2,H, A
2,17, 0,0, 2,H, A
2,18, 0,0, 2,H, A
2,19, 0,0, 2,H, A
2,20, 0,0, 2,H, A
2,21, 0,0, 2,H, A
2,22, 0,0, 2,H, A
2,23, 0,0, 2,H, A
2,24, 0,0, 2,H, A
2,25, 0,0, 2,H, A
2,26, 0,0, 2,H, A


;
[Begin Action 1217]
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A
2,29, 0,0, 1,, A
2,30, 0,0, 1,, A
2,31, 0,0, 1,, A
2,32, 0,0, 1,, A
2,33, 0,0, 1,, A
2,34, 0,0, 1,, A


;0
[Begin Action 1218]
2,67, 0,0, 2,, A
2,68, 0,0, 2,, A
2,69, 0,0, 1,, A
2,73, 0,0, 2,, A
2,74, 0,0, 2,, A
2,75, 0,0, 1,, A
2,73, 0,0, 2,H, A
2,74, 0,0, 2,H, A
2,75, 0,0, 1,H, A
2,73, 0,0, 2,V, A
2,74, 0,0, 2,V, A
2,75, 0,0, 1,V, A


;
[Begin Action 1219]
2,76, 0,0, 2,, A
2,77, 0,0, 2,, A
2,78, 0,0, 2,, A
2,79, 0,0, 2,, A
2,80, 0,0, 2,, A
2,81, 0,0, 2,, A
2,82, 0,0, 2,, A
2,83, 0,0, 2,, A
2,84, 0,0, 2,, A
2,85, 0,0, 2,, A
2,86, 0,0, 2,, A
2,87, 0,0, 2,, A


;0
[Begin Action 1220]
2,77, 0,0, 2,H, A
2,78, 0,0, 2,H, A
2,79, 0,0, 2,H, A
2,80, 0,0, 2,H, A
2,81, 0,0, 2,H, A
2,82, 0,0, 2,H, A
2,83, 0,0, 2,H, A
2,84, 0,0, 2,H, A
2,85, 0,0, 2,H, A
2,86, 0,0, 2,H, A
2,87, 0,0, 2,H, A


;
[Begin Action 1221]
2,88, 0,0, 1,, A
2,89, 0,0, 1,, A
2,90, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,93, 0,0, 1,, A
2,94, 0,0, 1,, A
2,95, 0,0, 1,, A
2,96, 0,0, 1,, A
2,97, 0,0, 1,, A
2,98, 0,0, 1,, A
2,99, 0,0, 1,, A
2,100, 0,0, 1,, A
2,101, 0,0, 1,, A
2,102, 0,0, 1,, A
2,103, 0,0, 1,, A
2,104, 0,0, 1,, A
2,105, 0,0, 1,, A
2,106, 0,0, 1,, A
2,107, 0,0, 1,, A
2,108, 0,0, 1,, A
2,109, 0,0, 1,, A
2,110, 0,0, 1,, A
2,111, 0,0, 1,, A
2,112, 0,0, 1,, A
2,113, 0,0, 1,, A
2,114, 0,0, 1,, A
2,115, 0,0, 1,, A
2,116, 0,0, 1,, A
2,117, 0,0, 1,, A


;0
[Begin Action 1222]
3,0, 0,0, 10


;
[Begin Action 1223]
3,1, 0,0, 1,, A
3,2, 0,0, 1,, A
3,3, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,11, 0,0, 1,, A
3,12, 0,0, 1,, A
3,13, 0,0, 1,, A
3,14, 0,0, 1,, A
3,15, 0,0, 1,, A
3,16, 0,0, 1,, A
3,17, 0,0, 1,, A
3,18, 0,0, 1,, A
3,19, 0,0, 1,, A
3,20, 0,0, 1,, A
3,21, 0,0, 1,, A
3,22, 0,0, 1,, A


;0
[Begin Action 1224]
3,23, 0,0, 1,, A
3,24, 0,0, 1,, A
3,25, 0,0, 1,, A
3,26, 0,0, 2,, A
3,27, 0,0, 1,, A
3,28, 0,0, 2,, A
3,29, 0,0, 1,, A
3,30, 0,0, 2,, A
3,31, 0,0, 1,, A
3,32, 0,0, 2,, A
3,33, 0,0, 1,, A
3,34, 0,0, 2,, A
3,35, 0,0, 2,, A
3,36, 0,0, 2,, A
3,37, 0,0, 1,, A
3,38, 0,0, 1,, A
3,39, 0,0, 1,, A
3,40, 0,0, 1,, A


;
[Begin Action 1225]
3,41, 0,0, 1,, S
3,42, 0,0, 1,, S
3,43, 0,0, 1,, S
3,44, 0,0, 1,, S
3,45, 0,0, 1,, S
3,46, 0,0, 1,, S
3,47, 0,0, 1,, S
3,48, 0,0, 1,, S
3,49, 0,0, 1,, S


;0
[Begin Action 1226]
3,55, 0,0, 1,, A
3,56, 0,0, 1,, A
3,57, 0,0, 1,, A
3,58, 0,0, 1,, A
3,59, 0,0, 1,, A
3,60, 0,0, 1,, A
3,61, 0,0, 1,, A
3,62, 0,0, 1,, A
3,63, 0,0, 1,, A
3,64, 0,0, 1,, A
3,65, 0,0, 1,, A
3,66, 0,0, 1,, A
3,67, 0,0, 1,, A
3,68, 0,0, 1,, A
3,69, 0,0, 1,, A
3,70, 0,0, 1,, A
3,71, 0,0, 1,, A
3,72, 0,0, 1,, A
3,73, 0,0, 1,, A
3,74, 0,0, 1,, A
3,75, 0,0, 1,, A
3,76, 0,0, 1,, A
3,77, 0,0, 1,, A
3,78, 0,0, 1,, A
3,79, 0,0, 1,, A
3,80, 0,0, 1,, A
3,81, 0,0, 1,, A
3,82, 0,0, 1,, A
3,83, 0,0, 1,, A
3,84, 0,0, 1,, A
3,85, 0,0, 1,, A
3,86, 0,0, 1,, A


;
[Begin Action 1227]
3,50, 0,0, 2,, A
3,51, 0,0, 2,, A
3,52, 0,0, 2,, A
3,53, 0,0, 2,, A
3,54, 0,0, 2,, A


;0
[Begin Action 1228]
3,50, 0,0, 2,H, A
3,51, 0,0, 2,H, A
3,52, 0,0, 2,H, A
3,53, 0,0, 2,H, A
3,54, 0,0, 2,H, A


;
[Begin Action 1229]
3,98, 0,0, 1,, A
3,99, 0,0, 3,, A
3,100, 0,0, 2,, A


;0
[Begin Action 1230]
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,2, 0,0, 2,, A
4,1, 0,0, 2,, A
4,0, 0,0, 10,, A
4,1, 0,0, 2,, A
4,2, 0,0, 2,, A
-1,-1, 0,0, 2
4,2, 0,0, 2,, A


;0
[Begin Action 1231]
4,3, 0,0, 2,, A
4,4, 0,0, 2,, A
4,5, 0,0, 2,, A
4,6, 0,0, 2,, A
4,7, 0,0, 2,, A
4,8, 0,0, 5,, A


;
[Begin Action 1232]
4,9, 0,0, 1,, A
4,9, 45,0, 1,H, A
4,9, 0,-35, 1,V, A
4,9, 45,-35, 1,HV, A


;
[Begin Action 1233]
4,10, 0,0, 8,, A
4,11, 0,0, 4,, A
4,12, 0,0, 4,, A
4,13, 0,0, 4,, A
4,14, 0,0, 4,, A


;0
[Begin Action 1234]
4,15, 0,0, 1,, A
4,16, 0,0, 1,, A
4,17, 0,0, 1,, A
4,18, 0,0, 1,, A
4,19, 0,0, 1,, A
4,20, 0,0, 1,, A
4,21, 0,0, 1,, A
4,22, 0,0, 1,, A


;0
[Begin Action 1235]
4,23, -25,0, 1
4,24, -23,0, 1
4,23, -21,0, 1
4,24, -19,0, 1
4,23, -17,0, 1
4,24, -15,0, 1
4,23, -13,0, 1
4,24, -11,0, 1
4,23, -9,0, 1
4,24, -7,0, 1
4,23, -5,0, 1
4,24, -3,0, 1
4,23, -1,0, 1
4,24, 0,0, 22
4,23, -2,0, 1
4,24, -4,0, 1
4,23, -6,0, 1
4,24, -8,0, 1
4,23, -10,0, 1
4,24, -12,0, 1
4,23, -14,0, 1
4,24, -16,0, 1
4,23, -18,0, 1
4,24, -20,0, 1,, A
4,23, -22,0, 1,, A
4,24, -24,0, 1,, A
4,23, -26,0, 1,, A
4,24, -28,0, 1,, A
4,23, -30,0, 1,, A
4,24, -32,0, 1,, A
4,23, -34,0, 1,, A
4,24, -38,0, 1,, A


[Begin Action 1505]
0,180, 0,0, 4
0,181, 0,0, 4
0,182, 0,0, 4

[Begin Action 1701]
5,21, 0,0, 10, , A

;0
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 11, 1
0,209, 0,0, 26
Clsn1: 1
  Clsn1[0] = 1, -40, 29, -5
0,210, 0,0, 6
0,211, 0,0, 8

;0
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 10, 0
0,114, 0,0, 2, H
0,115, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -1, -38, 26, -9
0,116, 0,0, 5, H
0,116, 0,0, 5, H

;0
[Begin Action 6002]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 8, 2
0,230, 0,0, 2
0,231, 0,0, 2
0,232, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -34, 73, -13
0,233, 0,0, 15
0,234, 0,0, 10

;0
[Begin Action 6005]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 14, 2
0,235, 0,0, 24
0,236, 0,0, 3
0,237, 0,0, 20
0,237, 0,0, 10
0,238, -1,0, 5


;
[Begin Action 6006]
Clsn1Default: 3
  Clsn1[0] = 52, -63, 99, -23
  Clsn1[1] = 24, -43, 71, -3
  Clsn1[2] = 0, -23, 53, 15
1,54, 0,0, 1,H, A
1,55, 0,0, 1,H, A
1,56, 0,0, 1,H, A
1,57, 0,0, 1,H, A
1,58, 0,0, 1,H, A
1,59, 0,0, 1,H, A
1,60, 0,0, 1,H, A
1,61, 0,0, 1,H, A
1,62, 0,0, 2,H, A
1,63, 0,0, 2,H, A
1,64, 0,0, 2,H, A


; 222
[Begin Action 6007]
0,218, 0,0, 5
0,219, 0,0, 5
0,220, 0,0, 5
0,221, 0,0, 5
0,222, 0,0, 5
0,223, 0,0, 5
0,224, 0,0, 5
0,225, 0,0, 5
0,226, 0,0, 5
0,227, 0,0, 5
0,228, 0,0, 20
0,229, 0,0, 9

[Begin Action 6008]
Clsn1Default: 1
  Clsn1[0] = 0, -10, 46, 11
6,20, 0,0, 3,, A
6,21, 0,0, 3,, A
6,22, 0,0, 3,, A
6,23, 0,0, 3,, A
6,24, 0,0, 3,, A

[Begin Action 6009]
Clsn1Default: 1
  Clsn1[0] = -58, -7, -5, 10
6,20, 0,0, 3, H, A
6,21, 0,0, 3, H, A
6,22, 0,0, 3, H, A
6,23, 0,0, 3, H, A
6,24, 0,0, 3, H, A

;0
[Begin Action 6010]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 11, 2
0,239, 0,1, 5
0,240, 0,1, 5
0,241, 0,1, 5
0,242, 0,1, 5
0,243, 0,1, 5
0,275, 0,2, 38

;0
[Begin Action 6011]
Clsn1: 1
  Clsn1[0] = 6, -18, 75, 15
1,109, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 6, -18, 103, 15
1,110, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 6, -18, 103, 15
1,111, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -17, 249, 16
1,112, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -17, 323, 16
1,113, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -17, 438, 16
1,114, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -17, 582, 16
1,115, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -17, 722, 16
1,116, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 7, -17, 818, 16
1,117, 0,0, 15,, A
1,118, 0,0, 1,, A
1,119, 0,0, 1,, A
1,120, 0,0, 1,, A
1,121, 0,0, 1,, A

[Begin Action 6012]
6,14, 0,0, 5,, A
6,15, 0,0, 3,, A
6,16, 0,0, 3,, A
6,17, 0,0, 3,, A
6,18, 0,0, 3,, A

;0
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
0,70, 0,0, 2
0,71, 0,0, 2
0,72, 0,0, 2
0,73, 0,0, 2
0,74, 0,0, 2
0,75, 0,-10, 2
0,76, 0,-15, 3
Clsn2Default: 1
  Clsn2[0] = -10, -48, 16, 1
0,96, 0,0, 5
0,97, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -37, 28, -15
0,98, 0,0, 5
0,98, 0,0, 2

;0
[Begin Action 6016]
0,172, 0,0, 2
0,173, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -37, 18, 2
0,174, 0,0, 8
0,175, 0,0, 1
LoopStart
0,176, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -47, 148, 0
0,176, 0,0, 2
0,176, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -47, 148, 0
0,176, 0,0, 2

;
[Begin Action 6017]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -40, 13, 0
0,154, -2,2, 2
Clsn1: 1
  Clsn1[0] = 5, -34, 31, -11
0,155, 0,0, 5
0,156, 0,0, 8

;0
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 11, 2
0,218, 0,0, 26
Clsn1: 1
  Clsn1[0] = -92, -85, 84, 27
0,228, 0,0, 5
0,229, 0,0, 30

;
[Begin Action 6021]
Clsn1: 1
  Clsn1[0] = -42, -40, 38, 31
-1,-1, 0,0, 7


;
[Begin Action 6025]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 17, 1
0,105, 0,0, 26
Clsn1: 1
  Clsn1[0] = 0, -35, 26, -5
0,106, 0,0, 5
0,106, 0,0, 6

;
[Begin Action 6026]
0,106, 0,0, 2
0,105, 0,0, 2
0,107, 0,0, 2
0,108, 0,0, 2
0,109, 0,0, 2
0,106, 0,0, 2
0,107, 0,0, 2
0,108, 0,0, 2
0,109, 0,0, 2
0,106, 0,0, 2
0,107, 0,0, 2
0,108, 0,0, 2
0,109, 0,0, 2
0,106, 0,0, 2
0,107, 0,0, 2
0,108, 0,0, 2
0,109, 0,0, 2

;0
[Begin Action 6027]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 16, 1
0,110, 0,0, 2, H
0,111, 0,0, 5, H
0,112, 0,0, 5, H
0,113, 0,0, 5, H
0,114, 0,0, 5, H
0,115, 0,0, 3, H
0,116, 0,0, 5, H
0,117, 0,0, 5, H

;0
[Begin Action 6030]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 17, 0
0,265, 0,0, 26
0,266, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -62, 57, 14
0,267, 0,0, 5
0,267, 0,0, 8

;0
[Begin Action 6031]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 10, 2
0,268, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -56, 50, 26
0,269, 0,0, 5
0,270, 0,0, 8

;
[Begin Action 6032]
Clsn2: 1
  Clsn2[0] = -13, -50, 13, 2
0,246, 0,0, 2
0,247, 0,0, 3
0,248, 0,0, 8
Clsn1: 1
  Clsn1[0] = -102, -99, 97, 63
0,249, 0,0, 8
0,250, 0,0, 22

;0
[Begin Action 6033]
Clsn1: 1
  Clsn1[0] = -55, -64, 51, 23
-1,-1, 0,0, 30


;0
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 12, 2
0,66, 0,0, 25
0,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -55, 21, 1
0,68, 0,1, 30, H
0,68, 0,1, 5, H
0,65, 0,0, 2
0,66, 0,0, 5

;
[Begin Action 6036]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -44, 10, 1
0,77, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 1, -32, 30, -7
0,78, 0,0, 4, H
0,79, 0,0, 6, H

;
[Begin Action 6037]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 15, 0
0,97, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -63, 57, 13
0,98, 0,0, 2
0,103, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -60, 50, 21
0,104, 0,0, 2
0,125, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -62, 58, 14
0,126, 0,0, 2
0,130, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -54, 50, 22
0,131, 0,0, 2
0,133, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -30, 40, 1
0,134, 0,0, 2

;0
[Begin Action 6038]
Clsn2Default: 1
  Clsn2[0] = -10, -36, 10, 2
0,279, 0,0, 4
0,280, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -50, 21, 0
0,281, 0,0, 5
0,282, 0,0, 5

;0
[Begin Action 6039]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -45, 17, -13
0,276, -1,-5, 2
Clsn1: 1
  Clsn1[0] = -6, -31, 36, -12
0,277, 0,-10, 4
0,278, 0,-10, 3

;0
[Begin Action 6040]
Clsn2Default: 1
  Clsn2[0] = -14, -41, 16, 2
0,329, 0,0, 5, H
0,330, 0,0, 45, H
0,331, 0,0, 2, H
0,332, 0,0, 60, H
0,332, 0,0, 10, H


;0
[Begin Action 6041]
Clsn1Default: 5
  Clsn1[0] = 135, -212, 342, -59
  Clsn1[1] = 83, -127, 214, -32
  Clsn1[2] = 48, -77, 145, -8
  Clsn1[3] = -35, -36, 40, 32
  Clsn1[4] = 1, -63, 82, 6
1,95, 0,0, 1
1,96, 0,0, 1
1,97, 0,0, 1
1,98, 0,0, 1
1,99, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,105, 0,0, 1
1,106, 0,0, 3
1,107, 0,0, 2
1,108, 0,0, 1


;
[Begin Action 6042]
Clsn1: 1
  Clsn1[0] = -115, -136, 120, 73
-1,-1, 0,0, 5


;0
[Begin Action 6045]
Clsn2: 1
  Clsn2[0] = -12, -46, 12, 1
0,246, 0,0, 26
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -47, 12, 1
0,154, 1,0, 2
Clsn1: 1
  Clsn1[0] = 11, -36, 33, -15
0,155, 1,0, 6
0,156, 1,0, 8

;0
[Begin Action 6046]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 13, 1
0,259, 0,0, 8
LoopStart
Clsn1: 1
  Clsn1[0] = -50, -73, 49, 26
0,260, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -68, 50, 22
0,261, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -56, 58, 10
0,262, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -54, 58, 9
0,263, 0,0, 2

;
[Begin Action 6047]
Clsn2Default: 1
  Clsn2[0] = 4, -37, 24, 1
0,146, 1,0, 2
0,147, 1,0, 2
0,148, 1,0, 2
0,149, 1,0, 2
0,150, 1,0, 2
Clsn1: 1
  Clsn1[0] = 6, -35, 40, -16
0,151, 1,0, 10
0,152, 1,0, 4

;0
[Begin Action 6050]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 13, 1
0,295, 0,0, 2
0,296, 0,0, 2
0,297, 0,0, 2
0,298, 0,0, 2
0,299, 0,0, 2
0,300, 0,0, 2
0,301, 0,0, 2
0,302, 0,0, 2
0,303, 0,0, 2
0,304, 0,0, 2
0,305, 0,0, 2
0,306, 0,0, 5
0,307, 0,0, 5
0,308, 0,0, 5
0,309, 0,0, 5
0,310, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -30, 44, -10
0,311, 0,0, 5
0,312, 0,0, 5

;0
[Begin Action 6051]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 14, 2
0,320, 0,0, 2, H
0,321, 0,0, 2, H
0,322, 0,0, 2, H
0,323, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -7, -123, 43, 1
0,324, 0,0, 5, H
0,325, 0,0, 5, H
0,326, 0,0, 2, H
0,327, 0,0, 2, H
0,328, 0,0, 2, H

[Begin Action 6052]
Clsn2: 1
  Clsn2[0] = -17, -42, 11, 1
0,319, 0,0, 5, H
Loopstart
-1,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -62, -73, 52, 28
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -62, -73, 52, 28
-1,-1, 0,0, 2,

;0
[Begin Action 6053]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 19, 1
0,142, 0,0, 3
0,143, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -60, 37, 3
0,144, 0,0, 6
0,145, 0,0, 10

;0
[Begin Action 9999]
-1,-1, 0,0, 5


