; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 11, 2
0,12, 0,0, 50
0,11, 0,0, 10
0,10, 0,0, 20
0,11, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 13, 1
0,16, 0,0, 1, H
0,15, 0,0, 1, H
0,14, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 12, 1
0,17, 0,0, 1, H
0,18, 0,0, 1
0,16, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -30, 14, 1
0,22, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -30, 14, 1
0,22, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -30, 14, 1
0,22, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -37, 19, 1
0,23, 0,0, 6
0,23, 0,-1, 4
0,23, 0,0, 6
0,23, 0,1, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -37, 19, 1
0,23, 0,0, 6, H
0,23, 0,1, 4, H
0,23, 0,0, 6, H
0,23, 0,-1, 4, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -41, 14, 1
0,22, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -47, 13, -3
0,19, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -10, -47, 13, -3
0,19, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -47, 13, -3
0,19, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 11, -2
0,20, 0,0, 1
LoopStart
0,21, 0,0, 1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 11, -2
0,20, 0,0, 1
LoopStart
0,21, 0,0, 1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 11, -2
0,20, 0,0, 1
LoopStart
0,21, 0,0, 1

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -40, 14, 2
0,22, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -14, -31, 24, -3
0,24, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -10, -48, 14, -2
0,19, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 2
0,13, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 2
0,13, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 2
0,13, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 2
0,13, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 2
0,13, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 2
0,13, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 2
0,13, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 2
0,13, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 2
0,13, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 2
0,13, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 2
0,13, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 2
0,13, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,69, 0,0, 10
0,70, 0,0, 10
0,71, 0,0, 10
0,72, 0,0, 10
0,73, 0,0, 10
LoopStart
0,74, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,18, 0,0, 10
0,17, 0,0, 10
0,16, 0,0, 10
LoopStart
0,15, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
5,0, 0,0, 30
0,1, 0,0, 10
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 10
0,10, 0,0, 10
0,11, 0,0, 10
0,12, 0,0, 50

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 13, 1
0,54, 0,0, 5
0,55, 0,0, 2
LoopStart
0,56, 0,0, 2
0,57, 0,0, 2


;
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -16, -54, 14, 4
0,58, 0,0, 10

;0
[Begin Action 197]
4,13, 0,0, 3,, A
4,14, 0,0, 3,, A
4,15, 0,0, 3,, A


;
[Begin Action 198]
4,23, 0,0, 2,, A
4,24, 0,0, 2,, A
4,25, 0,0, 2,, A
4,26, 0,0, 2,, A
4,27, 0,0, 2,, A
4,28, 0,0, 2,, A
4,29, 0,0, 2,, A
4,30, 0,0, 2,, A
4,31, 0,0, 2,, A


;
[Begin Action 199]
4,16, 0,0, 2,, A
4,17, 0,0, 2,, A
4,18, 0,0, 2,, A
4,19, 0,0, 2,, A
4,20, 0,0, 2,, A
4,21, 0,0, 2,, A
4,22, 0,0, 2,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -1, -49, 18, 1
0,27, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -45, 16, 1
0,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -28, 34, -13
0,28, 0,0, 5
0,28, 0,0, 5

;0
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -15, -50, 7, 1
0,29, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -51, 8, 1
Clsn1: 1
  Clsn1[0] = 0, -28, 36, -9
0,30, 0,0, 5
0,31, 0,0, 5

;
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 16, 1
0,31, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -47, 12, 1
0,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -37, 34, -13
0,33, 0,0, 4
0,33, 0,0, 5
0,31, 0,0, 2
0,29, 0,0, 2

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 8, 2
0,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -19, 29, -6
0,38, 0,0, 5
0,39, 0,0, 5

;0
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 12, 1
0,34, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -49, 9, 1
0,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -28, 45, -12
0,36, 0,0, 4
0,36, 0,0, 5

;
[Begin Action 212]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -44, 16, 1
0,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -30, 27, -7
0,41, 0,0, 2
0,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -14, 28, 5
0,42, 0,0, 2
0,43, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -2, -48, 19, 0
0,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -28, 34, -13
0,28, 0,0, 4
0,28, 0,0, 5

;0
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -7, -48, 15, -3
0,40, 0,-5, 3
Clsn2Default: 1
  Clsn2[0] = -16, -37, 28, -13
Clsn1: 1
  Clsn1[0] = 11, -20, 28, 0
0,41, 0,-5, 4
0,42, 0,-5, 5

;
[Begin Action 232]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 13, 2
0,51, 0,0, 4
0,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -47, 72, 5
0,53, 0,0, 5
0,53, 0,0, 6

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -10, -49, 13, -1
0,34, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -51, 10, 1
Clsn1: 1
  Clsn1[0] = 8, -37, 33, -7
0,35, 0,0, 5
0,36, 0,0, 5

;0
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 13, 1
0,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -28, 36, -8
0,30, 0,0, 5
0,31, 0,0, 5

;0
[Begin Action 242]
Clsn2: 1
  Clsn2[0] = -3, -52, 18, -7
0,44, 8,-10, 6
Clsn2Default: 1
  Clsn2[0] = -9, -45, 17, -14
0,45, 8,-10, 2
Clsn1: 1
  Clsn1[0] = -3, -54, 32, -2
0,46, 8,-10, 4
0,46, 8,-10, 4

; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -10, -47, 11, 1
0,51, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 13, 1
0,52, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -44, 12, 1
0,53, 0,0, 10


;0
[Begin Action 251]
Clsn1Default: 1
  Clsn1[0] = -6, -7, 8, 8
2,0, 0,0, 2,, A
2,1, 0,0, 2,, A
2,2, 0,0, 2,, A
2,3, 0,0, 2,, A


;0
[Begin Action 252]
2,4, 0,0, 1,, A
2,5, 0,0, 2,, A
2,6, 0,0, 2,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A


;0
[Begin Action 253]
2,9, 0,0, 4,, A
2,10, 0,0, 3,, A
2,11, 0,0, 2,, A
2,12, 0,0, 2,, A
2,13, 0,0, 1,, A


;0
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -10, -47, 11, 1
0,51, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 13, 1
0,52, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -44, 12, 1
0,53, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -10, -51, 14, 1
0,34, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -50, 9, 1
0,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -27, 32, -11
0,36, 0,0, 5
LoopStart
0,36, 0,0, 2

;0
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -10, -49, 14, 1
0,29, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -7, -50, 15, -1
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -28, 36, -14
0,31, 0,0, 5
LoopStart
0,31, 0,0, 10

; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -6, -45, 13, 2
0,40, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -31, 26, -6
0,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -38, 27, 5
0,42, 0,0, 5
LoopStart
0,42, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -13, -42, 10, 0
0,37, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -41, 7, 1
Clsn1: 1
  Clsn1[0] = 0, -19, 29, -7
0,38, 0,0, 7
0,39, 0,0, 2
LoopStart
0,39, 0,0, 5

; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -13, -39, 24, -15
0,43, 0,-40, 4, V
Clsn2: 1
  Clsn2[0] = -19, -42, 15, 3
0,44, 0,-40, 2, V
Clsn2: 1
  Clsn2[0] = -22, -33, 7, -9
0,45, 0,-40, 2, V
Clsn2Default: 1
  Clsn2[0] = -20, -33, 8, -5
Clsn1: 1
  Clsn1[0] = -1, -38, 28, 4
0,46, 0,-40, 6, V
LoopStart
0,46, 0,-40, 2, V

;
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -19, -30, 22, -1
0,24, 0,0, 10


;
[Begin Action 721]
Clsn2: 1
  Clsn2[0] = -11, -47, 13, -2
0,19, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -47, 18, 3
0,47, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 3
0,48, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 1
0,49, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -47, 18, 3
0,47, 0,0, 1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 3
0,48, 0,0, 1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 1
0,49, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -47, 18, 3
0,47, 0,0, 1

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 3
0,48, 0,0, 1

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 1
0,49, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -47, 18, 3
0,47, 0,0, 1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 3
0,48, 0,0, 1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 1
0,49, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -47, 18, 3
0,47, 0,0, 1

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 3
0,48, 0,0, 1

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 1
0,49, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -16, -47, 18, 3
0,47, 0,0, 1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 3
0,48, 0,0, 1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 1
0,49, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 1
0,49, 0,0, 1

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 1
0,49, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -10, -48, 12, -1
0,19, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 1
0,49, 0,0, 1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 1
0,49, 0,0, 1

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 1
0,49, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -15, -39, 16, 7
0,49, 7,-38, 1, HV

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -39, 16, 7
0,49, 7,-38, 1, HV

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -15, -39, 16, 7
0,49, 7,-38, 1, HV

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 3
0,48, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -12, -45, 20, 1
0,49, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -13, 24, 3
0,50, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -15, -39, 16, 7
0,49, 7,-38, 1, HV

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -15, -39, 16, 7
0,49, 7,-38, 1, HV

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -15, -39, 16, 7
0,49, 7,-38, 1, HV

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -15, -39, 16, 7
0,49, 7,-38, 1, HV

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -12, 30, 3
0,50, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -34, 16, 1
0,22, 0,0, 1


; LieDead animation
[Begin Action 5150]
0,50, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -45, 15, -5
0,19, 0,0, 1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -9, -45, 15, -5
0,19, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -48, 15, 2
0,69, 0,0, 10


;0
[Begin Action 1200]
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A
2,29, 0,0, 1,, A
2,30, 0,0, 1,, A
2,31, 0,0, 1,, A
2,32, 0,0, 1,, A
2,33, 0,0, 1,, A
2,34, 0,0, 1,, A
2,35, 0,0, 1,, A


;
[Begin Action 1201]
2,36, 0,0, 1,, A
2,37, 0,0, 1,, A
2,38, 0,0, 1,, A
2,39, 0,0, 1,, A
2,40, 0,0, 1,, A
2,41, 0,0, 1,, A
2,42, 0,0, 1,, A
2,43, 0,0, 1,, A
2,44, 0,0, 1,, A
2,45, 0,0, 1,, A


;0
[Begin Action 1210]
2,46, 0,0, 1,, A
2,47, 0,0, 1,, A
2,48, 0,0, 1,, A
2,49, 0,0, 1,, A
2,50, 0,0, 1,, A


;
[Begin Action 1211]
2,65, 0,0, 1,, A
2,64, 0,0, 1,, A
2,63, 0,0, 1,, A
2,62, 0,0, 1,, A
2,61, 0,0, 1,, A
2,60, 0,0, 1,, A
2,59, 0,0, 1,, A
2,58, 0,0, 1,, A
2,57, 0,0, 1,, A
2,56, 0,0, 1,, A
2,55, 0,0, 1,, A
2,54, 0,0, 1,, A
2,53, 0,0, 1,, A
2,52, 0,0, 1,, A
2,51, 0,0, 1,, A


;0
[Begin Action 1212]
2,66, 0,0, 1,, A
2,67, 0,0, 1,, A
2,68, 0,0, 1,, A
2,69, 0,0, 1,, A
2,70, 0,0, 1,, A
2,71, 0,0, 1,, A
2,72, 0,0, 1,, A
2,73, 0,0, 1,, A
2,74, 0,0, 1,, A
2,75, 0,0, 1,, A


;
[Begin Action 1213]
2,76, 0,0, 2,, A
2,77, 0,0, 2,, A
2,78, 0,0, 2,, A
2,79, 0,0, 2,, A
2,80, 0,0, 2,, A


;
[Begin Action 1214]
2,94, 0,0, 1,, A
2,95, 0,0, 1,, A
2,96, 0,0, 1,, A
2,97, 0,0, 1,, A
2,98, 0,0, 1,, A
2,99, 0,0, 1,, A
2,100, 0,0, 1,, A
2,101, 0,0, 1,, A
2,102, 0,0, 1,, A
2,103, 0,0, 1,, A
2,104, 0,0, 1,, A
2,105, 0,0, 1,, A
2,106, 0,0, 1,, A
2,107, 0,0, 1,, A
2,108, 0,0, 1,, A
2,109, 0,0, 1,, A
2,110, 0,0, 1,, A
2,111, 0,0, 1,, A
2,112, 0,0, 1,, A
2,113, 0,0, 1,, A
2,114, 0,0, 1,, A
2,115, 0,0, 1,, A
2,116, 0,0, 1,, A
2,117, 0,0, 1,, A


;0
[Begin Action 1215]
3,6, 0,0, 10,, A


;
[Begin Action 1216]
3,3, 0,0, 2,, A
3,4, 0,0, 2,, A
3,5, 0,0, 2,, A


;
[Begin Action 1217]
3,8, 0,0, 1,, A
3,9, 0,0, 3,, A
3,10, 0,0, 1,, A


;
[Begin Action 1218]
3,0, 0,0, 2,, A
3,1, 0,0, 2,, A
3,2, 0,0, 2,, A


;0
[Begin Action 1219]
3,15, 0,0, 10


;0
[Begin Action 1220]
3,16, 0,0, 1,, A
3,17, 0,0, 1,, A
3,18, 0,0, 1,, A
3,19, 0,0, 1,, A
3,20, 0,0, 1,, A
3,21, 0,0, 1,, A
3,22, 0,0, 1,, A
3,23, 0,0, 1,, A
3,24, 0,0, 1,, A
3,25, 0,0, 1,, A
3,26, 0,0, 1,, A
3,27, 0,0, 1,, A
3,28, 0,0, 1,, A
3,29, 0,0, 1,, A
3,30, 0,0, 1,, A
3,31, 0,0, 1,, A
3,32, 0,0, 1,, A
3,33, 0,0, 1,, A
3,34, 0,0, 1,, A
3,35, 0,0, 1,, A
3,36, 0,0, 1,, A
3,37, 0,0, 1,, A


;
[Begin Action 1221]
3,38, 0,0, 10,, A


;
[Begin Action 1222]
3,39, 0,0, 1,, A
3,40, 0,0, 2,, A
3,41, 0,0, 1,, A
3,42, 0,0, 2,, A
3,43, 0,0, 1,, A
3,44, 0,0, 2,, A
3,45, 0,0, 2,, A
3,46, 0,0, 2,, A
3,47, 0,0, 2,, A
3,48, 0,0, 2,, A
3,49, 0,0, 1,, A
3,50, 0,0, 1,, A
3,51, 0,0, 1,, A
3,52, 0,0, 1,, A
3,53, 0,0, 1,, A
3,54, 0,0, 1,, A
3,55, 0,0, 1,, A
3,56, 0,0, 1,, A


;0
[Begin Action 1223]
3,57, 0,0, 1,, A
3,58, 0,0, 1,, A
3,59, 0,0, 2,, A
3,60, 0,0, 1,, A
3,61, 0,0, 1,, A
3,62, 0,0, 2,, A
3,63, 0,0, 2,, A
3,64, 0,0, 2,, A
3,65, 0,0, 2,, A
3,66, 0,0, 2,, A
3,67, 0,0, 2,, A
3,68, 0,0, 1,, A
3,69, 0,0, 1,, A
3,70, 0,0, 1,, A
3,71, 0,0, 1,, A
3,72, 0,0, 1,, A
3,73, 0,0, 1,, A
3,74, 0,0, 1,, A


;
[Begin Action 1224]
3,75, 0,0, 1,, A
3,76, 0,0, 1,, A
3,77, 0,0, 1,, A
3,78, 0,0, 1,, A
3,79, 0,0, 1,, A
3,80, 0,0, 1,, A
3,81, 0,0, 1,, A
3,82, 0,0, 1,, A
3,83, 0,0, 1,, A


;
[Begin Action 1225]
3,84, 0,0, 2,, A
3,85, 0,0, 2,, A
3,86, 0,0, 2,, A
3,87, 0,0, 2,, A
3,88, 0,0, 2,, A


;
[Begin Action 1226]
3,89, 0,0, 1,, A
3,90, 0,0, 1,, A
3,91, 0,0, 1,, A
3,92, 0,0, 1,, A
3,93, 0,0, 1,, A
3,94, 0,0, 1,, A
3,95, 0,0, 1,, A
3,96, 0,0, 1,, A


;
[Begin Action 1227]
3,84, 0,0, 2,H, A
3,85, 0,0, 2,H, A
3,86, 0,0, 2,H, A
3,87, 0,0, 2,H, A
3,88, 0,0, 2,H, A


;
[Begin Action 1228]
3,97, 0,0, 2,, A
3,98, 0,0, 2,, A
3,99, 0,0, 2,, A


;
[Begin Action 1229]
4,0, 0,0, 1,, A
4,1, 0,0, 1,, A
4,2, 0,0, 1,, A
4,3, 0,0, 1,, A
4,4, 0,0, 1,, A
4,5, 0,0, 1,, A
4,6, 0,0, 1,, A
4,7, 0,0, 1,, A
4,8, 0,0, 1,, A
4,9, 0,0, 1,, A
4,10, 0,0, 1,, A
4,11, 0,0, 1,, A


;
[Begin Action 1230]
4,32, 0,0, 2,, A
4,33, 0,0, 2,, A
4,34, 0,0, 2,, A


;
[Begin Action 1231]
4,35, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 1,, A
4,38, 0,0, 1,, A


;
[Begin Action 1232]
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A
4,39, 0,0, 1, , A

;
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -13, -52, 13, 2
0,13, 0,0, 25
Clsn2: 1
  Clsn2[0] = -12, -51, 12, 1
0,37, 3,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -51, 11, 1
0,38, 3,0, 2
Clsn1: 1
  Clsn1[0] = 2, -21, 32, -6
0,38, 3,0, 6
0,39, 3,0, 4
0,39, 3,0, 4

;0
[Begin Action 6001]
-1,-1, 0,0, 2
0,29, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -11, -51, 14, 2
0,29, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -51, 18, 1
0,32, 0,0, 1
0,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 33, -2
0,33, 0,0, 5
0,29, 0,0, 5

;0
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -11, -50, 11, 1
0,34, 0,0, 27
LoopStart
Clsn2Default: 1
  Clsn2[0] = -17, -49, 10, 1
0,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -27, 33, -11
0,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 13, 1
0,29, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -50, 15, 2
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -27, 36, -14
0,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 15, 3
0,29, 0,0, 2

;
[Begin Action 6006]
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 1
0,51, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -45, 17, 0
0,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -52, 70, 9
Clsn2Default: 1
  Clsn2[0] = -13, -47, 14, 0
0,53, 0,0, 6
0,53, 0,0, 10

;0
[Begin Action 6010]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 10, 1
0,59, 0,0, 11
0,59, 0,0, 10
0,60, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -45, 12, 0
0,63, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -7, -48, 18, 1
0,64, 0,0, 36
0,64, 0,0, 15

;0
[Begin Action 6011]
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 1, -18, 172, 19
2,81, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -18, 234, 19
2,82, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -18, 266, 19
2,83, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -18, 322, 19
2,84, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -18, 372, 19
2,85, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -18, 418, 19
2,86, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -18, 464, 19
2,87, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -18, 517, 19
2,88, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -18, 606, 19
2,89, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -18, 713, 19
2,90, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 1, -18, 1597, 19
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,93, 0,0, 1,, A

;0
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -12, -51, 11, 3
0,12, 0,0, 26
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -49, 16, 1
0,29, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -49, 11, 1
Clsn1: 1
  Clsn1[0] = -3, -37, 32, -6
0,32, 0,0, 4
0,33, 0,0, 4

;
[Begin Action 6016]
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -46, 20, 1
0,27, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -2, -44, 19, 1
Clsn1: 1
  Clsn1[0] = 7, -28, 35, -11
0,28, 0,0, 5
0,28, 0,0, 5

;
[Begin Action 6017]
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -44, 36, -13
0,43, 8,-10, 2
Clsn2Default: 1
  Clsn2[0] = -6, -57, 17, -4
0,44, 8,-10, 2
0,45, 8,-10, 2
Clsn1: 1
  Clsn1[0] = 4, -55, 35, 6
0,46, 8,-10, 4
0,46, 8,-10, 4

;0
[Begin Action 6020]
Clsn2: 1
  Clsn2[0] = -4, -46, 21, 1
0,27, 0,0, 27
Clsn2Default: 1
  Clsn2[0] = -3, -46, 21, 1
Clsn1: 1
  Clsn1[0] = 2, -34, 35, -18
0,28, 0,0, 5
0,28, 0,0, 5

;0
[Begin Action 6021]
Clsn2: 1
  Clsn2[0] = -13, -43, 10, 1
0,37, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -40, 8, 2
Clsn1: 1
  Clsn1[0] = 3, -19, 29, -6
0,38, 0,0, 5
0,39, 0,0, 5

;0
[Begin Action 6022]
Clsn2: 1
  Clsn2[0] = -3, -50, 21, 1
0,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -28, 34, -11
Clsn2: 1
  Clsn2[0] = -5, -47, 20, 1
0,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -49, 15, 1
0,29, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -9, -51, 17, 1
0,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -28, 36, -12
0,31, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -49, 12, 1
0,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -37, 32, -8
0,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 13, 0
0,34, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -18, -52, 13, 1
0,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -27, 32, -2
0,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -52, 23, -8
0,44, 10,-8, 1
Clsn2Default: 1
  Clsn2[0] = -10, -47, 18, -16
0,45, 10,-8, 1
Clsn1: 1
  Clsn1[0] = -3, -54, 33, -9
0,46, 10,-8, 2

;0
[Begin Action 6023]
Clsn2Default: 1
  Clsn2[0] = -23, -51, 34, 4
0,75, 0,-5, 7
Clsn1: 1
  Clsn1[0] = -58, -48, 44, 10
0,76, 0,-5, 6
0,77, 0,-5, 3
0,76, 0,-5, 12

;0
[Begin Action 6025]
Clsn2Default: 1
  Clsn2[0] = -17, -41, 10, 2
0,59, 0,0, 15
0,60, 0,0, 10
0,61, 0,0, 10
0,62, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -44, 12, 1
0,63, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -47, 16, 1
0,65, 0,0, 60
0,65, 0,0, 10

;0
[Begin Action 6026]
Clsn1Default: 5
  Clsn1[0] = 135, -212, 342, -59
  Clsn1[1] = 83, -127, 214, -32
  Clsn1[2] = 48, -77, 145, -8
  Clsn1[3] = -35, -36, 40, 32
  Clsn1[4] = 1, -63, 82, 6
1,95, 0,0, 1
1,96, 0,0, 1
1,97, 0,0, 1
1,98, 0,0, 1
1,99, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,100, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 1
1,103, 0,0, 1
1,104, 0,0, 1
1,105, 0,0, 1
1,106, 0,0, 3
1,107, 0,0, 2
1,108, 0,0, 1

[Begin Action 6042]
Clsn1: 1
  Clsn1[0] = -115, -136, 120, 73
-1,-1, 0,0, 5

;0
[Begin Action 6030]
Clsn2: 1
  Clsn2[0] = -6, -46, 16, 1
0,40, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -17, -31, 24, -6
0,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -22, 32, 5
0,42, 0,0, 6
0,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -42, 15, 1
0,40, 0,0, 4

;0
[Begin Action 6031]
Clsn2: 1
  Clsn2[0] = -2, -47, 20, 1
0,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -28, 34, -14
Clsn2: 1
  Clsn2[0] = -2, -46, 21, 1
0,28, 0,0, 3
0,28, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -11, -50, 15, 1
0,29, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -28, 36, -8
Clsn2: 1
  Clsn2[0] = -10, -49, 15, 1
0,30, 0,0, 3
0,31, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -21, -48, 13, 0
0,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -37, 32, -13
Clsn2: 1
  Clsn2[0] = -20, -51, 13, 2
0,33, 0,0, 3
0,33, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -13, -52, 16, 1
0,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -35, 33, -14
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 1
0,35, 0,0, 3
0,36, 0,0, 2, , A

;0
[Begin Action 6032]
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -50, 22, 1
0,66, 11,0, 4
Clsn2Default: 1
  Clsn2[0] = -3, -51, 24, 2
0,67, 11,0, 2
Clsn1: 1
  Clsn1[0] = -16, -59, 38, -9
0,67, 11,0, 5
0,68, 11,0, 8

;0
[Begin Action 6033]
-1,-1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -19, -48, 15, 0
0,59, 0,0, 2
0,60, 0,0, 2
0,61, 0,0, 2
0,62, 0,0, 2
0,63, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -8, -46, 17, -1
0,64, 0,0, 54
0,64, 0,0, 22

;0
[Begin Action 6034]
Clsn1Default: 1
  Clsn1[0] = -162, -61, 202, 8
1,54, 0,0, 2,, A
1,55, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
1,58, 0,0, 2,, A
1,59, 0,0, 2,, A
1,60, 0,0, 2,, A
1,61, 0,0, 2,, A
1,56, 0,0, 2,, A
1,57, 0,0, 2,, A
3,58, 0,0, 2,, A

[Begin Action 6040]
0,59, 0,0, 16
0,60, 0,0, 10
0,61, 0,0, 10
0,62, 0,0, 10
0,61, 0,0, 10
0,62, 0,0, 10
0,61, 0,0, 10
0,62, 0,0, 10
0,61, 0,0, 10
0,62, 0,0, 10
0,61, 0,0, 10
0,62, 0,0, 10
0,61, 0,0, 10
0,62, 0,0, 10
0,61, 0,0, 10
0,62, 0,0, 10
0,61, 0,0, 10
0,62, 0,0, 10
0,63, 0,0, 5
LoopStart
0,64, 0,0, 2

[Begin Action 6041]
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -32, -33, 229, 36
5,60, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -33, 351, 36
5,61, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -33, 422, 36
5,62, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -25, -33, 422, 36
5,63, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -32, -33, 422, 36
5,64, 0,0, 1,, A
5,65, 0,0, 1,, A
5,66, 0,0, 1,, A
5,67, 0,0, 1,, A
5,68, 0,0, 1,, A
5,69, 0,0, 1,, A
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,65, 0,0, 1
5,66, 0,0, 1
5,67, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
5,70, 0,0, 1,, A
5,71, 0,0, 2,, A
5,72, 0,0, 2,, A
5,73, 0,0, 1,, A

;
[Begin Action 9999]
-1,-1, 0,0, 7


