; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1200			;Amount of life to start with
power = 4000		;Amount of maximum power
attack = 120		;attack power (more is stronger)
defence = 130		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4.6		;Walk forward
walk.back = -4.6		;Walk backward
run.fwd  = 5.8, 0		;Run forward (x, y)
run.back = -4.7,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,61

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,9

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 4
anim = 1230
ID = 1230
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 45


[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Power Charge
[Statedef 195]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 195
ctrl = 0


[State 0]
type = Explod
triggerall = TIME >5
trigger1 = timemod = 5,0
anim = 1231
pos = 0-random%20+random%20,-13-random%5+random%20
velocity = 0-random%2+random%2,-2
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.28,0.28
supermove = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
trigger2 = time = 7
value = S0,54

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 4
value = S0,9

[State 0, PlaySnd]
type = PlaySnd
TRIGGERALL = TIME>5
trigger1 = TIMEMOD = 22,0
value = S0,10




[State 0, Explod]
type = Explod
trigger1 = TIMEMOD = 9,0
anim = 197
ID = 197
pos = 2,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.75,0.72
sprpriority = 12

[State 0, Explod]
type = Explod
trigger1 = TIMEMOD = 10,0
anim = 199
ID = 199
pos = 4,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.55,0.55
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = TIMEMOD = 7,0
anim =198
ID = 198
pos = 6,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.54,0.54
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1230
ID = 1230
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 45


[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 195, 3]
type = PowerAdd
trigger1 = Time >=0
value = 11

[State 195, 2]
type = ChangeState
triggerall = ailevel = 0
trigger1 = command!="hold_s"
value = 196
ctrl = 1

[State 195, 2]
type = ChangeState
triggerall=roundstate=2
triggerall = statetype = S
trigger1=Ailevel>0
trigger1 = command!="hold_s"
trigger1 = power = powermax
trigger1 = p2bodydist x >=60
trigger1=random<=(10*Ailevel)
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger2 = power = 3000
value = 196
ctrl = 1

;---------------------------------------------------------------------------
; Power Charge End
[Statedef 196]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 196
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME =1
value = S0,9

[State 0, StopSnd]
type = StopSnd
trigger1 = TIME =0
channel = -1


[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 0
id = 199

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 0
id = 198

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 0
id = 197


[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1230
ID = 1230
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 45


[State 196, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; Standing Light Punch
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,55




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-16
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1


[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,56

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 17,16
sparkno = -1
sparkxy = -10, -16
hitsound = s0,34
guardsound = 6, 0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 28
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-14
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 232
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 242
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 202
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1


[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,58

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = s1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-5
air.hittime = 12
ENVSHAKE.TIME = 8
FALL = 1
FALL.RECOVER = 0
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 6




[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Punch
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,60


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,27
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 10
getpower = 15,10
givepower = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-16
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1


[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 211]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 211
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,62

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 211, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,28
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-9
air.hittime = 12
ENVSHAKE.TIME = 12
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1
FALL.RECOVER = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-16
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 4


[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "up"
value = 40
ctrl = 1


[State 211, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 212]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 212
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,68

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = animelem = 2
value = S0,11

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1228
ID = 1228
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10


[state 0]
type = posadd
trigger1 = animelem = 2
x =(p2dist x) -10
y =(p2dist y) -50


[State 212, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 25,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 12,10
sparkno = s1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-2
air.hittime = 12
envshake.time = 12
fall = 1
fall.recover = 0
getpower = 15,10
givepower = 10,5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .85,.85
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,77


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
Envshake.time = 8
getpower = 15,10
givepower = 10,5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-18
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 200
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1


[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 231]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 231, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,30
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-18
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 232
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 242
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 202
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1


[State 231, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 232]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 232
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,68

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,44

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM =  2
anim = 1229
ID = 1229
pos = 45,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.25,0.25
sprpriority = 15


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM =  2
anim = 1229
ID = 1229
pos = 45,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.35,0.35
sprpriority = 15



[State 0, Explod]
type = Explod
trigger1 = ANIMELEM =  2
anim = 1229
ID = 1229
pos = 45,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.45,0.45
sprpriority = 15

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM =  2
anim = 1229
ID = 1229
pos = 45,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.55,0.55
sprpriority = 15

[State 232, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25,4
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -22
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-3
air.hittime = 12
ENVSHAKE.TIME = 14
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 3

[State 232, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Kick
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,70



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,30
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 8
getpower = 15,10
givepower = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-18
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1


[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 241]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 241
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,67

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 241, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,31
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 8
getpower = 15,10
givepower = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-18
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 232
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 242
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1


[State 241, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[StateDef 242]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 242
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,68

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 242, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-3
air.hittime = 12
ENVSHAKE.TIME = 12
GETPOWER = 15,10
GIVEPOWER = 10,5
fall = 1
fall.recover = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-18
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .85,.85
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 242, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,1



[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 252
ID = 252
pos = 17,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.33,0.33
sprpriority = 8



[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 251
stateno = 251
pos = 17,-26
postype = p1
ownpal = 1

[State 250, Combo]
type = ChangeState
triggerall = time > 5
triggerall = power >= 100
trigger1 = command = "c"
value = 260


[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 260

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 252
ID = 252
pos = 17,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.33,0.33
sprpriority = 8



[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 251
stateno = 251
pos = 17,-26
postype = p1
ownpal = 1

[State 250, Combo]
type = ChangeState
triggerall = time > 5
triggerall = power >= 100
trigger1 = command = "c"
value = 250


[State 260, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[StateDef 251]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 251

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 20



[state 0]
type = angledraw
trigger1 = 1
scale = .25,.40

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = velset
trigger1 = time = 0
x = 15
y = 0+(random%2)-(random%2)



[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NP
damage = 10,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
sparkxy = -1
hitsound = S0,2
guardsound = S0,2
pausetime = 0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4,-1
airguard.velocity = -2
air.type = High
air.velocity = -2,-2
air.hittime = 20
getpower = 5,1
GIVEPOWER = 3,1
FALL = 1
FALL.RECOVER = 0





[State 0]
type = Explod
trigger1 = movecontact = 1
trigger2 = time = 250
anim = 253
pos = 1,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.85,0.85

[State 0]
type = Destroyself
trigger1 = Time = 250
trigger2 = movecontact = 1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-5
air.hittime = 12
ENVSHAKE.TIME = 12
FALL = 1
FALL.RECOVER = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-16
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
x = 4
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = MOVEHIT = 1
x = 3
y = -5


[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 630
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 640
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 601
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1


[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 601

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 601, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-5
air.hittime = 12
ENVSHAKE.TIME = 12
FALL = 1
FALL.RECOVER = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
x = 4
y = -2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-16
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = MOVEHIT = 1
x = 3
y = -7


[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 630
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 640
ctrl = 1

ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1

[State 601, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 610

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,72

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25,2
animtype = Hard
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 13, 13
sparkno = s1201
sparkxy = -10, -12
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,14
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,14
air.hittime = 12
envshake.time = 15
fall = 1
fall.recover = 0
getpower = 25,20
givepower = 15,10


[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 0
ctrl = 0
anim = 630

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,73

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = s0,32
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-2
air.hittime = 12
ENVSHAKE.TIME = 12
FALL = 1
FALL.RECOVER = 0
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 6
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = MOVEHIT = 1
x = 5
y = -3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-16
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 4
x = 0
y = 0



[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 640
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 600
ctrl = 1
[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 640

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,75

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 25,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = s1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1
FALL.RECOVER = 0

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
[StateDef 720]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 720
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,5

[State 0, Explod]
type = Explod
trigger1 = TIMEmod = 6,0
anim = 1224
ID = 1224
pos = 20,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.28,0.28
sprpriority = 12

[State 720, 4]
type = AfterImage
trigger1 = TIME = 0
time = 10
trans = add1
timegap = 2
framegap = 1
length = 3
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1





[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0



[State 720, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
 [StateDef 721]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 721
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,5

[State 0, Explod]
type = Explod
trigger1 = TIMEmod = 6,0
anim = 1224
ID = 1224
pos = 20,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.28,0.28
sprpriority = 12

[State 721, 4]
type = AfterImage
trigger1 = TIME = 0
time = 10
trans = add1
timegap = 2
framegap = 1
length = 3
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0


[State 721, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------

[StateDef 6000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = -500
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,51

[State 6000, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 50,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 12, 10
sparkno = S1200
sparkxy = -10, -15
hitsound = s0,30
guardsound = 6, 0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-1
air.hittime = 12
ENVSHAKE.TIME = 19
GETPOWER = 30,25
GIVEPOWER = 20,15
p1stateno = 6001


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 18


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 5
x = 0


[State 6000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6001
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,11

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1228
ID = 1228
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,50

[State 6001, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 80,5
animtype = Hard
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = s1201
sparkxy = -10, -15
hitsound = s0,35
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 15
getpower = 30,25
givepower = 20,15
p2stateno = 7000

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +38

[state 0]
type = turn
trigger1 = animelem = 2

[State 6001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 7000]
type = A
movetype = H
physics = N
anim = 5050



[state 0]
type = turn
triggerall = enemynear,facing = facing
trigger1 = time = 0

[state 0]
type = velset
trigger1 = time = 0
x = -25
y = -2

[state 0]
type = playerpush
trigger1 = 1
value = 0

[State 0]
type = VelSet
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
x = 2
y = -4
persistent = 0

[State 0]
type = EnvShake
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
time = 10
ampl = 5



[State 0]
type = SelfState
trigger1 = vel y = -4
trigger2 = time = 100
value = 5050
;---------------------------------------------------------------------------
[StateDef 6005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6005
poweradd = -500
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 28
value = S0,52

[State 6005, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 5,6
sparkno = S1200
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5


[State 0, VelSet]
type = VelSet
TRIGGERALL = TIME>27
trigger1 = 1
x = 3


[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = Time = 90
value = 6006

[State 6005, end]
type = ChangeState
trigger1 = Time = 90
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6006]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6006
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,54

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM =  2
anim = 1229
ID = 1229
pos = 45,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.25,0.25
sprpriority = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,44


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM =  2
anim = 1229
ID = 1229
pos = 45,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.35,0.35
sprpriority = 15



[State 0, Explod]
type = Explod
trigger1 = ANIMELEM =  2
anim = 1229
ID = 1229
pos = 45,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.45,0.45
sprpriority = 15

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM =  2
anim = 1229
ID = 1229
pos = 45,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.55,0.55
sprpriority = 15

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM =  2
anim = 1229
ID = 1229
pos = 45,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.65,0.65
sprpriority = 15


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM =  2
anim = 1229
ID = 1229
pos = 45,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.75,0.75
sprpriority = 15



[State 0, Explod]
type = Explod
trigger1 = ANIMELEM =  2
anim = 1229
ID = 1229
pos = 45,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.85,0.85
sprpriority = 15

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM =  2
anim = 1229
ID = 1229
pos = 45,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.95,0.95
sprpriority = 15

[State 6006, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30,6
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -25
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -25,-1
air.hittime = 12
ENVSHAKE.TIME = 15
GETPOWER = 45,30
GIVEPOWER = 30,25

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
x = 3


[State 6006, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 6010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6010
poweradd = -1000
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 38
anim = -1
MOVETIME = 38
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 41
TRIGGERALL = TIME<76
trigger1 = time%5 = 0
time = 3
ampl = 5

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 3
id = 1213

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 1213
ID = 1213
pos = 2,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .32,.32
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 3
id = 1212

[State 0]
type = Explod
trigger1 = TIME = 16
anim = 1212
ID = 1212
pos = -15,-21
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .14,.14
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 1211
ID = 1211
pos = -16,-21
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,83

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,84


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
ID = 6011
stateno = 6011
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1


[State 6010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6011]
type = S
movetype= A
physics = S
anim = 6011
sprpriority = 5
poweradd = 5
juggle = 1




[state 0]
type = angledraw
trigger1 = 1
scale = 1.12,0.85

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 17,-22

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = hitcount <= 29
attr = S, NP
damage = 6,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
pausetime = 0,7
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -0.55,-8
airguard.velocity = -6
air.type = High
air.velocity = -0.55,-10
air.hittime = 5
fall = 1
FALL.RECOVER = 0
GETPOWER = 4,3
GIVEPOWER = 2,1


[State 0]
type = Helper
TRIGGER1 = TIME  = 29
TRIGGERALL = MOVECONTACT = 1
helpertype = normal
name = "Effect"
ID = 6012
stateno = 6012
pos = 0,0
postype = p1
supermovetime = 80

[State 6011]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6010
;-------------------------------------------------------------------------
[StateDef 6012]
type = S
physics = S
ctrl = 0
anim = 1214
sprpriority = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2



[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) +10
y = -10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.45,0.45



[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
[StateDef 6015]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6015
poweradd = -1000
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 3
anim = 1228
ID = 1228
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[state 0]
type = posadd
trigger1 = animelem = 2
x =(p2dist x) -10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,58

[State 6015, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20,12
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 14,13
sparkno = S1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 18
p1stateno = 6016

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "SLOWMOTION"
ID = 1400
stateno =1400
pos = 999,999
postype = p1


[State 6015, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6016]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6016
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,60

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1228
ID = 1228
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) -15


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 6016, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 60,12
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 14,14
sparkno = S1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 18
p1stateno = 6017
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "SLOWMOTION"
ID = 1400
stateno =1400
pos = 999,999
postype = p1


[State 6016, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6017]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6017
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,61

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1228
ID = 1228
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) -15

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "SLOWMOTION"
ID = 1400
stateno =1400
pos = 999,999
postype = p1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,18+(random%6)

[State 6017, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 80,12
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 14,14
sparkno = S1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 18
p2stateno = 7000


[State 6017, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6020]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6020
poweradd = -2000
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,62

[State 6020, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 15,17
sparkno = S1200
sparkxy = -10, -16
hitsound = s0,32
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 20
GETPOWER = 15,10
GIVEPOWER = 10,5
p1stateno = 6021



[State 6020, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6021]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6021
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,65

[State 6021, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 15, 17
sparkno = S1200
sparkxy = -10, -16
hitsound = s0,31
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 22
GETPOWER = 15,10
GIVEPOWER = 10,5
P1stateno = 6022

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 8

[State 6021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6022]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6022
poweradd = 0
sprpriority = 0

[State 251, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 74
length = 14
palinvertall = 0
palbright = 0,0,0
palcontrast = 246,246,256
paladd = 0,0,0
timegap = 2
framegap = 1
trans = Add


[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1200
pos = -18+random%20,-10-random%10
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.35,0.35
ownpal = 1
supermove = 1
pausemove = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1201
pos = -18+random%20,-15-random%10
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.55,0.55
ownpal = 1
supermove = 1
pausemove = 1


[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,69

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
value = S1,18+(random%6)

[State 6022, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 4, 10
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 10,5
GIVEPOWER  = 5

[State 6022, end]
type = ChangeState
trigger1 = Time = 68
value = 6023
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6023]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6023
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,68

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 2
id = 1215

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 1215
ID = 1215
pos = 8,-27
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .32,.32
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,45

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 4
id = 1216

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 1216
ID = 1216
pos = 12,-27
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .32,.32
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 6023, 1]
type = HitDef
trigger1 = ANIMELEM = 2
attr = S, NA
damage = 25,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 6,26
sparkno = S1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-9
air.hittime = 12
ENVSHAKE.TIME  = 12
FALL = 1
FALL.RECOVER = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 36

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 4
x = 0
y = 0

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "SLOWMOTION"
ID = 1400
stateno =1400
pos = 999,999
postype = p1


[State 6023, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 2

[State 0, End]
type = Destroyself
trigger1 = time = 15
;---------------------------------------------------------------------------
[StateDef 6025]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6025
poweradd = -2000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,12

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 38
anim = -1
MOVETIME = 38
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 41
TRIGGERALL = TIME<86
trigger1 = time%5 = 0
time = 3
ampl = 5

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 5
id = 1210

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 1210
ID = 1210
pos = 14,-16
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .65,.65
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 2
id = 1210

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 1210
ID = 1210
pos = 5,-16
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .45,.45
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1


[State 0, Explod]
type = Explod
triggerall = time<20
trigger1 = timemod = 3,0
anim = 1217
ID = 1217
pos = -8+random%33,-10-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
supermove = 1
scale = 0.15,0.15
sprpriority = 20

[State 0, Explod]
type = Explod
triggerall = time>20
triggerall = time<76
trigger1 = timemod = 3,0
anim = 1217
ID = 1217
pos = -2+random%63,-10-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
supermove = 1
scale = 0.35,0.35
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,83

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
ID = 6026
stateno = 6026
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1

[State 6025, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6026]
type = S
movetype= A
physics = S
anim = 6026
sprpriority = 5
poweradd = 5
juggle = 1

[State 0]
type = Angleset
trigger1 = 1
value = 28


[state 0]
type = angledraw
trigger1 = 1
scale = 1,0.70

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 35,-45

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = hitcount <= 48
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
pausetime = 0,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -0.55,-8
airguard.velocity = -6
air.type = High
air.velocity = -1.75,-1.23
air.hittime = 5
fall = 1
FALL.RECOVER = 0
GETPOWER = 0,0


[State 0]
type = Helper
TRIGGER1 = TIME  = 48
TRIGGERALL = MOVECONTACT = 1
helpertype = normal
name = "Effect"
ID = 6042
stateno = 6042
pos = 0,0
postype = p1
supermovetime = 80

[State 6026]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6025
;-------------------------------------------------------------------------
[StateDef 6042]
type = S
movetype= A
physics = S
anim = 6042
sprpriority = 5
poweradd = 0
juggle = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 253
ID = 253
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1214
ID = 1214
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 4,4
sprpriority = 10

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) +10
y = (p2dist y) -10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1,1



[State 6042, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-12
air.hittime = 12
envshake.time = 12
fall = 1
fall.recover = 0
getpower = 0,0




[State 0]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[StateDef 6030]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6030
poweradd = -3000
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 6030,Helper]
type = Helper
trigger1 = TIME = 1
helpertype = Normal
id = 1232
pos = -105,10
postype = back
facing	= 1
stateno	= 1232
keyctrl	= 0
ownpal	= 1
supermovetime= 999
ignorehitpause = 1
size.xscale = 0.75
size.yscale = 0.75

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1223
ID = 1223
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 29
anim = -1
MOVETIME = 29
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Hyper Portrait]
type = explod
trigger1 = Time = 2
anim = 1221
postype = back
sprpriority = -2
supermovetime = -1
removetime = 29
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 0.42,0.42


[State 0, Hyper Portrait]
type = explod
trigger1 = TIME = 0
anim = 1219
postype = back
sprpriority = -5
supermovetime = -1
removetime = 32
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2

[State 0, Hyper Portrait]
type = explod
trigger1 = TIME = 0
anim = 1220
postype = back
sprpriority = -4
supermovetime = -1
removetime = 32
pos = -25,250
bindtime = -1
removeongethit = 1
supermove = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,62

[State 6030, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 12,14
sparkno = S1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 12
GETPOWER = 15,10
GIVEPOWER = 10,5
P1STATENO = 6031

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 15

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "SLOWMOTION"
ID = 1400
stateno =1400
pos = 999,999
postype = p1


[State 6030, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6031]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6031
poweradd = 0
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, Hyper Portrait]
type = explod
trigger1 = TIME = 0
anim = 1219
postype = back
sprpriority = -5
supermovetime = -1
removetime = 125
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2


[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1200
pos = -18+random%20,-10-random%10
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.35,0.35
ownpal = 1
supermove = 1
pausemove = 1

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1201
pos = -18+random%20,-15-random%10
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.55,0.55
ownpal = 1
supermove = 1
pausemove = 1

[State 251, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 75
length = 14
palinvertall = 0
palbright = 0,0,0
palcontrast = 246,246,256
paladd = 0,0,0
timegap = 4
framegap = 1
trans = Add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,61


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
TRIGGER2 = ANIMELEM = 6
TRIGGER3  =ANIMELEM = 9
TRIGGER4 = ANIMELEM = 12
value = S0,11


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
TRIGGER2 = ANIMELEM = 6
TRIGGER3  =ANIMELEM = 9
TRIGGER4 = ANIMELEM = 12
value = S1,18+(random%6)



[state 0]
type = posadd
trigger1 = animelem = 3
TRIGGER2 = ANIMELEM = 6
TRIGGER3  =ANIMELEM = 9
TRIGGER4 = ANIMELEM = 12
x = (p2dist x) +18

[state 0]
type = turn
trigger1 = animelem = 3
TRIGGER2 = ANIMELEM = 6
TRIGGER3  =ANIMELEM = 9
TRIGGER4 = ANIMELEM = 12

[State 6031, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 8
trigger4 = AnimElem = 11
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 2,4
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 10,5
GIVEPOWER = 5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 8
trigger4 = AnimElem = 11
x = 3


[State 6031, end]
type = ChangeState
trigger1 = Time = 93
value = 6032
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6032]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6032
poweradd = 0
sprpriority = 0

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "SLOWMOTION"
ID = 1400
stateno =1400
pos = 999,999
postype = p1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1228
ID = 1228
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11

[state 0]
type = posadd
trigger1 = animelem = 1
x = (p2dist x) +18

[state 0]
type = turn
trigger1 = animelem = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,81

[State 6032, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 15,3
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = S1200
sparkxy = -10, -16
hitsound = s0,35
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-9
air.hittime = 12
ENVSHAKE.TIME = 12
FALL = 1
FALL.RECOVER = 0
GETPOWER = 15,10
GIVEPOWER = 10,5
p1stateno = 6033

[State 6032, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6033]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6033
poweradd = 0
sprpriority = 0

[State 0, Explod]
type = Explod
triggerall = time >=10
TRIGGERALL = TIME<64
trigger1 = timemod = 5,0
anim = 1210
ID = 1210
pos = 7,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.45,1.45
sprpriority = -2

[State 0, EnvShake]
type = EnvShake
triggerall = time >=10
TRIGGERALL = TIME<64
trigger1 = time%5 = 0
time = 4
ampl = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11

[state 0]
type = posadd
trigger1 = animelem = 1
x = (p2dist x) +228
y = (p2dist y) -85

[state 0]
type = turn
trigger1 = animelem = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,68

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,14

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
ID = 6034
stateno = 6034
pos = 22,-22
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1
removeongethit = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 5
id = 1218

[State 0]
type = Explod
trigger1 = animelem = 4
anim = 1218
ID = 1218
pos = 20,-16
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .56,.56
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1


[State 6033, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6034]
type = S
movetype= A
physics = S
ctrl = 0
anim = 6034
sprpriority = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0]
type = AngleDraw
trigger1 = 1
scale = 1,0.90

[State 0]
type = Angleset
trigger1 = 1
value = 22

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 202,-11

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0]
type = HitDef
trigger1 = hitcount <=52
attr = S, NP
damage = 3,1
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
guard.sparkno = -1
pausetime = 0,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2,-5
airguard.velocity = 0,-1
air.type = High
air.velocity = -2,-8
air.hittime = 5
getpower = 0
fall = 1
fall.recover = 0



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Helper
TRIGGER1 = TIME  = 51
TRIGGERALL = MOVECONTACT = 1
helpertype = normal
name = "Effect"
ID = 6042
stateno = 6042
pos = 0,0
postype = p1
supermovetime = 80



[State 6034, end]
type = destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6033

;--------------------------------------------------------------------------
[StateDef 6040]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6040
poweradd = -3000
sprpriority = 0

[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1232
postype = back
sprpriority = -1
supermovetime = -1
removetime = 53
pos = 0,5
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 0.68,0.68

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S0,74



[State 0, Explod]
type = Explod
trigger1 = TIME = 5
TRIGGER2 = TIME = 185
anim = 1230
ID = 1230
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1.55,1.55
sprpriority = 45

[State 0]
type = Explod
trigger1 = TIME = 6
anim = 197
ID = 197
pos = 4,2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.65
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0]
type = Explod
trigger1 = TIME = 6
TRIGGER2 = TIME = 8
anim = 198
ID = 198
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .55,.55
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-14
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 191
anim = -1
MOVETIME = 191
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


[State 0, Hyper Portrait]
type = explod
trigger1 = TIME = 0
anim = 1219
postype = back
sprpriority = -5
supermovetime = -1
removetime = 191
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2


[State 0, Hyper Portrait]
type = explod
trigger1 = TIME = 0
anim = 1221
postype = back
sprpriority = -4
supermovetime = -1
removetime = 191
pos = -25,250
bindtime = -1
removeongethit = 1
supermove = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,12


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,12

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
ID = 6041
stateno = 6041
pos = 22,-22
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1



[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 5
id = 1213

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 1213
ID = 1213
pos = 2,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .49,.49
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 5
id = 1212

[State 0]
type = Explod
trigger1 = animelem = 4
anim = 1212
ID = 1212
pos = -4,-17
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .14,.14
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >=191
trigger1 = time%5 = 0
time = 6
ampl = 6

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 3
anim = 1211
ID = 1211
pos = -4,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 10


[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 189
id = 198

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 189
id = 197

[State 6040, end]
type = ChangeState
trigger1 = Time = 310
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6041]
type = S
movetype= A
physics = S
ctrl = 0
anim = 6041
sprpriority = 15

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable



[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos =65,-20



[State 0]
type = HitDef
trigger1 = hitcount <=99
attr = S, NP
damage = 4
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
guard.sparkno = -1
pausetime = 0,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-8
airguard.velocity = -4,-8
air.type = High
air.velocity = -6,-8
air.hittime = 5
getpower = 0
fall.recover = 0
fall = 1
GETPOWER = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Helper
TRIGGER1 = TIME  = 99
TRIGGERALL = MOVECONTACT = 1
helpertype = normal
name = "Effect"
ID = 6042
stateno = 6042
pos = 0,0
postype = p1
supermovetime = 80



[State 6041]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6040
;--------------------------------------------------------------------------
[StateDef 6042]
type = S
physics = S
ctrl = 0
anim = 1214
sprpriority = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2


[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0
y = -10

[State 0]
type = AngleDraw
trigger1 = 1
scale = .85,.85



[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = AnimTime = 0

;--------------------------------------------------------------------------
[Statedef 1232]
type    = A
physics = N
velset = 0,0
anim = 1232
ctrl = 0
sprpriority = 13

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 1

[State 1232, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1232]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*5),256

[State 1232, DestroySelf]
type = DestroySelf
trigger1 = time = 35
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
[Statedef -2]


[State -1, power up]
type = ChangeState
value = 195
triggerall= power<3000
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x>64
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(15*Ailevel)


[State -1,230]
type = ChangeState
value = 230
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(90*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=230
value = 231
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=231
value = 232
ctrl = 0


[State -1,240]
type = ChangeState
value = 240
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(94*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=240
value = 241
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=241
value = 242
ctrl = 0

[State -1,210]
type = ChangeState
value = 210
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(94*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=210
value = 211
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=211
value = 212
ctrl = 0

[State -1,200]
type = ChangeState
value = 200
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(94*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=200
value = 201
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=201
value = 202
ctrl = 0

[State -1,6000]
type = ChangeState
value = 6000
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>500
trigger1=Ailevel>0
trigger1=p2bodydist x<=55
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(40*Ailevel)

[State -1,6005]
type = ChangeState
value = 6005
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>500
trigger1=Ailevel>0
trigger1=p2bodydist x<=25
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(35*Ailevel)

[State -1,6010]
type = ChangeState
value = 6010
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>1000
trigger1=Ailevel>0
trigger1=p2bodydist x<=65
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(75*Ailevel)

[State -1,6015]
type = ChangeState
value = 6015
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>1000
trigger1=Ailevel>0
trigger1=p2bodydist x<=45
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(51*Ailevel)

[State -1,6020]
type = ChangeState
value = 6020
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>2000
trigger1=Ailevel>0
trigger1=p2bodydist x<=25
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(72*Ailevel)

[State -1,6025]
type = ChangeState
value = 6025
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>2000
trigger1=Ailevel>0
trigger1=p2bodydist x<=25
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(65*Ailevel)

[State -1,6030]
type = ChangeState
value = 6030
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>3000
trigger1=Ailevel>0
trigger1=p2bodydist x<= 3
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(97*Ailevel)

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State 0]
type = Explod
triggerall = life > 0
trigger1 = timemod = 12,0
anim = 1231
pos = 0-random%20+random%20,-13-random%5+random%20
velocity = 0-random%2+random%2,-2
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.28,0.28
supermove = 1

[State 0]
type = Explod
triggerall = life > 0
TRIGGERALL = POWER>1400
trigger1 = timemod = 5,0
anim = 1231
pos = 0-random%20+random%20,-13-random%5+random%20
velocity = 0-random%2+random%2,-2
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.28,0.28
supermove = 1



;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = s0,8
