; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -15, -49, 14, 1
0,32, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 12, 1
0,40, 0,0, 1
0,37, 0,0, 1, H
0,35, 0,0, 1
0,36, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 12, 1
0,37, 0,0, 1, H
0,38, 0,0, 1, H
0,39, 0,0, 1
0,40, 0,0, 1, H
0,36, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -48, 14, 0
0,33, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -48, 14, 0
0,33, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -48, 14, 0
0,33, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -40, 19, 0
0,42, 0,0, 6
0,42, 0,-1, 4
0,42, 0,0, 6
0,42, 0,1, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 16, -2
0,41, 0,0, 6
0,41, 0,1, 4
0,41, 0,0, 6
0,41, 0,-1, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -48, 14, 1
0,33, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -54, 12, 0
0,43, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -17, -54, 12, 0
0,43, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -17, -54, 12, 0
0,43, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,44, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,44, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 1
0,44, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -48, 13, 0
0,33, 0,0, 6

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -7, -43, 16, 0
0,42, 0,0, 8
0,42, 0,1, 6
0,42, 0,0, 8
0,42, 0,-1, 6

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -17, -47, 14, -2
0,41, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,45, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,45, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,45, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,45, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,45, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,45, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,45, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,45, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,45, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,45, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,45, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,45, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,133, 0,0, 10
0,134, 0,0, 10
LoopStart
0,135, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,130, 0,0, 10
0,131, 0,0, 10
LoopStart
0,132, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
6,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5
0,22, 0,0, 10
0,23, 0,0, 10
0,24, 0,0, 10
0,25, 0,0, 50
0,26, 0,0, 10
0,27, 0,0, 50
0,28, 0,0, 1
0,29, 0,0, 10
0,30, 0,0, 10
0,31, 0,0, 10
0,30, 0,0, 10
0,31, 0,0, 10
0,30, 0,0, 10
0,31, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 13, 2
0,34, 0,0, 4
0,96, 0,0, 2
LoopStart
0,97, 0,0, 2
0,98, 0,0, 2


;
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 2
0,99, 0,0, 10


;0
[Begin Action 197]
4,85, 0,0, 2,, A
4,86, 0,0, 2,, A
4,87, 0,0, 2,, A


;
[Begin Action 198]
4,95, 0,0, 2,, A
4,96, 0,0, 2,, A
4,97, 0,0, 2,, A
4,98, 0,0, 2,, A
4,99, 0,0, 2,, A
4,100, 0,0, 2,, A
4,101, 0,0, 2,, A
4,102, 0,0, 2,, A
4,103, 0,0, 2,, A


;
[Begin Action 199]
4,88, 0,0, 2,, A
4,89, 0,0, 2,, A
4,90, 0,0, 2,, A
4,91, 0,0, 2,, A
4,92, 0,0, 2,, A
4,93, 0,0, 2,, A
4,94, 0,0, 2,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -7, -54, 12, 1
0,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -34, 25, -10
0,53, 0,1, 5
0,54, 0,1, 5

;0
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -7, -48, 21, 2
0,55, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -7, -49, 21, 1
Clsn1: 1
  Clsn1[0] = 7, -30, 38, -13
0,56, 0,0, 5
0,57, 0,0, 5

;
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 11, 2
0,22, 0,0, 6
0,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -52, 117, 3
0,15, 0,0, 2
0,16, 0,0, 16
0,17, 0,0, 3

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 13, 0
0,62, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -28, 30, -12
0,63, 0,0, 6
0,63, 0,0, 6

;0
[Begin Action 211]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -54, 12, 1
0,64, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -40, 28, -10
0,65, 0,0, 5
0,65, 0,0, 8

;
[Begin Action 212]
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -4, -48, 18, 2
0,68, 10,-3, 4
Clsn1: 1
  Clsn1[0] = 9, -27, 40, -8
0,69, 10,-3, 6
0,70, 10,-3, 6

;0
[Begin Action 213]
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -51, 19, 0
0,67, -1,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -54, 7, 1
Clsn1: 1
  Clsn1[0] = 0, -26, 27, -10
0,71, 0,0, 5
0,72, 0,0, 5
-1,-1, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -8, -53, 13, 1
0,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -30, 26, -16
0,51, 0,0, 5
0,52, 0,0, 5

;0
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -2, -51, 21, 1
0,55, 1,0, 3
Clsn1: 1
  Clsn1[0] = 13, -30, 38, -12
0,56, 1,0, 5
0,57, 1,0, 5

;0
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -2, -56, 17, -1
0,81, 10,0, 4, H
Clsn1: 1
  Clsn1[0] = 6, -34, 23, -10
Clsn2: 3
  Clsn2[0] = -1, -55, 20, -35
  Clsn2[1] = -6, -35, 6, -12
  Clsn2[2] = -1, -12, 11, -1
0,82, 10,0, 5, H
Clsn2: 1
  Clsn2[0] = -3, -53, 14, 0
0,82, 10,0, 10, H

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -5, -56, 17, 1
0,81, 9,0, 3, H
Clsn1: 1
  Clsn1[0] = 12, -35, 27, -11
0,82, 10,0, 5, H
0,82, 9,0, 5, H

;
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 10, 1
0,66, -2,-12, 4
Clsn1: 1
  Clsn1[0] = 4, -36, 21, -8
0,67, -2,-12, 6
0,67, -2,-12, 4

;0
[Begin Action 242]
-1,-1, 0,0, 2
0,88, 0,-65, 2, HV, A
Clsn2: 1
  Clsn2[0] = -14, -57, 10, 1
0,89, 0,-65, 4, HV
Clsn1: 1
  Clsn1[0] = -30, -42, 10, 6
Clsn2: 1
  Clsn2[0] = -10, -56, 15, -8
0,90, 0,-65, 2, HV
Clsn2: 1
  Clsn2[0] = -23, -49, 22, -19
0,91, 0,-65, 5, HV

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 12, 3
0,105, 0,0, 4
0,106, 0,0, 15

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -13, -53, 11, 1
0,117, 0,0, 2
0,118, 0,0, 2
0,119, 0,0, 2
0,120, 0,0, 2
0,121, 0,-5, 1
0,122, 0,-5, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -55, 14, -3
0,68, 3,-6, 3
Clsn1: 1
  Clsn1[0] = 7, -34, 30, -13
Clsn2: 1
  Clsn2[0] = -16, -56, 7, -5
0,69, 3,-6, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -56, 11, -4
0,70, 3,-6, 10

; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -9, -59, 12, -10
0,88, 0,-60, 5, V
Clsn2: 1
  Clsn2[0] = -11, -62, 13, -4
0,89, 0,-60, 1, V
Clsn1: 1
  Clsn1[0] = -5, -42, 33, 6
Clsn2: 1
  Clsn2[0] = -22, -60, 10, -16
0,90, 0,-60, 6, V
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -49, 25, -25
0,91, 0,-60, 10, V

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,58, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -54, 17, -5
0,59, 6,0, 1
Clsn2Default: 1
  Clsn2[0] = -7, -53, 14, -3
Clsn1: 1
  Clsn1[0] = 11, -34, 25, -4
0,60, 6,0, 6
LoopStart
0,61, 6,0, 10

; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -49, 8, -9
0,92, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -49, 10, -5
0,93, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -21, 20, 2
0,94, 0,0, 25
LoopStart
0,95, 0,0, 8

;
[Begin Action 720]
Clsn2: 2
  Clsn2[0] = -6, -44, 18, -2
  Clsn2[1] = -24, -10, -7, 0
0,42, 0,0, 10


;0
[Begin Action 721]
Clsn2: 1
  Clsn2[0] = -17, -46, 13, 1
0,41, 0,0, 10


;
[Begin Action 930]
0,55, 0,0, 2, , A
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -51, 20, 1
0,55, 1,0, 3
Clsn2Default: 1
  Clsn2[0] = -2, -52, 19, 1
Clsn1: 1
  Clsn1[0] = 10, -31, 38, -11
0,56, 1,0, 5
0,57, 1,0, 8

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 1
0,46, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -16, -51, 11, 1
  Clsn2[1] = 11, -20, 19, -5
  Clsn2[2] = 11, -3, 16, 2
  Clsn2[3] = 11, -28, 22, -20
0,48, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -12, -42, 16, 0
  Clsn2[1] = 17, -8, 21, 1
0,47, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 1
0,46, 0,0, 1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -16, -51, 11, 1
  Clsn2[1] = 11, -20, 19, -5
  Clsn2[2] = 11, -3, 16, 2
  Clsn2[3] = 11, -28, 22, -20
0,48, 0,0, 1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -12, -42, 16, 0
  Clsn2[1] = 17, -8, 21, 1
0,47, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 1
0,46, 0,0, 1

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -16, -51, 11, 1
  Clsn2[1] = 11, -20, 19, -5
  Clsn2[2] = 11, -3, 16, 2
  Clsn2[3] = 11, -28, 22, -20
0,48, 0,0, 1

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -12, -42, 16, 0
  Clsn2[1] = 17, -8, 21, 1
0,47, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 1
0,46, 0,0, 1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -16, -51, 11, 1
  Clsn2[1] = 11, -20, 19, -5
  Clsn2[2] = 11, -3, 16, 2
  Clsn2[3] = 11, -28, 22, -20
0,48, 0,0, 1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -12, -42, 16, 0
  Clsn2[1] = 17, -8, 21, 1
0,47, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 1
0,46, 0,0, 1

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -16, -51, 11, 1
  Clsn2[1] = 11, -20, 19, -5
  Clsn2[2] = 11, -3, 16, 2
  Clsn2[3] = 11, -28, 22, -20
0,48, 0,0, 1

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -12, -42, 16, 0
  Clsn2[1] = 17, -8, 21, 1
0,47, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 1
0,46, 0,0, 1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -16, -51, 11, 1
  Clsn2[1] = 11, -20, 19, -5
  Clsn2[2] = 11, -3, 16, 2
  Clsn2[3] = 11, -28, 22, -20
0,48, 0,0, 1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -12, -42, 16, 0
  Clsn2[1] = 17, -8, 21, 1
0,47, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 1
0,46, 0,0, 1

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 1
0,46, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -56, 10, 0
0,43, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -12, -42, 16, 0
  Clsn2[1] = 17, -8, 21, 1
0,47, 0,0, 1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -12, -42, 16, 0
  Clsn2[1] = 17, -8, 21, 1
0,47, 0,0, 1

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -12, -42, 16, 0
  Clsn2[1] = 17, -8, 21, 1
0,47, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -16, -51, 11, 1
0,48, 0,-50, 1, V

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -16, -51, 11, 1
0,48, 0,-50, 1, V

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -16, -51, 11, 1
0,48, 0,-50, 1, V

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 1
0,46, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -18, 28, 2
0,49, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -16, -51, 11, 1
0,48, 0,-50, 1, V

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -16, -51, 11, 1
0,48, 0,-50, 1, V

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -16, -51, 11, 1
0,48, 0,-50, 1, V

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -16, -51, 11, 1
0,48, 0,-50, 1, V

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -18, 28, 2
0,49, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -14, -41, 12, 1
0,135, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -43, 13, 1
0,134, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -47, 14, 1
0,133, 0,0, 2


; LieDead animation
[Begin Action 5150]
0,49, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 1
0,43, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 1
0,43, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -15, -52, 14, 2
  Clsn2[1] = 14, -31, 23, -19
  Clsn2[2] = 14, -14, 19, -5
0,48, 0,0, 10


;
[Begin Action 1200]
4,40, 0,0, 1,, A
4,41, 0,0, 1,, A
4,42, 0,0, 1,, A
4,43, 0,0, 1,, A
4,44, 0,0, 1,, A
4,45, 0,0, 1,, A
4,46, 0,0, 1,, A
4,47, 0,0, 1,, A
4,48, 0,0, 1,, A
4,49, 0,0, 1,, A
4,50, 0,0, 1,, A
4,51, 0,0, 1,, A
4,52, 0,0, 1,, A
4,53, 0,0, 1,, A
4,54, 0,0, 1,, A
4,55, 0,0, 1,, A
4,56, 0,0, 1,, A
4,57, 0,0, 1,, A


;
[Begin Action 1201]
4,58, 0,0, 1,, A
4,59, 0,0, 1,, A
4,60, 0,0, 1,, A
4,61, 0,0, 3,, A
4,62, 0,0, 1,, A
4,63, 0,0, 1,, A
4,64, 0,0, 1,, A
4,65, 0,0, 1,, A
4,66, 0,0, 1,, A
4,67, 0,0, 1,, A


;
[Begin Action 1210]
1,28, 0,0, 1,, A
1,27, 0,0, 1,, A
1,26, 0,0, 1,, A
1,25, 0,0, 1,, A
1,24, 0,0, 1,, A
1,23, 0,0, 1,, A
1,22, 0,0, 1,, A
1,21, 0,0, 1,, A
1,20, 0,0, 1,, A
1,19, 0,0, 1,, A
1,18, 0,0, 1,, A
1,17, 0,0, 1,, A
1,16, 0,0, 1,, A
1,15, 0,0, 1,, A
1,14, 0,0, 1,, A


;
[Begin Action 1211]
1,29, 0,0, 1,, A
1,30, 0,0, 1,, A
1,31, 0,0, 1,, A
1,32, 0,0, 1,, A
1,33, 0,0, 1,, A
1,34, 0,0, 1,, A
1,35, 0,0, 1,, A
1,36, 0,0, 1,, A
1,37, 0,0, 1,, A
1,38, 0,0, 1,, A


;0
[Begin Action 1212]
1,39, 0,0, 2,, A
1,40, 0,0, 2,, A
1,41, 0,0, 2,, A
1,42, 0,0, 2,, A
1,43, 0,0, 2,, A


;
[Begin Action 1213]
1,44, 0,0, 1,, A
1,45, 0,0, 1,, A
1,46, 0,0, 1,, A
1,47, 0,0, 1,, A
1,48, 0,0, 1,, A
1,49, 0,0, 1,, A
1,50, 0,0, 1,, A
1,51, 0,0, 1,, A
1,52, 0,0, 1,, A
1,53, 0,0, 1,, A
1,54, 0,0, 1,, A
1,55, 0,0, 1,, A
1,56, 0,0, 1,, A
1,57, 0,0, 1,, A
1,58, 0,0, 1,, A
1,59, 0,0, 1,, A
1,60, 0,0, 1,, A
1,61, 0,0, 1,, A
1,62, 0,0, 1,, A
1,63, 0,0, 1,, A
1,64, 0,0, 1,, A
1,65, 0,0, 1,, A
1,66, 0,0, 1,, A
1,67, 0,0, 1,, A


;0
[Begin Action 1214]
1,68, 0,0, 10, , A


;
[Begin Action 1215]
1,69, 0,0, 2,, S
1,70, 0,0, 2,, S
1,71, 0,0, 2,, S
1,72, 0,0, 2,, S
1,73, 0,0, 2,, S
1,74, 0,0, 2,, S
1,75, 0,0, 2,, S
1,76, 0,0, 2,, S
1,77, 0,0, 2,, S
1,78, 0,0, 2,, S
1,79, 0,0, 2,, S
1,80, 0,0, 2,, S


;
[Begin Action 1216]
1,80, 0,0, 1,, S
1,79, 0,0, 1,, S
1,78, 0,0, 1,, S
1,77, 0,0, 1,, S
1,76, 0,0, 1,, S
1,75, 0,0, 1,, S
1,74, 0,0, 1,, S
1,73, 0,0, 1,, S
1,72, 0,0, 1,, S
1,71, 0,0, 1,, S
1,70, 0,0, 1,, S
1,69, 0,0, 1,, S


;0
[Begin Action 1217]
1,81, 0,0, 1,, A
1,82, 0,0, 4,, A
1,83, 0,0, 2,, A


;
[Begin Action 1218]
1,84, 0,0, 1,, A
1,85, 0,0, 1,, A
1,86, 0,0, 1,, A
1,87, 0,0, 1,, A
1,88, 0,0, 1,, A


;0
[Begin Action 1219]
2,0, 0,0, 1,, A
2,1, 0,0, 3,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A


;
[Begin Action 1220]
2,22, 0,0, 1, , A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A
2,29, 0,0, 1,, A
2,30, 0,0, 1,, A


;
[Begin Action 1223]
2,46, 0,0, 2, , A
2,47, 0,0, 2,, A
2,48, 0,0, 2,, A
2,49, 0,0, 2,, A
2,50, 0,0, 2, , A
2,51, 0,0, 2,, A
2,52, 0,0, 2,, A
2,53, 0,0, 2,, A
2,54, 0,0, 2,, A
2,55, 0,0, 2,, A
2,56, 0,0, 2,, A
2,57, 0,0, 2,, A


;
[Begin Action 1224]
2,58, 0,0, 2,, A
2,59, 0,0, 2,, A
2,60, 0,0, 2,, A
2,61, 0,0, 2,, A
2,62, 0,0, 2,, A
2,63, 0,0, 5,, A


;
[Begin Action 1225]
2,44, 0,0, 10,, A


;
[Begin Action 1228]
3,21, 0,0, 10,, A


;0
[Begin Action 1229]
3,22, 0,0, 1,, A
3,23, 0,0, 1,, A
3,24, 0,0, 1,, A
3,25, 0,0, 1,, A
3,26, 0,0, 1,, A
3,27, 0,0, 1,, A
3,28, 0,0, 1,, A
3,29, 0,0, 1,, A
3,30, 0,0, 1,, A
3,31, 0,0, 1,, A
3,32, 0,0, 1,, A
3,33, 0,0, 1,, A
3,34, 0,0, 1,, A
3,35, 0,0, 1,, A
3,36, 0,0, 1,, A

;
[Begin Action 1230]
3,47, 0,0, 10


;
[Begin Action 1231]
3,70, 0,0, 1,, A
3,71, 0,0, 1,, A
3,72, 0,0, 1,, A
3,73, 0,0, 1,, A
3,74, 0,0, 1,, A
3,75, 0,0, 1,, A
3,76, 0,0, 1,, A
3,77, 0,0, 1,, A
3,78, 0,0, 1,, A
3,79, 0,0, 1,, A
3,80, 0,0, 1,, A
3,81, 0,0, 1,, A
3,82, 0,0, 1,, A
3,83, 0,0, 1,, A
3,84, 0,0, 1,, A
3,85, 0,0, 1,, A
3,86, 0,0, 1,, A
3,87, 0,0, 1,, A
3,88, 0,0, 1,, A
3,89, 0,0, 1,, A
3,90, 0,0, 1,, A
3,91, 0,0, 1,, A
3,92, 0,0, 1,, A
3,93, 0,0, 1,, A
3,94, 0,0, 1,, A
3,95, 0,0, 1,, A
3,96, 0,0, 1,, A
3,97, 0,0, 1,, A
3,98, 0,0, 1,, A
3,99, 0,0, 1,, A


;
[Begin Action 1232]
3,48, 0,0, 1,, A
3,49, 0,0, 1,, A
3,50, 0,0, 1,, A
3,51, 0,0, 1,, A
3,52, 0,0, 1,, A
3,53, 0,0, 1,, A
3,54, 0,0, 1,, A
3,55, 0,0, 1,, A
3,56, 0,0, 1,, A
3,57, 0,0, 1,, A
3,58, 0,0, 1,, A
3,59, 0,0, 1,, A
3,60, 0,0, 1,, A
3,61, 0,0, 1,, A
3,62, 0,0, 1,, A
3,63, 0,0, 1,, A
3,64, 0,0, 1,, A
3,65, 0,0, 1,, A
3,66, 0,0, 1,, A
3,67, 0,0, 1,, A
3,68, 0,0, 1,, A
3,69, 0,0, 1,, A


;
[Begin Action 1233]
4,0, 0,0, 1,, A
4,1, 0,0, 1,, A
4,2, 0,0, 1,, A
4,3, 0,0, 2,, A
4,4, 0,0, 2,, A
4,5, 0,0, 2,, A
4,6, 0,0, 2,, A
4,7, 0,0, 2,, A
4,8, 0,0, 2,, A
4,9, 0,0, 2,, A
4,10, 0,0, 1,, A
4,11, 0,0, 1,, A
4,12, 0,0, 1,, A
4,13, 0,0, 1,, A
4,14, 0,0, 1,, A
4,15, 0,0, 1,, A
4,16, 0,0, 1,, A
4,17, 0,0, 1,, A


;
[Begin Action 1234]
4,18, 0,0, 1,, A
4,19, 0,0, 1,, A
4,20, 0,0, 2,, A
4,21, 0,0, 1,, A
4,22, 0,0, 2,, A
4,23, 0,0, 2,, A
4,24, 0,0, 2,, A
4,25, 0,0, 2,, A
4,26, 0,0, 2,, A
4,27, 0,0, 2,, A
4,28, 0,0, 1,, A
4,29, 0,0, 1,, A
4,30, 0,0, 1,, A
4,31, 0,0, 1,, A
4,32, 0,0, 1,, A
4,33, 0,0, 1,, A
4,34, 0,0, 1,, A
4,35, 0,0, 1,, A


;
[Begin Action 1235]
4,68, 0,0, 2,, A
4,69, 0,0, 2,, A
4,70, 0,0, 2,, A


;
[Begin Action 1236]
4,71, 0,0, 1,, A
4,72, 0,0, 1,, A
4,73, 0,0, 1,, A
4,74, 0,0, 1,, A
4,75, 0,0, 1,, A
4,76, 0,0, 1,, A
4,77, 0,0, 1,, A
4,78, 0,0, 1,, A
4,79, 0,0, 1,, A


;0
[Begin Action 1237]
4,80, 0,0, 2,, A
4,81, 0,0, 2,, A
4,82, 0,0, 2,, A
4,83, 0,0, 2,, A
4,84, 0,0, 2,, A


;
[Begin Action 1238]
5,0, 0,0, 2,, A
5,1, 0,0, 2,, A
5,2, 0,0, 2,, A


;0
[Begin Action 1239]
5,3, 0,0, 2,, A
5,4, 0,0, 2,, A
5,5, 0,0, 2,, A
5,6, 0,0, 2,, A


;0
[Begin Action 1240]
5,7, -25,0, 1
5,7, -23,0, 1
5,8, -21,0, 1
5,7, -19,0, 1
5,8, -17,0, 1
5,7, -15,0, 1
5,8, -13,0, 1
5,7, -11,0, 1
5,8, -9,0, 1
5,7, -7,0, 1
5,8, -5,0, 1
5,7, -3,0, 1
5,8, -1,0, 1
5,7, 0,0, 22
5,8, -2,0, 1
5,7, -4,0, 1
5,8, -6,0, 1
5,7, -8,0, 1
5,8, -10,0, 1
5,7, -12,0, 1
5,8, -14,0, 1
5,7, -16,0, 1
5,8, -18,0, 1
5,7, -20,0, 1,, A
5,8, -22,0, 1,, A
5,7, -24,0, 1,, A
5,8, -26,0, 1,, A
5,7, -28,0, 1,, A
5,8, -30,0, 1,, A
5,7, -32,0, 1,, A
5,8, -34,0, 1,, A
5,8, -36,0, 1,, A


;0
[Begin Action 1241]
4,80, 0,0, 2,H, A
4,81, 0,0, 2,H, A
4,82, 0,0, 2,H, A
4,83, 0,0, 2,H, A
4,84, 0,0, 2,H, A


;0
[Begin Action 1242]
5,9, 0,0, 1,, A
5,10, 0,0, 1,, A
5,11, 0,0, 1,, A
5,12, 0,0, 1,, A
5,13, 0,0, 1,, A
5,14, 0,0, 1,, A
5,15, 0,0, 1,, A
5,16, 0,0, 1,, A


[Begin Action 1243]
6,66, 0,0, 2,, A
6,67, 0,0, 2,, A
6,68, 0,0, 2,, A
6,69, 0,0, 2,, A
6,70, 0,0, 2,, A
6,71, 0,0, 2,, A
6,72, 0,0, 2,, A
6,73, 0,0, 2,, A

[Begin Action 1244]
7,59, 0,0, 1,, A
7,60, 0,0, 1,, A
7,61, 0,0, 1,, A
7,62, 0,0, 1,, A
7,63, 0,0, 1,, A
7,64, 0,0, 1,, A
7,65, 0,0, 1,, A
7,66, 0,0, 1,, A
7,67, 0,0, 1,, A
7,68, 0,0, 1,, A
7,69, 0,0, 1,, A
7,70, 0,0, 1,, A
7,71, 0,0, 1,, A
7,72, 0,0, 1,, A
7,73, 0,0, 1,, A
7,74, 0,0, 1,, A
7,75, 0,0, 1,, A

;
[Begin Action 8888]
-1,-1, 0,0, 5


;0
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 11, 1
0,125, 0,0, 22
0,126, 0,0, 23
0,127, 0,0, 2
LoopStart
0,128, 0,0, 2
0,129, 0,0, 2

[Begin Action 6001]
Clsn1Default: 1
  Clsn1[0] = -75, -17, -11, 17
3,0, 0,0, 2,, A
3,1, 0,0, 2,, A
3,2, 0,0, 2,, A
3,3, 0,0, 2,, A
3,4, 0,0, 2,, A
3,5, 0,0, 2,, A

[Begin Action 6002]
-1,-1, 0,0, 5

;0
[Begin Action 6005]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 12, 2
0,36, 0,0, 10
0,105, 0,0, 17
Clsn1: 1
  Clsn1[0] = 15, -52, 89, 6
0,106, 0,0, 10
0,105, 0,0, 20

;0
[Begin Action 6006]
-1,-1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -12, 13, -2
  Clsn2[1] = -6, -42, 20, -12
0,42, 0,0, 10
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -3, -52, 18, 2
0,73, 10,0, 3
Clsn1: 1
  Clsn1[0] = 10, -44, 39, -1
0,74, 10,0, 6
0,75, 5,0, 10

;0
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -10, -51, 14, 0
0,123, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -48, 11, 0
0,124, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -15, -49, 11, 0
0,125, 0,0, 10
0,126, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -46, 16, -3
0,127, 0,0, 4
LoopStart
Clsn2Default: 2
  Clsn2[0] = -8, -47, 14, 0
  Clsn2[1] = -18, -12, -9, 1
0,128, 0,0, 10
0,129, 0,0, 10
0,128, 0,0, 10
0,129, 0,0, 10
0,128, 0,0, 10

;
[Begin Action 6011]
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -30, -38, 238, 31
1,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -38, 339, 31
1,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, -38, 405, 31
1,2, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -18, -45, 417, 44
1,3, 0,0, 1,, A
1,4, 0,0, 1,, A
1,5, 0,0, 1,, A
1,6, 0,0, 1,, A
1,7, 0,0, 1,, A
1,8, 0,0, 1,, A
1,9, 0,0, 1,, A
1,10, 0,0, 1,, A
1,11, 0,0, 1,, A
1,8, 0,0, 1,, A
1,9, 0,0, 1,, A
1,10, 0,0, 1,, A
1,11, 0,0, 1,, A
1,8, 0,0, 1,, A
1,9, 0,0, 1,, A
1,10, 0,0, 1,, A
1,11, 0,0, 1,, A
1,8, 0,0, 1,, A
1,9, 0,0, 1,, A
1,10, 0,0, 1,, A
1,11, 0,0, 1,, A
1,8, 0,0, 1,, A
1,9, 0,0, 1,, A
1,10, 0,0, 1,, A
1,11, 0,0, 1,, A
1,8, 0,0, 1,, A
1,9, 0,0, 1,, A
1,10, 0,0, 1,, A
1,11, 0,0, 1,, A
1,12, 0,0, 1,, A
1,13, 0,0, 1,, A

;0
[Begin Action 6015]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 13, 2
0,105, 0,0, 10
0,105, 0,0, 6
0,105, 0,0, 10
0,106, 0,0, 10
0,105, 0,0, 30

;
[Begin Action 6016]
Clsn1: 1
  Clsn1[0] = -32, -31, 27, 32
1,68, 0,0, 10,, A


;0
[Begin Action 6017]
Clsn1: 1
  Clsn1[0] = -55, -42, 58, 48
1,68, 0,0, 10,, A


;0
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -3, -58, 18, 2
0,79, 9,0, 13, H
0,80, 9,0, 13, H
0,81, 9,0, 5, H
Clsn1: 1
  Clsn1[0] = 10, -32, 27, -11
Clsn2: 1
  Clsn2[0] = -4, -52, 14, 0
0,82, 9,0, 8, H

;0
[Begin Action 6021]
Clsn2: 1
  Clsn2[0] = -9, -53, 12, 1
0,83, 5,0, 2, H
Clsn2: 1
  Clsn2[0] = -10, -51, 11, -1
0,84, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -3, -49, 16, 2
Clsn1: 1
  Clsn1[0] = 3, -21, 33, -9
0,85, 6,0, 7, H
0,86, 6,0, 10, H

;0
[Begin Action 6022]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -55, 12, 2
0,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = -112, -46, -5, 2
0,26, 0,0, 5
0,27, 0,0, 10

;0
[Begin Action 6023]
-1,-1, 0,0, 2
0,88, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 1
0,89, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -66, 32, -1
Clsn2: 1
  Clsn2[0] = -16, -53, 9, -3
0,90, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 27, -10
0,91, 0,0, 7

;0
[Begin Action 6024]
-1,-1, 0,0, 2
0,92, 10,-20, 2, , A
Clsn2Default: 1
  Clsn2[0] = -17, -50, 12, -5
0,93, 10,-20, 5
Clsn1: 1
  Clsn1[0] = -9, -39, 31, 3
0,94, 10,-20, 5
0,95, 10,-20, 5

;0
[Begin Action 6025]
Clsn2: 1
  Clsn2[0] = -18, -53, 13, 1
0,100, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -50, 14, 1
0,101, 0,0, 35
Clsn2Default: 1
  Clsn2[0] = -18, -52, 18, 1
0,102, 0,0, 2
0,103, 0,0, 75
0,104, 0,0, 10

;
[Begin Action 6026]
Clsn1: 1
  Clsn1[0] = -32, -36, 239, 33
1,89, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -32, -36, 295, 33
1,90, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -32, -36, 342, 33
1,91, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -32, -36, 397, 33
1,92, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -32, -36, 414, 33
1,93, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -32, -36, 414, 33
1,94, 0,0, 1,, A
1,95, 0,0, 1,, A
1,96, 0,0, 1,, A
1,97, 0,0, 1,, A
1,98, 0,0, 1,, A
1,99, 0,0, 1,, A
1,100, 0,0, 1,, A
1,101, 0,0, 1,, A
1,102, 0,0, 1,, A
1,98, 0,0, 1,, A
1,99, 0,0, 1,, A
1,100, 0,0, 1,, A
1,101, 0,0, 1,, A
1,102, 0,0, 1,, A
1,98, 0,0, 1,, A
1,99, 0,0, 1,, A
1,100, 0,0, 1,, A
1,101, 0,0, 1,, A
1,102, 0,0, 1,, A
1,98, 0,0, 1,, A
1,99, 0,0, 1,, A
1,100, 0,0, 1,, A
1,101, 0,0, 1,, A
1,102, 0,0, 1,, A
1,98, 0,0, 1,, A
1,99, 0,0, 1,, A
1,100, 0,0, 1,, A
1,101, 0,0, 1,, A
1,102, 0,0, 1,, A
1,98, 0,0, 1,, A
1,99, 0,0, 1,, A
1,100, 0,0, 1,, A
1,101, 0,0, 1,, A
1,102, 0,0, 1,, A
1,98, 0,0, 1,, A
1,99, 0,0, 1,, A
1,100, 0,0, 1,, A
1,101, 0,0, 1,, A
1,102, 0,0, 1,, A
1,98, 0,0, 1,, A
1,99, 0,0, 1,, A
1,100, 0,0, 1,, A
1,101, 0,0, 1,, A
1,102, 0,0, 1,, A
1,98, 0,0, 1,, A
1,99, 0,0, 1,, A
1,100, 0,0, 1,, A
1,101, 0,0, 1,, A
1,102, 0,0, 1,, A
1,103, 0,0, 1,, A
1,104, 0,0, 1,, A


;0
[Begin Action 6030]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 12, 3
0,100, 0,0, 20
0,101, 0,0, 6
0,102, 0,0, 30
0,103, 0,0, 8
0,104, 0,0, 10

;
[Begin Action 6031]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 7, 7
2,31, 0,0, 10,, A
2,32, 0,0, 10,, A
2,33, 0,0, 10,, A


;0
[Begin Action 6035]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 12, 3
0,22, 0,0, 5
0,22, 0,0, 25
0,29, 0,0, 2
0,29, 0,0, 15

;0
[Begin Action 6036]
Clsn1: 1
  Clsn1[0] = -21, -56, 9, 30
-1,-1, 0,0, 5

;0
[Begin Action 6045]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
0,50, 0,0, 25
Clsn2Default: 1
  Clsn2[0] = -9, -55, 14, 0
Clsn1: 1
  Clsn1[0] = 0, -34, 25, -10
0,53, 0,1, 6
0,54, 0,1, 8

;0
[Begin Action 6046]
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -55, 12, 2
0,36, 0,0, 10
LoopStart
Clsn2Default: 1
  Clsn2[0] = -14, -55, 12, 0
0,62, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -29, 30, -12
0,63, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -54, 12, 0
0,64, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -33, 32, -10
0,65, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -57, 8, -1
0,69, 0,-5, 1
Clsn1: 1
  Clsn1[0] = 1, -34, 27, -12
0,70, 0,-5, 2
Clsn2Default: 1
  Clsn2[0] = -18, -52, 6, -1
0,71, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -30, 26, -14
0,72, 0,0, 2

;0
[Begin Action 6047]
-1,-1, 0,0, 2
0,36, 0,0, 10
LoopStart
0,62, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -29, 30, -12
0,63, 0,0, 2
0,64, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -33, 32, -10
0,65, 0,0, 2
0,69, 0,-5, 1
Clsn1: 1
  Clsn1[0] = 1, -34, 27, -12
0,70, 0,-5, 2
0,71, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -30, 26, -14
0,72, 0,0, 2

;0
[Begin Action 6048]
0,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -48, 11, 1
0,125, 0,0, 5
0,126, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -9, -49, 14, -1
0,128, 0,0, 80
0,129, 0,0, 80

;0
[Begin Action 6049]
0,-1, 0,0, 2
0,125, 0,0, 5
0,126, 0,0, 5
0,128, 0,0, 60
0,129, 0,0, 60

;
[Begin Action 6050]
Clsn1Default: 1
  Clsn1[0] = -75, -17, -11, 17
3,0, 0,0, 2,, A
3,1, 0,0, 2,, A
3,2, 0,0, 2,, A
3,3, 0,0, 2,, A
3,4, 0,0, 2,, A
3,5, 0,0, 2,, A


;0
[Begin Action 6051]
3,6, 0,0, 1
3,7, 0,0, 1
3,8, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -98, -104, 110, 90
Loopstart
3,9, 0,0, 1
3,10, 0,0, 1
3,11, 0,0, 1
3,12, 0,0, 1
3,13, 0,0, 1
3,14, 0,0, 1
3,15, 0,0, 1
3,16, 0,0, 1


[Begin Action 6055]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 11, 0
0,125, 0,0, 12
0,126, 0,0, 13
0,76, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -55, 64, 7
0,77, 0,0, 6
0,78, 0,0, 12

[Begin Action 6056]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -50, 20, 0
0,84, 10,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -1, -48, 18, 1
Clsn1: 1
  Clsn1[0] = 3, -22, 37, -9
0,85, 10,0, 5, H
0,86, 10,0, 8, H

;0
[Begin Action 6060]
Clsn2: 1
  Clsn2[0] = -5, -50, 17, 0
-1,107, 0,5, 10
Clsn2Default: 1
  Clsn2[0] = -18, -54, 12, -2
-1,108, 0,5, 10
-1,109, 0,5, 10
Clsn2Default: 1
  Clsn2[0] = -10, -55, 16, -2
-1,110, 0,5, 10
-1,111, 0,5, 10
0,112, 0,5, 170
0,112, 0,5, 170

;0
[Begin Action 6061]
-1,0, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -13, -47, 600, 48
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 2
3,40, 0,0, 2
3,37, 0,0, 2
3,38, 0,0, 2
3,39, 0,0, 1
3,40, 0,0, 1
3,37, 0,0, 1
3,38, 0,0, 1
3,39, 0,0, 2
3,40, 0,0, 2
3,41, 0,0, 2
3,42, 0,0, 2
3,43, 0,0, 2
3,44, 0,0, 2
3,45, 0,0, 2
3,46, 0,0, 2

[Begin Action 6063]
0,107, 0,5, 10
0,108, 0,5, 10
0,109, 0,5, 10
0,110, 0,5, 10
0,111, 0,5, 10
0,113, 0,10, 10
0,114, 0,10, 10
0,115, 0,10, 10
0,114, 0,10, 10
0,115, 0,10, 10
0,114, 0,10, 10
0,115, 0,10, 10
0,116, 0,10, 10

[Begin Action 6064]
-1,-1, 0,0, 3

;
[Begin Action 9999]
-1,-1, 0,0, 8


