;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 9, 1
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,32, 0,0, 10
0,33, 0,0, 10
0,34, 0,0, 10
0,35, 0,0, 10
0,34, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,33, 0,0, 10
0,32, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10
0,31, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -8, -56, 7, 2
0,36, 0,0, 2
0,37, 0,0, 2
0,38, 0,0, 2
0,39, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 8, 5
0,40, 0,0, 2, H
0,41, 0,0, 2, H
0,42, 0,0, 2, H
0,43, 0,0, 2, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 2
9,44, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 2
9,44, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 2
9,44, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -1, -39, 20, -15
  Clsn2[1] = -9, -14, 18, -1
  Clsn2[2] = -21, -10, -10, 1
0,53, 0,0, 6
0,53, 0,1, 4
0,53, 0,0, 6
0,53, 0,-1, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 5
  Clsn2[0] = -14, -48, 6, -22
  Clsn2[1] = -14, -22, 10, -6
  Clsn2[2] = 10, -22, 18, -12
  Clsn2[3] = 5, -6, 16, 0
  Clsn2[4] = -13, -5, 1, 1
8,52, 0,0, 6
8,52, 0,-1, 4
8,52, 0,0, 6
8,52, 0,1, 4

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -17, -39, 1, -17
  Clsn2[1] = -11, -17, 7, 1
  Clsn2[2] = 8, -10, 22, 2
0,92, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -55, 12, -1
0,54, 0,0, 1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -12, -55, 12, -1
0,54, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -55, 12, -1
0,54, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 9, 0
0,54, 0,0, 5
8,55, 0,0, 3
LoopStart
8,55, 0,0, 3

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 9, 0
0,54, 0,0, 5
8,55, 0,0, 3
LoopStart
8,55, 0,0, 3

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 9, 0
0,54, 0,0, 5
8,55, 0,0, 3
LoopStart
8,55, 0,0, 3

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 9, 2
0,164, 0,0, 2
0,165, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -43, 10, 1
0,165, 0,0, 2

; Run forwards
[Begin Action 100]
0,50, 0,0, 5
0,51, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -3, -41, 21, -19
  Clsn2[1] = -8, -20, 10, 1
  Clsn2[2] = 10, -15, 19, -5
0,53, 0,0, 10

; Hop backwards
[Begin Action 105]
0,50, 0,0, 5, H
0,51, 0,0, 5, H
LoopStart
Clsn2: 2
  Clsn2[0] = -14, -48, 7, 0
  Clsn2[1] = 8, -24, 17, 2
8,52, 0,0, 10

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 1
0,135, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 1
0,135, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 1
0,135, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 1
0,135, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -43, 14, 1
0,136, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -7, -50, 14, 1
0,137, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 1
0,135, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 1
0,135, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 1
0,135, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, 1
0,135, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -43, 14, 1
0,136, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -53, 14, 0
0,137, 0,0, 1

; Lose
[Begin Action 170]
0,138, 0,0, 10

; Win
[Begin Action 180]
9,44, 0,0, 10
9,45, 0,0, 10
9,46, 0,0, 5
0,47, 0,0, 2
0,48, 0,0, 2
0,49, 0,0, 2
LoopStart
-1,-1, 0,0, 2

; 0
[Begin Action 190]
8,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
8,3, 0,0, 10
8,5, 0,0, 10
8,6, 0,0, 5
8,7, 0,0, 10
8,8, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5
0,22, 0,0, 5
0,23, 0,0, 5
0,24, 0,0, 5
0,25, 0,0, 5
0,26, 0,0, 5
0,27, 0,0, 10
0,28, 0,0, 10
0,29, 0,0, 10
0,30, 0,0, 10
0,31, 0,0, 10
0,32, 0,0, 10
0,33, 0,0, 10
0,34, 0,0, 10
0,35, 0,0, 10

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 9, 2
0,144, 0,0, 5
0,145, 0,0, 5
0,146, 0,0, 2
LoopStart
0,147, 0,0, 5
0,148, 0,0, 5

; 
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -11, -55, 10, 2
0,146, 0,0, 10

; 
[Begin Action 198]
6,13, 0,0, 2, , A
6,14, 0,0, 2, , A
6,15, 0,0, 2, , A
6,16, 0,0, 2, , A
6,17, 0,0, 2, , A
6,18, 0,0, 2, , A
6,19, 0,0, 2, , A
6,20, 0,0, 2, , A
6,21, 0,0, 2, , A

; 
[Begin Action 199]
6,22, 0,0, 1, , A
6,23, 0,0, 1, , A
6,24, 0,0, 1, , A
6,25, 0,0, 1, , A
6,26, 0,0, 1, , A
6,27, 0,0, 1, , A
6,28, 0,0, 1, , A

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = 0, -47, 18, 1
0,59, 7,0, 2
8,60, 7,0, 1
Clsn2Default: 1
  Clsn2[0] = 1, -46, 15, 0
Clsn1: 1
  Clsn1[0] = 14, -31, 36, -18
0,61, 7,0, 5
0,62, 7,0, 5

; 0
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -2, -48, 14, 3
0,57, 4,0, 2
Clsn1: 1
  Clsn1[0] = 14, -28, 31, -13
0,58, 4,0, 5
0,58, 4,0, 5

; 
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -13, -47, 8, 3
0,110, -4,-3, 2, H
Clsn2Default: 1
  Clsn2[0] = -12, -46, 4, 4
Clsn1: 1
  Clsn1[0] = 4, -26, 27, -6
0,111, -4,-3, 7, H
0,111, -4,-3, 5, H

; 
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -12, -49, 13, 0
0,48, 0,0, 5
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -11, -45, 4, 1
0,108, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -28, 24, -9
0,109, 0,0, 5
0,109, 0,0, 7

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 6, 4
8,56, 0,0, 2
0,57, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -51, 28, -1
0,58, 0,0, 5
0,58, 0,0, 5

; 0
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -6, -49, 10, 2
0,59, 0,0, 3
8,60, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -40, 26, -9
0,61, 0,0, 5
0,63, 0,0, 7

; 0
[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 9, 1
0,64, 3,0, 4
0,65, 3,0, 6
Clsn1: 1
  Clsn1[0] = 9, -28, 29, -14
0,66, 3,0, 6
0,67, 7,0, 5

; 
[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = -3, -48, 12, 0
0,117, 2,0, 3
0,118, 2,0, 1
0,119, 2,0, 2
Clsn1: 1
  Clsn1[0] = -2, -52, 22, -7
0,120, 2,0, 5
0,120, 2,0, 5

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -46, 7, -1
0,64, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -46, 5, -1
0,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -36, 26, -10
0,66, 0,0, 5
0,66, 0,0, 5
0,67, 0,0, 5

; 0
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 10, 1
0,73, 0,0, 2
0,74, 0,0, 2
0,75, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -49, 5, -5
Clsn1: 1
  Clsn1[0] = 5, -36, 28, -12
0,76, 0,0, 5
0,76, 0,0, 5

; 0
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -13, -46, 8, -7
0,76, 0,1, 3
Clsn2: 1
  Clsn2[0] = -14, -47, 6, -3
0,77, 0,-4, 2
Clsn2Default: 1
  Clsn2[0] = -17, -42, -3, -1
Clsn1: 1
  Clsn1[0] = -4, -23, 28, -6
0,78, 0,-14, 5
0,78, 0,-14, 6

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 5, 0
0,65, 1,0, 1
Clsn1: 1
  Clsn1[0] = 5, -29, 27, -14
0,66, 1,0, 5
0,66, 1,0, 5

; 0
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -7, -45, 8, 2
0,109, 0,0, 2, H
0,110, 0,-5, 1, H
Clsn1: 1
  Clsn1[0] = -1, -42, 31, 6
0,111, 0,-5, 4, H
0,111, 0,-5, 5, H

; 0
[Begin Action 242]
-1,-1, 0,0, 1
-1,-1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -39, 7, 1
0,92, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -46, 13, 0
0,93, 9,0, 1
Clsn2Default: 1
  Clsn2[0] = -10, -41, 10, 1
Clsn1: 1
  Clsn1[0] = 6, -16, 32, 4
0,94, 9,0, 2
0,95, 9,0, 1
Clsn1: 1
  Clsn1[0] = 6, -18, 32, 4
0,96, 9,0, 2
0,95, 9,0, 1
Clsn1: 1
  Clsn1[0] = 6, -16, 32, 4
0,94, 9,0, 1
0,95, 9,0, 1
Clsn1: 1
  Clsn1[0] = 6, -18, 32, 4
0,96, 9,0, 2
0,95, 9,0, 1
Clsn1: 1
  Clsn1[0] = 6, -16, 32, 4
0,94, 9,0, 2
0,95, 9,0, 1
Clsn1: 1
  Clsn1[0] = 6, -18, 32, 4
0,96, 9,0, 2
0,95, 9,0, 4
0,93, 9,0, 2

; 0
[Begin Action 243]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 7, -2
0,97, 0,0, 4
0,98, 0,0, 2
0,99, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -51, 30, -5
0,100, 0,0, 5
0,100, 0,0, 7

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -5, -48, 11, 0
0,101, 0,0, 2
0,102, 0,0, 2
0,103, 0,0, 12

; 0
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 9, -1
0,104, 0,0, 2
0,105, 0,0, 2
0,106, 0,0, 12

; 
[Begin Action 252]
Clsn1Default: 1
  Clsn1[0] = -7, -6, 6, 7
6,38, 0,0, 2, , A
6,39, 0,0, 2, , A
6,40, 0,0, 2, , A
6,41, 0,0, 2, , A

; 
[Begin Action 253]
1,49, 0,0, 5, , A
1,50, 0,0, 3, , A
1,51, 0,0, 3, , A
1,52, 0,0, 3, , A
1,53, 0,0, 3, , A

; 0
[Begin Action 254]
6,33, 0,0, 1, , A
6,34, 0,0, 3, , A
6,35, 0,0, 1, , A
6,36, 0,0, 1, , A
6,37, 0,0, 1, , A

; 
[Begin Action 255]
-1,-1, 0,0, 1, 

; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 8, 1
0,132, 0,0, 4
Clsn1: 1
  Clsn1[0] = -74, -59, 67, 5
0,133, 0,0, 5
0,134, 0,0, 10

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -7, -54, 9, 1
9,44, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 1
9,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -54, 9, -1
9,46, 0,0, 5
0,47, 0,0, 2
0,48, 0,0, 2
0,49, 0,0, 2

; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -10, -50, 7, -7
0,97, 0,-6, 3
Clsn2: 1
  Clsn2[0] = -11, -50, 6, -7
0,98, 0,-6, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 6, -4
0,99, 0,-6, 2
Clsn1: 1
  Clsn1[0] = -25, -29, 30, -12
Clsn2: 3
  Clsn2[0] = -10, -50, 6, -30
  Clsn2[1] = -7, -11, 8, -4
  Clsn2[2] = -9, -28, 4, -13
0,99, 0,-6, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -50, 5, -5
0,100, 0,-6, 2

[Begin Action 601]
Clsn2: 1
  Clsn2[0] = 4, -43, 19, 0
0,82, 4,0, 3
Clsn2: 1
  Clsn2[0] = -3, -48, 14, -3
0,83, 4,0, 2
Clsn2Default: 1
  Clsn2[0] = -3, -47, 10, -5
Clsn1: 1
  Clsn1[0] = 6, -55, 28, -5
0,84, 4,0, 5
LoopStart
0,84, 4,0, 2

[Begin Action 602]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -55, 6, -11
0,108, 0,-11, 2, H
0,109, 0,-11, 2, H
0,110, 0,-11, 2, H
Clsn1: 1
  Clsn1[0] = 8, -30, 29, -14
0,111, 0,-11, 5, H
0,111, 0,-11, 5, H

; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -4, -35, 10, -1
0,159, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -25, 15, -4
0,160, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -53, 24, 3
Clsn2: 1
  Clsn2[0] = -9, -38, 9, -8
0,161, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -33, 14, -21
0,162, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -53, 24, 3
Clsn2: 1
  Clsn2[0] = -5, -43, 10, -7
0,163, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -23, 14, -11
0,160, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -53, 24, 3
Clsn2: 1
  Clsn2[0] = -9, -39, 9, -10
0,161, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -33, 11, -21
0,162, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -53, 24, 3
Clsn2: 1
  Clsn2[0] = -4, -41, 7, -7
0,163, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -52, 10, -4
0,54, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -52, 7, -5
8,55, 0,0, 2

; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -11, -45, 5, 0
0,79, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -1, -40, 13, 0
0,80, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -23, 33, -6
0,81, 0,0, 5
LoopStart
0,81, 0,0, 10

; 0
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -14, -46, 0, -2
0,82, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -9, -46, 6, -1
0,83, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -45, 24, -11
0,84, 0,0, 5
LoopStart
0,84, 0,0, 5

; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -15, -47, 5, 0
0,93, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -16, 21, 5
Clsn2: 2
  Clsn2[0] = -12, -14, -4, 3
  Clsn2[1] = -24, -42, 2, -14
0,94, 0,0, 6
LoopStart
Clsn2: 3
  Clsn2[0] = -22, -41, 1, -10
  Clsn2[1] = 2, -16, 15, 3
  Clsn2[2] = -10, -9, 2, 0
0,94, 0,0, 10

; 
[Begin Action 720]
0,50, 0,0, 5
0,51, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -18, -17, 13, -1
  Clsn2[1] = -2, -37, 19, -16
0,53, 0,0, 10

; 
[Begin Action 721]
0,50, 0,0, 5, H
0,51, 0,0, 5, H
LoopStart
Clsn2: 2
  Clsn2[0] = -11, -45, 6, 1
  Clsn2[1] = 6, -13, 17, 2
8,52, 0,0, 10

; 0
[Begin Action 930]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -6, -50, 9, -3
0,108, 0,-5, 2, H
0,109, 0,-5, 2, H
0,110, 0,-5, 2, H
Clsn1: 1
  Clsn1[0] = 1, -20, 32, -8
0,111, 0,-5, 5, H
0,111, 0,-5, 7, H

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -12, -48, 6, 0
  Clsn2[1] = 6, -25, 17, -16
0,138, 0,0, 1

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -7, -49, 11, -2
  Clsn2[1] = 11, -24, 17, -17
  Clsn2[2] = 11, -11, 15, -5
0,139, 0,0, 1

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -8, -42, 8, 0
  Clsn2[1] = 8, -13, 19, 1
  Clsn2[2] = 8, -20, 15, -13
0,140, 0,0, 1

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -12, -48, 6, 0
  Clsn2[1] = 6, -25, 17, -16
0,138, 0,0, 1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -7, -49, 11, -2
  Clsn2[1] = 11, -24, 17, -17
  Clsn2[2] = 11, -11, 15, -5
0,139, 0,0, 1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -8, -42, 8, 0
  Clsn2[1] = 8, -13, 19, 1
  Clsn2[2] = 8, -20, 15, -13
0,140, 0,0, 1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -12, -48, 6, 0
  Clsn2[1] = 6, -25, 17, -16
0,138, 0,0, 1

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -7, -49, 11, -2
  Clsn2[1] = 11, -24, 17, -17
  Clsn2[2] = 11, -11, 15, -5
0,139, 0,0, 1

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -8, -42, 8, 0
  Clsn2[1] = 8, -13, 19, 1
  Clsn2[2] = 8, -20, 15, -13
0,140, 0,0, 1

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -12, -48, 6, 0
  Clsn2[1] = 6, -25, 17, -16
0,138, 0,0, 1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -7, -49, 11, -2
  Clsn2[1] = 11, -24, 17, -17
  Clsn2[2] = 11, -11, 15, -5
0,139, 0,0, 1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -8, -42, 8, 0
  Clsn2[1] = 8, -13, 19, 1
  Clsn2[2] = 8, -20, 15, -13
0,140, 0,0, 1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -10, -47, 7, -1
  Clsn2[1] = 6, -29, 22, -20
  Clsn2[2] = 7, -19, 17, 1
0,141, 0,0, 1

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -12, -23, 10, -7
  Clsn2[1] = -5, -34, 15, -23
  Clsn2[2] = 10, -22, 21, -15
  Clsn2[3] = 10, -13, 20, -2
  Clsn2[4] = -9, -7, 9, -2
0,142, 0,0, 1

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -12, -23, 10, -7
  Clsn2[1] = -5, -34, 15, -23
  Clsn2[2] = 10, -22, 21, -15
  Clsn2[3] = 10, -13, 20, -2
  Clsn2[4] = -9, -7, 9, -2
0,142, 0,0, 1

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -10, -47, 7, -1
  Clsn2[1] = 6, -29, 22, -20
  Clsn2[2] = 7, -19, 17, 1
0,141, 0,0, 1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -12, -23, 10, -7
  Clsn2[1] = -5, -34, 15, -23
  Clsn2[2] = 10, -22, 21, -15
  Clsn2[3] = 10, -13, 20, -2
  Clsn2[4] = -9, -7, 9, -2
0,142, 0,0, 1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -12, -23, 10, -7
  Clsn2[1] = -5, -34, 15, -23
  Clsn2[2] = 10, -22, 21, -15
  Clsn2[3] = 10, -13, 20, -2
  Clsn2[4] = -9, -7, 9, -2
0,142, 0,0, 1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -7, -49, 11, -2
  Clsn2[1] = 11, -24, 17, -17
  Clsn2[2] = 11, -11, 15, -5
0,139, 0,0, 1

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -7, -49, 11, -2
  Clsn2[1] = 11, -24, 17, -17
  Clsn2[2] = 11, -11, 15, -5
0,139, 0,0, 1

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -8, -54, 8, -1
  Clsn2[1] = 8, -25, 13, -11
0,54, 0,0, 1

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -7, -49, 11, -2
  Clsn2[1] = 11, -24, 17, -17
  Clsn2[2] = 11, -11, 15, -5
0,139, 0,0, 1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -7, -49, 11, -2
  Clsn2[1] = 11, -24, 17, -17
  Clsn2[2] = 11, -11, 15, -5
0,139, 0,0, 1

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -7, -49, 11, -2
  Clsn2[1] = 11, -24, 17, -17
  Clsn2[2] = 11, -11, 15, -5
0,139, 0,0, 1

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -7, -35, 11, 1
  Clsn2[1] = -23, -31, -7, -6
8,142, 0,0, 1

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -7, -35, 11, 1
  Clsn2[1] = -23, -31, -7, -6
8,142, 0,0, 1

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -7, -35, 11, 1
  Clsn2[1] = -23, -31, -7, -6
8,142, 0,0, 1

; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -7, -49, 11, -2
  Clsn2[1] = 11, -24, 17, -17
  Clsn2[2] = 11, -11, 15, -5
0,139, 0,0, 1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -27, -8, 6, 0
  Clsn2[1] = 6, -22, 25, 2
  Clsn2[2] = -21, 0, -5, 4
0,143, 0,0, 1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -7, -35, 11, 1
  Clsn2[1] = -23, -31, -7, -6
8,142, 0,0, 1

; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -7, -35, 11, 1
  Clsn2[1] = -23, -31, -7, -6
8,142, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -7, -35, 11, 1
  Clsn2[1] = -23, -31, -7, -6
8,142, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -7, -35, 11, 1
  Clsn2[1] = -23, -31, -7, -6
8,142, 0,0, 1

; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -27, -8, 6, 0
  Clsn2[1] = 6, -22, 25, 2
  Clsn2[2] = -21, 0, -5, 4
0,143, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -5, -36, 10, -1
0,159, 0,0, 2
0,160, 0,0, 2
0,161, 0,0, 2
0,162, 0,0, 2
0,163, 0,0, 2
0,164, 0,0, 2
0,165, 0,0, 4

; LieDead animation
[Begin Action 5150]
0,143, 0,0, 1

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -8, -54, 8, -1
  Clsn2[1] = 8, -25, 13, -11
0,54, 0,0, 1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -8, -54, 8, -1
  Clsn2[1] = 8, -25, 13, -11
0,54, 0,0, 1

; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -12, -48, 6, 0
  Clsn2[1] = 6, -25, 17, -16
0,138, 0,0, 10

; 
[Begin Action 1200]
5,93, 0,0, 1, , A
5,94, 0,0, 1, , A
5,95, 0,0, 1, , A
5,96, 0,0, 1, , A
5,97, 0,0, 1, , A
5,98, 0,0, 1, , A
5,99, 0,0, 1, , A
5,100, 0,0, 1, , A
5,101, 0,0, 1, , A
5,102, 0,0, 1, , A
5,103, 0,0, 1, , A
5,104, 0,0, 1, , A
5,105, 0,0, 1, , A
5,106, 0,0, 1, , A
5,107, 0,0, 1, , A
5,108, 0,0, 1, , A
5,109, 0,0, 1, , A
5,110, 0,0, 1, , A
5,111, 0,0, 1, , A
5,112, 0,0, 1, , A
5,113, 0,0, 1, , A
5,114, 0,0, 1, , A

; 
[Begin Action 1201]
6,0, 0,0, 1, , A
6,1, 0,0, 1, , A
6,2, 0,0, 1, , A
6,3, 0,0, 3, , A
6,4, 0,0, 1, , A
6,5, 0,0, 1, , A
6,6, 0,0, 1, , A
6,7, 0,0, 1, , A
6,8, 0,0, 1, , A
6,9, 0,0, 1, , A

; 
[Begin Action 1210]
1,0, 0,0, 1, , A
1,1, 0,0, 1, , A
1,2, 0,0, 1, , A
1,3, 0,0, 1, , A
1,4, 0,0, 1, , A
1,5, 0,0, 1, , A
1,6, 0,0, 1, , A
1,7, 0,0, 1, , A
1,8, 0,0, 1, , A
1,9, 0,0, 1, , A
Loopstart
1,10, 0,0, 1, , A
1,11, 0,0, 1, , A
1,12, 0,0, 1, , A
1,13, 0,0, 1, , A

; 
[Begin Action 1211]
1,14, 0,0, 1, , A
1,15, 0,0, 1, , A
1,16, 0,0, 1, , A
1,17, 0,0, 1, , A
1,18, 0,0, 1, , A
1,19, 0,0, 1, , A
1,20, 0,0, 1, , A
1,21, 0,0, 1, , A
1,22, 0,0, 1, , A
1,23, 0,0, 1, , A
1,24, 0,0, 1, , A
1,25, 0,0, 1, , A
1,26, 0,0, 1, , A
1,27, 0,0, 1, , A
1,28, 0,0, 1, , A
1,29, 0,0, 1, , A
1,30, 0,0, 1, , A
1,31, 0,0, 1, , A
1,32, 0,0, 1, , A
1,33, 0,0, 1, , A
1,34, 0,0, 1, , A
1,35, 0,0, 1, , A
1,36, 0,0, 1, , A
1,37, 0,0, 1, , A
1,38, 0,0, 1, , A
1,39, 0,0, 1, , A

; 0
[Begin Action 1212]
1,40, 0,0, 1, , A
1,41, 0,0, 1, , A
1,42, 0,0, 1, , A
1,43, 0,0, 1, , A
1,44, 0,0, 1, , A
1,45, 0,0, 1, , A
1,46, 0,0, 1, , A
1,47, 0,0, 1, , A
1,48, 0,0, 1, , A

; 
[Begin Action 1213]
1,78, 0,0, 1, , A
1,77, 0,0, 1, , A
1,76, 0,0, 1, , A
1,75, 0,0, 1, , A
1,74, 0,0, 1, , A
1,73, 0,0, 1, , A
1,72, 0,0, 2, , A
1,71, 0,0, 1, , A
1,70, 0,0, 1, , A
1,69, 0,0, 1, , A
1,68, 0,0, 1, , A
1,67, 0,0, 1, , A
1,66, 0,0, 1, , A
1,65, 0,0, 1, , A
1,64, 0,0, 1, , A

; 
[Begin Action 1214]
1,79, 0,0, 1, , A
1,80, 0,0, 1, , A
1,81, 0,0, 1, , A
1,82, 0,0, 1, , A
1,83, 0,0, 1, , A
1,84, 0,0, 1, , A
1,85, 0,0, 1, , A
1,86, 0,0, 1, , A
1,87, 0,0, 1, , A
1,88, 0,0, 1, , A

; 0
[Begin Action 1215]
1,89, 0,0, 2, , A
1,90, 0,0, 2, , A
1,91, 0,0, 2, , A
1,92, 0,0, 2, , A
1,93, 0,0, 2, , A

; 0
[Begin Action 1216]
2,0, 0,0, 1, , A
2,1, 0,0, 1, , A
2,2, 0,0, 1, , A
2,3, 0,0, 1, , A
2,4, 0,0, 1, , A
2,5, 0,0, 1, , A
2,6, 0,0, 1, , A
2,7, 0,0, 1, , A
2,8, 0,0, 1, , A
2,9, 0,0, 1, , A
2,10, 0,0, 1, , A
2,11, 0,0, 1, , A
2,12, 0,0, 1, , A
2,13, 0,0, 1, , A
2,14, 0,0, 1, , A
2,15, 0,0, 1, , A
2,16, 0,0, 1, , A
2,17, 0,0, 1, , A
2,18, 0,0, 1, , A
2,19, 0,0, 1, , A
2,20, 0,0, 1, , A
2,21, 0,0, 1, , A
2,22, 0,0, 1, , A
2,23, 0,0, 1, , A

; 
[Begin Action 1217]
2,27, 0,0, 2, H, A
2,28, 0,0, 2, H, A
2,29, 0,0, 2, H, A

; 
[Begin Action 1218]
2,30, 0,0, 3, , A
Loopstart
2,31, 0,0, 2, , A
2,32, 0,0, 2, , A
2,33, 0,0, 2, , A

; 0
[Begin Action 1219]
2,36, 0,0, 1, 
2,37, 0,0, 1, 
2,38, 0,0, 1, 
2,39, 0,0, 1, 
2,40, 0,0, 1, 
2,41, 0,0, 1, 
2,42, 0,0, 1, 
2,43, 0,0, 1, 
2,44, 0,0, 1, 
2,45, 0,0, 1, 
2,46, 0,0, 1, 
2,47, 0,0, 1, 
2,48, 0,0, 1, 
2,49, 0,0, 8, 

; 0
[Begin Action 1220]
2,50, 0,0, 10, 

; 
[Begin Action 1221]
2,51, 0,0, 1, , A

; 0
[Begin Action 1222]
3,52, 0,0, 2, 

; 
[Begin Action 1223]
3,53, 0,0, 1, , A
3,54, 0,0, 1, , A
3,55, 0,0, 1, , A
3,56, 0,0, 1, , A
3,57, 0,0, 1, , A
3,58, 0,0, 1, , A
3,59, 0,0, 1, , A
3,60, 0,0, 1, , A
3,61, 0,0, 1, , A
3,62, 0,0, 1, , A
3,63, 0,0, 1, , A
3,64, 0,0, 1, , A
3,65, 0,0, 1, , A
3,66, 0,0, 1, , A
3,67, 0,0, 1, , A

; 
[Begin Action 1224]
3,77, 0,0, 1, , A
3,78, 0,0, 1, , A
3,79, 0,0, 1, , A
3,80, 0,0, 1, , A
3,81, 0,0, 1, , A
3,82, 0,0, 1, , A
3,83, 0,0, 1, , A
3,84, 0,0, 1, , A
3,85, 0,0, 1, , A
3,86, 0,0, 1, , A
3,87, 0,0, 1, , A
3,88, 0,0, 1, , A
3,89, 0,0, 1, , A
3,90, 0,0, 1, , A
3,91, 0,0, 1, , A
3,92, 0,0, 1, , A
3,93, 0,0, 1, , A
3,94, 0,0, 1, , A
3,95, 0,0, 1, , A
3,96, 0,0, 1, , A
3,97, 0,0, 1, , A
3,98, 0,0, 1, , A
3,99, 0,0, 1, , A
3,100, 0,0, 1, , A
3,101, 0,0, 1, , A
3,102, 0,0, 1, , A
3,103, 0,0, 1, , A
3,104, 0,0, 1, , A
3,105, 0,0, 1, , A
3,106, 0,0, 1, , A
3,107, 0,0, 1, , A
3,108, 0,0, 1, , A
3,109, 0,0, 1, , A
3,110, 0,0, 1, , A
3,111, 0,0, 1, , A
3,112, 0,0, 1, , A
3,113, 0,0, 1, , A
3,114, 0,0, 1, , A
3,115, 0,0, 1, , A
3,116, 0,0, 1, , A
3,117, 0,0, 1, , A
3,118, 0,0, 1, , A
3,119, 0,0, 1, , A
3,120, 0,0, 1, , A
3,121, 0,0, 1, , A
3,122, 0,0, 1, , A
3,123, 0,0, 1, , A
3,124, 0,0, 1, , A
3,125, 0,0, 1, , A
3,126, 0,0, 1, , A
3,127, 0,0, 1, , A
3,128, 0,0, 1, , A

; 
[Begin Action 1225]
4,0, 0,0, 1, , A
4,1, 0,0, 1, , A
4,2, 0,0, 1, , A
4,3, 0,0, 1, , A
4,4, 0,0, 1, , A
4,5, 0,0, 1, , A
4,6, 0,0, 1, , A
4,7, 0,0, 1, , A
4,8, 0,0, 1, , A
4,9, 0,0, 1, , A
4,10, 0,0, 1, , A
4,11, 0,0, 1, , A
4,12, 0,0, 1, , A
4,13, 0,0, 1, , A
4,14, 0,0, 1, , A
4,15, 0,0, 1, , A
4,16, 0,0, 1, , A
4,17, 0,0, 1, , A
4,18, 0,0, 1, , A
4,19, 0,0, 1, , A
4,20, 0,0, 1, , A
4,21, 0,0, 1, , A
4,22, 0,0, 1, , A
4,23, 0,0, 1, , A
4,24, 0,0, 1, , A
4,25, 0,0, 1, , A
4,26, 0,0, 1, , A
4,27, 0,0, 1, , A
4,28, 0,0, 1, , A
4,29, 0,0, 1, , A
4,30, 0,0, 1, , A
4,31, 0,0, 1, , A
4,32, 0,0, 1, , A
4,33, 0,0, 1, , A

; 0
[Begin Action 1226]
4,34, 0,0, 1, , A
4,35, 0,0, 1, , A
4,36, 0,0, 1, , A
4,37, 0,0, 1, , A
4,38, 0,0, 1, , A
4,39, 0,0, 1, , A
4,40, 0,0, 1, , A
4,41, 0,0, 1, , A
4,42, 0,0, 1, , A
4,43, 0,0, 1, , A
4,44, 0,0, 1, , A

; 
[Begin Action 1227]
4,45, 0,0, 1, , A
4,46, 0,0, 1, , A
4,47, 0,0, 1, , A
4,48, 0,0, 1, , A
4,49, 0,0, 1, , A
4,50, 0,0, 1, , A
4,51, 0,0, 1, , A
4,52, 0,0, 1, , A
4,53, 0,0, 1, , A
4,54, 0,0, 1, , A
4,55, 0,0, 1, , A
4,56, 0,0, 1, , A
4,57, 0,0, 1, , A
4,58, 0,0, 1, , A
4,59, 0,0, 1, , A
4,60, 0,0, 1, , A
4,61, 0,0, 1, , A
4,62, 0,0, 1, , A
4,63, 0,0, 1, , A
4,64, 0,0, 1, , A
4,65, 0,0, 1, , A
4,66, 0,0, 1, , A
4,67, 0,0, 1, , A
4,68, 0,0, 1, , A
4,69, 0,0, 1, , A
4,70, 0,0, 1, , A
4,71, 0,0, 1, , A
4,72, 0,0, 1, , A
4,73, 0,0, 1, , A
4,74, 0,0, 1, , A
4,75, 0,0, 1, , A
4,76, 0,0, 1, , A
4,77, 0,0, 1, , A
4,78, 0,0, 1, , A
4,79, 0,0, 1, , A
4,80, 0,0, 1, , A
4,81, 0,0, 1, , A
4,82, 0,0, 1, , A
4,83, 0,0, 1, , A
4,84, 0,0, 1, , A
4,85, 0,0, 1, , A
4,86, 0,0, 1, , A
4,87, 0,0, 1, , A
4,88, 0,0, 1, , A
4,89, 0,0, 1, , A
4,90, 0,0, 1, , A
4,91, 0,0, 1, , A
4,92, 0,0, 1, , A
4,93, 0,0, 1, , A
4,94, 0,0, 1, , A
4,95, 0,0, 1, , A
4,96, 0,0, 1, , A
4,97, 0,0, 1, , A
4,98, 0,0, 1, , A
4,99, 0,0, 1, , A
4,100, 0,0, 1, , A
4,101, 0,0, 1, , A
4,102, 0,0, 1, , A

; 0
[Begin Action 1228]
5,0, 0,0, 2, , A
5,1, 0,0, 2, , A
5,2, 0,0, 2, , A
5,3, 0,0, 2, , A
5,4, 0,0, 2, , A
5,5, 0,0, 2, , A
5,6, 0,0, 2, , A
5,7, 0,0, 2, , A
5,8, 0,0, 3, , A
5,9, 0,0, 3, , A
5,10, 0,0, 3, , A
5,11, 0,0, 3, , A

; 0
[Begin Action 1229]
5,12, 0,0, 2, , A
5,13, 0,0, 2, , A
5,14, 0,0, 2, , A
5,15, 0,0, 2, , A
5,16, 0,0, 2, , A
5,17, 0,0, 2, , A
5,18, 0,0, 2, , A
5,19, 0,0, 2, , A
5,20, 0,0, 2, , A
5,21, 0,0, 2, , A

; 
[Begin Action 1230]
5,12, 0,0, 2, H, A
5,13, 0,0, 2, H, A
5,14, 0,0, 2, H, A
5,15, 0,0, 2, H, A
5,16, 0,0, 2, H, A
5,17, 0,0, 2, H, A
5,18, 0,0, 2, H, A
5,19, 0,0, 2, H, A
5,20, 0,0, 2, H, A
5,21, 0,0, 2, H, A

; 0
[Begin Action 1231]
5,22, 0,0, 1, , A
5,23, 0,0, 1, , A
5,24, 0,0, 2, , A
5,25, 0,0, 1, , A
5,26, 0,0, 2, , A
5,27, 0,0, 2, , A
5,28, 0,0, 2, , A
5,29, 0,0, 2, , A
5,30, 0,0, 2, , A
5,31, 0,0, 2, , A
5,32, 0,0, 1, , A
5,33, 0,0, 1, , A
5,34, 0,0, 1, , A
5,35, 0,0, 1, , A
5,36, 0,0, 1, , A
5,37, 0,0, 1, , A
5,38, 0,0, 1, , A
5,39, 0,0, 1, , A

; 0
[Begin Action 1232]
5,40, 0,0, 10, 

; 0
[Begin Action 1233]
5,63, 0,0, 1, , A
5,64, 0,0, 1, , A
5,65, 0,0, 1, , A
5,66, 0,0, 1, , A
5,67, 0,0, 1, , A
5,68, 0,0, 1, , A
5,69, 0,0, 1, , A
5,70, 0,0, 1, , A
5,71, 0,0, 1, , A
5,72, 0,0, 1, , A
5,73, 0,0, 1, , A
5,74, 0,0, 1, , A
5,75, 0,0, 1, , A
5,76, 0,0, 1, , A
5,77, 0,0, 1, , A
5,78, 0,0, 1, , A
5,79, 0,0, 1, , A
5,80, 0,0, 1, , A
5,81, 0,0, 1, , A
5,82, 0,0, 1, , A
5,83, 0,0, 1, , A
5,84, 0,0, 1, , A
5,85, 0,0, 1, , A
5,86, 0,0, 1, , A
5,87, 0,0, 1, , A
5,88, 0,0, 1, , A
5,89, 0,0, 1, , A
5,90, 0,0, 1, , A
5,91, 0,0, 1, , A
5,92, 0,0, 1, , A

; 
[Begin Action 1234]
5,41, 0,0, 1, , A
5,42, 0,0, 1, , A
5,43, 0,0, 1, , A
5,44, 0,0, 1, , A
5,45, 0,0, 1, , A
5,46, 0,0, 1, , A
5,47, 0,0, 1, , A
5,48, 0,0, 1, , A
5,49, 0,0, 1, , A
5,50, 0,0, 1, , A
5,51, 0,0, 1, , A
5,52, 0,0, 1, , A
5,53, 0,0, 1, , A
5,54, 0,0, 1, , A
5,55, 0,0, 1, , A
5,56, 0,0, 1, , A
5,57, 0,0, 1, , A
5,58, 0,0, 1, , A
5,59, 0,0, 1, , A
5,60, 0,0, 1, , A
5,61, 0,0, 1, , A
5,62, 0,0, 1, , A

; 
[Begin Action 1235]
6,10, 0,0, 1, , A
6,11, 0,0, 3, , A
6,12, 0,0, 1, , A

; 0
[Begin Action 1236]
6,42, 0,0, 1, , A
6,43, 0,0, 1, , A
6,44, 0,0, 1, , A
6,45, 0,0, 1, , A
6,46, 0,0, 1, , A
6,47, 0,0, 1, , A
6,48, 0,0, 1, , A
6,49, 0,0, 1, , A
6,50, 0,0, 1, , A

; 
[Begin Action 1237]
6,51, 0,0, 2, , A
6,52, 0,0, 2, , A
6,53, 0,0, 2, , A
6,54, 0,0, 2, , A
6,55, 0,0, 2, , A

; 
[Begin Action 1238]
6,51, 0,0, 2, H, A
6,52, 0,0, 2, H, A
6,53, 0,0, 2, H, A
6,54, 0,0, 2, H, A
6,55, 0,0, 2, H, A

; 
[Begin Action 1239]
6,56, 0,0, 1, , A
6,57, 0,0, 1, , A
6,58, 0,0, 1, , A
6,59, 0,0, 1, , A
6,60, 0,0, 1, , A
6,61, 0,0, 1, , A
6,62, 0,0, 1, , A
6,63, 0,0, 1, , A

; 
[Begin Action 1240]
6,64, 0,0, 2, , A
6,65, 0,0, 2, , A
6,66, 0,0, 2, , A

; 
[Begin Action 1241]
6,67, 0,0, 1, , A
6,68, 0,0, 1, , A
6,69, 0,0, 1, , A
6,70, 0,0, 1, , A
6,71, 0,0, 1, , A
6,72, 0,0, 1, , A
6,73, 0,0, 1, , A
6,74, 0,0, 1, , A

; 0
[Begin Action 1242]
6,66, 0,0, 2, , A
6,65, 0,0, 2, , A
6,64, 0,0, 2, , A

; 
[Begin Action 1243]
6,29, 0,0, 2, , A
6,30, 0,0, 2, , A
6,31, 0,0, 2, , A
6,32, 0,0, 2, , A

; 0
[Begin Action 1244]
6,75, 0,0, 1, , A
6,75, 45,0, 1, H, A
6,75, 0,-35, 1, V, A
6,75, 45,-35, 1, VH, A

; 
[Begin Action 1245]
6,76, 0,0, 2, , A
6,77, 0,0, 2, , A
6,78, 0,0, 2, , A

; 
[Begin Action 1246]
6,79, -25,0, 1, 
6,80, -23,0, 1, 
6,79, -21,0, 1, 
6,80, -19,0, 1, 
6,79, -17,0, 1, 
6,80, -15,0, 1, 
6,79, -13,0, 1, 
6,80, -11,0, 1, 
6,79, -9,0, 1, 
6,80, -7,0, 1, 
6,79, -5,0, 1, 
6,80, -3,0, 1, 
6,79, -1,0, 1, 
6,80, 0,0, 22, 
6,79, -2,0, 1, 
6,80, -4,0, 1, 
6,79, -6,0, 1, 
6,80, -8,0, 1, 
6,79, -12,0, 1, 
6,80, -14,0, 1, 
6,79, -16,0, 1, 
6,80, -18,0, 1, 
6,79, -20,0, 1, 
6,80, -22,0, 1, , A
6,79, -24,0, 1, , A
6,80, -26,0, 1, , A
6,79, -28,0, 1, 
6,80, -30,0, 1, , A
6,79, -32,0, 1, , A
6,80, -34,0, 1, , A
6,79, -36,0, 1, , A
6,80, -38,0, 1, , A

; 
[Begin Action 1250]
7,0, 0,0, 2, , A
7,1, 0,0, 2, , A
7,2, 0,0, 2, , A
7,3, 0,0, 2, , A
7,4, 0,0, 2, , A
7,5, 0,0, 2, , A
7,6, 0,0, 2, , A
7,7, 0,0, 2, , A
7,8, 0,0, 2, , A
7,9, 0,0, 2, , A
7,10, 0,0, 2, , A
7,11, 0,0, 2, , A
7,12, 0,0, 2, , A
7,13, 0,0, 2, , A

; 0
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 8, 1
0,112, 0,0, 15
0,113, 0,0, 10
0,114, 0,0, 20
0,115, 0,0, 5

; 0
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 12, 2
0,104, 0,0, 15
0,105, 0,0, 2
0,105, 0,0, 15
0,106, 0,0, 26

[Begin Action 6002]
Clsn1Default: 1
  Clsn1[0] = -18, -5, -5, 8
9,77, 0,0, 1,, A
9,78, 0,0, 1,, A
9,79, 0,0, 1,, A
9,80, 0,0, 1,, A
9,81, 0,0, 1,, A
9,82, 0,0, 1,, A
9,83, 0,0, 1,, A
9,84, 0,0, 1,, A
9,85, 0,0, 1,, A
9,86, 0,0, 1,, A
9,87, 0,0, 1,, A

[Begin Action 6003]
Clsn1Default: 1
  Clsn1[0] = -25, -14, -4, 15
9,77, 0,0, 1,, A
9,78, 0,0, 1,, A
9,79, 0,0, 1,, A
9,80, 0,0, 1,, A
9,81, 0,0, 1,, A
9,82, 0,0, 1,, A
9,83, 0,0, 1,, A
9,84, 0,0, 1,, A
9,85, 0,0, 1,, A
9,86, 0,0, 1,, A
9,87, 0,0, 1,, A

; 0
[Begin Action 6004]
-1,-1, 0,0, 4

; 0
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -6, -43, 8, 2
0,68, 0,0, 26
Clsn1: 1
  Clsn1[0] = -25, -42, 25, 3
Clsn2: 2
  Clsn2[0] = -1, -37, 11, 0
  Clsn2[1] = -24, -11, -1, 1
0,149, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -37, 4, 0
  Clsn2[1] = 4, -10, 20, 2
0,92, 0,0, 5

; 0
[Begin Action 6006]
Clsn2Default: 1
  Clsn2[0] = -4, -42, 10, -1
0,150, 1,0, 2
Clsn1: 1
  Clsn1[0] = 10, -26, 31, -12
0,158, 1,0, 5
0,158, 1,0, 5

; 0
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -7, -44, 9, -1
0,93, 6,0, 4
Clsn1: 1
  Clsn1[0] = 0, -21, 24, 2
Clsn2: 2
  Clsn2[0] = -15, -40, 6, -8
  Clsn2[1] = 6, -15, 16, -3
0,94, 6,0, 5
Clsn2: 2
  Clsn2[0] = -17, -41, 7, -9
  Clsn2[1] = 7, -15, 22, 2
0,94, 6,0, 6

; 
[Begin Action 6008]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 7, 0
0,95, 6,0, 4
Clsn1: 1
  Clsn1[0] = 4, -31, 29, -5
0,96, 6,0, 6
0,96, 6,0, 6

[Begin Action 6009]
Clsn2: 1
  Clsn2[0] = -3, -37, 9, -2
0,159, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -27, 16, -4
0,160, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -41, 10, -5
0,161, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -34, 13, -20
0,162, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -44, 10, -7
0,163, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -54, 23, 3
Clsn2Default: 1
  Clsn2[0] = -10, -41, 9, 0
0,164, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -52, 25, 3
0,165, 0,0, 22

; 0
[Begin Action 6010]
Clsn2Default: 1
  Clsn2[0] = -6, -51, 9, -1
0,121, 0,0, 2
0,122, 0,0, 2
0,123, 0,0, 2
0,124, 0,0, 10
0,123, 0,0, 10
0,124, 0,0, 10
0,123, 0,0, 10
0,124, 0,0, 10
0,125, 0,0, 2
LoopStart
0,126, 0,0, 2
0,127, 0,0, 2

; 
[Begin Action 6011]
Clsn1: 1
  Clsn1[0] = 0, -21, 166, 25
1,94, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -21, 213, 25
1,95, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -21, 269, 25
1,96, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -21, 327, 25
1,97, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -21, 362, 25
1,98, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -21, 411, 25
1,99, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -21, 460, 25
1,100, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -21, 518, 25
1,101, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -21, 584, 25
1,102, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -21, 668, 25
1,103, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = 0, -21, 1632, 25
1,104, 0,0, 1, , A
1,105, 0,0, 1, , A
1,104, 0,0, 1, , A
1,105, 0,0, 1, , A
1,104, 0,0, 1, , A
1,105, 0,0, 1, , A
1,104, 0,0, 1, , A
1,105, 0,0, 1, , A
1,104, 0,0, 1, , A
1,105, 0,0, 1, , A
1,104, 0,0, 1, , A
1,105, 0,0, 1, , A
1,104, 0,0, 1, , A
1,105, 0,0, 1, , A
1,104, 0,0, 1, , A
1,105, 0,0, 1, , A
1,104, 0,0, 1, , A
1,105, 0,0, 1, , A
1,104, 0,0, 1, , A
1,105, 0,0, 1, , A
1,104, 0,0, 1, , A
1,105, 0,0, 1, , A
1,104, 0,0, 1, , A
1,105, 0,0, 1, , A
1,106, 0,0, 1, , A

; 0
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -11, -36, 5, 1
0,86, 0,0, 22
Clsn2: 1
  Clsn2[0] = -27, -34, 10, -8
0,87, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -27, 26, -8
0,88, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -25, 25, -7
0,89, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -23, 29, -6
0,90, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -24, 32, -6
Clsn2: 1
  Clsn2[0] = -23, -24, 9, -7
0,91, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -36, 3, 0
  Clsn2[1] = 4, -11, 20, 0
0,92, 0,0, 10

; 0
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -8, -39, 10, 0
0,92, 5,0, 2
Clsn2: 1
  Clsn2[0] = -7, -47, 9, -3
0,93, 5,-10, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -13, -41, 6, -2
Clsn1: 1
  Clsn1[0] = 3, -21, 23, 2
0,94, 5,-10, 4
0,95, 5,-10, 2
Clsn1: 1
  Clsn1[0] = 2, -32, 28, -6
0,96, 5,-10, 4

; 
[Begin Action 6017]
Clsn2: 1
  Clsn2[0] = -11, -47, 3, -4
0,74, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -9, -48, 7, 0
0,75, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -44, 27, -2
0,76, 0,0, 5
0,76, 0,0, 10

; 0
[Begin Action 6018]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -48, 3, -1
0,82, 3,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 8, 2
0,83, 3,0, 5
Clsn1: 1
  Clsn1[0] = -5, -44, 25, -1
0,84, 3,0, 5
0,84, 3,0, 5
0,85, 3,0, 5

; 
[Begin Action 6019]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -47, 14, -3
0,97, 8,-10, 6
Clsn2: 1
  Clsn2[0] = -1, -47, 12, 0
0,98, 8,-10, 2
Clsn2Default: 1
  Clsn2[0] = 0, -48, 11, 0
0,99, 8,-10, 2
Clsn1: 1
  Clsn1[0] = -19, -49, 38, 8
0,99, 8,-10, 5
0,100, 8,-10, 33

; 0
[Begin Action 6025]
Clsn2: 1
  Clsn2[0] = -7, -43, 9, 3
0,68, 0,0, 25
Clsn2: 1
  Clsn2[0] = -17, -20, 24, -7
0,69, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -18, -18, 23, -6
0,70, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 3, -36, 33, 1
Clsn2: 1
  Clsn2[0] = -18, -11, 18, -3
0,71, 0,-10, 12
Clsn2: 1
  Clsn2[0] = -18, -11, 29, -1
0,71, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -13, -23, 22, -3
0,72, 0,-10, 2

[Begin Action 6026]
Clsn2: 1
  Clsn2[0] = -3, -50, 12, 0
8,56, 5,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = 0, -48, 15, 0
0,57, 5,0, 2
Clsn1: 1
  Clsn1[0] = 14, -28, 33, -14
0,58, 5,0, 2
0,59, 5,0, 2
Clsn1: 1
  Clsn1[0] = 13, -31, 31, -19
0,61, 5,0, 2

[Begin Action 6027]
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 3
0,64, 1,0, 4
Clsn2Default: 1
  Clsn2[0] = -9, -46, 5, 2
0,65, 1,0, 2
Clsn1: 1
  Clsn1[0] = 4, -26, 27, -10
0,66, 1,0, 5
0,66, 1,0, 10

; 0
[Begin Action 6030]
Clsn2Default: 1
  Clsn2[0] = -5, -46, 7, -4
0,129, 0,0, 6
0,129, 0,0, 26
0,130, 0,0, 10
0,129, 0,0, 10
0,130, 0,0, 10
0,129, 0,0, 5
0,131, 0,0, 75

; 
[Begin Action 6031]
Clsn1Default: 4
  Clsn1[0] = 139, 63, 352, 166
  Clsn1[1] = 97, 26, 243, 103
  Clsn1[2] = 21, 14, 130, 75
  Clsn1[3] = -8, -12, 94, 47
9,15, 0,0, 1,, A
9,16, 0,0, 1,, A
9,17, 0,0, 1,, A
9,18, 0,0, 1,, A
9,14, 0,0, 1,, A
9,15, 0,0, 1, , A
9,16, 0,0, 1,, A
9,17, 0,0, 1,, A
9,18, 0,0, 1,, A
9,14, 0,0, 1,, A
9,15, 0,0, 1,, A
9,16, 0,0, 1,, A
9,17, 0,0, 1,, A
9,18, 0,0, 1,, A
9,14, 0,0, 1,, A
9,15, 0,0, 1,, A
9,16, 0,0, 1,, A
9,17, 0,0, 1,, A
9,18, 0,0, 1,, A
9,14, 0,0, 1,, A
9,15, 0,0, 1,, A
9,16, 0,0, 1,, A
9,17, 0,0, 1,, A
9,18, 0,0, 1,, A
9,14, 0,0, 1,, A
9,15, 0,0, 1,, A
9,16, 0,0, 1,, A
9,17, 0,0, 1,, A
9,18, 0,0, 1,, A
9,14, 0,0, 1,, A
9,15, 0,0, 1,, A
9,16, 0,0, 1,, A
9,17, 0,0, 1,, A
9,18, 0,0, 1,, A
9,14, 0,0, 1,, A
9,15, 0,0, 1,, A
9,16, 0,0, 1,, A
9,17, 0,0, 1,, A
9,18, 0,0, 1,, A
9,14, 0,0, 1,, A
9,15, 0,0, 1,, A
9,16, 0,0, 1,, A
9,17, 0,0, 1,, A
9,18, 0,0, 1,, A
9,14, 0,0, 1,, A
9,15, 0,0, 1,, A
9,16, 0,0, 1,, A
9,17, 0,0, 1,, A
9,18, 0,0, 1,, A
9,14, 0,0, 1,, A
9,15, 0,0, 1,, A
9,16, 0,0, 1,, A
9,17, 0,0, 1,, A
9,18, 0,0, 1,, A

; 0
[Begin Action 6040]
Clsn2: 1
  Clsn2[0] = -7, -53, 7, 1
0,27, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -52, 7, 1
0,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -52, 7, 1
0,28, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -52, 8, 1
0,28, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -46, 6, 1
0,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -47, 7, 0
0,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -48, 6, 1
0,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -48, 6, 1
0,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -45, 7, 1
0,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -48, 7, 2
0,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -47, 7, 1
0,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -47, 7, 1
0,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -47, 6, 1
0,33, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -40, 4, 1
0,33, 0,0, 2
0,34, 0,0, 2
0,34, 0,0, 2
0,35, 0,0, 2
0,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -39, 7, 2
0,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -42, 34, 0
Clsn2: 2
  Clsn2[0] = -15, -9, 13, -4
  Clsn2[1] = 5, -32, 24, -9
0,149, 9,0, 10
0,92, 0,0, 4

; 0
[Begin Action 6041]
Clsn2Default: 1
  Clsn2[0] = 5, -48, 22, -2
0,59, 11,0, 2
Clsn1: 1
  Clsn1[0] = 21, -31, 37, -16
0,61, 11,0, 6
0,62, 11,0, 6

; 
[Begin Action 6042]
Clsn2: 1
  Clsn2[0] = 2, -50, 17, 1
8,56, 11,0, 5
Clsn2Default: 1
  Clsn2[0] = 6, -46, 20, 0
Clsn1: 1
  Clsn1[0] = 15, -29, 39, -14
0,58, 11,0, 5
0,58, 11,0, 5

; 0
[Begin Action 6043]
Clsn2: 1
  Clsn2[0] = -4, -36, 11, 1
0,159, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -24, 17, -6
0,160, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -40, 9, -6
0,161, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -34, 12, -19
0,162, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -42, 10, -8
0,163, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -44, 28, 3
Clsn2: 1
  Clsn2[0] = -10, -39, 8, -1
0,164, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -40, 7, -1
0,165, 0,0, 3

; 0
[Begin Action 6044]
Clsn2: 1
  Clsn2[0] = 11, -41, 25, 2
0,117, 11,0, 3
Clsn2: 1
  Clsn2[0] = 9, -42, 26, 1
0,118, 11,0, 1
Clsn2Default: 1
  Clsn2[0] = 6, -49, 20, -2
0,119, 11,0, 2
Clsn1: 1
  Clsn1[0] = 8, -54, 31, -12
0,120, 11,0, 6
0,120, 11,0, 3

; 
[Begin Action 6045]
Clsn2: 1
  Clsn2[0] = -5, -51, 9, 1
0,121, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
0,122, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -49, 8, 0
0,123, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -47, 8, -1
0,124, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -46, 11, -1
0,125, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -48, 9, -1
0,126, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -46, 9, -1
0,127, 0,0, 5

; 
[Begin Action 6046]
Clsn1: 1
  Clsn1[0] = -22, -37, 196, 32
9,89, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -37, 304, 32
9,90, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -22, -52, 649, 58
9,91, 0,0, 2,, A
9,92, 0,0, 2,, A
9,93, 0,0, 2,, A
9,94, 0,0, 2,, A
9,95, 0,0, 2,, A
9,96, 0,0, 2,, A
9,97, 0,0, 2,, A
9,98, 0,0, 2,, A
9,94, 0,0, 2,, A
9,95, 0,0, 2,, A
9,96, 0,0, 2,, A
9,97, 0,0, 2,, A
9,94, 0,0, 2,, A
9,95, 0,0, 2,, A
9,96, 0,0, 2,, A
9,97, 0,0, 2,, A
9,94, 0,0, 2,, A
9,95, 0,0, 2,, A
9,96, 0,0, 2,, A
9,97, 0,0, 2,, A
9,94, 0,0, 2,, A
9,95, 0,0, 2,, A
9,96, 0,0, 2,, A
9,97, 0,0, 2,, A
9,92, 0,0, 2,, A
9,93, 0,0, 2,, A
9,94, 0,0, 2,, A
9,95, 0,0, 2,, A
9,96, 0,0, 2,, A
9,97, 0,0, 2,, A
9,92, 0,0, 2,, A
9,93, 0,0, 2,, A
9,94, 0,0, 2,, A
9,95, 0,0, 2,, A
9,96, 0,0, 2,, A
9,97, 0,0, 2,, A
9,92, 0,0, 2,, A
9,93, 0,0, 2,, A
9,94, 0,0, 2,, A
9,95, 0,0, 2,, A
9,96, 0,0, 2,, A
9,97, 0,0, 2,, A
9,92, 0,0, 2,, A
9,93, 0,0, 2,, A
9,94, 0,0, 2,, A
9,95, 0,0, 2,, A
9,96, 0,0, 2,, A
9,97, 0,0, 2,, A
9,98, 0,0, 2,, A
9,99, 0,0, 2,, A
9,100, 0,0, 2,, A
9,101, 0,0, 2,, A
9,102, 0,0, 2,, A

; 
[Begin Action 6042]
Clsn1: 1
  Clsn1[0] = -84, -80, 73, 20
-1,-1, 0,0, 5, 

; 
[Begin Action 9999]
-1,-1, 0,0, 6, 

