; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -14, -44, 15, 1
0,14, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 11, 1
0,13, 0,0, 2, H
0,13, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 11, 1
0,12, 0,0, 2, H
0,12, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -46, 13, 1
0,12, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -46, 13, 1
0,12, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -46, 13, 1
0,12, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -30, 19, 2
0,16, 0,0, 6
0,16, 0,1, 4
0,16, 0,0, 6
0,16, 0,-1, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -42, 11, -1
0,15, 0,0, 6
0,15, 0,-1, 4
0,15, 0,0, 6
0,15, 0,1, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -46, 11, 2
0,13, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 12, 0
0,17, 0,0, 5
LoopStart
0,18, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 12, 0
0,17, 0,0, 1
LoopStart
0,18, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 12, 0
0,17, 0,0, 1
LoopStart
0,18, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 12, 0
0,17, 0,0, 1
LoopStart
0,18, 0,0, 1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 12, 0
0,17, 0,0, 1
LoopStart
0,18, 0,0, 1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 12, 0
0,17, 0,0, 1
LoopStart
0,18, 0,0, 1

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -46, 11, 2
0,13, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = 0, -37, 18, -2
0,16, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -15, -42, 12, -1
0,15, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 2
0,19, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 2
0,19, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 2
0,19, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 2
0,19, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 2
0,19, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 2
0,19, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 2
0,19, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 2
0,19, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 2
0,19, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 2
0,19, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 2
0,19, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -49, 15, 2
0,19, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,20, 0,0, 10
0,21, 0,0, 10
0,22, 0,0, 10
LoopStart
0,23, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,100, 0,0, 10
0,101, 0,0, 10
LoopStart
0,102, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 50
0,13, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 12, 1
0,48, 0,0, 5
0,49, 0,0, 2
LoopStart
0,50, 0,0, 2
0,51, 0,0, 2


;0
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 11, 1
0,10, 0,0, 2
0,57, 0,0, 3
0,58, 0,0, 3
0,59, 0,0, 2

;0
[Begin Action 197]
4,84, 0,0, 3,, A
4,85, 0,0, 3,, A
4,86, 0,0, 3,, A


;
[Begin Action 198]
5,0, 0,0, 2,, A
5,1, 0,0, 2,, A
5,2, 0,0, 2,, A
5,3, 0,0, 2,, A
5,4, 0,0, 2,, A
5,5, 0,0, 2,, A
5,6, 0,0, 2,, A
5,7, 0,0, 2,, A
5,8, 0,0, 2,, A


;0
[Begin Action 199]
4,87, 0,0, 1,, A
4,88, 0,0, 1,, A
4,89, 0,0, 1,, A
4,90, 0,0, 1,, A
4,91, 0,0, 1,, A
4,92, 0,0, 1,, A
4,93, 0,0, 1,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -18, -38, 6, 0
0,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -22, 22, -6
0,36, 0,0, 5
0,37, 0,0, 5

;0
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -19, -40, 7, 0
0,35, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -26, 24, -4
Clsn2Default: 1
  Clsn2[0] = -17, -42, 6, -1
0,37, 0,0, 2
0,31, 2,-3, 2
0,37, 0,0, 2
0,31, 2,-3, 2
0,37, 0,0, 2
0,31, 2,-3, 2
0,37, 0,0, 5

;0
[Begin Action 202]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -49, 18, 1
0,52, 0,0, 10
Clsn1: 1
  Clsn1[0] = -34, -50, 65, 10
0,56, 0,0, 10
0,56, 0,0, 10

;0
[Begin Action 203]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -46, 12, 2
0,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -32, 82, -7
0,66, 0,0, 5
0,66, 0,0, 10

; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -4, -40, 19, 1
0,24, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -44, 12, 1
Clsn1: 1
  Clsn1[0] = 5, -24, 24, -12
0,25, 0,0, 5
0,26, 0,0, 5

;
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -8, -45, 13, 2
0,38, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -41, 9, 1
Clsn1: 1
  Clsn1[0] = 2, -25, 22, -11
0,39, 0,0, 5
0,40, 0,0, 5

;0
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -17, -38, 6, 0
0,35, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -39, 6, 0
Clsn1: 1
  Clsn1[0] = -1, -22, 25, -9
0,36, 0,0, 5
0,37, 0,0, 5

;0
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -13, -47, 10, 1
0,13, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -44, 8, 0
0,45, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -43, 8, -8
Clsn1: 1
  Clsn1[0] = -4, -52, 20, -6
0,46, 0,0, 5
0,47, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -34, 5, -2
0,42, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -21, 18, -1
Clsn1: 1
  Clsn1[0] = -2, -20, 25, 4
0,43, 0,0, 5
0,44, 0,0, 7

;0
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -19, -42, 10, 0
0,27, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -41, 2, -10
Clsn1: 1
  Clsn1[0] = -3, -39, 21, -3
0,28, 0,0, 5
0,29, 0,0, 6

;0
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -12, -43, 13, -2
0,32, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -42, 9, 1
Clsn1: 1
  Clsn1[0] = -8, -37, 26, 3
0,33, 0,0, 5
0,34, 0,0, 5

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -10, -42, 14, 0
0,38, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -40, 9, 1
Clsn1: 1
  Clsn1[0] = 1, -25, 22, -10
0,39, 0,0, 5
0,40, 0,0, 5

;
[Begin Action 241]
-1,-1, 0,0, 0
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -37, 17, 0
0,24, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -6, -42, 12, 0
Clsn1: 1
  Clsn1[0] = -4, -24, 24, -7
0,25, 0,0, 5
0,26, 0,0, 6

;0
[Begin Action 242]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -50, 12, 0
0,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -36, 12, -5
0,30, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -19, -38, 4, 0
Clsn1: 1
  Clsn1[0] = -9, -37, 21, 2
0,31, 0,0, 6
0,31, 0,0, 11

; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -12, -42, 13, 1
0,52, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -43, 14, 1
0,56, 0,0, 15


;
[Begin Action 251]
Clsn1Default: 1
  Clsn1[0] = -6, -7, 7, 6
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A


;0
[Begin Action 252]
2,4, 0,0, 2,, A
2,5, 0,0, 2,, A
2,6, 0,0, 2,, A
2,7, 0,0, 2,, A
2,8, 0,0, 2,, A


;
[Begin Action 253]
2,9, 0,0, 5,, A
2,10, 0,0, 3,, A
2,11, 0,0, 3,, A
2,12, 0,0, 3,, A
2,13, 0,0, 3,, A


;
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -12, -42, 13, 1
0,52, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -43, 14, 1
0,56, 0,0, 15

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -17, -36, 9, -2
0,35, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -38, 6, -3
Clsn1: 1
  Clsn1[0] = -4, -24, 23, -6
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 23, -6
0,31, 2,-3, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 23, -6
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 23, -6
0,31, 2,-3, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 23, -6
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 23, -6
0,31, 2,-3, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 23, -6
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 23, -6
0,31, 2,-3, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 23, -6
0,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -24, 23, -6
0,31, 2,-3, 2
LoopStart
0,18, 0,0, 2

; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -4, -40, 16, -1
0,45, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -54, 17, -5
Clsn1: 1
  Clsn1[0] = -4, -70, 33, 1
0,46, 0,0, 6
LoopStart
0,47, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -18, -38, 6, -2
0,35, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -38, 6, -2
Clsn1: 1
  Clsn1[0] = -7, -20, 21, -7
0,36, 0,0, 7
LoopStart
0,37, 0,0, 10

;
[Begin Action 631]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -40, 6, -1
0,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -20, 21, -1
0,36, 0,0, 10
LoopStart
0,37, 0,0, 10

;0
[Begin Action 632]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -32, 17, -3
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -39, 29, -2
Clsn2Default: 1
  Clsn2[0] = -20, -37, 9, 0
0,31, 0,0, 6
0,31, 0,0, 10
LoopStart
0,18, 0,0, 2

; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -27, 5, 9
0,35, -2,-26, 5, V
Clsn2: 1
  Clsn2[0] = -19, -24, 12, 8
0,36, -2,-26, 2, V
Clsn1: 1
  Clsn1[0] = -7, -37, 19, 5
Clsn2: 1
  Clsn2[0] = -16, -27, 4, 8
0,37, -2,-26, 5, V
Clsn2: 1
  Clsn2[0] = -15, -28, 6, 9
0,37, -2,-26, 5, V

;
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -2, -38, 19, 1
0,16, 0,0, 10


;
[Begin Action 721]
Clsn2: 1
  Clsn2[0] = -14, -43, 14, -1
0,15, 0,0, 10


;0
[Begin Action 930]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -39, 7, -1
0,35, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -39, 10, 1
Clsn1: 1
  Clsn1[0] = 3, -22, 23, -9
0,36, 0,0, 5
0,37, 0,0, 12

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -44, 16, 1
0,20, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -13, -43, 13, 0
0,21, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -15, -41, 15, 0
0,22, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -13, -44, 16, 1
0,20, 0,0, 1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -43, 13, 0
0,21, 0,0, 1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -15, -41, 15, 0
0,22, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -44, 16, 1
0,20, 0,0, 1

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -43, 13, 0
0,21, 0,0, 1

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -41, 15, 0
0,22, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -13, -44, 16, 1
0,20, 0,0, 1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -43, 13, 0
0,21, 0,0, 1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -41, 15, 0
0,22, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -44, 16, 1
0,20, 0,0, 1

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -43, 13, 0
0,21, 0,0, 1

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -41, 15, 0
0,22, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -44, 16, 1
0,20, 0,0, 1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -43, 13, 0
0,21, 0,0, 1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -41, 15, 0
0,22, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -41, 15, 0
0,22, 0,0, 1

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -41, 15, 0
0,22, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -50, 12, -1
0,17, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 0
0,21, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 0
0,21, 0,0, 1

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 0
0,21, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -26, -27, 15, 0
0,113, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -26, -27, 15, 0
0,113, 0,0, 1

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -26, -27, 15, 0
0,113, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -44, 16, 2
0,20, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -27, -25, 14, -2
0,113, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -20, 27, 3
0,23, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -26, -27, 15, 0
0,113, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -27, 15, 0
0,113, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -27, 15, 0
0,113, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -27, 15, 0
0,113, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -18, -15, 26, 5
0,23, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -13, -43, 15, 1
0,20, 0,0, 5


; LieDead animation
[Begin Action 5150]
0,23, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -49, 13, 1
0,17, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -49, 13, 1
0,17, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -44, 13, 1
0,21, 0,0, 10


;0
[Begin Action 1200]
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A
2,29, 0,0, 1,, A
2,30, 0,0, 1,, A
2,31, 0,0, 1,, A
2,32, 0,0, 1,, A
2,33, 0,0, 1,, A
2,34, 0,0, 1,, A
2,35, 0,0, 1,, A


;
[Begin Action 1201]
2,36, 0,0, 2,, A
2,37, 0,0, 2,, A
2,38, 0,0, 2,, A
2,39, 0,0, 2,, A
2,40, 0,0, 2,, A
2,41, 0,0, 2,, A
2,42, 0,0, 2,, A
2,43, 0,0, 2,, A
2,44, 0,0, 2,, A
2,45, 0,0, 2,, A


;0
[Begin Action 1210]
2,60, 0,0, 1,, A
2,59, 0,0, 1,, A
2,58, 0,0, 1,, A
2,57, 0,0, 1,, A
2,56, 0,0, 1,, A
2,55, 0,0, 1,, A
2,54, 0,0, 1,, A
2,53, 0,0, 1,, A
2,52, 0,0, 1,, A
2,51, 0,0, 1,, A
2,50, 0,0, 1,, A
2,49, 0,0, 1,, A
2,48, 0,0, 1,, A
2,47, 0,0, 1,, A
2,46, 0,0, 1,, A


;
[Begin Action 1211]
2,61, 0,0, 1,, A
2,62, 0,0, 1,, A
2,63, 0,0, 1,, A
2,64, 0,0, 1,, A
2,65, 0,0, 1,, A
2,66, 0,0, 1,, A
2,67, 0,0, 1,, A
2,68, 0,0, 1,, A
2,69, 0,0, 1,, A
2,70, 0,0, 1,, A


;0
[Begin Action 1212]
2,71, 0,0, 1,, A
2,72, 0,0, 1,, A
2,73, 0,0, 1,, A
2,74, 0,0, 1,, A
2,75, 0,0, 1,, A


;0
[Begin Action 1213]
2,89, 0,0, 1,, A
2,90, 0,0, 1,, A
2,91, 0,0, 1,, A
2,92, 0,0, 1,, A
2,93, 0,0, 1,, A
2,94, 0,0, 1,, A
2,95, 0,0, 1,, A
2,96, 0,0, 1,, A
2,97, 0,0, 1,, A
2,98, 0,0, 1,, A
2,99, 0,0, 1,, A
2,100, 0,0, 1,, A
2,101, 0,0, 1,, A
2,102, 0,0, 1,, A
2,103, 0,0, 1,, A
2,104, 0,0, 1,, A
2,105, 0,0, 1,, A
2,106, 0,0, 1,, A
2,107, 0,0, 1,, A
2,108, 0,0, 1,, A
2,109, 0,0, 1,, A
2,110, 0,0, 1,, A
2,111, 0,0, 1,, A
2,112, 0,0, 1,, A


;
[Begin Action 1214]
3,0, 0,0, 1,, A
3,1, 0,0, 1,, A
3,2, 0,0, 1,, A
3,3, 0,0, 1,, A
3,4, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,11, 0,0, 1,, A
3,12, 0,0, 1,, A
3,13, 0,0, 1,, A
3,14, 0,0, 1,, A
3,15, 0,0, 1,, A
3,16, 0,0, 1,, A
3,17, 0,0, 1,, A
3,18, 0,0, 1,, A
3,19, 0,0, 1,, A
3,20, 0,0, 1,, A
3,21, 0,0, 1,, A
3,22, 0,0, 1,, A
3,23, 0,0, 1,, A
3,24, 0,0, 1,, A
3,25, 0,0, 1,, A
3,26, 0,0, 1,, A
3,27, 0,0, 1,, A
3,28, 0,0, 1,, A
3,29, 0,0, 1,, A
3,30, 0,0, 1,, A
3,31, 0,0, 1,, A
3,32, 0,0, 1,, A
3,33, 0,0, 1,, A
3,34, 0,0, 1,, A
3,35, 0,0, 1,, A


;
[Begin Action 1215]
3,36, 0,0, 1,, A
3,37, 0,0, 1,, A
3,38, 0,0, 1,, A
3,39, 0,0, 1,, A
3,40, 0,0, 1,, A


;
[Begin Action 1216]
3,50, 0,0, 1,, A
3,51, 0,0, 1,, A
3,52, 0,0, 1,, A
3,53, 0,0, 1,, A
3,54, 0,0, 1,, A
3,55, 0,0, 1,, A
3,56, 0,0, 1,, A
3,57, 0,0, 1,, A
3,58, 0,0, 1,, A
3,59, 0,0, 1,, A
3,60, 0,0, 1,, A
3,61, 0,0, 1,, A
3,62, 0,0, 1,, A
3,63, 0,0, 1,, A
3,64, 0,0, 1,, A
3,65, 0,0, 1,, A
3,66, 0,0, 1,, A
3,67, 0,0, 1,, A
3,68, 0,0, 1,, A
3,69, 0,0, 1,, A
3,70, 0,0, 1,, A
3,71, 0,0, 1,, A


;
[Begin Action 1217]
Clsn1: 1
  Clsn1[0] = -59, -73, 55, 29
-1,-1, 0,0, 6


;
[Begin Action 1218]
3,86, 0,0, 10


;
[Begin Action 1219]
3,87, 0,0, 1,, A
3,88, 0,0, 1,, A
3,89, 0,0, 1,, A
3,90, 0,0, 1,, A
3,91, 0,0, 1,, A
3,92, 0,0, 1,, A
3,93, 0,0, 1,, A
3,94, 0,0, 1,, A
3,95, 0,0, 1,, A
3,96, 0,0, 1,, A
3,97, 0,0, 1,, A
3,98, 0,0, 1,, A
3,99, 0,0, 1,, A
3,100, 0,0, 1,, A
3,101, 0,0, 1,, A
3,102, 0,0, 1,, A
3,103, 0,0, 1,, A
3,104, 0,0, 1,, A
3,105, 0,0, 1,, A
3,106, 0,0, 1,, A
3,107, 0,0, 1,, A
3,108, 0,0, 1,, A


;0
[Begin Action 1220]
4,0, 0,0, 1,, A
4,1, 0,0, 1,, A
4,2, 0,0, 1,, A
4,3, 0,0, 1,, A
4,4, 0,0, 1,, A
4,5, 0,0, 1,, A
4,6, 0,0, 1,, A
4,7, 0,0, 1,, A
4,8, 0,0, 1,, A
4,9, 0,0, 1,, A
4,10, 0,0, 1,, A
4,11, 0,0, 1,, A
4,12, 0,0, 1,, A
4,13, 0,0, 1,, A
4,14, 0,0, 1,, A
4,15, 0,0, 1,, A
4,16, 0,0, 1,, A
4,17, 0,0, 1,, A
4,18, 0,0, 1,, A
4,19, 0,0, 1,, A
4,20, 0,0, 1,, A
4,21, 0,0, 1,, A
4,22, 0,0, 1,, A
4,23, 0,0, 1,, A
4,24, 0,0, 1,, A
4,25, 0,0, 1,, A
4,26, 0,0, 1,, A
4,27, 0,0, 1,, A
4,28, 0,0, 1,, A
4,29, 0,0, 1,, A


;
[Begin Action 1221]
4,30, -25,0, 1
4,30, -23,0, 1
4,30, -21,0, 1
4,30, -19,0, 1
4,30, -17,0, 1
4,30, -15,0, 1
4,30, -13,0, 1
4,30, -11,0, 1
4,30, -9,0, 1
4,30, -7,0, 1
4,30, -5,0, 1
4,30, -3,0, 1
4,30, -1,0, 1
4,30, 0,0, 22
4,30, -2,0, 1
4,30, -4,0, 1
4,30, -6,0, 1
4,30, -8,0, 1
4,30, -10,0, 1
4,30, -12,0, 1
4,30, -14,0, 1
4,30, -16,0, 1
4,30, -18,0, 1
4,30, -20,0, 1
4,30, -22,0, 1,, A
4,30, -24,0, 1,, A
4,30, -26,0, 1,, A
4,30, -28,0, 1,, A
4,30, -30,0, 1,, A
4,30, -32,0, 1,, A
4,30, -34,0, 1,, A
4,30, -36,0, 1,, A


;0
[Begin Action 1222]
4,31, 0,0, 1,, A
4,32, 0,0, 2,, A
4,33, 0,0, 1,, A
4,34, 0,0, 2,, A
4,35, 0,0, 2,, A
4,36, 0,0, 2,, A
4,37, 0,0, 2,, A
4,38, 0,0, 2,, A
4,39, 0,0, 1,, A
4,40, 0,0, 1,, A
4,41, 0,0, 2,, A
4,42, 0,0, 1,, A
4,43, 0,0, 1,, A
4,44, 0,0, 1,, A
4,45, 0,0, 1,, A
4,46, 0,0, 1,, A
4,47, 0,0, 1,, A
4,48, 0,0, 1,, A


;0
[Begin Action 1223]
4,49, 0,0, 1,, A
4,50, 0,0, 1,, A
4,51, 0,0, 1,, A
4,52, 0,0, 1,, A
4,53, 0,0, 1,, A
4,54, 0,0, 1,, A
4,55, 0,0, 1,, A
4,56, 0,0, 1,, A
4,57, 0,0, 1,, A
4,58, 0,0, 1,, A
4,59, 0,0, 1,, A
4,60, 0,0, 1,, A
4,61, 0,0, 1,, A
4,62, 0,0, 1,, A
4,63, 0,0, 1,, A
4,64, 0,0, 1,, A
4,65, 0,0, 1,, A
4,66, 0,0, 1,, A


;0
[Begin Action 1224]
4,67, 0,0, 1,, A
4,68, 0,0, 1,, A
4,69, 0,0, 1,, A
4,70, 0,0, 1,, A
4,71, 0,0, 1,, A
4,72, 0,0, 1,, A
4,73, 0,0, 1,, A
4,74, 0,0, 1,, A
4,75, 0,0, 1,, A


;0
[Begin Action 1225]
4,76, 0,0, 2,, A
4,77, 0,0, 2,, A
4,78, 0,0, 2,, A
4,79, 0,0, 2,, A
4,80, 0,0, 2,, A


;0
[Begin Action 1226]
4,76, 0,0, 2,H, A
4,77, 0,0, 2,H, A
4,78, 0,0, 2,H, A
4,79, 0,0, 2,H, A
4,80, 0,0, 2,H, A


;
[Begin Action 1227]
4,81, 0,0, 2,, A
4,82, 0,0, 2,, A
4,83, 0,0, 2,, A


;
[Begin Action 1228]
5,9, 0,0, 2,, A
5,10, 0,0, 2,, A
5,11, 0,0, 2,, A
5,12, 0,0, 2,, A


;0
[Begin Action 1229]
5,13, 0,0, 2,, A
5,14, 0,0, 2,, A
5,15, 0,0, 2,, A


;
[Begin Action 1230]
5,16, 0,0, 1,, A
5,17, 0,0, 1,, A
5,18, 0,0, 1,, A
5,19, 0,0, 1,, A
5,20, 0,0, 1,, A
5,21, 0,0, 1,, A
5,22, 0,0, 1,, A
5,23, 0,0, 1,, A


;0
[Begin Action 1231]
5,25, 0,0, 1,, A
5,26, 0,0, 1,, A
5,27, 0,0, 1,, A
5,28, 0,0, 1,, A
5,29, 0,0, 1,, A
5,30, 0,0, 1,, A
5,31, 0,0, 1,, A
5,32, 0,0, 1,, A
5,33, 0,0, 1,, A
5,34, 0,0, 1,, A
5,35, 0,0, 1,, A
5,36, 0,0, 1,, A


;0
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 1
0,52, 0,0, 7
0,53, 0,0, 6
0,54, 0,0, 6
0,55, 0,0, 6
LoopStart
0,56, 0,0, 7
0,56, 0,0, 7
0,56, 0,0, 7
0,56, 0,0, 7
0,56, 0,0, 7
0,56, 0,0, 7
0,56, 0,0, 7
0,56, 0,0, 7
0,56, 0,0, 7
0,56, 0,0, 12

;0
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -14, -48, 11, 2
0,13, 0,0, 25
Clsn2: 1
  Clsn2[0] = -20, -42, 10, 1
0,27, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -43, 0, -8
Clsn1: 1
  Clsn1[0] = -8, -39, 19, 7
0,28, 0,0, 5
0,29, 0,0, 10

;0
[Begin Action 6006]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -38, 5, -2
0,35, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -1, -26, 25, -6
0,37, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -8, 2, 0
0,31, 2,-3, 2

;
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -14, -50, 13, 1
0,17, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -32, 4, -4
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -35, 22, 3
0,31, 0,0, 6
0,31, 0,0, 10

;0
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -15, -48, 12, 3
0,60, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -17, -48, 12, 2
0,61, 0,0, 2
0,62, 0,0, 2
0,63, 0,0, 2
0,64, 0,0, 2
0,65, 0,0, 2
0,66, 0,0, 2
LoopStart
0,66, 0,0, 2
0,66, 0,0, 2

;
[Begin Action 6011]
Clsn1: 1
  Clsn1[0] = 1, -15, 153, 19
2,76, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -15, 197, 19
2,77, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -15, 253, 19
2,78, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -15, 303, 19
2,79, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -15, 348, 19
2,80, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -15, 399, 19
2,81, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -15, 448, 19
2,82, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -15, 493, 19
2,83, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -15, 583, 19
2,84, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -15, 650, 19
2,85, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = 1, -15, 1619, 19
2,86, 0,0, 1,, A
2,87, 0,0, 1,, A
2,86, 0,0, 1,, A
2,87, 0,0, 1,, A
2,86, 0,0, 1,, A
2,87, 0,0, 1,, A
2,86, 0,0, 1,, A
2,87, 0,0, 1,, A
2,86, 0,0, 1,, A
2,87, 0,0, 1,, A
2,86, 0,0, 1,, A
2,87, 0,0, 1,, A
2,86, 0,0, 1,, A
2,87, 0,0, 1,, A
2,86, 0,0, 1,, A
2,87, 0,0, 1,, A
2,86, 0,0, 1,, A
2,87, 0,0, 1,, A
2,86, 0,0, 1,, A
2,87, 0,0, 1,, A
2,88, 0,0, 1,, A


;0
[Begin Action 6015]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 14, 0
0,32, 0,0, 25
Clsn1: 1
  Clsn1[0] = -20, -40, 34, -1
0,33, 0,0, 10
0,34, 0,0, 3

;0
[Begin Action 6016]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -34, 4, -3
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 20, -1
0,31, 0,0, 4

;0
[Begin Action 6017]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -41, 6, -1
0,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -21, 22, -7
0,37, 0,0, 4

;
[Begin Action 6018]
-1,-1, 0,0, 0
-1,-1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -43, 10, 2
0,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -38, 23, 5
0,28, 0,0, 6
0,29, 0,0, 22

;0
[Begin Action 6020]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 11, 3
0,68, 0,0, 25
Clsn1: 1
  Clsn1[0] = -78, -79, 73, 31
0,70, 0,0, 26
0,71, 0,0, 10

;0
[Begin Action 6025]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 13, 1
0,67, 0,0, 3
0,68, 0,0, 3
0,69, 0,0, 3
0,70, 0,0, 3
0,71, 0,0, 3
0,72, 0,0, 2
0,73, 0,0, 2
0,74, 0,0, 2
0,75, 0,0, 2
0,76, 0,0, 2
0,77, 0,0, 2
Clsn1: 7
  Clsn1[0] = -65, -77, 65, 2
  Clsn1[1] = 34, -101, 93, -43
  Clsn1[2] = 57, -111, 131, -63
  Clsn1[3] = 72, -129, 157, -86
  Clsn1[4] = 91, -149, 202, -99
  Clsn1[5] = 114, -196, 218, -122
  Clsn1[6] = 150, -210, 199, -194
0,78, 0,0, 22
0,114, 0,0, 5
0,115, 0,0, 15

;0
[Begin Action 6026]
5,37, 0,0, 2,, A
5,38, 0,0, 2,, A
5,39, 0,0, 2,, A
5,40, 0,0, 2,, A


;0
[Begin Action 6030]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 16, 1
0,79, 0,0, 25
0,80, 0,0, 25
0,81, 0,0, 25
0,82, 0,0, 10
0,83, 0,0, 10
0,84, 0,0, 10
0,85, 0,0, 10
0,86, 0,0, 10
0,87, 0,0, 10
0,88, 0,0, 10
0,89, 0,0, 10
0,90, 0,0, 10
0,91, 0,0, 10
0,92, 0,0, 10
0,93, 0,0, 5
0,94, 0,0, 5
0,95, 0,0, 5
0,96, 0,0, 140
0,97, 0,0, 10
0,98, 0,0, 30

;0
[Begin Action 6031]
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -40, -38, 243, 31
3,72, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -38, 352, 31
3,73, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -50, -38, 410, 31
3,74, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -37, -38, 495, 31
3,75, 0,0, 2,, A
3,76, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A
3,80, 0,0, 2,, A
3,81, 0,0, 2,, A
3,82, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A
3,80, 0,0, 2,, A
3,81, 0,0, 2,, A
3,82, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A
3,80, 0,0, 2,, A
3,81, 0,0, 2,, A
3,82, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A
3,80, 0,0, 2,, A
3,81, 0,0, 2,, A
3,82, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A
3,80, 0,0, 2,, A
3,81, 0,0, 2,, A
3,82, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A
3,80, 0,0, 2,, A
3,81, 0,0, 2,, A
3,82, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A
3,80, 0,0, 2,, A
3,81, 0,0, 2,, A
3,82, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A
3,80, 0,0, 2,, A
3,81, 0,0, 2,, A
3,82, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A
3,80, 0,0, 2,, A
3,81, 0,0, 2,, A
3,82, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A
3,80, 0,0, 2,, A
3,81, 0,0, 2,, A
3,82, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A
3,80, 0,0, 2,, A
3,81, 0,0, 2,, A
3,82, 0,0, 2,, A
3,77, 0,0, 2,, A
3,78, 0,0, 2,, A
3,79, 0,0, 2,, A
3,80, 0,0, 2,, A
3,81, 0,0, 2,, A
3,82, 0,0, 2,, A
3,83, 0,0, 2,, A
3,84, 0,0, 2,, A
3,85, 0,0, 2,, A

;0
[Begin Action 6033]
Clsn2: 1
  Clsn2[0] = -8, -40, 15, 1
0,99, 0,0, 55


;
[Begin Action 9999]
-1,-1, 0,0, 8


