; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100   	;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4.3		;Walk forward
walk.back = -4.3		;Walk backward
run.fwd  = 7.3, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.8		;Neutral jumping velocity (x, y)
jump.back = -3.55		;Jump back Speed (x, y)
jump.fwd = 3.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,48

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 195]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 195
ctrl = 0




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
trigger2 = time = 7
value = S0,52

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S0,9

[State 0, PlaySnd]
type = PlaySnd
TRIGGERALL = TIME>1
trigger1 = TIMEMOD = 22,0
value = S0,10



[State 0, Explod]
type = Explod
TRIGGERALL = TIME>5
trigger1 = TIMEMOD = 9,0
anim = 197
ID = 197
pos = 2,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.68,0.73
sprpriority = 12

[State 0, Explod]
type = Explod
TRIGGERALL = TIME>5
trigger1 = TIMEMOD = 8,0
anim = 199
ID = 199
pos = 4,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.55,0.55
sprpriority = -1

[State 0, Explod]
type = Explod
TRIGGERALL = TIME>5
trigger1 = TIMEMOD = 7,0
anim =198
ID = 198
pos = 6,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.54,0.54
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = TIME = 5
anim = 1227
ID = 1227
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 45


[State 0, EnvShake]
type = EnvShake
triggerall = time >= 1
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 195, 3]
type = PowerAdd
trigger1 = Time >=2
value = 10

[State 195, 2]
type = ChangeState
triggerall = ailevel = 0
trigger1 = command!="hold_s"
value = 196
ctrl = 1

[State 195, 2]
type = ChangeState
triggerall=roundstate=2
triggerall = statetype = S
trigger1=Ailevel>0
trigger1 = command!="hold_s"
trigger1 = power = powermax
trigger1 = p2bodydist x >=60
trigger1=random<=(10*Ailevel)
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger2 = power = 3000
value = 196
ctrl = 1

;---------------------------------------------------------------------------
; Power Charge End
[Statedef 196]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 196
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME =1
value = S0,9

[State 0, StopSnd]
type = StopSnd
trigger1 = TIME =0
channel = -1


[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 0
id = 199

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 0
id = 198

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = time = 0
id = 197


[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1227
ID = 1227
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 45


[State 196, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Standing Light Punch
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,64

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,27
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 9
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-14
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 212
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1


[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,69

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1200
pos = -18+random%20,-10-random%10
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.35,0.35
ownpal = 1
supermove = 1
pausemove = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
x = 4


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
value = S1,18+(random%6)

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
attr = S, NA
damage = 5,1
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 3,5
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-3
air.hittime = 12
ENVSHAKE.TIME = 9
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 6




[State 211,2]
type = ChangeState
Triggerall = movecontact && time > 12
trigger1 = command = "x"
value = 202


[State 211,2]
type = ChangeState
Triggerall = movecontact && time > 12
trigger1 = command = "y"
value = 211


[State 211,2]
type = ChangeState
Triggerall = movecontact && time > 12
trigger1 = command = "a"
value = 231


[State 211,2]
type = ChangeState
Triggerall = movecontact && time > 12
trigger1 = command = "b"
value = 241

[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,77

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 4
anim = 1231
ID = 1231
pos = 15,-21
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.85,0.85
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 4
anim = 1231
ID = 1231
pos = 15,-21
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.55,0.55
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 4
anim = 1231
ID = 1231
pos = 15,-21
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.57,0.57
sprpriority = 10


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 4
anim = 1231
ID = 1231
pos = 15,-21
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.45,0.45
sprpriority = 10


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 4
anim = 1231
ID = 1231
pos = 15,-21
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.35,0.35
sprpriority = 10


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 4
anim = 1231
ID = 1231
pos = 15,-21
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.25,0.25
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1229
ID = 1229
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +48


[state 0]
type = turn
trigger1 = animelem = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,44


[State 202, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 15,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME  =8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 203
ctrl = 1



[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1

[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 203]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 203
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,65

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1229
ID = 1229
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 4
anim = 252
ID = 252
pos = 20,-19
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.77,0.75
sprpriority = 8

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +48


[state 0]
type = turn
trigger1 = animelem = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,18+(random%6)


[State 203, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 15
GETPOWER=  20,15
GIVEPOWER = 15,10
P2STATENO  =7000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,15


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 203, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 7000]
type = A
movetype = H
physics = N
anim = 5050



[state 0]
type = turn
triggerall = enemynear,facing = facing
trigger1 = time = 0

[state 0]
type = velset
trigger1 = time = 0
x = -25
y = -2

[state 0]
type = playerpush
trigger1 = 1
value = 0

[State 0]
type = VelSet
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
x = 2
y = -4
persistent = 0

[State 0]
type = EnvShake
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
time = 10
ampl = 5



[State 0]
type = SelfState
trigger1 = vel y = -4
trigger2 = time = 100
value = 5050
;---------------------------------------------------------------------------
; Standing Medium Punch
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,84

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = MEDIUM
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-14
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 230
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 240
ctrl = 1


[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 211]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 211
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 211, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = MEDIUM
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-14
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 212
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 202
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 232
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1


[State 211, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 212]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 212
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,78

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 212, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = MEDIUM
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = s1200
sparkxy = -10, -16
hitsound = s0,28
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 5



[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 213
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 202
ctrl = 1


[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 242
ctrl = 1


[State 212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 213]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 213
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,77

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1229
ID = 1229
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10


[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,18+(random%6)

[State 213, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = S1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-9
air.hittime = 12
ENVSHAKE.TIME  =9
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1
FALL.RECOVER = 0

[State 213, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,69


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,27
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-14
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 212
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 202
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 231
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1


[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 231]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,78

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 231, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,31
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-14
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 212
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 202
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 232
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1


[State 231, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 232]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 232
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 232, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,3
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 12,12
sparkno = S1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-6
air.hittime = 12
ENVSHAKE.TIME = 12
GETPOWER = 25,20
GIVEPOWER = 20,15
FALL = 1
FALL.RECOVER = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = -4

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 600
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 630
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 242
ctrl = 1



[State 232, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Kick
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 0
sprpriority = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,69

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
sparkxy = -10, -16
hitsound = s0,29
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 2

 [State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-14
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 211
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 201
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 241
ctrl = 1


[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 241]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 241
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 241, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -16
hitsound = s0,28
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-7
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1
FALL.RECOVER = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-14
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +48
y = (p2dist y) -2


[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 242
ctrl = 1


[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 631
ctrl = 1



[state 0]
type = turn
trigger1 = animelem = 2

[State 241, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;----------------------------------------------------------------------------
[StateDef 242]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 242
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,71

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1229
ID = 1229
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +48
y = (p2dist y) -10

[state 0]
type = turn
trigger1 = animelem = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,18+(random%6)

[State 242, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = S1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7,4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,8
air.hittime = 12
ENVSHAKE.TIME = 10
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1
FALL.RECOVER = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1200
ID = 7000
postype = P2
pos = 10,-14
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .85,.85
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 242, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 250

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 252
ID = 252
pos = 20,-19
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.35,0.35
sprpriority = 8



[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Effect"
ID = 251
stateno = 251
pos = 20,-19
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,1


[State 250, Combo]
type = ChangeState
triggerall = time > 5
triggerall = power >= 100
trigger1 = command = "c"
value = 260


[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 260

[State 0, Explod]
type = Explod
trigger1 = TIME = 2
anim = 252
ID = 252
pos = 20,-19
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.35,0.35
sprpriority = 8


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,1

[State 0]
type = Helper
trigger1 = TIME = 3
helpertype = normal
name = "Effect"
ID = 251
stateno = 251
pos = 20,-19
postype = p1
ownpal = 1

[State 260, Combo]
type = ChangeState
triggerall = time > 5
triggerall = power >= 100
trigger1 = command = "c"
value = 250


[State 260, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[StateDef 251]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 251

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 20



[state 0]
type = angledraw
trigger1 = 1
scale = .25,.40

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 236,236

[state 0]
type = velset
trigger1 = time = 0
x = 15
y = 0+(random%2)-(random%2)



[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 10,5
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
sparkxy = -1
hitsound = S0,2
guardsound = S0,2
pausetime = 0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4,-1
airguard.velocity = -2
air.type = High
air.velocity = -2,-2
air.hittime = 20
getpower = 0,0




[State 0]
type = Explod
trigger1 = movecontact = 1
trigger2 = time = 250
anim = 253
pos = 1,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.85,0.85

[State 0]
type = Destroyself
trigger1 = Time = 250
trigger2 = movecontact = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,64

[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1200
pos = -18+random%20,-10-random%10
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.35,0.35
ownpal = 1
supermove = 1
pausemove = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
value = S1,18+(random%6)

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
attr = S, NA
damage = 7,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4,5
sparkno = -1
sparkxy = -10, -16
hitsound = s0,27
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-0.45
air.hittime = 12
envshake.time = 9
getpower = 15,10
givepower = 10,5
fall = 1

[State 0, VelSet]
type = VelSet
triggerall = time>2
triggerall = time<22
trigger1 = 1
x = 3
y = 0


[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 630
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 640
ctrl = 1


[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 610

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,58

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = S1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-9
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1
FALL.RECOVER = 0

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 1
y = -2

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 0
ctrl = 0
anim = 630


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S1200
sparkxy = -10, -16
hitsound = s0,30
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-6
air.hittime = 12
ENVSHAKE.TIME = 9
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1

[State 0, VelSet]
type = VelSet
triggerall = time>1
triggerall = time<19
trigger1 = 1
x = 3
y = 0

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 600
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 631
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 640
ctrl = 1

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
[Statedef 631]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 0
ctrl = 0
anim = 631

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1229
ID = 1229
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10


[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +48
y = (p2dist y) -32

[state 0]
type = turn
trigger1 = animelem = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 631, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S1200
sparkxy = -10, -16
hitsound = s0,32
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-6
air.hittime = 12
ENVSHAKE.TIME = 9
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1

[State 0, VelSet]
type = VelSet
triggerall = time>5
triggerall = time<16
trigger1 = 1
x = 6
y = 0

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "y"
value = 610
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "x"
value = 600
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 632
ctrl = 1

[State 200, 3]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 640
ctrl = 1

[State 631, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
[Statedef 632]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 0
ctrl = 0
anim = 632

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,66

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1229
ID = 1229
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10


[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +48
y = (p2dist y) -32

[state 0]
type = turn
trigger1 = animelem = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 632, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,15
sparkno = S1201
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-8
air.hittime = 12
ENVSHAKE.TIME = 9
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1
fall.recover = 0

[State 0, VelSet]
type = VelSet
triggerall = time>6
triggerall = time<12
trigger1 = 1
x = 11
y = 0

[State 0, VelSet]
type = VelSet
triggerall = time>12
triggerall = time<18
trigger1 = 1
x = 0
y = 0


[State 632, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
|;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 640

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25,3
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 12, 13
sparkno = S1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6,13
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,15
air.hittime = 12
ENVSHAKE.TIME = 10
GETPOWER = 15,10
GIVEPOWER = 10,5
FALL = 1
FALL.RECOVER = 0

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
[StateDef 720]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 720
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,5

[State 0, Explod]
type = Explod
trigger1 = TIMEmod = 6,0
anim = 1224
ID = 1224
pos = 20,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.28,0.28
sprpriority = 12

[State 720, 4]
type = AfterImage
trigger1 = TIME = 0
time = 10
trans = add1
timegap = 2
framegap = 1
length = 3
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1





[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0



[State 720, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
 [StateDef 721]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 721
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,5

[State 0, Explod]
type = Explod
trigger1 = TIMEmod = 6,0
anim = 1224
ID = 1224
pos = -3,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.28,0.28
sprpriority = 12

[State 721, 4]
type = AfterImage
trigger1 = TIME = 0
time = 10
trans = add1
timegap = 2
framegap = 1
length = 3
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0


[State 721, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 930]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 930
poweradd = -200
sprpriority = 0

[State 720, 4]
type = AfterImage
trigger1 = TIME = 0
time = 10
trans = add1
timegap = 8
framegap = 2
length = 3
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1229
ID = 1229
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.28,0.28
sprpriority = 12

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +25
[State 0, Turn]
type = Turn
trigger1 = ANIMELEM = 2


[State 930, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 75,2
animtype = Medium
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,18
sparkno = s1200
sparkxy = -10, -20
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -12,-2
air.hittime = 12
envshake.time = 14
getpower = 0,0
fall = 1
fall.recover = 0


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6





[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 4
anim = -1
MOVETIME = 4
sound = -1
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


[State 930, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 6000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = -500
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,59

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1



[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
anim = 252
ID = 252
pos = 20,-19
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.35,0.35
sprpriority = 8


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
value = S0,1

[State 0]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
helpertype = normal
name = "Effect"
ID = 6001
stateno = 6001
pos = 20,-19
postype = p1
ownpal = 1

[State 6000, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6001]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 251

[State 251, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 99999999
length = 18
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 2
time = 5

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 20



[state 0]
type = angledraw
trigger1 = 1
scale = .25,.40

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 236,236

[state 0]
type = velset
trigger1 = time = 0
x = 15
y = 0+(random%2)-(random%2)



[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 15,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
sparkxy = -1
hitsound = S0,43
guardsound = S0,43
pausetime = 0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4,-1
airguard.velocity = -2
air.type = High
air.velocity = -2,-2
air.hittime = 20
getpower = 0,0
FALL = 1
FALL.RECOVER = 0





[State 0]
type = Explod
trigger1 = movecontact = 1
trigger2 = time = 250
anim = 253
pos = 1,0
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.85,0.85

[State 0]
type = Destroyself
trigger1 = Time = 250
trigger2 = movecontact = 1

;---------------------------------------------------------------------------
[StateDef 6005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6005
poweradd = -500
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 6005, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 12,8
sparkno = S1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-8
air.hittime = 12
ENVSHAKE.TIME = 9
GETPOWER = 0,0
FALL = 1
FALL.RECOVER=  0
P1STATENO = 6006

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 12

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 4
x = 0


[State 6005, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6006]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6006
poweradd = 0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 1229
ID = 1229
pos = 0,6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10


[State 0]
type = Explod
trigger1 = movehit = 1
anim = 1200
pos = -18+random%20,-10-random%10
postype = p2  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.35,0.35
ownpal = 1
supermove = 1
pausemove = 1

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +20
y = (p2dist y) -22

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[state 0]
type = turn
trigger1 = animelem = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 5
value = S1,18+(random%6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,76

[State 6006, 1]
type = HitDef
trigger1 = AnimElem = 4
TRIGGER2 = ANIMELEM = 5
attr = S, NA
damage = 5,1
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 4,7
sparkno = -1
sparkxy = -10, -16
hitsound = s0,28
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.25,-0.24
air.hittime = 12
ENVSHAKE.TIME = 6
FALL = 1
FALL.RECOVER = 0
getpower = 0,0

[State 6006, end]
type = ChangeState
trigger1 = Time = 53
value = 6007
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6007]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6007
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,77

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,18+(random%6)

[State 6007, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 75,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 12, 14
sparkno = S1200
sparkxy = -10, -16
hitsound = s0,35
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6,15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,15
air.hittime = 12
ENVSHAKE.TIME = 9
GETPOWER = 0,0
FALL = 1
FALL.RECOVER=  0

[State 6007, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6010
poweradd = -2000
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 40
anim = -1
MOVETIME = 40
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 5
id = 1212

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 1212
ID = 1212
pos = 2,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .32,.32
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,62

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 5
id = 1211

[State 0]
type = Explod
trigger1 = animelem = 4
anim = 1211
ID = 1211
pos = -4,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .14,.14
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 3
anim = 1210
ID = 1210
pos = -4,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 40
TRIGGERALL = TIME<74
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,13


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
ID = 6011
stateno = 6011
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1


[State 6010, end]
type = ChangeState
trigger1 = Time = 85
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6011]
type = S
movetype= A
physics = S
anim = 6011
sprpriority = 5
poweradd = 5
juggle = 1




[state 0]
type = angledraw
trigger1 = 1
scale = 1.12,0.85

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 40,-18

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = hitcount <= 24
attr = S, NP
damage = 12,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
pausetime = 0,7
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -0.55,-8
airguard.velocity = -6
air.type = High
air.velocity = -0.55,-10
air.hittime = 5
fall = 1
FALL.RECOVER = 0
GETPOWER = 0,0

[State 0]
type = Helper
TRIGGER1 = TIME  = 24
TRIGGERALL = MOVECONTACT = 1
helpertype = normal
name = "Effect"
ID = 6012
stateno = 6012
pos = 0,0
postype = p1
supermovetime = 80

[State 6011]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6010
;-------------------------------------------------------------------------
[StateDef 6012]
type = S
physics = S
ctrl = 0
anim = 1213
sprpriority = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2



[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) +10
y = -10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.45,0.45



[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[StateDef 6015]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6015
poweradd = -1000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,69

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 6015, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 12,13
sparkno = S1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12
ENVSHAKE.TIME = 9
getpower =0,0
p1stateno = 6016

[State 0, VelSet]
type = VelSet
trigger1 = 1
triggerall = time>25
triggerall = time<35
x = 28

[State 0, VelSet]
type = VelSet
trigger1 = 1
triggerall = time>35
x = 0


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 3
x = 0



[State 6015, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6016]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6016
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +48


[state 0]
type = turn
trigger1 = animelem = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,78

[State 6016, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 10
sparkno = S1200
sparkxy = -10, -16
hitsound = s0,27
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ENVSHAKE.TIME = 8
GETPOWER = 0,0
P1STATENO = 6017

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 3
x = 3


[State 6016, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6017]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6017
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +34


[state 0]
type = turn
trigger1 = animelem = 2

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 3
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 6017, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 2,3
sparkno = S1200
sparkxy = -10, -16
hitsound = s0,32
guardsound = 6, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
getpower = 0,0
ENVSHAKE.TIME = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,53

[State 251, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 175
length = 6
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 2
framegap = 1
trans = Add

[State 6017, end]
type = ChangeState
trigger1 = Time = 170
value = 6018
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6018]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6018
poweradd = 0
sprpriority = 0




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,52

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,11

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) +34


[state 0]
type = turn
trigger1 = animelem = 2

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 3
x = 3

 [State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,18+(random%6)

[State 6018, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 115
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 12, 10
sparkno = S1200
sparkxy = -10, -16
hitsound = s2,24+(random%2)
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
P2STATENO = 7000
GETPOWER = 0,0
envshake.time = 12


[State 6018, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6020]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6020
poweradd = -2000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,56

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2

[State 6020, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 265,20
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10, 13
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
ground.velocity = -3,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-9
air.hittime = 12
envshake.time = 9
getpower = 0,0
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim =1214
ID = 1214
pos = 2,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.77,0.77
sprpriority = 20



[State 6020, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6025]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6025
poweradd = -1000
sprpriority = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 27
TRIGGERALL = TIME<49
trigger1 = time%5 = 0
time = 6
ampl = 2


[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 25
anim = -1
MOVETIME = 25
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 5
id = 6026

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 6026
ID = 6026
pos = 18,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .32,.45
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,12

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 2
id = 1215

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 1215
ID = 1215
pos = 3,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .70,.70
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1



[State 6025, 1]
type = HitDef
trigger1 = hitcount<19
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 2,8
sparkno = -1
sparkxy = -10, -16
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-2
air.hittime = 12
getpower = 0,0

[State 6025, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 30,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 18,18
sparkno = -1
sparkxy = -10, -16
hitsound = s0,43
guardsound = -1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -9,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -9,-6
air.hittime = 12
getpower = 0,0
fall = 1
fall.recover = 0
envshake.time= 16


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
triggerall = time>49
anim = 1216
ID = 1216
pos = 0,-10
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .75,.75
sprpriority = 10
supermove = 1
pausemove = 1


[State 6025, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6030]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6030
poweradd = -3000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 185
value = s0,47

[State 0, Explod]
type = Explod
trigger1 = TIME = 35
trigger2 = time = 209
anim = 1227
ID = 1227
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 45


[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1222
ID = 1222
pos = 1,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.45,0.45
sprpriority = 15


[State 6000, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 185
anim = -1
MOVETIME = 185
sound = S0,3
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Hyper Portrait]
type = explod
trigger1 = ANIMELEM = 1
anim = 1221
postype = back
sprpriority = -1
supermovetime = -1
removetime = 53
pos = 0,5
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 0.68,0.68

[State 0, Hyper Portrait]
type = explod
trigger1 = TIME = 0
anim = 1218
postype = back
sprpriority = -5
supermovetime = -1
removetime = 192
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 2,2

[State 0, Hyper Portrait]
type = explod
trigger1 = TIME = 0
anim = 1220
postype = back
sprpriority = -4
supermovetime = -1
removetime = 192
pos = -25,250
bindtime = -1
removeongethit = 1
supermove = 1


[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 2
id = 1212

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 1212
ID = 1212
pos = 2,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .32,.32
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 2
id = 1211

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 1211
ID = 1211
pos = -4,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .14,.14
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 1210
ID = 1210
pos = -4,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 10


[State 0, EnvShake]
type = EnvShake
TRIGGERALL = TIME>36
TRIGGERALL = TIME<185
trigger1 = time%5 = 0
time = 4
ampl = 2

[State 0, Explod]
type = Explod
TRIGGERALL = TIME>36
TRIGGERALL = TIME<185
trigger1 = TIMEMOD = 10,0
anim = 1211
ID = 1211
pos = -2,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 0.76,0.76
sprpriority = -1
removeongethit = 1
SUPERMOVE = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,9


[State 0, EnvShake]
type = EnvShake
TRIGGERALL = TIME>187
TRIGGERALL = TIME<399
trigger1 = time%5 = 0
time = 6
ampl = 4

[State 0, Explod]
type = Explod
TRIGGERALL = TIME>185
TRIGGERALL = TIME<408
trigger1 = TIMEMOD = 10,0
anim = 1211
ID = 1211
pos = -2,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1
scale = 1.22,1.22
sprpriority = -1
removeongethit = 1
SUPERMOVE = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,14

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
ID = 6031
stateno = 6031
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1

[State 0, Explod]
type = Explod
trigger1 = TIME = 34
anim = 1227
ID = 1227
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 45

[State 6030, end]
type = ChangeState
trigger1 = Time = 410
value = 6033
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6033]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6033
poweradd = 0
sprpriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 1227
ID = 1227
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 45

[State 6033, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6031]
type = S
movetype= A
physics = S
anim = 6031
sprpriority = 5
poweradd = 5
juggle = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[state 0]
type = angledraw
trigger1 = 1
scale = 1.42,1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 65,-22

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = hitcount <= 149
attr = S, NP
damage = 3,1
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
pausetime = 0,7
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -0.55,-11
airguard.velocity = -6
air.type = High
air.velocity = -0.55,-12
air.hittime = 5
fall = 1
FALL.RECOVER = 0
getpower = 0,0

[State 0]
type = Helper
TRIGGER1 = TIME  = 149
TRIGGERALL = MOVECONTACT = 1
helpertype = normal
name = "Effect"
ID = 6032
stateno = 6032
pos = 0,0
postype = p1
supermovetime = 80

[State 6031]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6030
;-------------------------------------------------------------------------
[StateDef 6032]
type = S
physics = S
ctrl = 0
anim = 1213
sprpriority = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2



[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) +10
y = -10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.95,0.95



[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 2

[State 0, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------


;---------------------------------------------------------------------------

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
[Statedef -2]


[State -1, power up]
type = ChangeState
value = 195
triggerall= power<3000
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x>50
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(5*Ailevel)



[State -1 Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno =195
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 196

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =stateno=152
TRIGGERALL=power>200
trigger1=random<=(62*Ailevel)
value = 930
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
TRIGGERALL=power>200
trigger1 =stateno=150
trigger1=random<=(62*Ailevel)
value = 930
ctrl = 0

[State -1,210]
type = ChangeState
value = 210
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=210
value = 211
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=211
value = 212
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=212
value = 213
ctrl = 0



[State -1,240]
type = ChangeState
value = 240
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=240
value = 241
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=241
value = 242
ctrl = 0


[State -1,230]
type = ChangeState
value = 230
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=4
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=230
value = 231
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=231
value = 232
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=232
value = 600
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=600
value = 630
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=630
value = 631
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=631
value = 632
ctrl = 0


[State -1,200]
type = ChangeState
value = 200
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
trigger1=Ailevel>0
trigger1=p2bodydist x<=10
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=200
value = 201
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
triggerall = time>12
trigger1 =movecontact
trigger1 =stateno=201
value = 202
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=202
value = 203
ctrl = 0

[State -1,6000]
type = ChangeState
value = 6000
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>500
trigger1=Ailevel>0
trigger1=p2bodydist x<=27
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(91*Ailevel)

[State -1,6005]
type = ChangeState
value = 6005
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>500
trigger1=Ailevel>0
trigger1=p2bodydist x<=57
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(95*Ailevel)


[State -1,6010]
type = ChangeState
value = 6010
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>2000
trigger1=Ailevel>0
trigger1=p2bodydist x<=47
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(71*Ailevel)

[State -1,6015]
type = ChangeState
value = 6015
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>1000
trigger1=Ailevel>0
trigger1=p2bodydist x<=65
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(92*Ailevel)

[State -1,6020]
type = ChangeState
value = 6020
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>2000
trigger1=Ailevel>0
trigger1=p2bodydist x<=47
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(96*Ailevel)

[State -1,6025]
type = ChangeState
value = 6025
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>1000
trigger1=Ailevel>0
trigger1=p2bodydist x<=77
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(98*Ailevel)

[State -1,6030]
type = ChangeState
value = 6030
triggerall=roundstate=2
triggerall = statetype = S
triggerall = ctrl
TRIGGERALL=power>3000
trigger1=Ailevel>0
trigger1=p2bodydist x<=50
trigger1=p2statetype!=A
trigger1=p2statetype!=L
trigger1=random<=(76*Ailevel)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State 0]
type = Explod
triggerall = life > 0
trigger1 = timemod = 5,0
anim = 1228
pos = 0-random%20+random%20,-13-random%5+random%20
velocity = 0-random%2+random%2,-2
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.22,0.22
supermove = 1

[State 0]
type = Explod
triggerall = life > 0
TRIGGERALL = POWER>1400
trigger1 = timemod = 6,0
anim = 1228
pos = 0-random%20+random%20,-13-random%5+random%20
velocity = 0-random%2+random%2,-2
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.28,0.28
supermove = 1


;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = s0,8
